BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/19/2026  20:53:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\BAT.obj, .\Objects\CHR.obj, .\Objects\key.obj, .\Objects\ssd13
>> xx.obj, .\Objects\Delay.obj TO .\Objects\18650bsmb RTX51 PRINT (.\Listings\18650bsmb.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\BAT.obj (BAT)
  .\Objects\CHR.obj (CHR)
  .\Objects\key.obj (KEY)
  .\Objects\ssd13xx.obj (SSD13XX)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LADD)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LIMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\18650bsmb (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0012H     UNIT         ?ID?_SSD13XX_DRAWLINE?SSD13XX
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2026  20:53:12  PAGE 2


            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     001BH     UNIT         _IDATA_GROUP_
            IDATA   003CH     0009H     UNIT         ?ID?MAIN
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?SSD13XX
            XDATA   0080H     0029H     UNIT         _XDATA_GROUP_
            XDATA   00A9H     0006H     UNIT         ?XD?KEY
            XDATA   00AFH     0005H     UNIT         ?XD?_SSD13XX_DRAWLINE?SSD13XX
            XDATA   00B4H     0005H     UNIT         ?XD?_SSD13XX_DRAWRECTANGLE?SSD13XX

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?I2C_INIT?SSD13XX
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0671H     UNIT         ?C?LIB_CODE
            CODE    0687H     02F8H     UNIT         ?CO?SSD13XX
            CODE    097FH     0289H     UNIT         ?PR?MAIN?MAIN
            CODE    0C08H     0255H     UNIT         ?PR?_DRAW_PROGRESSBAR_DOUBLE?SSD13XX
            CODE    0E5DH     0185H     UNIT         ?PR?_SSD13XX_DRAWLINE?SSD13XX
            CODE    0FE2H     0183H     UNIT         ?PR?_BAT_ADC_READVOLTAGE?BAT
            CODE    1165H     013AH     UNIT         ?PR?_VOLTAGETOSOC?BAT
            CODE    129FH     010DH     UNIT         ?PR?_SSD13XX_WRITECHAR?SSD13XX
            CODE    13ACH     00B3H     UNIT         ?PR?_KEY_SCAN_HANDLE?KEY
            CODE    145FH     00A8H     UNIT         ?PR?SSD13XX
            CODE    1507H     009CH     UNIT         ?PR?SSD13XX_INIT?SSD13XX
            CODE    15A3H     0096H     UNIT         ?PR?_SSD13XX_WRITESTRING?SSD13XX
            CODE    1639H     008CH     UNIT         ?C_C51STARTUP
            CODE    16C5H     005BH     UNIT         ?PR?BAT_ADC_INIT?BAT
            CODE    1720H     004BH     UNIT         ?PR?_SSD13XX_DRAWRECTANGLE?SSD13XX
            CODE    176BH     0042H     UNIT         ?PR?_BAT_ADC_READ?BAT
            CODE    17ADH     0035H     UNIT         ?PR?_I2C_SENDBYTE?SSD13XX
            CODE    17E2H     0030H     UNIT         ?PR?__DRAWPIXELONPAGE?SSD13XX
            CODE    1812H     002EH     UNIT         ?PR?BAT
            CODE    1840H     002EH     UNIT         ?PR?KEY
            CODE    186EH     0028H     UNIT         ?C_INITSEG
            CODE    1896H     0028H     UNIT         ?PR?_SSD13XX_FLUSHPAGE?SSD13XX
            CODE    18BEH     0024H     UNIT         ?CO?BAT
            CODE    18E2H     0024H     UNIT         ?PR?_CHR_SET_CH?CHR
            CODE    1906H     001EH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    1924H     001EH     UNIT         ?CO?MAIN
            CODE    1942H     001DH     UNIT         ?PR?MAIN
            CODE    195FH     0019H     UNIT         ?PR?_SSD13XX_WRITECOMMAND?SSD13XX
            CODE    1978H     0019H     UNIT         ?PR?_SSD13XX_WRITEDATA?SSD13XX
            CODE    1991H     0016H     UNIT         ?PR?I2C_WAITACK?SSD13XX
            CODE    19A7H     0016H     UNIT         ?PR?_SSD13XX_CLEARPAGE?SSD13XX
            CODE    19BDH     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    19D0H     0013H     UNIT         ?PR?KEY_INIT?KEY
            CODE    19E3H     0013H     UNIT         ?PR?EXTI0_IRQHANDLER?KEY
            CODE    19F6H     0013H     UNIT         ?PR?EXTI1_IRQHANDLER?KEY
            CODE    1A09H     0011H     UNIT         ?PR?SSD13XX_CLEAR?SSD13XX
            CODE    1A1AH     0010H     UNIT         ?PR?DELAY1MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2026  20:53:12  PAGE 3


            CODE    1A2AH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1A3AH     000FH     UNIT         ?PR?I2C_START?SSD13XX
            CODE    1A49H     000CH     UNIT         ?PR?I2C_STOP?SSD13XX
            CODE    1A55H     000AH     UNIT         ?PR?ADCSETRATE?BAT
            CODE    1A5FH     000AH     UNIT         ?PR?KEY_GETTHRESHOLD?KEY
            CODE    1A69H     0009H     UNIT         ?PR?CHR_INIT?CHR
            CODE    1A72H     0009H     UNIT         ?PR?I2C_DELAY?SSD13XX
            CODE    1A7BH     0006H     UNIT         ?PR?_CHR_SET_CH1?CHR
            CODE    1A81H     0006H     UNIT         ?PR?_CHR_SET_CH2?CHR
            CODE    1A87H     0006H     UNIT         ?PR?_CHR_SET_CH3?CHR
            CODE    1A8DH     0006H     UNIT         ?PR?_CHR_SET_CH4?CHR



OVERLAY MAP OF MODULE:   .\Objects\18650bsmb (MAIN)


SEGMENT                                         BIT_GROUP          DATA_GROUP          IDATA_GROUP         XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
>> 
------------------------------------------------------------------------------------------------------------------------
>> 
?C_C51STARTUP                                -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      -----    -----      0021H    001BH      -----    -----
  +--> ?PR?SSD13XX_INIT?SSD13XX
  +--> ?PR?SSD13XX_CLEAR?SSD13XX
  +--> ?PR?BAT_ADC_INIT?BAT
  +--> ?PR?CHR_INIT?CHR
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?MAIN
  +--> ?PR?_CHR_SET_CH?CHR
  +--> ?PR?_KEY_SCAN_HANDLE?KEY
  +--> ?PR?KEY_GETTHRESHOLD?KEY
  +--> ?PR?_SSD13XX_CLEARPAGE?SSD13XX
  +--> ?CO?MAIN
  +--> ?PR?_SSD13XX_WRITESTRING?SSD13XX
  +--> ?PR?_SSD13XX_WRITECHAR?SSD13XX
  +--> ?PR?_BAT_ADC_READVOLTAGE?BAT
  +--> ?PR?_VOLTAGETOSOC?BAT
  +--> ?PR?_DRAW_PROGRESSBAR_DOUBLE?SSD13XX

?PR?SSD13XX_INIT?SSD13XX                     -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_INIT?SSD13XX
  +--> ?PR?I2C_DELAY?SSD13XX
  +--> ?PR?_SSD13XX_WRITECOMMAND?SSD13XX
  +--> ?PR?SSD13XX_CLEAR?SSD13XX

?PR?_SSD13XX_WRITECOMMAND?SSD13XX            -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_SENDBYTE?SSD13XX
  +--> ?PR?I2C_WAITACK?SSD13XX
  +--> ?PR?I2C_STOP?SSD13XX

?PR?_I2C_SENDBYTE?SSD13XX                    -----    -----      -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2026  20:53:12  PAGE 4


  +--> ?PR?I2C_START?SSD13XX
  +--> ?PR?SSD13XX
  +--> ?PR?I2C_DELAY?SSD13XX

?PR?I2C_START?SSD13XX                        -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?SSD13XX

?PR?I2C_WAITACK?SSD13XX                      0020H.2  0000H.1    -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?SSD13XX

?PR?I2C_STOP?SSD13XX                         -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?SSD13XX

?PR?SSD13XX_CLEAR?SSD13XX                    -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?SSD13XX
  +--> ?PR?_SSD13XX_CLEARPAGE?SSD13XX

?PR?_SSD13XX_CLEARPAGE?SSD13XX               -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?SSD13XX
  +--> ?PR?_SSD13XX_FLUSHPAGE?SSD13XX

?PR?_SSD13XX_FLUSHPAGE?SSD13XX               -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SSD13XX_WRITECOMMAND?SSD13XX
  +--> ?PR?SSD13XX
  +--> ?PR?_SSD13XX_WRITEDATA?SSD13XX

?PR?_SSD13XX_WRITEDATA?SSD13XX               -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_SENDBYTE?SSD13XX
  +--> ?PR?I2C_WAITACK?SSD13XX
  +--> ?PR?I2C_STOP?SSD13XX

?PR?BAT_ADC_INIT?BAT                         -----    -----      -----    -----      -----    -----      0080H    0003H
  +--> ?PR?ADCSETRATE?BAT
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_BAT_ADC_READ?BAT

?PR?_DELAY_MS?DELAY                          -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?DELAY1MS?DELAY                           -----    -----      0008H    0002H      -----    -----      -----    -----

?PR?_CHR_SET_CH?CHR                          -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_CHR_SET_CH1?CHR
  +--> ?PR?_CHR_SET_CH2?CHR
  +--> ?PR?_CHR_SET_CH3?CHR
  +--> ?PR?_CHR_SET_CH4?CHR

?PR?_KEY_SCAN_HANDLE?KEY                     0020H.2  0000H.1    -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY

?PR?_SSD13XX_WRITESTRING?SSD13XX             -----    -----      -----    -----      -----    -----      0095H    000AH
  +--> ?PR?SSD13XX
  +--> ?PR?_SSD13XX_WRITECHAR?SSD13XX

?PR?_SSD13XX_WRITECHAR?SSD13XX               -----    -----      -----    -----      -----    -----      009FH    000AH
  +--> ?PR?SSD13XX
  +--> ?PR?_SSD13XX_WRITECOMMAND?SSD13XX
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2026  20:53:12  PAGE 5


  +--> ?PR?_SSD13XX_WRITEDATA?SSD13XX
  +--> ?CO?SSD13XX

?PR?_BAT_ADC_READVOLTAGE?BAT                 -----    -----      -----    -----      -----    -----      0080H    0022H
  +--> ?PR?_BAT_ADC_READ?BAT
  +--> ?PR?BAT

?PR?_VOLTAGETOSOC?BAT                        -----    -----      -----    -----      -----    -----      0080H    0012H
  +--> ?CO?BAT
  +--> ?PR?BAT

?PR?_DRAW_PROGRESSBAR_DOUBLE?SSD13XX         -----    -----      -----    -----      -----    -----      0080H    0015H
  +--> ?PR?_SSD13XX_CLEARPAGE?SSD13XX
  +--> ?PR?SSD13XX
  +--> ?PR?_SSD13XX_WRITESTRING?SSD13XX
  +--> ?PR?_SSD13XX_WRITECOMMAND?SSD13XX
  +--> ?PR?_SSD13XX_WRITEDATA?SSD13XX
  +--> ?PR?_SSD13XX_WRITECHAR?SSD13XX



SYMBOL TABLE OF MODULE:  .\Objects\18650bsmb (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1906H         PUBLIC        Timer0_ISR
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  I:003CH         PUBLIC        setting_mode
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        both_press_active
  D:00D8H         PUBLIC        CCON
  C:097FH         PUBLIC        main
  I:003DH         PUBLIC        status
  C:19BDH         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2026  20:53:12  PAGE 6


  D:008AH         PUBLIC        TL0
  I:0041H         PUBLIC        both_press_start
  B:0088H.4       PUBLIC        TR0
  I:0043H         PUBLIC        sys_tick
  D:00D0H         PUBLIC        PSW
  C:1942H         SYMBOL        Com0020
  C:1942H         SYMBOL        L?0033
  C:194EH         SYMBOL        L?0034
  C:1955H         SYMBOL        L?0035
  -------         PROC          COM0020
  -------         ENDPROC       COM0020
  -------         PROC          TIMER0_INIT
  C:19BDH         LINE#         28
  C:19BDH         LINE#         29
  C:19C0H         LINE#         30
  C:19C3H         LINE#         31
  C:19C6H         LINE#         32
  C:19C9H         LINE#         33
  C:19CBH         LINE#         34
  C:19CDH         LINE#         35
  C:19CFH         LINE#         36
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:1906H         LINE#         37
  C:190FH         LINE#         38
  C:1912H         LINE#         39
  C:1915H         LINE#         40
  C:191DH         LINE#         41
  -------         ENDPROC       TIMER0_ISR
  C:0BF1H         SYMBOL        L?0031
  -------         PROC          MAIN
  -------         DO            
  I:0021H         SYMBOL        last
  I:0023H         SYMBOL        now
  I:0025H         SYMBOL        title
  I:002BH         SYMBOL        right
  I:0033H         SYMBOL        i
  I:0034H         SYMBOL        cha_th
  I:0035H         SYMBOL        v
  I:0039H         SYMBOL        vi
  I:003AH         SYMBOL        vd
  I:003BH         SYMBOL        p
  -------         ENDDO         
  C:097FH         LINE#         43
  C:097FH         LINE#         44
  C:0985H         LINE#         51
  C:0987H         LINE#         52
  C:098AH         LINE#         53
  C:098DH         LINE#         54
  C:0990H         LINE#         55
  C:0993H         LINE#         56
  C:0996H         LINE#         57
  C:0999H         LINE#         59
  C:09A2H         LINE#         60
  C:09AAH         LINE#         61
  C:09B2H         LINE#         62
  C:09B7H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2026  20:53:12  PAGE 7


  C:09B9H         LINE#         66
  C:09B9H         LINE#         67
  C:09C9H         LINE#         70
  C:09CCH         LINE#         73
  C:09D2H         LINE#         74
  C:09D5H         LINE#         75
  C:09DFH         LINE#         76
  C:09EFH         LINE#         77
  C:0A02H         LINE#         79
  C:0A04H         LINE#         80
  C:0A13H         LINE#         81
  C:0A16H         LINE#         82
  C:0A16H         LINE#         83
  C:0A16H         LINE#         84
  C:0A18H         LINE#         85
  C:0A1EH         LINE#         86
  C:0A20H         LINE#         87
  C:0A20H         LINE#         90
  C:0A25H         LINE#         91
  C:0A2CH         LINE#         92
  C:0A31H         LINE#         93
  C:0A41H         LINE#         94
  C:0A50H         LINE#         95
  C:0A61H         LINE#         96
  C:0A6EH         LINE#         97
  C:0A7FH         LINE#         98
  C:0A82H         LINE#         99
  C:0A82H         LINE#         101
  C:0A9EH         LINE#         102
  C:0A9EH         LINE#         103
  C:0AA3H         LINE#         105
  C:0AAAH         LINE#         107
  C:0AB5H         LINE#         108
  C:0AB7H         LINE#         109
  C:0ABFH         LINE#         110
  C:0AC1H         LINE#         112
  C:0AC5H         LINE#         113
  C:0AC8H         LINE#         114
  C:0ACBH         LINE#         115
  C:0AD3H         LINE#         116
  C:0AD7H         LINE#         118
  C:0AE9H         LINE#         119
  C:0AEDH         LINE#         120
  C:0AF0H         LINE#         121
  C:0AF3H         LINE#         122
  C:0AF6H         LINE#         124
  C:0AFDH         LINE#         125
  C:0B06H         LINE#         126
  C:0B09H         LINE#         127
  C:0B09H         LINE#         129
  C:0B15H         LINE#         130
  C:0B43H         LINE#         131
  C:0B4FH         LINE#         133
  C:0B57H         LINE#         134
  C:0B5BH         LINE#         135
  C:0B63H         LINE#         136
  C:0B67H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2026  20:53:12  PAGE 8


  C:0B6AH         LINE#         139
  C:0B7CH         LINE#         140
  C:0B83H         LINE#         141
  C:0BA1H         LINE#         142
  C:0BA3H         LINE#         143
  C:0BACH         LINE#         144
  C:0BB4H         LINE#         146
  C:0BBEH         LINE#         147
  C:0BEBH         LINE#         148
  C:0BEBH         LINE#         149
  C:0BF1H         LINE#         150
  C:0BF1H         LINE#         151
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BAT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1165H         PUBLIC        _VoltageToSOC
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:00DFH         PUBLIC        ADCTIM
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FE2H         PUBLIC        _BAT_ADC_ReadVoltage
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:1A55H         PUBLIC        AdcSetRate
  D:00E0H         PUBLIC        ACC
  D:009DH         PUBLIC        P1ASF
  C:176BH         PUBLIC        _BAT_ADC_Read
  D:00BEH         PUBLIC        ADC_RESL
  C:16C5H         PUBLIC        BAT_ADC_Init
  D:00D0H         PUBLIC        PSW
  C:1812H         SYMBOL        Com0029
  C:1812H         SYMBOL        L?0042
  C:1823H         SYMBOL        L?0043
  C:1824H         SYMBOL        L?0044
  C:1830H         SYMBOL        L?0045
  C:1830H         SYMBOL        L?0046
  C:1837H         SYMBOL        L?0047
  -------         PROC          COM0029
  -------         ENDPROC       COM0029
  -------         PROC          ADCSETRATE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2026  20:53:12  PAGE 9


  C:1A55H         LINE#         14
  C:1A55H         LINE#         15
  C:1A58H         LINE#         16
  C:1A5BH         LINE#         17
  C:1A5EH         LINE#         18
  -------         ENDPROC       ADCSETRATE
  -------         PROC          BAT_ADC_INIT
  -------         DO            
  X:0080H         SYMBOL        i
  X:0081H         SYMBOL        dummy
  -------         ENDDO         
  C:16C5H         LINE#         23
  C:16C5H         LINE#         28
  C:16C8H         LINE#         29
  C:16CBH         LINE#         32
  C:16CEH         LINE#         35
  C:16D1H         LINE#         38
  C:16D4H         LINE#         41
  C:16D7H         LINE#         44
  C:16E9H         LINE#         45
  C:16F8H         LINE#         48
  C:170AH         LINE#         49
  C:1717H         LINE#         50
  C:1717H         LINE#         51
  C:171FH         LINE#         52
  -------         ENDPROC       BAT_ADC_INIT
  -------         PROC          _BAT_ADC_READ
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0007H         SYMBOL        ch_num
  D:0004H         SYMBOL        timeout
  -------         ENDDO         
  C:176BH         LINE#         61
  C:176BH         LINE#         62
  C:176FH         LINE#         66
  C:1773H         LINE#         67
  C:1774H         LINE#         68
  C:1775H         LINE#         69
  C:1776H         LINE#         70
  C:1777H         LINE#         73
  C:177AH         LINE#         74
  C:177FH         LINE#         75
  C:178CH         LINE#         76
  C:1791H         LINE#         77
  C:1795H         LINE#         78
  C:1795H         LINE#         79
  C:1795H         LINE#         82
  C:179AH         LINE#         85
  C:17ACH         LINE#         86
  -------         ENDPROC       _BAT_ADC_READ
  -------         PROC          _BAT_ADC_READVOLTAGE
  D:0003H         SYMBOL        ch
  -------         DO            
  X:0080H         SYMBOL        i
  D:0007H         SYMBOL        j
  X:0081H         SYMBOL        t
  X:0082H         SYMBOL        buf
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2026  20:53:12  PAGE 10


  X:0096H         SYMBOL        tmp
  X:0098H         SYMBOL        sum
  X:009CH         SYMBOL        mid
  X:009EH         SYMBOL        v
  -------         ENDDO         
  C:0FE2H         LINE#         94
  C:0FE4H         LINE#         103
  C:0FF6H         LINE#         104
  C:1009H         LINE#         107
  C:101BH         LINE#         108
  C:102CH         LINE#         109
  C:103AH         LINE#         110
  C:1042H         LINE#         111
  C:104AH         LINE#         112
  C:1063H         LINE#         113
  C:1063H         LINE#         114
  C:1066H         LINE#         115
  C:106CH         LINE#         119
  C:108DH         LINE#         122
  C:1097H         LINE#         123
  C:109CH         LINE#         124
  C:10AFH         LINE#         125
  C:10DAH         LINE#         126
  C:10F8H         LINE#         127
  C:10FEH         LINE#         128
  C:10FEH         LINE#         129
  C:1103H         LINE#         132
  C:1109H         LINE#         134
  C:1115H         LINE#         135
  C:1117H         LINE#         136
  C:115FH         LINE#         137
  C:115FH         LINE#         138
  -------         ENDPROC       _BAT_ADC_READVOLTAGE
  -------         PROC          _VOLTAGETOSOC
  X:0080H         SYMBOL        ocv
  -------         DO            
  X:0084H         SYMBOL        mv
  X:0086H         SYMBOL        i
  D:0004H         SYMBOL        v1
  X:0087H         SYMBOL        v2
  X:0089H         SYMBOL        s1
  D:0001H         SYMBOL        s2
  X:008AH         SYMBOL        vd
  X:008CH         SYMBOL        sd
  X:008EH         SYMBOL        tmp
  -------         DO            
  C:18BEH         SYMBOL        v_tb
  C:18D6H         SYMBOL        s_tb
  -------         ENDDO         
  -------         ENDDO         
  C:1165H         LINE#         159
  C:116BH         LINE#         168
  C:118FH         LINE#         171
  C:1197H         LINE#         172
  C:119AH         LINE#         173
  C:11A9H         LINE#         174
  C:11ACH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2026  20:53:12  PAGE 11


  C:11ACH         LINE#         182
  C:11C2H         LINE#         183
  C:11D5H         LINE#         184
  C:11EFH         LINE#         185
  C:11FCH         LINE#         186
  C:1202H         LINE#         189
  C:1222H         LINE#         191
  C:122EH         LINE#         192
  C:1242H         LINE#         193
  C:124CH         LINE#         194
  C:124FH         LINE#         195
  C:126AH         LINE#         196
  C:1288H         LINE#         197
  C:1293H         LINE#         198
  C:1293H         LINE#         199
  C:129CH         LINE#         200
  C:129CH         LINE#         201
  C:129EH         LINE#         202
  -------         ENDPROC       _VOLTAGETOSOC
  -------         ENDMOD        BAT

  -------         MODULE        CHR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1A7BH         PUBLIC        _CHR_Set_CH1
  C:1A81H         PUBLIC        _CHR_Set_CH2
  C:1A87H         PUBLIC        _CHR_Set_CH3
  C:1A8DH         PUBLIC        _CHR_Set_CH4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:00C8H.4       PUBLIC        P54
  B:00C8H.5       PUBLIC        P55
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1A69H         PUBLIC        CHR_Init
  C:18E2H         PUBLIC        _CHR_Set_CH
  D:00D0H         PUBLIC        PSW
  -------         PROC          CHR_INIT
  C:1A69H         LINE#         9
  C:1A69H         LINE#         10
  C:1A6BH         LINE#         11
  C:1A6DH         LINE#         12
  C:1A6FH         LINE#         13
  C:1A71H         LINE#         14
  -------         ENDPROC       CHR_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2026  20:53:12  PAGE 12


  -------         PROC          _CHR_SET_CH1
  D:0007H         SYMBOL        state
  C:1A7BH         LINE#         16
  -------         ENDPROC       _CHR_SET_CH1
  -------         PROC          _CHR_SET_CH2
  D:0007H         SYMBOL        state
  C:1A81H         LINE#         18
  -------         ENDPROC       _CHR_SET_CH2
  -------         PROC          _CHR_SET_CH3
  D:0007H         SYMBOL        state
  C:1A87H         LINE#         20
  -------         ENDPROC       _CHR_SET_CH3
  -------         PROC          _CHR_SET_CH4
  D:0007H         SYMBOL        state
  C:1A8DH         LINE#         22
  -------         ENDPROC       _CHR_SET_CH4
  -------         PROC          _CHR_SET_CH
  D:0007H         SYMBOL        ch
  D:0005H         SYMBOL        state
  C:18E2H         LINE#         24
  C:18E2H         LINE#         25
  C:18F1H         LINE#         26
  C:18F1H         LINE#         27
  C:18F6H         LINE#         28
  C:18F6H         LINE#         29
  C:18F6H         LINE#         30
  C:18FBH         LINE#         31
  C:18FBH         LINE#         32
  C:18FBH         LINE#         33
  C:1900H         LINE#         34
  C:1900H         LINE#         35
  C:1900H         LINE#         36
  C:1905H         LINE#         37
  C:1905H         LINE#         38
  C:1905H         LINE#         39
  C:1905H         LINE#         40
  C:1905H         LINE#         41
  -------         ENDPROC       _CHR_SET_CH
  -------         ENDMOD        CHR

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  C:13ACH         PUBLIC        _KEY_Scan_Handle
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1A5FH         PUBLIC        KEY_GetThreshold
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2026  20:53:12  PAGE 13


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  X:00A9H         PUBLIC        key_event_flag
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:0020H.1       PUBLIC        key_was_pressed
  X:00AAH         PUBLIC        threshold
  X:00ABH         PUBLIC        key_last_repeat_tick
  C:19D0H         PUBLIC        KEY_Init
  X:00ADH         PUBLIC        key_press_tick
  D:00D0H         PUBLIC        PSW
  C:19E3H         PUBLIC        EXTI0_IRQHandler
  C:19F6H         PUBLIC        EXTI1_IRQHandler
  C:1840H         SYMBOL        Com0011
  C:1840H         SYMBOL        L?0018
  C:184CH         SYMBOL        L?0019
  C:1858H         SYMBOL        L?0020
  C:1864H         SYMBOL        L?0021
  -------         PROC          COM0011
  -------         ENDPROC       COM0011
  -------         PROC          KEY_INIT
  C:19D0H         LINE#         12
  C:19D0H         LINE#         13
  C:19D3H         LINE#         14
  C:19D6H         LINE#         15
  C:19D8H         LINE#         16
  C:19DAH         LINE#         18
  C:19DCH         LINE#         19
  C:19DEH         LINE#         20
  C:19E0H         LINE#         21
  C:19E2H         LINE#         22
  -------         ENDPROC       KEY_INIT
  -------         PROC          EXTI0_IRQHANDLER
  C:19E3H         LINE#         24
  -------         ENDPROC       EXTI0_IRQHANDLER
  -------         PROC          EXTI1_IRQHANDLER
  C:19F6H         LINE#         25
  -------         ENDPROC       EXTI1_IRQHANDLER
  -------         PROC          _KEY_SCAN_HANDLE
  D:0006H         SYMBOL        now_tick
  -------         DO            
  B:0020H.2       SYMBOL        changed
  D:0005H         SYMBOL        key_down
  D:0004H         SYMBOL        flag
  -------         ENDDO         
  C:13ACH         LINE#         31
  C:13ACH         LINE#         32
  C:13AEH         LINE#         33
  C:13B0H         LINE#         36
  C:13B2H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2026  20:53:12  PAGE 14


  C:13B7H         LINE#         38
  C:13B9H         LINE#         41
  C:13BCH         LINE#         42
  C:13BDH         LINE#         43
  C:13C0H         LINE#         44
  C:13C2H         LINE#         47
  C:13C5H         LINE#         48
  C:13C7H         LINE#         49
  C:13CAH         LINE#         50
  C:13CAH         LINE#         51
  C:13CAH         LINE#         52
  C:13CDH         LINE#         53
  C:13CDH         LINE#         54
  C:13CFH         LINE#         55
  C:13CFH         LINE#         58
  C:13D2H         LINE#         59
  C:13D2H         LINE#         60
  C:13D2H         LINE#         61
  C:13D5H         LINE#         62
  C:13D5H         LINE#         64
  C:13D8H         LINE#         65
  C:13DAH         LINE#         66
  C:13E2H         LINE#         67
  C:13E2H         LINE#         69
  C:13E2H         LINE#         70
  C:13EEH         LINE#         71
  C:13F1H         LINE#         72
  C:13F3H         LINE#         73
  C:13F3H         LINE#         74
  C:13FDH         LINE#         75
  C:1400H         LINE#         76
  C:1402H         LINE#         77
  C:1402H         LINE#         78
  C:1404H         LINE#         79
  C:1407H         LINE#         80
  C:1407H         LINE#         83
  C:1436H         LINE#         84
  C:1436H         LINE#         85
  C:1436H         LINE#         86
  C:1436H         LINE#         87
  C:1445H         LINE#         88
  C:1448H         LINE#         89
  C:144AH         LINE#         90
  C:144AH         LINE#         91
  C:1455H         LINE#         92
  C:1458H         LINE#         93
  C:145AH         LINE#         94
  C:145AH         LINE#         95
  C:145CH         LINE#         96
  C:145CH         LINE#         98
  C:145EH         LINE#         99
  -------         ENDPROC       _KEY_SCAN_HANDLE
  -------         PROC          KEY_GETTHRESHOLD
  -------         DO            
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:1A5FH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2026  20:53:12  PAGE 15


  C:1A5FH         LINE#         103
  C:1A61H         LINE#         104
  C:1A66H         LINE#         105
  C:1A68H         LINE#         106
  C:1A68H         LINE#         107
  -------         ENDPROC       KEY_GETTHRESHOLD
  -------         ENDMOD        KEY

  -------         MODULE        SSD13XX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1720H         PUBLIC        _SSD13XX_DrawRectangle
  D:00A8H         PUBLIC        IE
  C:1A72H         PUBLIC        I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0C08H         PUBLIC        _Draw_ProgressBar_Double
  D:00D8H         PUBLIC        CCON
  C:0687H         PUBLIC        SSD13xx_Font8x8
  C:1A3AH         PUBLIC        I2C_Start
  C:17E2H         SYMBOL        __DrawPixelOnPage
  C:195FH         PUBLIC        _SSD13XX_WriteCommand
  D:0098H         PUBLIC        SCON
  C:0006H         PUBLIC        I2C_Init
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  X:0000H         PUBLIC        SSD13XX_PageBuffer
  D:00F0H         PUBLIC        B
  C:17B4H         PUBLIC        _I2C_SendByte
  C:1991H         PUBLIC        I2C_WaitAck
  C:1A49H         PUBLIC        I2C_Stop
  D:00E0H         PUBLIC        ACC
  C:1A09H         PUBLIC        SSD13XX_Clear
  C:19A7H         PUBLIC        _SSD13XX_ClearPage
  C:1896H         PUBLIC        _SSD13XX_FlushPage
  C:15A3H         PUBLIC        _SSD13XX_WriteString
  C:1978H         PUBLIC        _SSD13XX_WriteData
  C:129FH         PUBLIC        _SSD13XX_WriteChar
  C:1507H         PUBLIC        SSD13XX_Init
  D:00D0H         PUBLIC        PSW
  C:0E5DH         PUBLIC        _SSD13XX_DrawLine
  C:145FH         SYMBOL        Com0078
  C:145FH         SYMBOL        L?0121
  C:1460H         SYMBOL        L?0122
  C:1462H         SYMBOL        L?0123
  C:146DH         SYMBOL        L?0124
  C:1475H         SYMBOL        L?0125
  C:1478H         SYMBOL        L?0126
  C:1482H         SYMBOL        L?0127
  C:1482H         SYMBOL        L?0128
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2026  20:53:12  PAGE 16


  C:1485H         SYMBOL        L?0129
  C:148DH         SYMBOL        L?0130
  C:14ADH         SYMBOL        L?0132
  C:14B2H         SYMBOL        L?0133
  C:14BAH         SYMBOL        L?0134
  C:14BEH         SYMBOL        L?0135
  C:14C6H         SYMBOL        L?0137
  C:14C6H         SYMBOL        L?0138
  C:14D0H         SYMBOL        L?0139
  C:14D0H         SYMBOL        L?0140
  C:14D7H         SYMBOL        L?0142
  C:14E2H         SYMBOL        L?0143
  C:14EDH         SYMBOL        L?0144
  C:14F6H         SYMBOL        L?0145
  C:1500H         SYMBOL        L?0146
  C:1500H         SYMBOL        L?0147
  -------         PROC          COM0078
  -------         ENDPROC       COM0078
  -------         PROC          I2C_INIT
  C:0006H         LINE#         300
  C:0006H         LINE#         301
  C:0008H         LINE#         302
  C:000AH         LINE#         303
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1A72H         LINE#         305
  C:1A72H         LINE#         306
  C:1A74H         LINE#         307
  C:1A7AH         LINE#         309
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_START
  C:1A3AH         LINE#         311
  C:1A3AH         LINE#         312
  C:1A3CH         LINE#         313
  C:1A3EH         LINE#         314
  C:1A41H         LINE#         315
  C:1A43H         LINE#         316
  C:1A46H         LINE#         317
  C:1A48H         LINE#         318
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1A49H         LINE#         320
  C:1A49H         LINE#         321
  C:1A4BH         LINE#         322
  C:1A4DH         LINE#         323
  C:1A50H         LINE#         324
  C:1A52H         LINE#         325
  -------         ENDPROC       I2C_STOP
  -------         PROC          L?0141
  -------         ENDPROC       L?0141
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2026  20:53:12  PAGE 17


  -------         ENDDO         
  C:17B4H         LINE#         328
  C:17B6H         LINE#         330
  C:17BEH         LINE#         331
  C:17CCH         LINE#         332
  C:17D0H         LINE#         333
  C:17D2H         LINE#         334
  C:17D5H         LINE#         335
  C:17D7H         LINE#         336
  C:17DAH         LINE#         337
  C:17DDH         LINE#         338
  C:17DFH         LINE#         339
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_WAITACK
  -------         DO            
  B:0020H.2       SYMBOL        ack
  -------         ENDDO         
  C:1991H         LINE#         342
  C:1991H         LINE#         344
  C:1993H         LINE#         345
  C:1996H         LINE#         346
  C:1998H         LINE#         347
  C:199BH         LINE#         348
  C:199FH         LINE#         349
  C:19A1H         LINE#         350
  C:19A4H         LINE#         351
  C:19A6H         LINE#         352
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _SSD13XX_WRITECOMMAND
  D:0004H         SYMBOL        command
  C:195FH         LINE#         363
  C:195FH         LINE#         364
  C:195FH         LINE#         365
  C:1962H         LINE#         366
  C:1965H         LINE#         367
  C:196AH         LINE#         368
  C:196DH         LINE#         369
  C:1972H         LINE#         370
  C:1975H         LINE#         371
  -------         ENDPROC       _SSD13XX_WRITECOMMAND
  -------         PROC          _SSD13XX_WRITEDATA
  D:0004H         SYMBOL        dat
  C:1978H         LINE#         382
  C:1978H         LINE#         383
  C:1978H         LINE#         384
  C:197BH         LINE#         385
  C:197EH         LINE#         386
  C:1983H         LINE#         387
  C:1986H         LINE#         388
  C:198BH         LINE#         389
  C:198EH         LINE#         390
  -------         ENDPROC       _SSD13XX_WRITEDATA
  -------         PROC          _SSD13XX_FLUSHPAGE
  D:0007H         SYMBOL        page
  -------         DO            
  D:0002H         SYMBOL        col
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2026  20:53:12  PAGE 18


  C:1896H         LINE#         402
  C:1896H         LINE#         404
  C:189DH         LINE#         405
  C:18A2H         LINE#         406
  C:18A7H         LINE#         407
  C:18AFH         LINE#         408
  C:18BAH         LINE#         409
  C:18BDH         LINE#         410
  -------         ENDPROC       _SSD13XX_FLUSHPAGE
  -------         PROC          _SSD13XX_CLEARPAGE
  D:0007H         SYMBOL        page
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:19A7H         LINE#         420
  C:19A7H         LINE#         422
  C:19AFH         LINE#         423
  C:19BAH         LINE#         424
  -------         ENDPROC       _SSD13XX_CLEARPAGE
  -------         PROC          SSD13XX_CLEAR
  -------         DO            
  D:0001H         SYMBOL        page
  -------         ENDDO         
  C:1A09H         LINE#         435
  C:1A09H         LINE#         437
  C:1A11H         LINE#         438
  C:1A16H         LINE#         439
  C:1A19H         LINE#         440
  -------         ENDPROC       SSD13XX_CLEAR
  -------         PROC          __DRAWPIXELONPAGE
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y_in_page
  D:0003H         SYMBOL        color
  -------         DO            
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:17E2H         LINE#         453
  C:17E2H         LINE#         454
  C:17E2H         LINE#         456
  C:17EEH         LINE#         458
  C:17FCH         LINE#         459
  C:17FFH         LINE#         460
  C:1806H         LINE#         462
  C:1811H         LINE#         463
  -------         ENDPROC       __DRAWPIXELONPAGE
  -------         PROC          _SSD13XX_DRAWLINE
  D:0001H         SYMBOL        x1
  D:0005H         SYMBOL        y1
  X:00B1H         SYMBOL        x2
  X:00B2H         SYMBOL        y2
  X:00B3H         SYMBOL        color
  -------         DO            
  I:000AH         SYMBOL        dx
  I:000CH         SYMBOL        dy
  I:000EH         SYMBOL        stepX
  I:0010H         SYMBOL        stepY
  I:0012H         SYMBOL        err
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2026  20:53:12  PAGE 19


  I:0014H         SYMBOL        x
  I:0016H         SYMBOL        y
  I:0018H         SYMBOL        currentPage
  I:0019H         SYMBOL        row
  I:001AH         SYMBOL        page
  I:001BH         SYMBOL        i
  -------         ENDDO         
  C:0E5DH         LINE#         497
  C:0E64H         LINE#         498
  C:0E64H         LINE#         501
  C:0E7DH         LINE#         502
  C:0E9BH         LINE#         503
  C:0EB4H         LINE#         504
  C:0ECDH         LINE#         505
  C:0EE1H         LINE#         506
  C:0EE9H         LINE#         507
  C:0EF3H         LINE#         508
  C:0EFEH         LINE#         509
  C:0F07H         LINE#         510
  C:0F0FH         LINE#         512
  C:0F0FH         LINE#         513
  C:0F1EH         LINE#         514
  C:0F27H         LINE#         515
  C:0F2FH         LINE#         516
  C:0F32H         LINE#         517
  C:0F3AH         LINE#         518
  C:0F42H         LINE#         519
  C:0F48H         LINE#         520
  C:0F48H         LINE#         521
  C:0F58H         LINE#         522
  C:0F72H         LINE#         523
  C:0F72H         LINE#         524
  C:0F90H         LINE#         525
  C:0F99H         LINE#         526
  C:0FA7H         LINE#         527
  C:0FA7H         LINE#         528
  C:0FC1H         LINE#         529
  C:0FCAH         LINE#         530
  C:0FD8H         LINE#         531
  C:0FD8H         LINE#         532
  C:0FDBH         LINE#         533
  -------         ENDPROC       _SSD13XX_DRAWLINE
  -------         PROC          _SSD13XX_DRAWRECTANGLE
  X:00B4H         SYMBOL        x1
  X:00B5H         SYMBOL        y1
  X:00B6H         SYMBOL        x2
  X:00B7H         SYMBOL        y2
  X:00B8H         SYMBOL        color
  C:1720H         LINE#         546
  C:172FH         LINE#         547
  C:172FH         LINE#         548
  C:173AH         LINE#         549
  C:1747H         LINE#         550
  C:1760H         LINE#         551
  -------         ENDPROC       _SSD13XX_DRAWRECTANGLE
  C:136AH         SYMBOL        L?0117
  C:1395H         SYMBOL        L?0119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2026  20:53:12  PAGE 20


  -------         PROC          _SSD13XX_WRITECHAR
  X:009FH         SYMBOL        x
  X:00A0H         SYMBOL        y
  X:00A1H         SYMBOL        c
  X:00A2H         SYMBOL        size
  -------         DO            
  X:00A3H         SYMBOL        page
  X:00A4H         SYMBOL        col
  X:00A5H         SYMBOL        i
  X:00A6H         SYMBOL        font
  -------         ENDDO         
  C:129FH         LINE#         652
  C:12AAH         LINE#         653
  C:12AAH         LINE#         656
  C:12C5H         LINE#         657
  C:12CBH         LINE#         659
  C:12D1H         LINE#         660
  C:12DDH         LINE#         662
  C:12DDH         LINE#         663
  C:12DDH         LINE#         664
  C:12E7H         LINE#         665
  C:12E7H         LINE#         666
  C:12E7H         LINE#         667
  C:12EAH         LINE#         668
  C:12F2H         LINE#         669
  C:12F2H         LINE#         670
  C:12F7H         LINE#         671
  C:12FFH         LINE#         672
  C:1308H         LINE#         674
  C:1308H         LINE#         675
  C:1308H         LINE#         677
  C:1312H         LINE#         680
  C:1312H         LINE#         681
  C:1312H         LINE#         682
  C:1315H         LINE#         683
  C:131DH         LINE#         684
  C:131DH         LINE#         685
  C:1322H         LINE#         687
  C:132DH         LINE#         688
  C:1335H         LINE#         689
  C:133FH         LINE#         690
  C:1351H         LINE#         691
  C:1361H         LINE#         692
  C:1369H         LINE#         693
  C:1369H         LINE#         694
  -------         ENDPROC       _SSD13XX_WRITECHAR
  -------         PROC          _SSD13XX_WRITESTRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  X:0097H         SYMBOL        str
  X:009AH         SYMBOL        size
  -------         DO            
  X:009BH         SYMBOL        cx
  X:009CH         SYMBOL        cy
  X:009DH         SYMBOL        char_width
  X:009EH         SYMBOL        char_height
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2026  20:53:12  PAGE 21


  C:15A3H         LINE#         722
  C:15A9H         LINE#         723
  C:15A9H         LINE#         724
  C:15B1H         LINE#         725
  C:15C5H         LINE#         726
  C:15D4H         LINE#         728
  C:15D9H         LINE#         731
  C:15E5H         LINE#         732
  C:15F7H         LINE#         733
  C:15F9H         LINE#         734
  C:1604H         LINE#         735
  C:1615H         LINE#         736
  C:1615H         LINE#         737
  C:1615H         LINE#         738
  C:1628H         LINE#         739
  C:162CH         LINE#         740
  C:1636H         LINE#         741
  C:1638H         LINE#         742
  -------         ENDPROC       _SSD13XX_WRITESTRING
  -------         PROC          SSD13XX_INIT
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1507H         LINE#         752
  C:1507H         LINE#         754
  C:150AH         LINE#         755
  C:150DH         LINE#         756
  C:151BH         LINE#         758
  C:1520H         LINE#         759
  C:1525H         LINE#         760
  C:152AH         LINE#         761
  C:152FH         LINE#         762
  C:1534H         LINE#         763
  C:1539H         LINE#         764
  C:153EH         LINE#         765
  C:1543H         LINE#         766
  C:1548H         LINE#         767
  C:154DH         LINE#         768
  C:1552H         LINE#         769
  C:1557H         LINE#         770
  C:155CH         LINE#         771
  C:1561H         LINE#         772
  C:1566H         LINE#         773
  C:156BH         LINE#         774
  C:1570H         LINE#         775
  C:1575H         LINE#         776
  C:157AH         LINE#         777
  C:157FH         LINE#         778
  C:1584H         LINE#         779
  C:1589H         LINE#         780
  C:158EH         LINE#         781
  C:1593H         LINE#         782
  C:1598H         LINE#         783
  C:159DH         LINE#         785
  C:15A0H         LINE#         786
  -------         ENDPROC       SSD13XX_INIT
  C:0DF3H         SYMBOL        L?0115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2026  20:53:12  PAGE 22


  C:0E10H         SYMBOL        L?0116
  C:0E2EH         SYMBOL        L?0118
  C:0E43H         SYMBOL        L?0131
  C:0E50H         SYMBOL        L?0136
  -------         PROC          _DRAW_PROGRESSBAR_DOUBLE
  X:0080H         SYMBOL        x
  X:0081H         SYMBOL        y
  X:0082H         SYMBOL        width
  X:0083H         SYMBOL        title
  X:0086H         SYMBOL        title_right
  X:0089H         SYMBOL        label
  X:008CH         SYMBOL        percent
  -------         DO            
  D:0002H         SYMBOL        col
  X:008DH         SYMBOL        bar_start
  X:008EH         SYMBOL        bar_end
  D:0001H         SYMBOL        fill_len
  D:0007H         SYMBOL        p_page
  X:008FH         SYMBOL        second_y
  X:0090H         SYMBOL        label_len
  -------         DO            
  X:0091H         SYMBOL        tr_len
  X:0092H         SYMBOL        p
  X:0091H         SYMBOL        pixel
  -------         ENDDO         
  -------         DO            
  X:0091H         SYMBOL        pixel
  -------         ENDDO         
  -------         ENDDO         
  C:0C08H         LINE#         883
  C:0C17H         LINE#         886
  C:0C17H         LINE#         893
  C:0C1EH         LINE#         895
  C:0C2BH         LINE#         896
  C:0C2EH         LINE#         897
  C:0C3EH         LINE#         900
  C:0C49H         LINE#         903
  C:0C53H         LINE#         904
  C:0C5AH         LINE#         907
  C:0C62H         LINE#         908
  C:0C6FH         LINE#         909
  C:0C77H         LINE#         910
  C:0C7CH         LINE#         911
  C:0C88H         LINE#         912
  C:0C93H         LINE#         913
  C:0C99H         LINE#         914
  C:0CA3H         LINE#         915
  C:0CA5H         LINE#         916
  C:0CC1H         LINE#         917
  C:0CC1H         LINE#         920
  C:0CC9H         LINE#         921
  C:0CDEH         LINE#         924
  C:0CECH         LINE#         925
  C:0CF9H         LINE#         927
  C:0D04H         LINE#         929
  C:0D10H         LINE#         930
  C:0D10H         LINE#         931
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2026  20:53:12  PAGE 23


  C:0D10H         LINE#         932
  C:0D23H         LINE#         933
  C:0D23H         LINE#         934
  C:0D2FH         LINE#         935
  C:0D3BH         LINE#         936
  C:0D3BH         LINE#         937
  C:0D3BH         LINE#         938
  C:0D3DH         LINE#         939
  C:0D3DH         LINE#         940
  C:0D4CH         LINE#         941
  C:0D52H         LINE#         942
  C:0D62H         LINE#         943
  C:0D6CH         LINE#         944
  C:0D6CH         LINE#         947
  C:0D76H         LINE#         948
  C:0D8CH         LINE#         951
  C:0DA7H         LINE#         954
  C:0DAAH         LINE#         955
  C:0DB0H         LINE#         956
  C:0DBAH         LINE#         957
  C:0DC4H         LINE#         960
  C:0DD0H         LINE#         962
  C:0DDFH         LINE#         963
  C:0DE2H         LINE#         964
  C:0DE4H         LINE#         965
  C:0DE7H         LINE#         966
  C:0DE7H         LINE#         967
  C:0DEFH         LINE#         968
  C:0DF2H         LINE#         969
  -------         ENDPROC       _DRAW_PROGRESSBAR_DOUBLE
  -------         ENDMOD        SSD13XX

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1A1AH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1A2AH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2026  20:53:12  PAGE 24


  C:1A1AH         LINE#         20
  C:1A1AH         LINE#         21
  C:1A1AH         LINE#         24
  C:1A1BH         LINE#         25
  C:1A1CH         LINE#         26
  C:1A1DH         LINE#         27
  C:1A20H         LINE#         28
  C:1A23H         LINE#         29
  C:1A23H         LINE#         30
  C:1A26H         LINE#         32
  C:1A29H         LINE#         33
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  C:1A2AH         LINE#         42
  C:1A2AH         LINE#         43
  C:1A34H         LINE#         44
  C:1A39H         LINE#         45
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPADD
  C:001DH         PUBLIC        ?C?FPADD
  C:0019H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:010EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0217H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02B6H         PUBLIC        ?C?FPCMP
  C:02B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0337H         PUBLIC        ?C?FCASTC
  C:0332H         PUBLIC        ?C?FCASTI
  C:032DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:036BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03ECH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0405H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2026  20:53:12  PAGE 25


  -------         MODULE        ?C?IMUL
  C:0432H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0444H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0499H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:04CFH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LADD
  C:04E5H         PUBLIC        ?C?LADD
  -------         ENDMOD        ?C?LADD

  -------         MODULE        ?C?ULDIV
  C:052EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:05C0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:05CEH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:05DAH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDIDATA0
  C:05E6H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:05F3H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LSTIDATA
  C:05FFH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:060BH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0617H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDXDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2026  20:53:12  PAGE 26


  C:0648H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0651H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?LIMUL
  C:065AH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SSD13XX_DRAWRECTANGLE?SSD13XX

Program Size: data=65.3 xdata=185 code=6798
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
