BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/20/2026  21:22:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\BAT.obj, .\Objects\CHR.obj, .\Objects\key.obj, .\Objects\ssd13
>> xx.obj, .\Objects\Delay.obj TO .\Objects\18650bsmb RTX51 PRINT (.\Listings\18650bsmb.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\BAT.obj (BAT)
  .\Objects\CHR.obj (CHR)
  .\Objects\key.obj (KEY)
  .\Objects\ssd13xx.obj (SSD13XX)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LADD)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LIMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\18650bsmb (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0012H     UNIT         ?ID?_SSD13XX_DRAWLINE?SSD13XX
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?KEY
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     000AH     UNIT         ?ID?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/20/2026  21:22:35  PAGE 2


            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?SSD13XX
            XDATA   0080H     0040H     UNIT         _XDATA_GROUP_
            XDATA   00C0H     0006H     UNIT         ?XD?MAIN
            XDATA   00C6H     0006H     UNIT         ?XD?KEY
            XDATA   00CCH     0005H     UNIT         ?XD?_SSD13XX_DRAWLINE?SSD13XX
            XDATA   00D1H     0005H     UNIT         ?XD?_SSD13XX_DRAWRECTANGLE?SSD13XX

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?I2C_INIT?SSD13XX
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     064CH     UNIT         ?C?LIB_CODE
            CODE    0662H     02F8H     UNIT         ?CO?SSD13XX
            CODE    095AH     0270H     UNIT         ?PR?MAIN?MAIN
            CODE    0BCAH     0255H     UNIT         ?PR?_DRAW_PROGRESSBAR_DOUBLE?SSD13XX
            CODE    0E1FH     0186H     UNIT         ?PR?_BAT_ADC_READVOLTAGE?BAT
            CODE    0FA5H     0185H     UNIT         ?PR?_SSD13XX_DRAWLINE?SSD13XX
            CODE    112AH     013AH     UNIT         ?PR?_VOLTAGETOSOC?BAT
            CODE    1264H     010DH     UNIT         ?PR?_SSD13XX_WRITECHAR?SSD13XX
            CODE    1371H     00B3H     UNIT         ?PR?_KEY_SCAN_HANDLE?KEY
            CODE    1424H     00A8H     UNIT         ?PR?SSD13XX
            CODE    14CCH     009CH     UNIT         ?PR?SSD13XX_INIT?SSD13XX
            CODE    1568H     0098H     UNIT         ?PR?MAIN
            CODE    1600H     0096H     UNIT         ?PR?_SSD13XX_WRITESTRING?SSD13XX
            CODE    1696H     008CH     UNIT         ?C_C51STARTUP
            CODE    1722H     0063H     UNIT         ?PR?BAT_ADC_INIT?BAT
            CODE    1785H     004BH     UNIT         ?PR?_SSD13XX_DRAWRECTANGLE?SSD13XX
            CODE    17D0H     0040H     UNIT         ?PR?_BAT_ADC_READ?BAT
            CODE    1810H     0035H     UNIT         ?PR?_I2C_SENDBYTE?SSD13XX
            CODE    1845H     0032H     UNIT         ?C_INITSEG
            CODE    1877H     0030H     UNIT         ?PR?__DRAWPIXELONPAGE?SSD13XX
            CODE    18A7H     002EH     UNIT         ?PR?BAT
            CODE    18D5H     002EH     UNIT         ?PR?KEY
            CODE    1903H     0028H     UNIT         ?PR?_SSD13XX_FLUSHPAGE?SSD13XX
            CODE    192BH     0024H     UNIT         ?CO?BAT
            CODE    194FH     0024H     UNIT         ?PR?_CHR_SET_CH?CHR
            CODE    1973H     001EH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    1991H     001EH     UNIT         ?CO?MAIN
            CODE    19AFH     0019H     UNIT         ?PR?_SSD13XX_WRITECOMMAND?SSD13XX
            CODE    19C8H     0019H     UNIT         ?PR?_SSD13XX_WRITEDATA?SSD13XX
            CODE    19E1H     0016H     UNIT         ?PR?I2C_WAITACK?SSD13XX
            CODE    19F7H     0016H     UNIT         ?PR?_SSD13XX_CLEARPAGE?SSD13XX
            CODE    1A0DH     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    1A20H     0013H     UNIT         ?PR?KEY_INIT?KEY
            CODE    1A33H     0013H     UNIT         ?PR?EXTI0_IRQHANDLER?KEY
            CODE    1A46H     0013H     UNIT         ?PR?EXTI1_IRQHANDLER?KEY
            CODE    1A59H     0011H     UNIT         ?PR?SSD13XX_CLEAR?SSD13XX
            CODE    1A6AH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1A7AH     000FH     UNIT         ?PR?I2C_START?SSD13XX
            CODE    1A89H     000DH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    1A96H     000CH     UNIT         ?PR?I2C_STOP?SSD13XX
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/20/2026  21:22:35  PAGE 3


            CODE    1AA2H     000AH     UNIT         ?PR?ADCSETRATE?BAT
            CODE    1AACH     000AH     UNIT         ?PR?KEY_GETTHRESHOLD?KEY
            CODE    1AB6H     0009H     UNIT         ?PR?CHR_INIT?CHR
            CODE    1ABFH     0009H     UNIT         ?PR?I2C_DELAY?SSD13XX
            CODE    1AC8H     0006H     UNIT         ?PR?_CHR_SET_CH1?CHR
            CODE    1ACEH     0006H     UNIT         ?PR?_CHR_SET_CH2?CHR
            CODE    1AD4H     0006H     UNIT         ?PR?_CHR_SET_CH3?CHR
            CODE    1ADAH     0006H     UNIT         ?PR?_CHR_SET_CH4?CHR



OVERLAY MAP OF MODULE:   .\Objects\18650bsmb (MAIN)


SEGMENT                                         BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      -----    -----      0080H    0017H
  +--> ?PR?SSD13XX_INIT?SSD13XX
  +--> ?PR?SSD13XX_CLEAR?SSD13XX
  +--> ?PR?BAT_ADC_INIT?BAT
  +--> ?PR?CHR_INIT?CHR
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?MAIN
  +--> ?PR?_CHR_SET_CH?CHR
  +--> ?PR?_KEY_SCAN_HANDLE?KEY
  +--> ?PR?KEY_GETTHRESHOLD?KEY
  +--> ?PR?_SSD13XX_CLEARPAGE?SSD13XX
  +--> ?CO?MAIN
  +--> ?PR?_SSD13XX_WRITESTRING?SSD13XX
  +--> ?PR?_SSD13XX_WRITECHAR?SSD13XX
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_BAT_ADC_READVOLTAGE?BAT
  +--> ?PR?_VOLTAGETOSOC?BAT
  +--> ?PR?_DRAW_PROGRESSBAR_DOUBLE?SSD13XX

?PR?SSD13XX_INIT?SSD13XX                     -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_INIT?SSD13XX
  +--> ?PR?I2C_DELAY?SSD13XX
  +--> ?PR?_SSD13XX_WRITECOMMAND?SSD13XX
  +--> ?PR?SSD13XX_CLEAR?SSD13XX

?PR?_SSD13XX_WRITECOMMAND?SSD13XX            -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_SENDBYTE?SSD13XX
  +--> ?PR?I2C_WAITACK?SSD13XX
  +--> ?PR?I2C_STOP?SSD13XX

?PR?_I2C_SENDBYTE?SSD13XX                    -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_START?SSD13XX
  +--> ?PR?SSD13XX
  +--> ?PR?I2C_DELAY?SSD13XX

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/20/2026  21:22:35  PAGE 4


?PR?I2C_START?SSD13XX                        -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?SSD13XX

?PR?I2C_WAITACK?SSD13XX                      0020H.2  0000H.1    -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?SSD13XX

?PR?I2C_STOP?SSD13XX                         -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?SSD13XX

?PR?SSD13XX_CLEAR?SSD13XX                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SSD13XX
  +--> ?PR?_SSD13XX_CLEARPAGE?SSD13XX

?PR?_SSD13XX_CLEARPAGE?SSD13XX               -----    -----      -----    -----      -----    -----
  +--> ?PR?SSD13XX
  +--> ?PR?_SSD13XX_FLUSHPAGE?SSD13XX

?PR?_SSD13XX_FLUSHPAGE?SSD13XX               -----    -----      -----    -----      -----    -----
  +--> ?PR?_SSD13XX_WRITECOMMAND?SSD13XX
  +--> ?PR?SSD13XX
  +--> ?PR?_SSD13XX_WRITEDATA?SSD13XX

?PR?_SSD13XX_WRITEDATA?SSD13XX               -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_SENDBYTE?SSD13XX
  +--> ?PR?I2C_WAITACK?SSD13XX
  +--> ?PR?I2C_STOP?SSD13XX

?PR?BAT_ADC_INIT?BAT                         -----    -----      -----    -----      0097H    0003H
  +--> ?PR?ADCSETRATE?BAT
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_BAT_ADC_READ?BAT

?PR?_DELAY_MS?DELAY                          -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?DELAY1MS?DELAY                           -----    -----      0008H    0002H      -----    -----

?PR?_CHR_SET_CH?CHR                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_CHR_SET_CH1?CHR
  +--> ?PR?_CHR_SET_CH2?CHR
  +--> ?PR?_CHR_SET_CH3?CHR
  +--> ?PR?_CHR_SET_CH4?CHR

?PR?_KEY_SCAN_HANDLE?KEY                     0020H.2  0000H.1    -----    -----      -----    -----
  +--> ?PR?KEY

?PR?_SSD13XX_WRITESTRING?SSD13XX             -----    -----      -----    -----      00ACH    000AH
  +--> ?PR?SSD13XX
  +--> ?PR?_SSD13XX_WRITECHAR?SSD13XX

?PR?_SSD13XX_WRITECHAR?SSD13XX               -----    -----      -----    -----      00B6H    000AH
  +--> ?PR?SSD13XX
  +--> ?PR?_SSD13XX_WRITECOMMAND?SSD13XX
  +--> ?PR?_SSD13XX_WRITEDATA?SSD13XX
  +--> ?CO?SSD13XX

?PR?_BAT_ADC_READVOLTAGE?BAT                 -----    -----      -----    -----      0097H    0022H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/20/2026  21:22:35  PAGE 5


  +--> ?PR?_BAT_ADC_READ?BAT
  +--> ?PR?BAT

?PR?_VOLTAGETOSOC?BAT                        -----    -----      -----    -----      0097H    0012H
  +--> ?CO?BAT
  +--> ?PR?BAT

?PR?_DRAW_PROGRESSBAR_DOUBLE?SSD13XX         -----    -----      -----    -----      0097H    0015H
  +--> ?PR?_SSD13XX_CLEARPAGE?SSD13XX
  +--> ?PR?SSD13XX
  +--> ?PR?_SSD13XX_WRITESTRING?SSD13XX
  +--> ?PR?_SSD13XX_WRITECOMMAND?SSD13XX
  +--> ?PR?_SSD13XX_WRITEDATA?SSD13XX
  +--> ?PR?_SSD13XX_WRITECHAR?SSD13XX



SYMBOL TABLE OF MODULE:  .\Objects\18650bsmb (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1973H         PUBLIC        Timer0_ISR
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  I:0021H         PUBLIC        setting_mode
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        both_press_active
  D:00D8H         PUBLIC        CCON
  C:095AH         PUBLIC        main
  I:0022H         PUBLIC        status
  C:1A0DH         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  X:00C0H         SYMBOL        ce_state
  D:008AH         PUBLIC        TL0
  I:0026H         PUBLIC        both_press_start
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/20/2026  21:22:35  PAGE 6


  X:00C4H         PUBLIC        vd
  X:00C5H         PUBLIC        vi
  I:0028H         PUBLIC        cha_th
  I:0029H         PUBLIC        sys_tick
  D:00D0H         PUBLIC        PSW
  C:1568H         SYMBOL        Com001F
  C:1568H         SYMBOL        L?0032
  C:15BBH         SYMBOL        L?0033
  C:15CBH         SYMBOL        L?0034
  C:15CBH         SYMBOL        L?0035
  C:15CFH         SYMBOL        L?0036
  C:15D1H         SYMBOL        L?0037
  C:15D9H         SYMBOL        L?0038
  C:15E6H         SYMBOL        L?0039
  C:15EDH         SYMBOL        L?0040
  C:15F7H         SYMBOL        L?0041
  -------         PROC          COM001F
  -------         ENDPROC       COM001F
  -------         PROC          TIMER0_INIT
  C:1A0DH         LINE#         42
  C:1A0DH         LINE#         50
  C:1A10H         LINE#         51
  C:1A13H         LINE#         52
  C:1A16H         LINE#         53
  C:1A19H         LINE#         54
  C:1A1BH         LINE#         55
  C:1A1DH         LINE#         57
  C:1A1FH         LINE#         58
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:1973H         LINE#         60
  C:197CH         LINE#         63
  C:197FH         LINE#         64
  C:1982H         LINE#         65
  C:198AH         LINE#         66
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  -------         DO            
  X:0080H         SYMBOL        last_update
  X:0082H         SYMBOL        i
  X:0083H         SYMBOL        v
  X:0087H         SYMBOL        soc
  X:0088H         SYMBOL        title
  X:008EH         SYMBOL        right
  -------         DO            
  X:0096H         SYMBOL        cur_th
  -------         ENDDO         
  -------         ENDDO         
  C:095AH         LINE#         68
  C:095AH         LINE#         69
  C:0961H         LINE#         76
  C:0963H         LINE#         77
  C:0966H         LINE#         78
  C:0969H         LINE#         79
  C:096CH         LINE#         80
  C:096FH         LINE#         81
  C:0972H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/20/2026  21:22:35  PAGE 7


  C:0975H         LINE#         85
  C:097FH         LINE#         86
  C:0987H         LINE#         87
  C:0991H         LINE#         88
  C:0999H         LINE#         89
  C:09A1H         LINE#         91
  C:09A3H         LINE#         93
  C:09A3H         LINE#         95
  C:09ADH         LINE#         98
  C:09B3H         LINE#         99
  C:09B6H         LINE#         100
  C:09C0H         LINE#         101
  C:09D0H         LINE#         102
  C:09E3H         LINE#         103
  C:09E5H         LINE#         104
  C:09F4H         LINE#         105
  C:09F7H         LINE#         106
  C:09F7H         LINE#         107
  C:09F7H         LINE#         108
  C:09F9H         LINE#         109
  C:09FFH         LINE#         110
  C:0A01H         LINE#         111
  C:0A01H         LINE#         114
  C:0A06H         LINE#         115
  C:0A0EH         LINE#         117
  C:0A14H         LINE#         118
  C:0A16H         LINE#         119
  C:0A1BH         LINE#         120
  C:0A20H         LINE#         121
  C:0A30H         LINE#         122
  C:0A3FH         LINE#         123
  C:0A50H         LINE#         124
  C:0A5DH         LINE#         125
  C:0A6EH         LINE#         126
  C:0A6EH         LINE#         127
  C:0A71H         LINE#         128
  C:0A71H         LINE#         130
  C:0A92H         LINE#         131
  C:0A92H         LINE#         132
  C:0A9AH         LINE#         134
  C:0AA1H         LINE#         136
  C:0AAEH         LINE#         137
  C:0AB6H         LINE#         139
  C:0ABDH         LINE#         141
  C:0ABFH         LINE#         142
  C:0ACDH         LINE#         143
  C:0ACFH         LINE#         146
  C:0AD5H         LINE#         147
  C:0AD9H         LINE#         148
  C:0ADDH         LINE#         149
  C:0AE7H         LINE#         150
  C:0AEAH         LINE#         153
  C:0AF7H         LINE#         154
  C:0B01H         LINE#         155
  C:0B07H         LINE#         156
  C:0B09H         LINE#         157
  C:0B0BH         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/20/2026  21:22:35  PAGE 8


  C:0B0EH         LINE#         159
  C:0B16H         LINE#         160
  C:0B21H         LINE#         161
  C:0B2BH         LINE#         162
  C:0B2EH         LINE#         163
  C:0B2EH         LINE#         166
  C:0B3BH         LINE#         167
  C:0B40H         LINE#         169
  C:0B40H         LINE#         170
  C:0B40H         LINE#         171
  C:0B40H         LINE#         172
  C:0B40H         LINE#         173
  C:0B40H         LINE#         174
  C:0B40H         LINE#         175
  C:0B40H         LINE#         176
  C:0B5EH         LINE#         177
  C:0B61H         LINE#         178
  C:0B61H         LINE#         180
  C:0B6FH         LINE#         183
  C:0B78H         LINE#         184
  C:0B7DH         LINE#         185
  C:0B8BH         LINE#         186
  C:0B91H         LINE#         187
  C:0B91H         LINE#         190
  C:0BA3H         LINE#         192
  C:0BA3H         LINE#         193
  C:0BA3H         LINE#         194
  C:0BA3H         LINE#         195
  C:0BA3H         LINE#         196
  C:0BA3H         LINE#         197
  C:0BA3H         LINE#         198
  C:0BA3H         LINE#         199
  C:0BC1H         LINE#         200
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BAT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:112AH         PUBLIC        _VoltageToSOC
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/20/2026  21:22:35  PAGE 9


  B:0090H.2       PUBLIC        P12
  D:00DFH         PUBLIC        ADCTIM
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  C:0E1FH         PUBLIC        _BAT_ADC_ReadVoltage
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:1AA2H         PUBLIC        AdcSetRate
  D:00E0H         PUBLIC        ACC
  D:009DH         PUBLIC        P1ASF
  C:17D0H         PUBLIC        _BAT_ADC_Read
  D:00BEH         PUBLIC        ADC_RESL
  C:1722H         PUBLIC        BAT_ADC_Init
  D:00D0H         PUBLIC        PSW
  C:18A7H         SYMBOL        Com0029
  C:18A7H         SYMBOL        L?0042
  C:18B8H         SYMBOL        L?0043
  C:18B9H         SYMBOL        L?0044
  C:18C5H         SYMBOL        L?0045
  C:18C5H         SYMBOL        L?0046
  C:18CCH         SYMBOL        L?0047
  -------         PROC          COM0029
  -------         ENDPROC       COM0029
  -------         PROC          ADCSETRATE
  C:1AA2H         LINE#         14
  C:1AA2H         LINE#         15
  C:1AA5H         LINE#         16
  C:1AA8H         LINE#         17
  C:1AABH         LINE#         18
  -------         ENDPROC       ADCSETRATE
  -------         PROC          BAT_ADC_INIT
  -------         DO            
  X:0097H         SYMBOL        i
  X:0098H         SYMBOL        dummy
  -------         ENDDO         
  C:1722H         LINE#         23
  C:1722H         LINE#         27
  C:1724H         LINE#         28
  C:1726H         LINE#         29
  C:1728H         LINE#         30
  C:172AH         LINE#         32
  C:172DH         LINE#         33
  C:1730H         LINE#         34
  C:1733H         LINE#         35
  C:1736H         LINE#         37
  C:1739H         LINE#         39
  C:173CH         LINE#         41
  C:174EH         LINE#         42
  C:175DH         LINE#         44
  C:176FH         LINE#         45
  C:177CH         LINE#         46
  C:177CH         LINE#         47
  C:1784H         LINE#         48
  -------         ENDPROC       BAT_ADC_INIT
  -------         PROC          _BAT_ADC_READ
  D:0007H         SYMBOL        ch
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/20/2026  21:22:35  PAGE 10


  -------         DO            
  D:0007H         SYMBOL        ch_num
  D:0006H         SYMBOL        timeout
  -------         ENDDO         
  C:17D0H         LINE#         50
  C:17D0H         LINE#         74
  C:17D3H         LINE#         77
  C:17D7H         LINE#         78
  C:17D8H         LINE#         79
  C:17D9H         LINE#         80
  C:17DAH         LINE#         81
  C:17DBH         LINE#         83
  C:17DEH         LINE#         84
  C:17E3H         LINE#         85
  C:17F0H         LINE#         86
  C:17F3H         LINE#         87
  C:17F7H         LINE#         88
  C:17F7H         LINE#         89
  C:17F7H         LINE#         90
  C:17FAH         LINE#         91
  C:17FDH         LINE#         93
  C:180FH         LINE#         94
  -------         ENDPROC       _BAT_ADC_READ
  -------         PROC          _BAT_ADC_READVOLTAGE
  D:0004H         SYMBOL        ch
  -------         DO            
  X:0097H         SYMBOL        i
  D:0007H         SYMBOL        j
  X:0098H         SYMBOL        t
  X:0099H         SYMBOL        buf
  X:00ADH         SYMBOL        tmp
  X:00AFH         SYMBOL        sum
  X:00B3H         SYMBOL        mid
  X:00B5H         SYMBOL        v
  -------         ENDDO         
  C:0E1FH         LINE#         102
  C:0E21H         LINE#         110
  C:0E24H         LINE#         112
  C:0E36H         LINE#         113
  C:0E49H         LINE#         115
  C:0E5BH         LINE#         116
  C:0E6CH         LINE#         117
  C:0E7AH         LINE#         118
  C:0E82H         LINE#         119
  C:0E8AH         LINE#         120
  C:0EA3H         LINE#         121
  C:0EA3H         LINE#         122
  C:0EA6H         LINE#         123
  C:0EACH         LINE#         125
  C:0ECDH         LINE#         127
  C:0ED7H         LINE#         128
  C:0EDCH         LINE#         129
  C:0EEFH         LINE#         130
  C:0F1AH         LINE#         131
  C:0F38H         LINE#         132
  C:0F3EH         LINE#         133
  C:0F3EH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/20/2026  21:22:35  PAGE 11


  C:0F43H         LINE#         136
  C:0F49H         LINE#         138
  C:0F55H         LINE#         139
  C:0F57H         LINE#         140
  C:0F9FH         LINE#         141
  C:0F9FH         LINE#         142
  -------         ENDPROC       _BAT_ADC_READVOLTAGE
  -------         PROC          _VOLTAGETOSOC
  X:0097H         SYMBOL        ocv
  -------         DO            
  X:009BH         SYMBOL        mv
  X:009DH         SYMBOL        i
  D:0004H         SYMBOL        v1
  X:009EH         SYMBOL        v2
  X:00A0H         SYMBOL        s1
  D:0001H         SYMBOL        s2
  X:00A1H         SYMBOL        vd
  X:00A3H         SYMBOL        sd
  X:00A5H         SYMBOL        tmp
  -------         DO            
  C:192BH         SYMBOL        v_tb
  C:1943H         SYMBOL        s_tb
  -------         ENDDO         
  -------         ENDDO         
  C:112AH         LINE#         163
  C:1130H         LINE#         172
  C:1154H         LINE#         175
  C:115CH         LINE#         176
  C:115FH         LINE#         177
  C:116EH         LINE#         178
  C:1171H         LINE#         181
  C:1171H         LINE#         186
  C:1187H         LINE#         187
  C:119AH         LINE#         188
  C:11B4H         LINE#         189
  C:11C1H         LINE#         190
  C:11C7H         LINE#         193
  C:11E7H         LINE#         195
  C:11F3H         LINE#         196
  C:1207H         LINE#         197
  C:1211H         LINE#         198
  C:1214H         LINE#         199
  C:122FH         LINE#         200
  C:124DH         LINE#         201
  C:1258H         LINE#         202
  C:1258H         LINE#         203
  C:1261H         LINE#         204
  C:1261H         LINE#         205
  C:1263H         LINE#         206
  -------         ENDPROC       _VOLTAGETOSOC
  -------         ENDMOD        BAT

  -------         MODULE        CHR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/20/2026  21:22:35  PAGE 12


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1AC8H         PUBLIC        _CHR_Set_CH1
  C:1ACEH         PUBLIC        _CHR_Set_CH2
  C:1AD4H         PUBLIC        _CHR_Set_CH3
  C:1ADAH         PUBLIC        _CHR_Set_CH4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:00C8H.4       PUBLIC        P54
  B:00C8H.5       PUBLIC        P55
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1AB6H         PUBLIC        CHR_Init
  C:194FH         PUBLIC        _CHR_Set_CH
  D:00D0H         PUBLIC        PSW
  -------         PROC          CHR_INIT
  C:1AB6H         LINE#         9
  C:1AB6H         LINE#         10
  C:1AB8H         LINE#         11
  C:1ABAH         LINE#         12
  C:1ABCH         LINE#         13
  C:1ABEH         LINE#         14
  -------         ENDPROC       CHR_INIT
  -------         PROC          _CHR_SET_CH1
  D:0007H         SYMBOL        state
  C:1AC8H         LINE#         16
  -------         ENDPROC       _CHR_SET_CH1
  -------         PROC          _CHR_SET_CH2
  D:0007H         SYMBOL        state
  C:1ACEH         LINE#         18
  -------         ENDPROC       _CHR_SET_CH2
  -------         PROC          _CHR_SET_CH3
  D:0007H         SYMBOL        state
  C:1AD4H         LINE#         20
  -------         ENDPROC       _CHR_SET_CH3
  -------         PROC          _CHR_SET_CH4
  D:0007H         SYMBOL        state
  C:1ADAH         LINE#         22
  -------         ENDPROC       _CHR_SET_CH4
  -------         PROC          _CHR_SET_CH
  D:0007H         SYMBOL        ch
  D:0005H         SYMBOL        state
  C:194FH         LINE#         24
  C:194FH         LINE#         25
  C:195EH         LINE#         26
  C:195EH         LINE#         27
  C:1963H         LINE#         28
  C:1963H         LINE#         29
  C:1963H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/20/2026  21:22:35  PAGE 13


  C:1968H         LINE#         31
  C:1968H         LINE#         32
  C:1968H         LINE#         33
  C:196DH         LINE#         34
  C:196DH         LINE#         35
  C:196DH         LINE#         36
  C:1972H         LINE#         37
  C:1972H         LINE#         38
  C:1972H         LINE#         39
  C:1972H         LINE#         40
  C:1972H         LINE#         41
  -------         ENDPROC       _CHR_SET_CH
  -------         ENDMOD        CHR

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  C:1371H         PUBLIC        _KEY_Scan_Handle
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1AACH         PUBLIC        KEY_GetThreshold
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  X:00C6H         PUBLIC        key_event_flag
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:0020H.1       PUBLIC        key_was_pressed
  X:00C7H         PUBLIC        threshold
  X:00C8H         PUBLIC        key_last_repeat_tick
  C:1A20H         PUBLIC        KEY_Init
  X:00CAH         PUBLIC        key_press_tick
  D:00D0H         PUBLIC        PSW
  C:1A33H         PUBLIC        EXTI0_IRQHandler
  C:1A46H         PUBLIC        EXTI1_IRQHandler
  C:18D5H         SYMBOL        Com0011
  C:18D5H         SYMBOL        L?0018
  C:18E1H         SYMBOL        L?0019
  C:18EDH         SYMBOL        L?0020
  C:18F9H         SYMBOL        L?0021
  -------         PROC          COM0011
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/20/2026  21:22:35  PAGE 14


  -------         ENDPROC       COM0011
  -------         PROC          KEY_INIT
  C:1A20H         LINE#         12
  C:1A20H         LINE#         13
  C:1A23H         LINE#         14
  C:1A26H         LINE#         15
  C:1A28H         LINE#         16
  C:1A2AH         LINE#         18
  C:1A2CH         LINE#         19
  C:1A2EH         LINE#         20
  C:1A30H         LINE#         21
  C:1A32H         LINE#         22
  -------         ENDPROC       KEY_INIT
  -------         PROC          EXTI0_IRQHANDLER
  C:1A33H         LINE#         24
  -------         ENDPROC       EXTI0_IRQHANDLER
  -------         PROC          EXTI1_IRQHANDLER
  C:1A46H         LINE#         25
  -------         ENDPROC       EXTI1_IRQHANDLER
  -------         PROC          _KEY_SCAN_HANDLE
  D:0006H         SYMBOL        now_tick
  -------         DO            
  B:0020H.2       SYMBOL        changed
  D:0005H         SYMBOL        key_down
  D:0004H         SYMBOL        flag
  -------         ENDDO         
  C:1371H         LINE#         31
  C:1371H         LINE#         32
  C:1373H         LINE#         33
  C:1375H         LINE#         36
  C:1377H         LINE#         37
  C:137CH         LINE#         38
  C:137EH         LINE#         41
  C:1381H         LINE#         42
  C:1382H         LINE#         43
  C:1385H         LINE#         44
  C:1387H         LINE#         47
  C:138AH         LINE#         48
  C:138CH         LINE#         49
  C:138FH         LINE#         50
  C:138FH         LINE#         51
  C:138FH         LINE#         52
  C:1392H         LINE#         53
  C:1392H         LINE#         54
  C:1394H         LINE#         55
  C:1394H         LINE#         58
  C:1397H         LINE#         59
  C:1397H         LINE#         60
  C:1397H         LINE#         61
  C:139AH         LINE#         62
  C:139AH         LINE#         64
  C:139DH         LINE#         65
  C:139FH         LINE#         66
  C:13A7H         LINE#         67
  C:13A7H         LINE#         69
  C:13A7H         LINE#         70
  C:13B3H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/20/2026  21:22:35  PAGE 15


  C:13B6H         LINE#         72
  C:13B8H         LINE#         73
  C:13B8H         LINE#         74
  C:13C2H         LINE#         75
  C:13C5H         LINE#         76
  C:13C7H         LINE#         77
  C:13C7H         LINE#         78
  C:13C9H         LINE#         79
  C:13CCH         LINE#         80
  C:13CCH         LINE#         83
  C:13FBH         LINE#         84
  C:13FBH         LINE#         85
  C:13FBH         LINE#         86
  C:13FBH         LINE#         87
  C:140AH         LINE#         88
  C:140DH         LINE#         89
  C:140FH         LINE#         90
  C:140FH         LINE#         91
  C:141AH         LINE#         92
  C:141DH         LINE#         93
  C:141FH         LINE#         94
  C:141FH         LINE#         95
  C:1421H         LINE#         96
  C:1421H         LINE#         98
  C:1423H         LINE#         99
  -------         ENDPROC       _KEY_SCAN_HANDLE
  -------         PROC          KEY_GETTHRESHOLD
  -------         DO            
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:1AACH         LINE#         101
  C:1AACH         LINE#         103
  C:1AAEH         LINE#         104
  C:1AB3H         LINE#         105
  C:1AB5H         LINE#         106
  C:1AB5H         LINE#         107
  -------         ENDPROC       KEY_GETTHRESHOLD
  -------         ENDMOD        KEY

  -------         MODULE        SSD13XX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1785H         PUBLIC        _SSD13XX_DrawRectangle
  D:00A8H         PUBLIC        IE
  C:1ABFH         PUBLIC        I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0BCAH         PUBLIC        _Draw_ProgressBar_Double
  D:00D8H         PUBLIC        CCON
  C:0662H         PUBLIC        SSD13xx_Font8x8
  C:1A7AH         PUBLIC        I2C_Start
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/20/2026  21:22:35  PAGE 16


  C:1877H         SYMBOL        __DrawPixelOnPage
  C:19AFH         PUBLIC        _SSD13XX_WriteCommand
  D:0098H         PUBLIC        SCON
  C:0006H         PUBLIC        I2C_Init
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  X:0000H         PUBLIC        SSD13XX_PageBuffer
  D:00F0H         PUBLIC        B
  C:1817H         PUBLIC        _I2C_SendByte
  C:19E1H         PUBLIC        I2C_WaitAck
  C:1A96H         PUBLIC        I2C_Stop
  D:00E0H         PUBLIC        ACC
  C:1A59H         PUBLIC        SSD13XX_Clear
  C:19F7H         PUBLIC        _SSD13XX_ClearPage
  C:1903H         PUBLIC        _SSD13XX_FlushPage
  C:1600H         PUBLIC        _SSD13XX_WriteString
  C:19C8H         PUBLIC        _SSD13XX_WriteData
  C:1264H         PUBLIC        _SSD13XX_WriteChar
  C:14CCH         PUBLIC        SSD13XX_Init
  D:00D0H         PUBLIC        PSW
  C:0FA5H         PUBLIC        _SSD13XX_DrawLine
  C:1424H         SYMBOL        Com0078
  C:1424H         SYMBOL        L?0121
  C:1425H         SYMBOL        L?0122
  C:1427H         SYMBOL        L?0123
  C:1432H         SYMBOL        L?0124
  C:143AH         SYMBOL        L?0125
  C:143DH         SYMBOL        L?0126
  C:1447H         SYMBOL        L?0127
  C:1447H         SYMBOL        L?0128
  C:144AH         SYMBOL        L?0129
  C:1452H         SYMBOL        L?0130
  C:1472H         SYMBOL        L?0132
  C:1477H         SYMBOL        L?0133
  C:147FH         SYMBOL        L?0134
  C:1483H         SYMBOL        L?0135
  C:148BH         SYMBOL        L?0137
  C:148BH         SYMBOL        L?0138
  C:1495H         SYMBOL        L?0139
  C:1495H         SYMBOL        L?0140
  C:149CH         SYMBOL        L?0142
  C:14A7H         SYMBOL        L?0143
  C:14B2H         SYMBOL        L?0144
  C:14BBH         SYMBOL        L?0145
  C:14C5H         SYMBOL        L?0146
  C:14C5H         SYMBOL        L?0147
  -------         PROC          COM0078
  -------         ENDPROC       COM0078
  -------         PROC          I2C_INIT
  C:0006H         LINE#         300
  C:0006H         LINE#         301
  C:0008H         LINE#         302
  C:000AH         LINE#         303
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_DELAY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/20/2026  21:22:35  PAGE 17


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1ABFH         LINE#         305
  C:1ABFH         LINE#         306
  C:1AC1H         LINE#         307
  C:1AC7H         LINE#         309
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_START
  C:1A7AH         LINE#         311
  C:1A7AH         LINE#         312
  C:1A7CH         LINE#         313
  C:1A7EH         LINE#         314
  C:1A81H         LINE#         315
  C:1A83H         LINE#         316
  C:1A86H         LINE#         317
  C:1A88H         LINE#         318
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1A96H         LINE#         320
  C:1A96H         LINE#         321
  C:1A98H         LINE#         322
  C:1A9AH         LINE#         323
  C:1A9DH         LINE#         324
  C:1A9FH         LINE#         325
  -------         ENDPROC       I2C_STOP
  -------         PROC          L?0141
  -------         ENDPROC       L?0141
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1817H         LINE#         328
  C:1819H         LINE#         330
  C:1821H         LINE#         331
  C:182FH         LINE#         332
  C:1833H         LINE#         333
  C:1835H         LINE#         334
  C:1838H         LINE#         335
  C:183AH         LINE#         336
  C:183DH         LINE#         337
  C:1840H         LINE#         338
  C:1842H         LINE#         339
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_WAITACK
  -------         DO            
  B:0020H.2       SYMBOL        ack
  -------         ENDDO         
  C:19E1H         LINE#         342
  C:19E1H         LINE#         344
  C:19E3H         LINE#         345
  C:19E6H         LINE#         346
  C:19E8H         LINE#         347
  C:19EBH         LINE#         348
  C:19EFH         LINE#         349
  C:19F1H         LINE#         350
  C:19F4H         LINE#         351
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/20/2026  21:22:35  PAGE 18


  C:19F6H         LINE#         352
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _SSD13XX_WRITECOMMAND
  D:0004H         SYMBOL        command
  C:19AFH         LINE#         363
  C:19AFH         LINE#         364
  C:19AFH         LINE#         365
  C:19B2H         LINE#         366
  C:19B5H         LINE#         367
  C:19BAH         LINE#         368
  C:19BDH         LINE#         369
  C:19C2H         LINE#         370
  C:19C5H         LINE#         371
  -------         ENDPROC       _SSD13XX_WRITECOMMAND
  -------         PROC          _SSD13XX_WRITEDATA
  D:0004H         SYMBOL        dat
  C:19C8H         LINE#         382
  C:19C8H         LINE#         383
  C:19C8H         LINE#         384
  C:19CBH         LINE#         385
  C:19CEH         LINE#         386
  C:19D3H         LINE#         387
  C:19D6H         LINE#         388
  C:19DBH         LINE#         389
  C:19DEH         LINE#         390
  -------         ENDPROC       _SSD13XX_WRITEDATA
  -------         PROC          _SSD13XX_FLUSHPAGE
  D:0007H         SYMBOL        page
  -------         DO            
  D:0002H         SYMBOL        col
  -------         ENDDO         
  C:1903H         LINE#         402
  C:1903H         LINE#         404
  C:190AH         LINE#         405
  C:190FH         LINE#         406
  C:1914H         LINE#         407
  C:191CH         LINE#         408
  C:1927H         LINE#         409
  C:192AH         LINE#         410
  -------         ENDPROC       _SSD13XX_FLUSHPAGE
  -------         PROC          _SSD13XX_CLEARPAGE
  D:0007H         SYMBOL        page
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:19F7H         LINE#         420
  C:19F7H         LINE#         422
  C:19FFH         LINE#         423
  C:1A0AH         LINE#         424
  -------         ENDPROC       _SSD13XX_CLEARPAGE
  -------         PROC          SSD13XX_CLEAR
  -------         DO            
  D:0001H         SYMBOL        page
  -------         ENDDO         
  C:1A59H         LINE#         435
  C:1A59H         LINE#         437
  C:1A61H         LINE#         438
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/20/2026  21:22:35  PAGE 19


  C:1A66H         LINE#         439
  C:1A69H         LINE#         440
  -------         ENDPROC       SSD13XX_CLEAR
  -------         PROC          __DRAWPIXELONPAGE
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y_in_page
  D:0003H         SYMBOL        color
  -------         DO            
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:1877H         LINE#         453
  C:1877H         LINE#         454
  C:1877H         LINE#         456
  C:1883H         LINE#         458
  C:1891H         LINE#         459
  C:1894H         LINE#         460
  C:189BH         LINE#         462
  C:18A6H         LINE#         463
  -------         ENDPROC       __DRAWPIXELONPAGE
  -------         PROC          _SSD13XX_DRAWLINE
  D:0001H         SYMBOL        x1
  D:0005H         SYMBOL        y1
  X:00CEH         SYMBOL        x2
  X:00CFH         SYMBOL        y2
  X:00D0H         SYMBOL        color
  -------         DO            
  I:000AH         SYMBOL        dx
  I:000CH         SYMBOL        dy
  I:000EH         SYMBOL        stepX
  I:0010H         SYMBOL        stepY
  I:0012H         SYMBOL        err
  I:0014H         SYMBOL        x
  I:0016H         SYMBOL        y
  I:0018H         SYMBOL        currentPage
  I:0019H         SYMBOL        row
  I:001AH         SYMBOL        page
  I:001BH         SYMBOL        i
  -------         ENDDO         
  C:0FA5H         LINE#         497
  C:0FACH         LINE#         498
  C:0FACH         LINE#         501
  C:0FC5H         LINE#         502
  C:0FE3H         LINE#         503
  C:0FFCH         LINE#         504
  C:1015H         LINE#         505
  C:1029H         LINE#         506
  C:1031H         LINE#         507
  C:103BH         LINE#         508
  C:1046H         LINE#         509
  C:104FH         LINE#         510
  C:1057H         LINE#         512
  C:1057H         LINE#         513
  C:1066H         LINE#         514
  C:106FH         LINE#         515
  C:1077H         LINE#         516
  C:107AH         LINE#         517
  C:1082H         LINE#         518
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/20/2026  21:22:35  PAGE 20


  C:108AH         LINE#         519
  C:1090H         LINE#         520
  C:1090H         LINE#         521
  C:10A0H         LINE#         522
  C:10BAH         LINE#         523
  C:10BAH         LINE#         524
  C:10D8H         LINE#         525
  C:10E1H         LINE#         526
  C:10EFH         LINE#         527
  C:10EFH         LINE#         528
  C:1109H         LINE#         529
  C:1112H         LINE#         530
  C:1120H         LINE#         531
  C:1120H         LINE#         532
  C:1123H         LINE#         533
  -------         ENDPROC       _SSD13XX_DRAWLINE
  -------         PROC          _SSD13XX_DRAWRECTANGLE
  X:00D1H         SYMBOL        x1
  X:00D2H         SYMBOL        y1
  X:00D3H         SYMBOL        x2
  X:00D4H         SYMBOL        y2
  X:00D5H         SYMBOL        color
  C:1785H         LINE#         546
  C:1794H         LINE#         547
  C:1794H         LINE#         548
  C:179FH         LINE#         549
  C:17ACH         LINE#         550
  C:17C5H         LINE#         551
  -------         ENDPROC       _SSD13XX_DRAWRECTANGLE
  C:132FH         SYMBOL        L?0117
  C:135AH         SYMBOL        L?0119
  -------         PROC          _SSD13XX_WRITECHAR
  X:00B6H         SYMBOL        x
  X:00B7H         SYMBOL        y
  X:00B8H         SYMBOL        c
  X:00B9H         SYMBOL        size
  -------         DO            
  X:00BAH         SYMBOL        page
  X:00BBH         SYMBOL        col
  X:00BCH         SYMBOL        i
  X:00BDH         SYMBOL        font
  -------         ENDDO         
  C:1264H         LINE#         652
  C:126FH         LINE#         653
  C:126FH         LINE#         656
  C:128AH         LINE#         657
  C:1290H         LINE#         659
  C:1296H         LINE#         660
  C:12A2H         LINE#         662
  C:12A2H         LINE#         663
  C:12A2H         LINE#         664
  C:12ACH         LINE#         665
  C:12ACH         LINE#         666
  C:12ACH         LINE#         667
  C:12AFH         LINE#         668
  C:12B7H         LINE#         669
  C:12B7H         LINE#         670
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/20/2026  21:22:35  PAGE 21


  C:12BCH         LINE#         671
  C:12C4H         LINE#         672
  C:12CDH         LINE#         674
  C:12CDH         LINE#         675
  C:12CDH         LINE#         677
  C:12D7H         LINE#         680
  C:12D7H         LINE#         681
  C:12D7H         LINE#         682
  C:12DAH         LINE#         683
  C:12E2H         LINE#         684
  C:12E2H         LINE#         685
  C:12E7H         LINE#         687
  C:12F2H         LINE#         688
  C:12FAH         LINE#         689
  C:1304H         LINE#         690
  C:1316H         LINE#         691
  C:1326H         LINE#         692
  C:132EH         LINE#         693
  C:132EH         LINE#         694
  -------         ENDPROC       _SSD13XX_WRITECHAR
  -------         PROC          _SSD13XX_WRITESTRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  X:00AEH         SYMBOL        str
  X:00B1H         SYMBOL        size
  -------         DO            
  X:00B2H         SYMBOL        cx
  X:00B3H         SYMBOL        cy
  X:00B4H         SYMBOL        char_width
  X:00B5H         SYMBOL        char_height
  -------         ENDDO         
  C:1600H         LINE#         722
  C:1606H         LINE#         723
  C:1606H         LINE#         724
  C:160EH         LINE#         725
  C:1622H         LINE#         726
  C:1631H         LINE#         728
  C:1636H         LINE#         731
  C:1642H         LINE#         732
  C:1654H         LINE#         733
  C:1656H         LINE#         734
  C:1661H         LINE#         735
  C:1672H         LINE#         736
  C:1672H         LINE#         737
  C:1672H         LINE#         738
  C:1685H         LINE#         739
  C:1689H         LINE#         740
  C:1693H         LINE#         741
  C:1695H         LINE#         742
  -------         ENDPROC       _SSD13XX_WRITESTRING
  -------         PROC          SSD13XX_INIT
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:14CCH         LINE#         752
  C:14CCH         LINE#         754
  C:14CFH         LINE#         755
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/20/2026  21:22:35  PAGE 22


  C:14D2H         LINE#         756
  C:14E0H         LINE#         758
  C:14E5H         LINE#         759
  C:14EAH         LINE#         760
  C:14EFH         LINE#         761
  C:14F4H         LINE#         762
  C:14F9H         LINE#         763
  C:14FEH         LINE#         764
  C:1503H         LINE#         765
  C:1508H         LINE#         766
  C:150DH         LINE#         767
  C:1512H         LINE#         768
  C:1517H         LINE#         769
  C:151CH         LINE#         770
  C:1521H         LINE#         771
  C:1526H         LINE#         772
  C:152BH         LINE#         773
  C:1530H         LINE#         774
  C:1535H         LINE#         775
  C:153AH         LINE#         776
  C:153FH         LINE#         777
  C:1544H         LINE#         778
  C:1549H         LINE#         779
  C:154EH         LINE#         780
  C:1553H         LINE#         781
  C:1558H         LINE#         782
  C:155DH         LINE#         783
  C:1562H         LINE#         785
  C:1565H         LINE#         786
  -------         ENDPROC       SSD13XX_INIT
  C:0DB5H         SYMBOL        L?0115
  C:0DD2H         SYMBOL        L?0116
  C:0DF0H         SYMBOL        L?0118
  C:0E05H         SYMBOL        L?0131
  C:0E12H         SYMBOL        L?0136
  -------         PROC          _DRAW_PROGRESSBAR_DOUBLE
  X:0097H         SYMBOL        x
  X:0098H         SYMBOL        y
  X:0099H         SYMBOL        width
  X:009AH         SYMBOL        title
  X:009DH         SYMBOL        title_right
  X:00A0H         SYMBOL        label
  X:00A3H         SYMBOL        percent
  -------         DO            
  D:0002H         SYMBOL        col
  X:00A4H         SYMBOL        bar_start
  X:00A5H         SYMBOL        bar_end
  D:0001H         SYMBOL        fill_len
  D:0007H         SYMBOL        p_page
  X:00A6H         SYMBOL        second_y
  X:00A7H         SYMBOL        label_len
  -------         DO            
  X:00A8H         SYMBOL        tr_len
  X:00A9H         SYMBOL        p
  X:00A8H         SYMBOL        pixel
  -------         ENDDO         
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/20/2026  21:22:35  PAGE 23


  X:00A8H         SYMBOL        pixel
  -------         ENDDO         
  -------         ENDDO         
  C:0BCAH         LINE#         883
  C:0BD9H         LINE#         886
  C:0BD9H         LINE#         893
  C:0BE0H         LINE#         895
  C:0BEDH         LINE#         896
  C:0BF0H         LINE#         897
  C:0C00H         LINE#         900
  C:0C0BH         LINE#         903
  C:0C15H         LINE#         904
  C:0C1CH         LINE#         907
  C:0C24H         LINE#         908
  C:0C31H         LINE#         909
  C:0C39H         LINE#         910
  C:0C3EH         LINE#         911
  C:0C4AH         LINE#         912
  C:0C55H         LINE#         913
  C:0C5BH         LINE#         914
  C:0C65H         LINE#         915
  C:0C67H         LINE#         916
  C:0C83H         LINE#         917
  C:0C83H         LINE#         920
  C:0C8BH         LINE#         921
  C:0CA0H         LINE#         924
  C:0CAEH         LINE#         925
  C:0CBBH         LINE#         927
  C:0CC6H         LINE#         929
  C:0CD2H         LINE#         930
  C:0CD2H         LINE#         931
  C:0CD2H         LINE#         932
  C:0CE5H         LINE#         933
  C:0CE5H         LINE#         934
  C:0CF1H         LINE#         935
  C:0CFDH         LINE#         936
  C:0CFDH         LINE#         937
  C:0CFDH         LINE#         938
  C:0CFFH         LINE#         939
  C:0CFFH         LINE#         940
  C:0D0EH         LINE#         941
  C:0D14H         LINE#         942
  C:0D24H         LINE#         943
  C:0D2EH         LINE#         944
  C:0D2EH         LINE#         947
  C:0D38H         LINE#         948
  C:0D4EH         LINE#         951
  C:0D69H         LINE#         954
  C:0D6CH         LINE#         955
  C:0D72H         LINE#         956
  C:0D7CH         LINE#         957
  C:0D86H         LINE#         960
  C:0D92H         LINE#         962
  C:0DA1H         LINE#         963
  C:0DA4H         LINE#         964
  C:0DA6H         LINE#         965
  C:0DA9H         LINE#         966
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/20/2026  21:22:35  PAGE 24


  C:0DA9H         LINE#         967
  C:0DB1H         LINE#         968
  C:0DB4H         LINE#         969
  -------         ENDPROC       _DRAW_PROGRESSBAR_DOUBLE
  -------         ENDMOD        SSD13XX

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1A89H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1A6AH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:1A89H         LINE#         20
  C:1A89H         LINE#         21
  C:1A89H         LINE#         24
  C:1A8CH         LINE#         25
  C:1A8FH         LINE#         26
  C:1A8FH         LINE#         27
  C:1A92H         LINE#         29
  C:1A95H         LINE#         30
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  C:1A6AH         LINE#         39
  C:1A6AH         LINE#         40
  C:1A74H         LINE#         41
  C:1A79H         LINE#         42
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPADD
  C:001DH         PUBLIC        ?C?FPADD
  C:0019H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:010EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/20/2026  21:22:35  PAGE 25



  -------         MODULE        ?C?FPDIV
  C:0217H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02B6H         PUBLIC        ?C?FPCMP
  C:02B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0337H         PUBLIC        ?C?FCASTC
  C:0332H         PUBLIC        ?C?FCASTI
  C:032DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:036BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03ECH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0405H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0432H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0444H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0499H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:04CFH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LADD
  C:04E5H         PUBLIC        ?C?LADD
  -------         ENDMOD        ?C?LADD

  -------         MODULE        ?C?ULDIV
  C:052EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:05C0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDXDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/20/2026  21:22:35  PAGE 26


  C:05CEH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDXDATA0
  C:05DAH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LSTXDATA
  C:05E6H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:05F2H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDXDATA
  C:0623H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:062CH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?LIMUL
  C:0635H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SSD13XX_DRAWRECTANGLE?SSD13XX

Program Size: data=39.3 xdata=214 code=6875
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
