BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/13/2026  20:02:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\ir_receive.obj, .\Objects\main.obj, .\Objects\relay.obj, .\Ob
>> jects\uart.obj TO .\Objects\hvi PRINT (.\Listings\hvi.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\ir_receive.obj (IR_RECEIVE)
  .\Objects\main.obj (MAIN)
  .\Objects\relay.obj (RELAY)
  .\Objects\uart.obj (UART)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\hvi (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?IR_RECEIVE
            DATA    0012H     0005H     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IR_RECEIVE
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0193H     UNIT         ?PR?IR_ISR?IR_RECEIVE
            CODE    0199H     008CH     UNIT         ?C_C51STARTUP
            CODE    0225H     0084H     UNIT         ?CO?MAIN
            CODE    02A9H     0080H     UNIT         ?PR?MAIN?MAIN
            CODE    0329H     0069H     UNIT         ?PR?_RELAY_IR_KEY_CODE_MAP_TO_CHANNEL?RELAY
            CODE    0392H     0067H     UNIT         ?PR?RELAY_SELF_CHECKING_RELAYS?RELAY
            CODE    03F9H     0049H     UNIT         ?PR?IR_SENDDATA?IR_RECEIVE
            CODE    0442H     0034H     UNIT         ?PR?_UART_SENDHEX?UART
            CODE    0476H     0027H     UNIT         ?PR?_RELAY_SET_STATE?RELAY
            CODE    049DH     0025H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    04C2H     0020H     UNIT         ?PR?IR_GETDIGIT?IR_RECEIVE
            CODE    04E2H     001FH     UNIT         ?CO?IR_RECEIVE
            CODE    0501H     001BH     UNIT         ?PR?_RELAY_TOGGLE?RELAY
            CODE    051CH     0019H     UNIT         ?PR?RELAY_GET_STATUS?RELAY
            CODE    0535H     0019H     UNIT         ?C?LIB_CODE
            CODE    054EH     0017H     UNIT         ?PR?UART_INIT?UART
            CODE    0565H     0015H     UNIT         ?PR?_DELAY_S?DELAY
            CODE    057AH     0014H     UNIT         ?PR?IR_INIT?IR_RECEIVE
            CODE    058EH     0013H     UNIT         ?C_INITSEG
            CODE    05A1H     000EH     UNIT         ?PR?IR_GETKEYCODE?IR_RECEIVE
            CODE    05AFH     000CH     UNIT         ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/13/2026  20:02:08  PAGE 2


            CODE    05BBH     000BH     UNIT         ?PR?RELAY_SET_AO_LED?RELAY
            CODE    05C6H     000AH     UNIT         ?PR?DELAY1000US?DELAY
            CODE    05D0H     0009H     UNIT         ?PR?INIT_RELAYS?RELAY
            CODE    05D9H     0009H     UNIT         ?PR?RELAY_TURN_OFF_ALL_RELAYS?RELAY
            CODE    05E2H     0009H     UNIT         ?PR?RELAY_TURN_ON_ALL_RELAYS?RELAY
            CODE    05EBH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    05F3H     0007H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    05FAH     0004H     UNIT         ?PR?CLEAR_RECEIVE_FLAG?IR_RECEIVE
            CODE    05FEH     0003H     UNIT         ?PR?GET_RECEIVE_FLAG?IR_RECEIVE



OVERLAY MAP OF MODULE:   .\Objects\hvi (DELAY)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    0012H    0002H
  +--> ?PR?UART_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTRING?UART
  +--> ?PR?INIT_RELAYS?RELAY
  +--> ?PR?IR_INIT?IR_RECEIVE
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?RELAY_SELF_CHECKING_RELAYS?RELAY
  +--> ?PR?RELAY_SET_AO_LED?RELAY
  +--> ?PR?IR_GETDIGIT?IR_RECEIVE
  +--> ?PR?_RELAY_TOGGLE?RELAY
  +--> ?PR?_RELAY_IR_KEY_CODE_MAP_TO_CHANNEL...
  +--> ?PR?_UART_SENDBYTE?UART

?PR?_UART_SENDSTRING?UART                        0014H    0003H
  +--> ?PR?_UART_SENDBYTE?UART

?PR?_DELAY_MS?DELAY                              -----    -----
  +--> ?PR?DELAY1000US?DELAY

?PR?RELAY_SELF_CHECKING_RELAYS?RELAY             0014H    0001H
  +--> ?PR?_RELAY_SET_STATE?RELAY
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?RELAY_TURN_ON_ALL_RELAYS?RELAY
  +--> ?PR?RELAY_TURN_OFF_ALL_RELAYS?RELAY

?PR?RELAY_SET_AO_LED?RELAY                       -----    -----
  +--> ?PR?RELAY_GET_STATUS?RELAY

?PR?IR_GETDIGIT?IR_RECEIVE                       -----    -----
  +--> ?PR?IR_GETKEYCODE?IR_RECEIVE
  +--> ?CO?IR_RECEIVE

?PR?_RELAY_IR_KEY_CODE_MAP_TO_CHANNEL...         -----    -----
  +--> ?PR?_RELAY_TOGGLE?RELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/13/2026  20:02:08  PAGE 3


  +--> ?PR?_RELAY_SET_STATE?RELAY
  +--> ?PR?RELAY_TURN_ON_ALL_RELAYS?RELAY
  +--> ?PR?RELAY_TURN_OFF_ALL_RELAYS?RELAY
  +--> ?PR?RELAY_SELF_CHECKING_RELAYS?RELAY



SYMBOL TABLE OF MODULE:  .\Objects\hvi (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05C6H         PUBLIC        Delay1000us
  D:00D8H         PUBLIC        CCON
  C:05AFH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05F3H         PUBLIC        _Delay_us
  D:00F0H         PUBLIC        B
  C:0565H         PUBLIC        _Delay_s
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        t
  C:05F3H         LINE#         4
  C:05F3H         LINE#         5
  C:05F3H         LINE#         6
  C:05F9H         LINE#         8
  -------         ENDPROC       _DELAY_US
  -------         PROC          DELAY1000US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:05C6H         LINE#         10
  C:05C6H         LINE#         11
  C:05C6H         LINE#         14
  C:05C7H         LINE#         15
  C:05C9H         LINE#         16
  C:05CBH         LINE#         18
  C:05CBH         LINE#         19
  C:05CDH         LINE#         21
  C:05CFH         LINE#         22
  -------         ENDPROC       DELAY1000US
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/13/2026  20:02:08  PAGE 4


  D:0005H         SYMBOL        i
  C:05AFH         LINE#         26
  C:05B1H         LINE#         27
  C:05B1H         LINE#         28
  C:05B4H         LINE#         29
  C:05B4H         LINE#         30
  C:05B7H         LINE#         31
  C:05B8H         LINE#         32
  C:05BAH         LINE#         33
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_S
  D:0002H         SYMBOL        i
  C:0565H         LINE#         35
  C:0569H         LINE#         36
  C:0569H         LINE#         37
  C:056DH         LINE#         38
  C:056DH         LINE#         39
  C:0572H         LINE#         40
  C:0577H         LINE#         41
  C:0579H         LINE#         42
  -------         ENDPROC       _DELAY_S
  -------         ENDMOD        DELAY

  -------         MODULE        IR_RECEIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:03F9H         PUBLIC        IR_SendData
  D:0008H         PUBLIC        ir_key_code
  D:0009H         PUBLIC        ir_raw_data
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  C:05FEH         PUBLIC        get_receive_flag
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:04C2H         PUBLIC        IR_GetDigit
  C:057AH         PUBLIC        IR_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:04F6H         PUBLIC        IR_KEY_MAP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000DH         PUBLIC        time_count
  D:00F0H         PUBLIC        B
  C:05A1H         PUBLIC        IR_GetKeyCode
  D:00E0H         PUBLIC        ACC
  D:008CH         PUBLIC        TH0
  D:000FH         PUBLIC        bit_count
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:05FAH         PUBLIC        clear_receive_flag
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/13/2026  20:02:08  PAGE 5


  B:0088H.4       PUBLIC        TR0
  D:0010H         PUBLIC        ir_state
  B:0020H.0       PUBLIC        ir_receive_complete
  D:0011H         PUBLIC        receive_flag
  C:0006H         PUBLIC        IR_ISR
  D:00D0H         PUBLIC        PSW
  -------         PROC          IR_INIT
  C:057AH         LINE#         36
  C:057AH         LINE#         37
  C:057AH         LINE#         39
  C:057CH         LINE#         41
  C:057EH         LINE#         43
  C:0580H         LINE#         46
  C:0583H         LINE#         47
  C:0586H         LINE#         48
  C:0589H         LINE#         49
  C:058BH         LINE#         50
  C:058DH         LINE#         51
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_ISR
  C:0006H         LINE#         54
  C:0017H         LINE#         56
  C:0032H         LINE#         57
  C:0032H         LINE#         58
  C:0032H         LINE#         59
  C:0034H         LINE#         60
  C:0037H         LINE#         61
  C:003AH         LINE#         62
  C:003DH         LINE#         63
  C:0040H         LINE#         64
  C:0040H         LINE#         65
  C:0050H         LINE#         66
  C:0053H         LINE#         67
  C:0056H         LINE#         69
  C:006BH         LINE#         70
  C:006BH         LINE#         71
  C:006EH         LINE#         72
  C:0071H         LINE#         78
  C:0071H         LINE#         79
  C:0081H         LINE#         80
  C:0084H         LINE#         81
  C:0087H         LINE#         83
  C:009CH         LINE#         84
  C:009CH         LINE#         85
  C:009FH         LINE#         86
  C:00A2H         LINE#         87
  C:00A5H         LINE#         89
  C:00A5H         LINE#         90
  C:00A5H         LINE#         91
  C:00A5H         LINE#         92
  C:00A8H         LINE#         93
  C:00A8H         LINE#         94
  C:00B8H         LINE#         95
  C:00BBH         LINE#         96
  C:00BEH         LINE#         99
  C:00D3H         LINE#         100
  C:00D3H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/13/2026  20:02:08  PAGE 6


  C:00D6H         LINE#         102
  C:00D9H         LINE#         104
  C:00D9H         LINE#         105
  C:00D9H         LINE#         106
  C:00D9H         LINE#         107
  C:00DCH         LINE#         108
  C:00DCH         LINE#         109
  C:00ECH         LINE#         110
  C:00EFH         LINE#         111
  C:00F2H         LINE#         114
  C:0107H         LINE#         115
  C:0107H         LINE#         116
  C:0126H         LINE#         117
  C:0128H         LINE#         118
  C:013DH         LINE#         119
  C:013DH         LINE#         120
  C:015EH         LINE#         121
  C:0160H         LINE#         123
  C:0160H         LINE#         124
  C:0160H         LINE#         125
  C:0162H         LINE#         126
  C:0162H         LINE#         128
  C:0164H         LINE#         129
  C:016FH         LINE#         130
  C:016FH         LINE#         132
  C:0176H         LINE#         133
  C:0176H         LINE#         135
  C:017DH         LINE#         136
  C:017DH         LINE#         138
  C:0180H         LINE#         139
  C:0182H         LINE#         140
  C:0182H         LINE#         141
  C:0182H         LINE#         142
  C:0185H         LINE#         143
  C:0187H         LINE#         145
  C:0187H         LINE#         146
  C:018AH         LINE#         147
  C:018AH         LINE#         148
  C:018AH         LINE#         149
  C:018AH         LINE#         150
  -------         ENDPROC       IR_ISR
  -------         PROC          IR_GETKEYCODE
  C:05A1H         LINE#         153
  C:05A1H         LINE#         154
  C:05A1H         LINE#         155
  C:05A4H         LINE#         156
  C:05A4H         LINE#         157
  C:05A6H         LINE#         158
  C:05A9H         LINE#         159
  C:05ACH         LINE#         160
  C:05ACH         LINE#         161
  C:05AEH         LINE#         162
  -------         ENDPROC       IR_GETKEYCODE
  -------         PROC          IR_GETDIGIT
  -------         DO            
  D:0007H         SYMBOL        key_code
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/13/2026  20:02:08  PAGE 7


  -------         ENDDO         
  C:04C2H         LINE#         165
  C:04C2H         LINE#         166
  C:04C2H         LINE#         167
  C:04C5H         LINE#         171
  C:04D1H         LINE#         172
  C:04D1H         LINE#         173
  C:04D9H         LINE#         174
  C:04D9H         LINE#         175
  C:04DCH         LINE#         176
  C:04DCH         LINE#         177
  C:04DFH         LINE#         178
  C:04E1H         LINE#         179
  -------         ENDPROC       IR_GETDIGIT
  -------         PROC          GET_RECEIVE_FLAG
  C:05FEH         LINE#         182
  C:05FEH         LINE#         183
  C:0600H         LINE#         184
  -------         ENDPROC       GET_RECEIVE_FLAG
  -------         PROC          CLEAR_RECEIVE_FLAG
  C:05FAH         LINE#         186
  C:05FAH         LINE#         187
  C:05FDH         LINE#         188
  -------         ENDPROC       CLEAR_RECEIVE_FLAG
  -------         PROC          IR_SENDDATA
  C:03F9H         LINE#         191
  C:03F9H         LINE#         192
  C:03F9H         LINE#         193
  C:03FCH         LINE#         194
  C:03FCH         LINE#         195
  C:0405H         LINE#         196
  C:040AH         LINE#         197
  C:040FH         LINE#         198
  C:0414H         LINE#         199
  C:0419H         LINE#         200
  C:041EH         LINE#         201
  C:0423H         LINE#         202
  C:0428H         LINE#         203
  C:0431H         LINE#         204
  C:0436H         LINE#         205
  C:043FH         LINE#         206
  C:0441H         LINE#         207
  C:0441H         LINE#         208
  -------         ENDPROC       IR_SENDDATA
  -------         ENDMOD        IR_RECEIVE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/13/2026  20:02:08  PAGE 8


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:02A9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        cmd_flag
  D:0013H         SYMBOL        digit
  -------         ENDDO         
  C:02A9H         LINE#         7
  C:02A9H         LINE#         8
  C:02ACH         LINE#         10
  C:02AFH         LINE#         11
  C:02B8H         LINE#         14
  C:02BBH         LINE#         15
  C:02BEH         LINE#         18
  C:02C7H         LINE#         19
  C:02CCH         LINE#         20
  C:02CFH         LINE#         21
  C:02D8H         LINE#         22
  C:02DBH         LINE#         23
  C:02DBH         LINE#         24
  C:02DEH         LINE#         25
  C:02E1H         LINE#         26
  C:02E6H         LINE#         27
  C:02F0H         LINE#         28
  C:02F0H         LINE#         29
  C:02F3H         LINE#         30
  C:02FCH         LINE#         31
  C:0303H         LINE#         32
  C:0306H         LINE#         33
  C:030FH         LINE#         35
  C:0317H         LINE#         36
  C:031CH         LINE#         37
  C:031EH         LINE#         38
  C:0327H         LINE#         39
  C:0327H         LINE#         40
  C:0327H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0329H         PUBLIC        _Relay_ir_key_code_map_to_channel
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/13/2026  20:02:08  PAGE 9


  D:00B8H         PUBLIC        IP
  C:0392H         PUBLIC        Relay_self_checking_relays
  D:00D8H         PUBLIC        CCON
  C:051CH         PUBLIC        Relay_get_status
  C:05D0H         PUBLIC        init_relays
  B:0090H.0       PUBLIC        P10
  C:0476H         PUBLIC        _Relay_set_state
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:05D9H         PUBLIC        Relay_turn_off_all_relays
  C:0501H         PUBLIC        _Relay_toggle
  C:05BBH         PUBLIC        Relay_set_ao_led
  C:05E2H         PUBLIC        Relay_turn_on_all_relays
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_RELAYS
  C:05D0H         LINE#         3
  C:05D0H         LINE#         4
  C:05D2H         LINE#         5
  C:05D4H         LINE#         6
  C:05D6H         LINE#         7
  C:05D8H         LINE#         8
  -------         ENDPROC       INIT_RELAYS
  -------         PROC          _RELAY_SET_STATE
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        state
  C:0476H         LINE#         10
  C:0476H         LINE#         11
  C:0485H         LINE#         12
  C:0485H         LINE#         13
  C:048AH         LINE#         14
  C:048BH         LINE#         15
  C:048BH         LINE#         16
  C:0490H         LINE#         17
  C:0491H         LINE#         18
  C:0491H         LINE#         19
  C:0496H         LINE#         20
  C:0497H         LINE#         21
  C:0497H         LINE#         22
  C:049CH         LINE#         23
  C:049CH         LINE#         24
  C:049CH         LINE#         26
  C:049CH         LINE#         27
  C:049CH         LINE#         28
  -------         ENDPROC       _RELAY_SET_STATE
  -------         PROC          _RELAY_TOGGLE
  D:0007H         SYMBOL        channel
  C:0501H         LINE#         30
  C:0501H         LINE#         31
  C:0510H         LINE#         32
  C:0510H         LINE#         33
  C:0512H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/13/2026  20:02:08  PAGE 10


  C:0513H         LINE#         35
  C:0513H         LINE#         36
  C:0515H         LINE#         37
  C:0516H         LINE#         38
  C:0516H         LINE#         39
  C:0518H         LINE#         40
  C:0519H         LINE#         41
  C:0519H         LINE#         42
  C:051BH         LINE#         43
  C:051BH         LINE#         44
  C:051BH         LINE#         46
  C:051BH         LINE#         47
  C:051BH         LINE#         48
  -------         ENDPROC       _RELAY_TOGGLE
  -------         PROC          RELAY_TURN_OFF_ALL_RELAYS
  C:05D9H         LINE#         50
  C:05D9H         LINE#         51
  C:05DBH         LINE#         52
  C:05DDH         LINE#         53
  C:05DFH         LINE#         54
  C:05E1H         LINE#         55
  -------         ENDPROC       RELAY_TURN_OFF_ALL_RELAYS
  -------         PROC          RELAY_TURN_ON_ALL_RELAYS
  C:05E2H         LINE#         57
  C:05E2H         LINE#         58
  C:05E4H         LINE#         59
  C:05E6H         LINE#         60
  C:05E8H         LINE#         61
  C:05EAH         LINE#         62
  -------         ENDPROC       RELAY_TURN_ON_ALL_RELAYS
  -------         PROC          RELAY_SELF_CHECKING_RELAYS
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:0392H         LINE#         64
  C:0392H         LINE#         65
  C:0395H         LINE#         67
  C:03A3H         LINE#         68
  C:03AAH         LINE#         69
  C:03AFH         LINE#         70
  C:03B6H         LINE#         71
  C:03BBH         LINE#         72
  C:03BFH         LINE#         74
  C:03CDH         LINE#         75
  C:03D4H         LINE#         76
  C:03D9H         LINE#         77
  C:03E0H         LINE#         78
  C:03E5H         LINE#         79
  C:03E9H         LINE#         81
  C:03ECH         LINE#         82
  C:03F1H         LINE#         83
  C:03F4H         LINE#         84
  -------         ENDPROC       RELAY_SELF_CHECKING_RELAYS
  -------         PROC          RELAY_GET_STATUS
  -------         DO            
  D:0007H         SYMBOL        status
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/13/2026  20:02:08  PAGE 11


  C:051CH         LINE#         87
  C:051CH         LINE#         88
  C:051EH         LINE#         90
  C:0521H         LINE#         91
  C:0522H         LINE#         92
  C:0525H         LINE#         93
  C:0528H         LINE#         94
  C:052BH         LINE#         95
  C:052EH         LINE#         96
  C:0531H         LINE#         97
  C:0534H         LINE#         99
  C:0534H         LINE#         100
  -------         ENDPROC       RELAY_GET_STATUS
  -------         PROC          RELAY_SET_AO_LED
  C:05BBH         LINE#         101
  C:05BBH         LINE#         102
  C:05C3H         LINE#         103
  C:05C5H         LINE#         104
  -------         ENDPROC       RELAY_SET_AO_LED
  -------         PROC          _RELAY_IR_KEY_CODE_MAP_TO_CHANNEL
  D:0007H         SYMBOL        key_code
  C:0329H         LINE#         107
  C:0329H         LINE#         108
  C:034BH         LINE#         109
  C:034BH         LINE#         110
  C:0350H         LINE#         111
  C:0352H         LINE#         112
  C:0352H         LINE#         113
  C:035DH         LINE#         114
  C:035FH         LINE#         115
  C:035FH         LINE#         116
  C:036AH         LINE#         117
  C:036CH         LINE#         118
  C:036CH         LINE#         119
  C:037AH         LINE#         120
  C:037DH         LINE#         121
  C:037DH         LINE#         124
  C:037DH         LINE#         125
  C:0380H         LINE#         126
  C:0383H         LINE#         128
  C:0383H         LINE#         129
  C:0386H         LINE#         130
  C:0389H         LINE#         132
  C:0389H         LINE#         133
  C:038CH         LINE#         134
  C:038FH         LINE#         135
  C:038FH         LINE#         136
  C:0391H         LINE#         137
  C:0391H         LINE#         138
  -------         ENDPROC       _RELAY_IR_KEY_CODE_MAP_TO_CHANNEL
  -------         ENDMOD        RELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/13/2026  20:02:08  PAGE 12


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:049DH         PUBLIC        _UART_SendString
  D:0099H         PUBLIC        SBUF
  C:054EH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:05EBH         PUBLIC        _UART_SendByte
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:0442H         PUBLIC        _UART_SendHex
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:054EH         LINE#         4
  C:054EH         LINE#         5
  C:0551H         LINE#         6
  C:0554H         LINE#         7
  C:0557H         LINE#         8
  C:055AH         LINE#         9
  C:055DH         LINE#         10
  C:0560H         LINE#         11
  C:0562H         LINE#         12
  C:0564H         LINE#         13
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        byte
  C:05EBH         LINE#         16
  C:05EBH         LINE#         17
  C:05EDH         LINE#         18
  C:05F0H         LINE#         20
  C:05F2H         LINE#         21
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:0014H         SYMBOL        str
  C:049DH         LINE#         24
  C:04A3H         LINE#         25
  C:04AEH         LINE#         26
  C:04BFH         LINE#         27
  C:04C1H         LINE#         28
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          _UART_SENDHEX
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        high
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/13/2026  20:02:08  PAGE 13


  D:0005H         SYMBOL        low
  -------         ENDDO         
  C:0442H         LINE#         31
  C:0442H         LINE#         33
  C:0447H         LINE#         34
  C:044BH         LINE#         37
  C:0456H         LINE#         38
  C:045AH         LINE#         40
  C:0460H         LINE#         43
  C:046BH         LINE#         44
  C:046FH         LINE#         46
  C:0475H         LINE#         47
  -------         ENDPROC       _UART_SENDHEX
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0535H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_S?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_RECEIVE_FLAG?IR_RECEIVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEAR_RECEIVE_FLAG?IR_RECEIVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IR_SENDDATA?IR_RECEIVE

Program Size: data=24.1 xdata=0 code=1537
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
