BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/14/2026  14:18:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\ir_receive.obj, .\Objects\main.obj, .\Objects\relay.obj, .\Ob
>> jects\uart.obj TO .\Objects\hvi PRINT (.\Listings\hvi.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\ir_receive.obj (IR_RECEIVE)
  .\Objects\main.obj (MAIN)
  .\Objects\relay.obj (RELAY)
  .\Objects\uart.obj (UART)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\hvi (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?IR_RECEIVE
            DATA    0012H     0004H     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IR_RECEIVE
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     010EH     UNIT         ?PR?MAIN?MAIN
            CODE    0114H     00EEH     UNIT         ?CO?MAIN
            CODE    0202H     00DFH     UNIT         ?PR?IR_ISR?IR_RECEIVE
            CODE    02E1H     008CH     UNIT         ?C_C51STARTUP
            CODE    036DH     0069H     UNIT         ?PR?_RELAY_IR_KEY_CODE_MAP_TO_CHANNEL?RELAY
            CODE    03D6H     0067H     UNIT         ?PR?RELAY_SELF_CHECKING_RELAYS?RELAY
            CODE    043DH     0049H     UNIT         ?PR?IR_SENDDATA?IR_RECEIVE
            CODE    0486H     003FH     UNIT         ?C?LIB_CODE
            CODE    04C5H     0034H     UNIT         ?PR?_UART_SENDHEX?UART
            CODE    04F9H     0027H     UNIT         ?PR?_RELAY_SET_STATE?RELAY
            CODE    0520H     0025H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    0545H     0022H     UNIT         ?PR?RELAY_RUNNING_LIGHT_ON?RELAY
            CODE    0567H     0022H     UNIT         ?PR?RELAY_RUNNING_LIGHT_OFF?RELAY
            CODE    0589H     0020H     UNIT         ?PR?IR_GETDIGIT?IR_RECEIVE
            CODE    05A9H     001FH     UNIT         ?CO?IR_RECEIVE
            CODE    05C8H     001BH     UNIT         ?PR?_RELAY_TOGGLE?RELAY
            CODE    05E3H     0019H     UNIT         ?PR?RELAY_GET_STATUS?RELAY
            CODE    05FCH     0015H     UNIT         ?PR?_DELAY_S?DELAY
            CODE    0611H     0015H     UNIT         ?PR?INIT_RELAYS?RELAY
            CODE    0626H     0014H     UNIT         ?PR?IR_INIT?IR_RECEIVE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/14/2026  14:18:47  PAGE 2


            CODE    063AH     0013H     UNIT         ?C_INITSEG
            CODE    064DH     0013H     UNIT         ?PR?UART_INIT?UART
            CODE    0660H     000EH     UNIT         ?PR?IR_GETKEYCODE?IR_RECEIVE
            CODE    066EH     000CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    067AH     000BH     UNIT         ?PR?RELAY_SET_AO_LED?RELAY
            CODE    0685H     000AH     UNIT         ?PR?DELAY1000US?DELAY
            CODE    068FH     0009H     UNIT         ?PR?RELAY_TURN_OFF_ALL_RELAYS?RELAY
            CODE    0698H     0009H     UNIT         ?PR?RELAY_TURN_ON_ALL_RELAYS?RELAY
            CODE    06A1H     0009H     UNIT         ?PR?RELAY_TOGGLE_ALL?RELAY
            CODE    06AAH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    06B2H     0007H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    06B9H     0004H     UNIT         ?PR?CLEAR_RECEIVE_FLAG?IR_RECEIVE
            CODE    06BDH     0003H     UNIT         ?PR?GET_RECEIVE_FLAG?IR_RECEIVE



OVERLAY MAP OF MODULE:   .\Objects\hvi (DELAY)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    0012H    0001H
  +--> ?PR?UART_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTRING?UART
  +--> ?PR?INIT_RELAYS?RELAY
  +--> ?PR?IR_INIT?IR_RECEIVE
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?RELAY_SELF_CHECKING_RELAYS?RELAY
  +--> ?PR?RELAY_SET_AO_LED?RELAY
  +--> ?PR?IR_GETKEYCODE?IR_RECEIVE
  +--> ?PR?_UART_SENDHEX?UART
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?PR?_RELAY_TOGGLE?RELAY
  +--> ?PR?RELAY_RUNNING_LIGHT_ON?RELAY
  +--> ?PR?RELAY_RUNNING_LIGHT_OFF?RELAY
  +--> ?PR?RELAY_TOGGLE_ALL?RELAY
  +--> ?PR?RELAY_GET_STATUS?RELAY

?PR?_UART_SENDSTRING?UART                        0013H    0003H
  +--> ?PR?_UART_SENDBYTE?UART

?PR?_DELAY_MS?DELAY                              -----    -----
  +--> ?PR?DELAY1000US?DELAY

?PR?RELAY_SELF_CHECKING_RELAYS?RELAY             0013H    0001H
  +--> ?PR?_RELAY_SET_STATE?RELAY
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?RELAY_TURN_ON_ALL_RELAYS?RELAY
  +--> ?PR?RELAY_TURN_OFF_ALL_RELAYS?RELAY

?PR?RELAY_SET_AO_LED?RELAY                       -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/14/2026  14:18:47  PAGE 3


  +--> ?PR?RELAY_GET_STATUS?RELAY

?PR?_UART_SENDHEX?UART                           -----    -----
  +--> ?PR?_UART_SENDBYTE?UART

?PR?RELAY_RUNNING_LIGHT_ON?RELAY                 0013H    0001H
  +--> ?PR?RELAY_TURN_OFF_ALL_RELAYS?RELAY
  +--> ?PR?_RELAY_SET_STATE?RELAY
  +--> ?PR?_DELAY_MS?DELAY

?PR?RELAY_RUNNING_LIGHT_OFF?RELAY                0013H    0001H
  +--> ?PR?RELAY_TURN_ON_ALL_RELAYS?RELAY
  +--> ?PR?_RELAY_SET_STATE?RELAY
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\hvi (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0685H         PUBLIC        Delay1000us
  D:00D8H         PUBLIC        CCON
  C:066EH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06B2H         PUBLIC        _Delay_us
  D:00F0H         PUBLIC        B
  C:05FCH         PUBLIC        _Delay_s
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        t
  C:06B2H         LINE#         4
  C:06B2H         LINE#         5
  C:06B2H         LINE#         6
  C:06B8H         LINE#         8
  -------         ENDPROC       _DELAY_US
  -------         PROC          DELAY1000US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0685H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/14/2026  14:18:47  PAGE 4


  C:0685H         LINE#         11
  C:0685H         LINE#         14
  C:0686H         LINE#         15
  C:0688H         LINE#         16
  C:068AH         LINE#         18
  C:068AH         LINE#         19
  C:068CH         LINE#         21
  C:068EH         LINE#         22
  -------         ENDPROC       DELAY1000US
  -------         PROC          _DELAY_MS
  D:0005H         SYMBOL        i
  C:066EH         LINE#         26
  C:0670H         LINE#         27
  C:0670H         LINE#         28
  C:0673H         LINE#         29
  C:0673H         LINE#         30
  C:0676H         LINE#         31
  C:0677H         LINE#         32
  C:0679H         LINE#         33
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_S
  D:0002H         SYMBOL        i
  C:05FCH         LINE#         35
  C:0600H         LINE#         36
  C:0600H         LINE#         37
  C:0604H         LINE#         38
  C:0604H         LINE#         39
  C:0609H         LINE#         40
  C:060EH         LINE#         41
  C:0610H         LINE#         42
  -------         ENDPROC       _DELAY_S
  -------         ENDMOD        DELAY

  -------         MODULE        IR_RECEIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:043DH         PUBLIC        IR_SendData
  D:0008H         PUBLIC        ir_key_code
  D:0009H         PUBLIC        ir_raw_data
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  C:06BDH         PUBLIC        get_receive_flag
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0589H         PUBLIC        IR_GetDigit
  C:0626H         PUBLIC        IR_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:05BDH         PUBLIC        IR_KEY_MAP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/14/2026  14:18:47  PAGE 5


  D:000DH         PUBLIC        time_count
  D:00F0H         PUBLIC        B
  C:0660H         PUBLIC        IR_GetKeyCode
  D:00E0H         PUBLIC        ACC
  D:008CH         PUBLIC        TH0
  D:000FH         PUBLIC        bit_count
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:06B9H         PUBLIC        clear_receive_flag
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0010H         PUBLIC        ir_state
  B:0020H.0       PUBLIC        ir_receive_complete
  D:0011H         PUBLIC        receive_flag
  C:0202H         PUBLIC        IR_ISR
  D:00D0H         PUBLIC        PSW
  -------         PROC          IR_INIT
  C:0626H         LINE#         51
  C:0626H         LINE#         52
  C:0628H         LINE#         53
  C:062AH         LINE#         54
  C:062CH         LINE#         57
  C:062FH         LINE#         58
  C:0632H         LINE#         59
  C:0635H         LINE#         60
  C:0637H         LINE#         61
  C:0639H         LINE#         62
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_ISR
  -------         DO            
  D:0006H         SYMBOL        pulse_width
  -------         ENDDO         
  C:0202H         LINE#         64
  C:0211H         LINE#         67
  C:0219H         LINE#         68
  C:021CH         LINE#         69
  C:021FH         LINE#         72
  C:0230H         LINE#         74
  C:0233H         LINE#         75
  C:0236H         LINE#         76
  C:0242H         LINE#         78
  C:0253H         LINE#         80
  C:0271H         LINE#         81
  C:0271H         LINE#         82
  C:0284H         LINE#         84
  C:02A6H         LINE#         85
  C:02A8H         LINE#         86
  C:02AAH         LINE#         88
  C:02ADH         LINE#         89
  C:02B0H         LINE#         90
  C:02B0H         LINE#         92
  C:02BBH         LINE#         94
  C:02C9H         LINE#         95
  C:02C9H         LINE#         96
  C:02CCH         LINE#         97
  C:02CEH         LINE#         98
  C:02CEH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/14/2026  14:18:47  PAGE 6


  C:02D1H         LINE#         100
  C:02D4H         LINE#         101
  C:02D4H         LINE#         102
  C:02D4H         LINE#         104
  -------         ENDPROC       IR_ISR
  -------         PROC          IR_GETKEYCODE
  C:0660H         LINE#         107
  C:0660H         LINE#         108
  C:0663H         LINE#         109
  C:0665H         LINE#         110
  C:0668H         LINE#         111
  C:066BH         LINE#         112
  C:066BH         LINE#         113
  C:066DH         LINE#         114
  -------         ENDPROC       IR_GETKEYCODE
  -------         PROC          IR_GETDIGIT
  -------         DO            
  D:0007H         SYMBOL        key_code
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0589H         LINE#         117
  C:0589H         LINE#         118
  C:058CH         LINE#         122
  C:0598H         LINE#         123
  C:05A0H         LINE#         124
  C:05A3H         LINE#         125
  C:05A3H         LINE#         126
  C:05A6H         LINE#         127
  C:05A8H         LINE#         128
  -------         ENDPROC       IR_GETDIGIT
  -------         PROC          GET_RECEIVE_FLAG
  C:06BDH         LINE#         130
  -------         ENDPROC       GET_RECEIVE_FLAG
  -------         PROC          CLEAR_RECEIVE_FLAG
  C:06B9H         LINE#         132
  -------         ENDPROC       CLEAR_RECEIVE_FLAG
  -------         PROC          IR_SENDDATA
  C:043DH         LINE#         135
  C:043DH         LINE#         136
  C:0440H         LINE#         137
  C:0449H         LINE#         138
  C:044EH         LINE#         139
  C:0453H         LINE#         140
  C:0458H         LINE#         141
  C:045DH         LINE#         142
  C:0462H         LINE#         143
  C:0467H         LINE#         144
  C:046CH         LINE#         145
  C:0475H         LINE#         146
  C:047AH         LINE#         147
  C:0483H         LINE#         148
  C:0485H         LINE#         149
  C:0485H         LINE#         150
  -------         ENDPROC       IR_SENDDATA
  -------         ENDMOD        IR_RECEIVE

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/14/2026  14:18:47  PAGE 7


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0006H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        key
  -------         ENDDO         
  C:0006H         LINE#         7
  C:0006H         LINE#         8
  C:0009H         LINE#         9
  C:0012H         LINE#         12
  C:0015H         LINE#         13
  C:0018H         LINE#         33
  C:0021H         LINE#         34
  C:0026H         LINE#         35
  C:0029H         LINE#         36
  C:0032H         LINE#         37
  C:0035H         LINE#         38
  C:0035H         LINE#         39
  C:0038H         LINE#         40
  C:003BH         LINE#         41
  C:0040H         LINE#         44
  C:0049H         LINE#         45
  C:004EH         LINE#         46
  C:0053H         LINE#         47
  C:0058H         LINE#         48
  C:005DH         LINE#         49
  C:0062H         LINE#         50
  C:0067H         LINE#         51
  C:006CH         LINE#         52
  C:0075H         LINE#         53
  C:007AH         LINE#         54
  C:0083H         LINE#         57
  C:00A7H         LINE#         58
  C:00A7H         LINE#         59
  C:00ACH         LINE#         60
  C:00B2H         LINE#         61
  C:00B4H         LINE#         62
  C:00B4H         LINE#         63
  C:00B9H         LINE#         64
  C:00BFH         LINE#         65
  C:00C1H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/14/2026  14:18:47  PAGE 8


  C:00C1H         LINE#         67
  C:00C6H         LINE#         68
  C:00CCH         LINE#         69
  C:00CEH         LINE#         70
  C:00CEH         LINE#         71
  C:00D3H         LINE#         72
  C:00D9H         LINE#         73
  C:00DBH         LINE#         74
  C:00DBH         LINE#         75
  C:00DBH         LINE#         76
  C:00E4H         LINE#         77
  C:00E7H         LINE#         78
  C:00E9H         LINE#         79
  C:00E9H         LINE#         80
  C:00E9H         LINE#         81
  C:00F2H         LINE#         82
  C:00F5H         LINE#         83
  C:00F7H         LINE#         84
  C:00F7H         LINE#         85
  C:00FAH         LINE#         86
  C:0100H         LINE#         87
  C:0102H         LINE#         88
  C:0102H         LINE#         89
  C:010BH         LINE#         90
  C:010BH         LINE#         91
  C:010BH         LINE#         92
  C:0111H         LINE#         93
  C:0111H         LINE#         94
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  C:0567H         PUBLIC        Relay_running_light_off
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  C:06A1H         PUBLIC        Relay_toggle_all
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:036DH         PUBLIC        _Relay_ir_key_code_map_to_channel
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0545H         PUBLIC        Relay_running_light_on
  C:03D6H         PUBLIC        Relay_self_checking_relays
  D:00D8H         PUBLIC        CCON
  C:05E3H         PUBLIC        Relay_get_status
  C:0611H         PUBLIC        init_relays
  B:0090H.0       PUBLIC        P10
  C:04F9H         PUBLIC        _Relay_set_state
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/14/2026  14:18:47  PAGE 9


  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:068FH         PUBLIC        Relay_turn_off_all_relays
  C:05C8H         PUBLIC        _Relay_toggle
  C:067AH         PUBLIC        Relay_set_ao_led
  C:0698H         PUBLIC        Relay_turn_on_all_relays
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_RELAYS
  C:0611H         LINE#         3
  C:0611H         LINE#         4
  C:061DH         LINE#         5
  C:061FH         LINE#         6
  C:0621H         LINE#         7
  C:0623H         LINE#         8
  C:0625H         LINE#         9
  -------         ENDPROC       INIT_RELAYS
  -------         PROC          _RELAY_SET_STATE
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        state
  C:04F9H         LINE#         11
  C:04F9H         LINE#         12
  C:0508H         LINE#         13
  C:0508H         LINE#         14
  C:050DH         LINE#         15
  C:050EH         LINE#         16
  C:050EH         LINE#         17
  C:0513H         LINE#         18
  C:0514H         LINE#         19
  C:0514H         LINE#         20
  C:0519H         LINE#         21
  C:051AH         LINE#         22
  C:051AH         LINE#         23
  C:051FH         LINE#         24
  C:051FH         LINE#         25
  C:051FH         LINE#         27
  C:051FH         LINE#         28
  C:051FH         LINE#         29
  -------         ENDPROC       _RELAY_SET_STATE
  -------         PROC          _RELAY_TOGGLE
  D:0007H         SYMBOL        channel
  C:05C8H         LINE#         31
  C:05C8H         LINE#         32
  C:05D7H         LINE#         33
  C:05D7H         LINE#         34
  C:05D9H         LINE#         35
  C:05DAH         LINE#         36
  C:05DAH         LINE#         37
  C:05DCH         LINE#         38
  C:05DDH         LINE#         39
  C:05DDH         LINE#         40
  C:05DFH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/14/2026  14:18:47  PAGE 10


  C:05E0H         LINE#         42
  C:05E0H         LINE#         43
  C:05E2H         LINE#         44
  C:05E2H         LINE#         45
  C:05E2H         LINE#         47
  C:05E2H         LINE#         48
  C:05E2H         LINE#         49
  -------         ENDPROC       _RELAY_TOGGLE
  -------         PROC          RELAY_TURN_OFF_ALL_RELAYS
  C:068FH         LINE#         51
  C:068FH         LINE#         52
  C:0691H         LINE#         53
  C:0693H         LINE#         54
  C:0695H         LINE#         55
  C:0697H         LINE#         56
  -------         ENDPROC       RELAY_TURN_OFF_ALL_RELAYS
  -------         PROC          RELAY_TURN_ON_ALL_RELAYS
  C:0698H         LINE#         58
  C:0698H         LINE#         59
  C:069AH         LINE#         60
  C:069CH         LINE#         61
  C:069EH         LINE#         62
  C:06A0H         LINE#         63
  -------         ENDPROC       RELAY_TURN_ON_ALL_RELAYS
  -------         PROC          RELAY_RUNNING_LIGHT_ON
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:0545H         LINE#         66
  C:0545H         LINE#         68
  C:0548H         LINE#         69
  C:0556H         LINE#         70
  C:055DH         LINE#         71
  C:0562H         LINE#         72
  C:0566H         LINE#         73
  -------         ENDPROC       RELAY_RUNNING_LIGHT_ON
  -------         PROC          RELAY_RUNNING_LIGHT_OFF
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:0567H         LINE#         76
  C:0567H         LINE#         78
  C:056AH         LINE#         79
  C:0578H         LINE#         80
  C:057FH         LINE#         81
  C:0584H         LINE#         82
  C:0588H         LINE#         83
  -------         ENDPROC       RELAY_RUNNING_LIGHT_OFF
  -------         PROC          RELAY_TOGGLE_ALL
  C:06A1H         LINE#         86
  C:06A1H         LINE#         87
  C:06A3H         LINE#         88
  C:06A5H         LINE#         89
  C:06A7H         LINE#         90
  C:06A9H         LINE#         91
  -------         ENDPROC       RELAY_TOGGLE_ALL
  -------         PROC          RELAY_SELF_CHECKING_RELAYS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/14/2026  14:18:47  PAGE 11


  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:03D6H         LINE#         93
  C:03D6H         LINE#         94
  C:03D9H         LINE#         96
  C:03E7H         LINE#         97
  C:03EEH         LINE#         98
  C:03F3H         LINE#         99
  C:03FAH         LINE#         100
  C:03FFH         LINE#         101
  C:0403H         LINE#         103
  C:0411H         LINE#         104
  C:0418H         LINE#         105
  C:041DH         LINE#         106
  C:0424H         LINE#         107
  C:0429H         LINE#         108
  C:042DH         LINE#         110
  C:0430H         LINE#         111
  C:0435H         LINE#         112
  C:0438H         LINE#         113
  -------         ENDPROC       RELAY_SELF_CHECKING_RELAYS
  -------         PROC          RELAY_GET_STATUS
  -------         DO            
  D:0007H         SYMBOL        status
  -------         ENDDO         
  C:05E3H         LINE#         116
  C:05E3H         LINE#         117
  C:05E5H         LINE#         119
  C:05E8H         LINE#         120
  C:05E9H         LINE#         121
  C:05ECH         LINE#         122
  C:05EFH         LINE#         123
  C:05F2H         LINE#         124
  C:05F5H         LINE#         125
  C:05F8H         LINE#         126
  C:05FBH         LINE#         128
  C:05FBH         LINE#         129
  -------         ENDPROC       RELAY_GET_STATUS
  -------         PROC          RELAY_SET_AO_LED
  C:067AH         LINE#         130
  C:067AH         LINE#         131
  C:0682H         LINE#         132
  C:0684H         LINE#         133
  -------         ENDPROC       RELAY_SET_AO_LED
  -------         PROC          _RELAY_IR_KEY_CODE_MAP_TO_CHANNEL
  D:0007H         SYMBOL        key_code
  C:036DH         LINE#         136
  C:036DH         LINE#         137
  C:038FH         LINE#         138
  C:038FH         LINE#         139
  C:0394H         LINE#         140
  C:0396H         LINE#         141
  C:0396H         LINE#         142
  C:03A1H         LINE#         143
  C:03A3H         LINE#         144
  C:03A3H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/14/2026  14:18:47  PAGE 12


  C:03AEH         LINE#         146
  C:03B0H         LINE#         147
  C:03B0H         LINE#         148
  C:03BEH         LINE#         149
  C:03C1H         LINE#         150
  C:03C1H         LINE#         153
  C:03C1H         LINE#         154
  C:03C4H         LINE#         155
  C:03C7H         LINE#         157
  C:03C7H         LINE#         158
  C:03CAH         LINE#         159
  C:03CDH         LINE#         161
  C:03CDH         LINE#         162
  C:03D0H         LINE#         163
  C:03D3H         LINE#         164
  C:03D3H         LINE#         165
  C:03D5H         LINE#         166
  C:03D5H         LINE#         167
  -------         ENDPROC       _RELAY_IR_KEY_CODE_MAP_TO_CHANNEL
  -------         ENDMOD        RELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0520H         PUBLIC        _UART_SendString
  D:0099H         PUBLIC        SBUF
  C:064DH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06AAH         PUBLIC        _UART_SendByte
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        T2H
  C:04C5H         PUBLIC        _UART_SendHex
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:064DH         LINE#         4
  C:064DH         LINE#         5
  C:064DH         LINE#         6
  C:0650H         LINE#         7
  C:0653H         LINE#         8
  C:0656H         LINE#         9
  C:0659H         LINE#         10
  C:065CH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/14/2026  14:18:47  PAGE 13


  C:065FH         LINE#         12
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        byte
  C:06AAH         LINE#         15
  C:06AAH         LINE#         16
  C:06ACH         LINE#         17
  C:06AFH         LINE#         19
  C:06B1H         LINE#         20
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:0013H         SYMBOL        str
  C:0520H         LINE#         23
  C:0526H         LINE#         24
  C:0531H         LINE#         25
  C:0542H         LINE#         26
  C:0544H         LINE#         27
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          _UART_SENDHEX
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        high
  D:0005H         SYMBOL        low
  -------         ENDDO         
  C:04C5H         LINE#         30
  C:04C5H         LINE#         32
  C:04CAH         LINE#         33
  C:04CEH         LINE#         36
  C:04D9H         LINE#         37
  C:04DDH         LINE#         39
  C:04E3H         LINE#         42
  C:04EEH         LINE#         43
  C:04F2H         LINE#         45
  C:04F8H         LINE#         46
  -------         ENDPROC       _UART_SENDHEX
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0486H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CCASE
  C:049FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_S?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IR_GETDIGIT?IR_RECEIVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_RECEIVE_FLAG?IR_RECEIVE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/14/2026  14:18:47  PAGE 14


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEAR_RECEIVE_FLAG?IR_RECEIVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IR_SENDDATA?IR_RECEIVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY_IR_KEY_CODE_MAP_TO_CHANNEL?RELAY

Program Size: data=23.1 xdata=0 code=1728
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
