BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/01/2026  18:26:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\ir_receive.obj, .\Objects\main.obj, .\Objects\relay.obj, .\Ob
>> jects\uart.obj TO .\Objects\hvi PRINT (.\Listings\hvi.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\ir_receive.obj (IR_RECEIVE)
  .\Objects\main.obj (MAIN)
  .\Objects\relay.obj (RELAY)
  .\Objects\uart.obj (UART)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\hvi (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?IR_RECEIVE
            DATA    0012H     0005H     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IR_RECEIVE
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0193H     UNIT         ?PR?IR_ISR?IR_RECEIVE
            CODE    0199H     008CH     UNIT         ?C_C51STARTUP
            CODE    0225H     0077H     UNIT         ?PR?MAIN?MAIN
            CODE    029CH     0076H     UNIT         ?CO?MAIN
            CODE    0312H     0069H     UNIT         ?PR?_RELAY_IR_KEY_CODE_MAP_TO_CHANNEL?RELAY
            CODE    037BH     0067H     UNIT         ?PR?RELAY_SELF_CHECKING_RELAYS?RELAY
            CODE    03E2H     0049H     UNIT         ?PR?IR_SENDDATA?IR_RECEIVE
            CODE    042BH     0034H     UNIT         ?PR?_UART_SENDHEX?UART
            CODE    045FH     0027H     UNIT         ?PR?_RELAY_SET_STATE?RELAY
            CODE    0486H     0025H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    04ABH     0020H     UNIT         ?PR?IR_GETDIGIT?IR_RECEIVE
            CODE    04CBH     001FH     UNIT         ?CO?IR_RECEIVE
            CODE    04EAH     001BH     UNIT         ?PR?_RELAY_TOGGLE?RELAY
            CODE    0505H     0019H     UNIT         ?PR?RELAY_GET_STATUS?RELAY
            CODE    051EH     0019H     UNIT         ?C?LIB_CODE
            CODE    0537H     0017H     UNIT         ?PR?UART_INIT?UART
            CODE    054EH     0015H     UNIT         ?PR?_DELAY_S?DELAY
            CODE    0563H     0014H     UNIT         ?PR?IR_INIT?IR_RECEIVE
            CODE    0577H     0013H     UNIT         ?C_INITSEG
            CODE    058AH     000EH     UNIT         ?PR?IR_GETKEYCODE?IR_RECEIVE
            CODE    0598H     000CH     UNIT         ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  18:26:25  PAGE 2


            CODE    05A4H     000BH     UNIT         ?PR?RELAY_SET_AO_LED?RELAY
            CODE    05AFH     000AH     UNIT         ?PR?DELAY1000US?DELAY
            CODE    05B9H     0009H     UNIT         ?PR?INIT_RELAYS?RELAY
            CODE    05C2H     0009H     UNIT         ?PR?RELAY_TURN_OFF_ALL_RELAYS?RELAY
            CODE    05CBH     0009H     UNIT         ?PR?RELAY_TURN_ON_ALL_RELAYS?RELAY
            CODE    05D4H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    05DCH     0007H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    05E3H     0004H     UNIT         ?PR?CLEAR_RECEIVE_FLAG?IR_RECEIVE
            CODE    05E7H     0003H     UNIT         ?PR?GET_RECEIVE_FLAG?IR_RECEIVE



OVERLAY MAP OF MODULE:   .\Objects\hvi (DELAY)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    0012H    0002H
  +--> ?PR?INIT_RELAYS?RELAY
  +--> ?PR?IR_INIT?IR_RECEIVE
  +--> ?PR?UART_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTRING?UART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?RELAY_SELF_CHECKING_RELAYS?RELAY
  +--> ?PR?RELAY_SET_AO_LED?RELAY
  +--> ?PR?IR_GETDIGIT?IR_RECEIVE
  +--> ?PR?_RELAY_TOGGLE?RELAY
  +--> ?PR?_RELAY_IR_KEY_CODE_MAP_TO_CHANNEL...
  +--> ?PR?_UART_SENDBYTE?UART

?PR?_UART_SENDSTRING?UART                        0014H    0003H
  +--> ?PR?_UART_SENDBYTE?UART

?PR?_DELAY_MS?DELAY                              -----    -----
  +--> ?PR?DELAY1000US?DELAY

?PR?RELAY_SELF_CHECKING_RELAYS?RELAY             0014H    0001H
  +--> ?PR?_RELAY_SET_STATE?RELAY
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?RELAY_TURN_ON_ALL_RELAYS?RELAY
  +--> ?PR?RELAY_TURN_OFF_ALL_RELAYS?RELAY

?PR?RELAY_SET_AO_LED?RELAY                       -----    -----
  +--> ?PR?RELAY_GET_STATUS?RELAY

?PR?IR_GETDIGIT?IR_RECEIVE                       -----    -----
  +--> ?PR?IR_GETKEYCODE?IR_RECEIVE
  +--> ?CO?IR_RECEIVE

?PR?_RELAY_IR_KEY_CODE_MAP_TO_CHANNEL...         -----    -----
  +--> ?PR?_RELAY_TOGGLE?RELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  18:26:25  PAGE 3


  +--> ?PR?_RELAY_SET_STATE?RELAY
  +--> ?PR?RELAY_TURN_ON_ALL_RELAYS?RELAY
  +--> ?PR?RELAY_TURN_OFF_ALL_RELAYS?RELAY
  +--> ?PR?RELAY_SELF_CHECKING_RELAYS?RELAY



SYMBOL TABLE OF MODULE:  .\Objects\hvi (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05AFH         PUBLIC        Delay1000us
  D:00D8H         PUBLIC        CCON
  C:0598H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05DCH         PUBLIC        _Delay_us
  D:00F0H         PUBLIC        B
  C:054EH         PUBLIC        _Delay_s
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        t
  C:05DCH         LINE#         4
  C:05DCH         LINE#         5
  C:05DCH         LINE#         6
  C:05E2H         LINE#         8
  -------         ENDPROC       _DELAY_US
  -------         PROC          DELAY1000US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:05AFH         LINE#         10
  C:05AFH         LINE#         11
  C:05AFH         LINE#         14
  C:05B0H         LINE#         15
  C:05B2H         LINE#         16
  C:05B4H         LINE#         18
  C:05B4H         LINE#         19
  C:05B6H         LINE#         21
  C:05B8H         LINE#         22
  -------         ENDPROC       DELAY1000US
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  18:26:25  PAGE 4


  D:0005H         SYMBOL        i
  C:0598H         LINE#         26
  C:059AH         LINE#         27
  C:059AH         LINE#         28
  C:059DH         LINE#         29
  C:059DH         LINE#         30
  C:05A0H         LINE#         31
  C:05A1H         LINE#         32
  C:05A3H         LINE#         33
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_S
  D:0002H         SYMBOL        i
  C:054EH         LINE#         35
  C:0552H         LINE#         36
  C:0552H         LINE#         37
  C:0556H         LINE#         38
  C:0556H         LINE#         39
  C:055BH         LINE#         40
  C:0560H         LINE#         41
  C:0562H         LINE#         42
  -------         ENDPROC       _DELAY_S
  -------         ENDMOD        DELAY

  -------         MODULE        IR_RECEIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:03E2H         PUBLIC        IR_SendData
  D:0008H         PUBLIC        ir_key_code
  D:0009H         PUBLIC        ir_raw_data
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  C:05E7H         PUBLIC        get_receive_flag
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:04ABH         PUBLIC        IR_GetDigit
  C:0563H         PUBLIC        IR_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:04DFH         PUBLIC        IR_KEY_MAP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000DH         PUBLIC        time_count
  D:00F0H         PUBLIC        B
  C:058AH         PUBLIC        IR_GetKeyCode
  D:00E0H         PUBLIC        ACC
  D:008CH         PUBLIC        TH0
  D:000FH         PUBLIC        bit_count
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:05E3H         PUBLIC        clear_receive_flag
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  18:26:25  PAGE 5


  B:0088H.4       PUBLIC        TR0
  D:0010H         PUBLIC        ir_state
  B:0020H.0       PUBLIC        ir_receive_complete
  D:0011H         PUBLIC        receive_flag
  C:0006H         PUBLIC        IR_ISR
  D:00D0H         PUBLIC        PSW
  -------         PROC          IR_INIT
  C:0563H         LINE#         36
  C:0563H         LINE#         37
  C:0563H         LINE#         39
  C:0565H         LINE#         41
  C:0567H         LINE#         43
  C:0569H         LINE#         46
  C:056CH         LINE#         47
  C:056FH         LINE#         48
  C:0572H         LINE#         49
  C:0574H         LINE#         50
  C:0576H         LINE#         51
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_ISR
  C:0006H         LINE#         54
  C:0017H         LINE#         56
  C:0032H         LINE#         57
  C:0032H         LINE#         58
  C:0032H         LINE#         59
  C:0034H         LINE#         60
  C:0037H         LINE#         61
  C:003AH         LINE#         62
  C:003DH         LINE#         63
  C:0040H         LINE#         64
  C:0040H         LINE#         65
  C:0050H         LINE#         66
  C:0053H         LINE#         67
  C:0056H         LINE#         69
  C:006BH         LINE#         70
  C:006BH         LINE#         71
  C:006EH         LINE#         72
  C:0071H         LINE#         78
  C:0071H         LINE#         79
  C:0081H         LINE#         80
  C:0084H         LINE#         81
  C:0087H         LINE#         83
  C:009CH         LINE#         84
  C:009CH         LINE#         85
  C:009FH         LINE#         86
  C:00A2H         LINE#         87
  C:00A5H         LINE#         89
  C:00A5H         LINE#         90
  C:00A5H         LINE#         91
  C:00A5H         LINE#         92
  C:00A8H         LINE#         93
  C:00A8H         LINE#         94
  C:00B8H         LINE#         95
  C:00BBH         LINE#         96
  C:00BEH         LINE#         99
  C:00D3H         LINE#         100
  C:00D3H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  18:26:25  PAGE 6


  C:00D6H         LINE#         102
  C:00D9H         LINE#         104
  C:00D9H         LINE#         105
  C:00D9H         LINE#         106
  C:00D9H         LINE#         107
  C:00DCH         LINE#         108
  C:00DCH         LINE#         109
  C:00ECH         LINE#         110
  C:00EFH         LINE#         111
  C:00F2H         LINE#         114
  C:0107H         LINE#         115
  C:0107H         LINE#         116
  C:0126H         LINE#         117
  C:0128H         LINE#         118
  C:013DH         LINE#         119
  C:013DH         LINE#         120
  C:015EH         LINE#         121
  C:0160H         LINE#         123
  C:0160H         LINE#         124
  C:0160H         LINE#         125
  C:0162H         LINE#         126
  C:0162H         LINE#         128
  C:0164H         LINE#         129
  C:016FH         LINE#         130
  C:016FH         LINE#         132
  C:0176H         LINE#         133
  C:0176H         LINE#         135
  C:017DH         LINE#         136
  C:017DH         LINE#         138
  C:0180H         LINE#         139
  C:0182H         LINE#         140
  C:0182H         LINE#         141
  C:0182H         LINE#         142
  C:0185H         LINE#         143
  C:0187H         LINE#         145
  C:0187H         LINE#         146
  C:018AH         LINE#         147
  C:018AH         LINE#         148
  C:018AH         LINE#         149
  C:018AH         LINE#         150
  -------         ENDPROC       IR_ISR
  -------         PROC          IR_GETKEYCODE
  C:058AH         LINE#         153
  C:058AH         LINE#         154
  C:058AH         LINE#         155
  C:058DH         LINE#         156
  C:058DH         LINE#         157
  C:058FH         LINE#         158
  C:0592H         LINE#         159
  C:0595H         LINE#         160
  C:0595H         LINE#         161
  C:0597H         LINE#         162
  -------         ENDPROC       IR_GETKEYCODE
  -------         PROC          IR_GETDIGIT
  -------         DO            
  D:0007H         SYMBOL        key_code
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  18:26:25  PAGE 7


  -------         ENDDO         
  C:04ABH         LINE#         165
  C:04ABH         LINE#         166
  C:04ABH         LINE#         167
  C:04AEH         LINE#         171
  C:04BAH         LINE#         172
  C:04BAH         LINE#         173
  C:04C2H         LINE#         174
  C:04C2H         LINE#         175
  C:04C5H         LINE#         176
  C:04C5H         LINE#         177
  C:04C8H         LINE#         178
  C:04CAH         LINE#         179
  -------         ENDPROC       IR_GETDIGIT
  -------         PROC          GET_RECEIVE_FLAG
  C:05E7H         LINE#         182
  C:05E7H         LINE#         183
  C:05E9H         LINE#         184
  -------         ENDPROC       GET_RECEIVE_FLAG
  -------         PROC          CLEAR_RECEIVE_FLAG
  C:05E3H         LINE#         186
  C:05E3H         LINE#         187
  C:05E6H         LINE#         188
  -------         ENDPROC       CLEAR_RECEIVE_FLAG
  -------         PROC          IR_SENDDATA
  C:03E2H         LINE#         191
  C:03E2H         LINE#         192
  C:03E2H         LINE#         193
  C:03E5H         LINE#         194
  C:03E5H         LINE#         195
  C:03EEH         LINE#         196
  C:03F3H         LINE#         197
  C:03F8H         LINE#         198
  C:03FDH         LINE#         199
  C:0402H         LINE#         200
  C:0407H         LINE#         201
  C:040CH         LINE#         202
  C:0411H         LINE#         203
  C:041AH         LINE#         204
  C:041FH         LINE#         205
  C:0428H         LINE#         206
  C:042AH         LINE#         207
  C:042AH         LINE#         208
  -------         ENDPROC       IR_SENDDATA
  -------         ENDMOD        IR_RECEIVE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  18:26:25  PAGE 8


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0225H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        cmd_flag
  D:0013H         SYMBOL        digit
  -------         ENDDO         
  C:0225H         LINE#         7
  C:0225H         LINE#         8
  C:0228H         LINE#         12
  C:022BH         LINE#         13
  C:022EH         LINE#         14
  C:0231H         LINE#         16
  C:023AH         LINE#         17
  C:023FH         LINE#         18
  C:0242H         LINE#         19
  C:024BH         LINE#         20
  C:024EH         LINE#         21
  C:024EH         LINE#         22
  C:0251H         LINE#         23
  C:0254H         LINE#         24
  C:0259H         LINE#         25
  C:0263H         LINE#         26
  C:0263H         LINE#         27
  C:0266H         LINE#         28
  C:026FH         LINE#         29
  C:0276H         LINE#         30
  C:0279H         LINE#         31
  C:0282H         LINE#         33
  C:028AH         LINE#         34
  C:028FH         LINE#         35
  C:0291H         LINE#         36
  C:029AH         LINE#         37
  C:029AH         LINE#         38
  C:029AH         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0312H         PUBLIC        _Relay_ir_key_code_map_to_channel
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  18:26:25  PAGE 9


  C:037BH         PUBLIC        Relay_self_checking_relays
  D:00D8H         PUBLIC        CCON
  C:0505H         PUBLIC        Relay_get_status
  C:05B9H         PUBLIC        init_relays
  B:0090H.0       PUBLIC        P10
  C:045FH         PUBLIC        _Relay_set_state
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:05C2H         PUBLIC        Relay_turn_off_all_relays
  C:04EAH         PUBLIC        _Relay_toggle
  C:05A4H         PUBLIC        Relay_set_ao_led
  C:05CBH         PUBLIC        Relay_turn_on_all_relays
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_RELAYS
  C:05B9H         LINE#         3
  C:05B9H         LINE#         4
  C:05BBH         LINE#         5
  C:05BDH         LINE#         6
  C:05BFH         LINE#         7
  C:05C1H         LINE#         8
  -------         ENDPROC       INIT_RELAYS
  -------         PROC          _RELAY_SET_STATE
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        state
  C:045FH         LINE#         10
  C:045FH         LINE#         11
  C:046EH         LINE#         12
  C:046EH         LINE#         13
  C:0473H         LINE#         14
  C:0474H         LINE#         15
  C:0474H         LINE#         16
  C:0479H         LINE#         17
  C:047AH         LINE#         18
  C:047AH         LINE#         19
  C:047FH         LINE#         20
  C:0480H         LINE#         21
  C:0480H         LINE#         22
  C:0485H         LINE#         23
  C:0485H         LINE#         24
  C:0485H         LINE#         26
  C:0485H         LINE#         27
  C:0485H         LINE#         28
  -------         ENDPROC       _RELAY_SET_STATE
  -------         PROC          _RELAY_TOGGLE
  D:0007H         SYMBOL        channel
  C:04EAH         LINE#         30
  C:04EAH         LINE#         31
  C:04F9H         LINE#         32
  C:04F9H         LINE#         33
  C:04FBH         LINE#         34
  C:04FCH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  18:26:25  PAGE 10


  C:04FCH         LINE#         36
  C:04FEH         LINE#         37
  C:04FFH         LINE#         38
  C:04FFH         LINE#         39
  C:0501H         LINE#         40
  C:0502H         LINE#         41
  C:0502H         LINE#         42
  C:0504H         LINE#         43
  C:0504H         LINE#         44
  C:0504H         LINE#         46
  C:0504H         LINE#         47
  C:0504H         LINE#         48
  -------         ENDPROC       _RELAY_TOGGLE
  -------         PROC          RELAY_TURN_OFF_ALL_RELAYS
  C:05C2H         LINE#         50
  C:05C2H         LINE#         51
  C:05C4H         LINE#         52
  C:05C6H         LINE#         53
  C:05C8H         LINE#         54
  C:05CAH         LINE#         55
  -------         ENDPROC       RELAY_TURN_OFF_ALL_RELAYS
  -------         PROC          RELAY_TURN_ON_ALL_RELAYS
  C:05CBH         LINE#         57
  C:05CBH         LINE#         58
  C:05CDH         LINE#         59
  C:05CFH         LINE#         60
  C:05D1H         LINE#         61
  C:05D3H         LINE#         62
  -------         ENDPROC       RELAY_TURN_ON_ALL_RELAYS
  -------         PROC          RELAY_SELF_CHECKING_RELAYS
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:037BH         LINE#         64
  C:037BH         LINE#         65
  C:037EH         LINE#         67
  C:038CH         LINE#         68
  C:0393H         LINE#         69
  C:0398H         LINE#         70
  C:039FH         LINE#         71
  C:03A4H         LINE#         72
  C:03A8H         LINE#         74
  C:03B6H         LINE#         75
  C:03BDH         LINE#         76
  C:03C2H         LINE#         77
  C:03C9H         LINE#         78
  C:03CEH         LINE#         79
  C:03D2H         LINE#         81
  C:03D5H         LINE#         82
  C:03DAH         LINE#         83
  C:03DDH         LINE#         84
  -------         ENDPROC       RELAY_SELF_CHECKING_RELAYS
  -------         PROC          RELAY_GET_STATUS
  -------         DO            
  D:0007H         SYMBOL        status
  -------         ENDDO         
  C:0505H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  18:26:25  PAGE 11


  C:0505H         LINE#         88
  C:0507H         LINE#         90
  C:050AH         LINE#         91
  C:050BH         LINE#         92
  C:050EH         LINE#         93
  C:0511H         LINE#         94
  C:0514H         LINE#         95
  C:0517H         LINE#         96
  C:051AH         LINE#         97
  C:051DH         LINE#         99
  C:051DH         LINE#         100
  -------         ENDPROC       RELAY_GET_STATUS
  -------         PROC          RELAY_SET_AO_LED
  C:05A4H         LINE#         101
  C:05A4H         LINE#         102
  C:05ACH         LINE#         103
  C:05AEH         LINE#         104
  -------         ENDPROC       RELAY_SET_AO_LED
  -------         PROC          _RELAY_IR_KEY_CODE_MAP_TO_CHANNEL
  D:0007H         SYMBOL        key_code
  C:0312H         LINE#         107
  C:0312H         LINE#         108
  C:0334H         LINE#         109
  C:0334H         LINE#         110
  C:0339H         LINE#         111
  C:033BH         LINE#         112
  C:033BH         LINE#         113
  C:0346H         LINE#         114
  C:0348H         LINE#         115
  C:0348H         LINE#         116
  C:0353H         LINE#         117
  C:0355H         LINE#         118
  C:0355H         LINE#         119
  C:0363H         LINE#         120
  C:0366H         LINE#         121
  C:0366H         LINE#         124
  C:0366H         LINE#         125
  C:0369H         LINE#         126
  C:036CH         LINE#         128
  C:036CH         LINE#         129
  C:036FH         LINE#         130
  C:0372H         LINE#         132
  C:0372H         LINE#         133
  C:0375H         LINE#         134
  C:0378H         LINE#         135
  C:0378H         LINE#         136
  C:037AH         LINE#         137
  C:037AH         LINE#         138
  -------         ENDPROC       _RELAY_IR_KEY_CODE_MAP_TO_CHANNEL
  -------         ENDMOD        RELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  18:26:25  PAGE 12


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0486H         PUBLIC        _UART_SendString
  D:0099H         PUBLIC        SBUF
  C:0537H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:05D4H         PUBLIC        _UART_SendByte
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:042BH         PUBLIC        _UART_SendHex
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0537H         LINE#         4
  C:0537H         LINE#         5
  C:053AH         LINE#         6
  C:053DH         LINE#         7
  C:0540H         LINE#         8
  C:0543H         LINE#         9
  C:0546H         LINE#         10
  C:0549H         LINE#         11
  C:054BH         LINE#         12
  C:054DH         LINE#         13
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        byte
  C:05D4H         LINE#         16
  C:05D4H         LINE#         17
  C:05D6H         LINE#         18
  C:05D9H         LINE#         20
  C:05DBH         LINE#         21
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:0014H         SYMBOL        str
  C:0486H         LINE#         24
  C:048CH         LINE#         25
  C:0497H         LINE#         26
  C:04A8H         LINE#         27
  C:04AAH         LINE#         28
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          _UART_SENDHEX
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        high
  D:0005H         SYMBOL        low
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  18:26:25  PAGE 13


  -------         ENDDO         
  C:042BH         LINE#         31
  C:042BH         LINE#         33
  C:0430H         LINE#         34
  C:0434H         LINE#         37
  C:043FH         LINE#         38
  C:0443H         LINE#         40
  C:0449H         LINE#         43
  C:0454H         LINE#         44
  C:0458H         LINE#         46
  C:045EH         LINE#         47
  -------         ENDPROC       _UART_SENDHEX
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:051EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_S?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_RECEIVE_FLAG?IR_RECEIVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEAR_RECEIVE_FLAG?IR_RECEIVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IR_SENDDATA?IR_RECEIVE

Program Size: data=24.1 xdata=0 code=1514
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
