BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/01/2026  15:29:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer.obj, .\Objects\TLCx543.obj, .\Objec
>> ts\key.obj, .\Objects\peripheral.obj, .\Objects\encode.obj, .\Objects\Display.obj, .\Objects\LCD1602.obj, .\Objects\f
>> akeload.obj, .\Objects\pcf8574.obj TO .\Objects\fakeload PRINT (.\Listings\fakeload.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer.obj (TIMER)
  .\Objects\TLCx543.obj (TLCX543)
  .\Objects\key.obj (KEY)
  .\Objects\peripheral.obj (PERIPHERAL)
  .\Objects\encode.obj (ENCODE)
  .\Objects\Display.obj (DISPLAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\fakeload.obj (FAKELOAD)
  .\Objects\pcf8574.obj (PCF8574)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (FABS)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\fakeload (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:29:35  PAGE 2



            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            IDATA   0012H     000EH     UNIT         ?ID?MAIN
            BIT     0020H.0   0002H.6   UNIT         _BIT_GROUP_
            BIT     0022H.6   0000H.2   UNIT         ?BI?MAIN
            BIT     0023H.0   0000H.1   UNIT         ?BI?RUNSTATELED?PERIPHERAL
            BIT     0023H.1   0000H.1   UNIT         ?BI?PERIPHERAL
            BIT     0023H.2   0000H.1   UNIT         ?BI?ENCODE
            BIT     0023H.3   0000H.1   UNIT         ?BI?I2C_SENDACK?PCF8574
                    0023H.4   0000H.4                *** GAP ***
            IDATA   0024H     0010H     UNIT         ?ID?DISPLAY
            IDATA   0034H     0001H     UNIT         ?ID?PCF8574
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0097H     UNIT         _XDATA_GROUP_
            XDATA   0097H     0016H     UNIT         ?XD?_FAKELOAD_SETPOWER?FAKELOAD
            XDATA   00ADH     0008H     UNIT         ?XD?_TLCX543_CALCHIGHVOLTAGE?TLCX543
            XDATA   00B5H     0005H     UNIT         ?XD?PERIPHERAL
            XDATA   00BAH     0005H     UNIT         ?XD?_LCD_SHOWNUM?LCD1602
            XDATA   00BFH     0004H     UNIT         ?XD?TLCX543
            XDATA   00C3H     0004H     UNIT         ?XD?_LCD_POW?LCD1602
            XDATA   00C7H     0003H     UNIT         ?XD?_DISPLAY_ERRORMESSAGE?DISPLAY
            XDATA   00CAH     0002H     UNIT         ?XD?DELAY
            XDATA   00CCH     0002H     UNIT         ?XD?LCD1602
            XDATA   00CEH     0001H     UNIT         ?XD?MAIN
            XDATA   00CFH     0001H     UNIT         ?XD?PCF8574

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?SHELLFAN?PERIPHERAL
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0710H     UNIT         ?C?LIB_CODE
            CODE    071EH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0BA1H     0151H     UNIT         ?PR?MAIN?MAIN
            CODE    0CF2H     00E7H     UNIT         ?PR?_TLCX543_INIT?TLCX543
            CODE    0DD9H     00C1H     UNIT         ?PR?_FAKELOAD_SETPOWER?FAKELOAD
            CODE    0E9AH     00AAH     UNIT         ?PR?_DISPLAY_RUNNINGMESSAGE?DISPLAY
            CODE    0F44H     00A6H     UNIT         ?PR?ENCODE_CALLBACK?MAIN
            CODE    0FEAH     008CH     UNIT         ?C_C51STARTUP
            CODE    1076H     008BH     UNIT         ?CO?DISPLAY
            CODE    1101H     0084H     UNIT         ?PR?_TLC1543_READ?TLCX543
            CODE    1185H     006CH     UNIT         ?PR?TIMER0_ISR?PERIPHERAL
            CODE    11F1H     0066H     UNIT         ?PR?_DISPLAY_FAKELOAD?DISPLAY
            CODE    1257H     0058H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    12AFH     0055H     UNIT         ?PR?_TLCX543_READVOLTAGEMV?TLCX543
            CODE    1304H     0053H     UNIT         ?PR?_TLCX543_READVOLTAGEV?TLCX543
            CODE    1357H     0050H     UNIT         ?PR?FAKELOADTEST?MAIN
            CODE    13A7H     0050H     UNIT         ?PR?EC11_A_TRIGGERED?ENCODE
            CODE    13F7H     004FH     UNIT         ?PR?_BUZZERPWM?PERIPHERAL
            CODE    1446H     004EH     UNIT         ?PR?_DISPLAY_TIMERSETUPMESSAGE?DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:29:35  PAGE 3


            CODE    1494H     004DH     UNIT         ?PR?_FAKELOAD_GETPOWER?FAKELOAD
            CODE    14E1H     0042H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    1523H     0041H     UNIT         ?CO?FAKELOAD
            CODE    1564H     0040H     UNIT         ?PR?_TLCX543_CALCHIGHVOLTAGE?TLCX543
            CODE    15A4H     003FH     UNIT         ?PR?_PCF8574_SETPORT?PCF8574
            CODE    15E3H     0039H     UNIT         ?C_INITSEG
            CODE    161CH     002FH     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    164BH     002DH     UNIT         ?PR?FAKELOAD_INIT?FAKELOAD
            CODE    1678H     0027H     UNIT         ?PR?_DELAY?DELAY
            CODE    169FH     0027H     UNIT         ?PR?I2C_RECEIVEBYTE?PCF8574
            CODE    16C6H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    16EDH     0022H     UNIT         ?PR?_I2C_SENDBYTE?PCF8574
            CODE    170FH     0021H     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    1730H     0021H     UNIT         ?PR?PCF8574_READ?PCF8574
            CODE    1751H     0020H     UNIT         ?PR?_DISPLAY_ERRORMESSAGE?DISPLAY
            CODE    1771H     001FH     UNIT         ?PR?_PCF8574_WRITE?PCF8574
            CODE    1790H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    17AEH     001DH     UNIT         ?PR?EC11_SCANKEY?ENCODE
            CODE    17CBH     001CH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    17E7H     001CH     UNIT         ?PR?_PCF8574_GETPORT?PCF8574
            CODE    1803H     001AH     UNIT         ?PR?DISPLAY_BOOTMESSAGE?DISPLAY
            CODE    181DH     001AH     UNIT         ?PR?DISPLAY_IDLEMESSAGE?DISPLAY
            CODE    1837H     0019H     UNIT         ?PR?I2C_WAITACK?PCF8574
            CODE    1850H     0014H     UNIT         ?PR?_SETBUZZERDUTYCYCLE?PERIPHERAL
            CODE    1864H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    1878H     0012H     UNIT         ?PR?SPI_DELAY?TLCX543
            CODE    188AH     0011H     UNIT         ?PR?_FAKELOAD_GETRESISTANCE?FAKELOAD
            CODE    189BH     0011H     UNIT         ?PR?I2C_DELAY?PCF8574
            CODE    18ACH     0011H     UNIT         ?PR?I2C_SENDACK?PCF8574
            CODE    18BDH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    18CDH     0010H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    18DDH     000FH     UNIT         ?PR?DELAY10US?DELAY
            CODE    18ECH     000FH     UNIT         ?PR?EC11_INIT?ENCODE
            CODE    18FBH     000FH     UNIT         ?PR?I2C_START?PCF8574
            CODE    190AH     000DH     UNIT         ?PR?_FABS?FABS
            CODE    1917H     000CH     UNIT         ?PR?I2C_STOP?PCF8574
            CODE    1923H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    192DH     000AH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    1937H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    1941H     0009H     UNIT         ?PR?_FAKELOAD_SETRESISTANCE?FAKELOAD
            CODE    194AH     0008H     UNIT         ?PR?_FAKELOAD_SET?FAKELOAD
            CODE    1952H     0008H     UNIT         ?PR?PCF8574_INIT?PCF8574
            CODE    195AH     0005H     UNIT         ?PR?EXTFAN?PERIPHERAL
            CODE    195FH     0005H     UNIT         ?PR?HEARTFAN?PERIPHERAL
            CODE    1964H     0005H     UNIT         ?PR?RUNSTATELED?PERIPHERAL
            CODE    1969H     0005H     UNIT         ?PR?FAKELOAD_RESET?FAKELOAD
            CODE    196EH     0005H     UNIT         ?PR?I2C_INIT?PCF8574
            CODE    1973H     0003H     UNIT         ?PR?_TLCX543_READADC?TLCX543
            CODE    1976H     0003H     UNIT         ?PR?KEY_INIT?KEY
            CODE    1979H     0003H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    197CH     0003H     UNIT         ?PR?DISABLEAINT?ENCODE
            CODE    197FH     0003H     UNIT         ?PR?ENABLEAINT?ENCODE
            CODE    1982H     0003H     UNIT         ?PR?CHECKDIRECTION?ENCODE
            CODE    1985H     0003H     UNIT         ?PR?DISPLAY_INIT?DISPLAY



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:29:35  PAGE 4


OVERLAY MAP OF MODULE:   .\Objects\fakeload (MAIN)


SEGMENT                                           BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------------
?PR?EC11_A_TRIGGERED?ENCODE                    -----    -----      -----    -----      -----    -----
  +--> ?PR?DISABLEAINT?ENCODE
  +--> ?PR?ENCODE_CALLBACK?MAIN
  +--> ?PR?ENABLEAINT?ENCODE

?PR?ENCODE_CALLBACK?MAIN                       0021H.3  0000H.2    -----    -----      -----    -----
  +--> ?PR?_DISPLAY_TIMERSETUPMESSAGE?DISPLAY
  +--> ?PR?_TLCX543_READVOLTAGEV?TLCX543
  +--> ?PR?_FAKELOAD_GETPOWER?FAKELOAD
  +--> ?PR?_FAKELOAD_GETRESISTANCE?FAKELOAD
  +--> ?PR?_DISPLAY_FAKELOAD?DISPLAY

?PR?_DISPLAY_TIMERSETUPMESSAGE?DISPLAY         -----    -----      -----    -----      003CH    0001H
  +--> ?CO?DISPLAY
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?PRINTF?PRINTF                              0021H.5  0001H.1    000DH    0005H      0067H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_SHOWSTRING?LCD1602                    -----    -----      -----    -----      0067H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602                  -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_WRITEDATA?LCD1602                     -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_TLCX543_READVOLTAGEV?TLCX543              -----    -----      -----    -----      -----    -----
  +--> ?PR?_TLCX543_READADC?TLCX543

?PR?_TLCX543_READADC?TLCX543                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_TLC1543_READ?TLCX543

?PR?_TLC1543_READ?TLCX543                      -----    -----      -----    -----      -----    -----
  +--> ?PR?SPI_DELAY?TLCX543

?PR?_FAKELOAD_GETPOWER?FAKELOAD                -----    -----      -----    -----      003CH    0005H
  +--> ?CO?FAKELOAD

?PR?_FAKELOAD_GETRESISTANCE?FAKELOAD           -----    -----      -----    -----      -----    -----
  +--> ?CO?FAKELOAD

?PR?_DISPLAY_FAKELOAD?DISPLAY                  -----    -----      -----    -----      003CH    000CH
  +--> ?CO?DISPLAY
  +--> ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:29:35  PAGE 5


  +--> ?PR?_LCD_SHOWSTRING?LCD1602

*** NEW ROOT ***************************************************

?C_C51STARTUP                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?DISPLAY_INIT?DISPLAY
  +--> ?PR?DISPLAY_BOOTMESSAGE?DISPLAY
  +--> ?PR?FAKELOAD_INIT?FAKELOAD
  +--> ?PR?EC11_INIT?ENCODE
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?_TLCX543_INIT?TLCX543
  +--> ?PR?FAKELOAD_RESET?FAKELOAD
  +--> ?PR?FAKELOADTEST?MAIN
  +--> ?PR?_TLCX543_READVOLTAGEV?TLCX543
  +--> ?PR?SHELLFAN?PERIPHERAL
  +--> ?PR?EXTFAN?PERIPHERAL
  +--> ?PR?DISPLAY_IDLEMESSAGE?DISPLAY
  +--> ?PR?_TLCX543_READADC?TLCX543
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?HEARTFAN?PERIPHERAL
  +--> ?PR?_FAKELOAD_SETRESISTANCE?FAKELOAD
  +--> ?PR?_FAKELOAD_GETPOWER?FAKELOAD
  +--> ?PR?_DISPLAY_RUNNINGMESSAGE?DISPLAY
  +--> ?PR?_BUZZERPWM?PERIPHERAL
  +--> ?PR?EC11_SCANKEY?ENCODE

?PR?DISPLAY_INIT?DISPLAY                       -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD1602

?PR?LCD_INIT?LCD1602                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?DISPLAY_BOOTMESSAGE?DISPLAY                -----    -----      -----    -----      -----    -----
  +--> ?CO?DISPLAY
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?FAKELOAD_INIT?FAKELOAD                     -----    -----      -----    -----      -----    -----
  +--> ?PR?PCF8574_INIT?PCF8574
  +--> ?PR?_PCF8574_SETPORT?PCF8574

?PR?PCF8574_INIT?PCF8574                       -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_INIT?PCF8574
  +--> ?PR?_PCF8574_WRITE?PCF8574

?PR?_PCF8574_WRITE?PCF8574                     -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_START?PCF8574
  +--> ?PR?I2C_WAITACK?PCF8574
  +--> ?PR?_I2C_SENDBYTE?PCF8574
  +--> ?PR?I2C_STOP?PCF8574

?PR?I2C_START?PCF8574                          -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:29:35  PAGE 6


  +--> ?PR?I2C_DELAY?PCF8574

?PR?I2C_WAITACK?PCF8574                        0021H.4  0000H.1    -----    -----      -----    -----
  +--> ?PR?_I2C_SENDBYTE?PCF8574
  +--> ?PR?I2C_DELAY?PCF8574

?PR?_I2C_SENDBYTE?PCF8574                      -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?PCF8574

?PR?I2C_STOP?PCF8574                           -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?PCF8574

?PR?_PCF8574_SETPORT?PCF8574                   0021H.3  0000H.1    -----    -----      -----    -----
  +--> ?PR?_PCF8574_WRITE?PCF8574

?PR?_TLCX543_INIT?TLCX543                      -----    -----      -----    -----      -----    -----
  +--> ?PR?SPI_DELAY?TLCX543

?PR?FAKELOAD_RESET?FAKELOAD                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_PCF8574_WRITE?PCF8574

?PR?FAKELOADTEST?MAIN                          -----    -----      -----    -----      003CH    0001H
  +--> ?PR?_FAKELOAD_SET?FAKELOAD
  +--> ?PR?_DELAY_MS?DELAY

?PR?_FAKELOAD_SET?FAKELOAD                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_PCF8574_SETPORT?PCF8574

?PR?_DELAY_MS?DELAY                            -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?SHELLFAN?PERIPHERAL                        0021H.3  0000H.1    -----    -----      -----    -----

?PR?EXTFAN?PERIPHERAL                          0021H.3  0000H.1    -----    -----      -----    -----

?PR?DISPLAY_IDLEMESSAGE?DISPLAY                -----    -----      -----    -----      -----    -----
  +--> ?CO?DISPLAY
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?HEARTFAN?PERIPHERAL                        0021H.3  0000H.1    -----    -----      -----    -----

?PR?_FAKELOAD_SETRESISTANCE?FAKELOAD           -----    -----      -----    -----      -----    -----
  +--> ?CO?FAKELOAD
  +--> ?PR?_PCF8574_WRITE?PCF8574

?PR?_DISPLAY_RUNNINGMESSAGE?DISPLAY            -----    -----      -----    -----      003CH    002BH
  +--> ?CO?DISPLAY
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?_BUZZERPWM?PERIPHERAL                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SETBUZZERDUTYCYCLE?PERIPHERAL

?PR?EC11_SCANKEY?ENCODE                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ENCODE_CALLBACK?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:29:35  PAGE 7




SYMBOL TABLE OF MODULE:  .\Objects\fakeload (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00CEH         PUBLIC        loadIndex
  C:1357H         PUBLIC        FakeLoadTest
  C:0BA1H         PUBLIC        main
  I:0012H         PUBLIC        tick
  I:0014H         PUBLIC        power
  I:0018H         PUBLIC        buzzer_tick
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  B:0022H.6       PUBLIC        is_running
  C:0F44H         PUBLIC        encode_CallBack
  D:00E0H         PUBLIC        ACC
  I:001AH         PUBLIC        duration_time_seconds
  D:00C8H         PUBLIC        T2CON
  B:0022H.7       PUBLIC        is_adjusting_duration_time
  I:001CH         PUBLIC        voltage
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0BA1H         LINE#         32
  C:0BA1H         LINE#         33
  C:0BA4H         LINE#         35
  C:0BA7H         LINE#         36
  C:0BAAH         LINE#         37
  C:0BADH         LINE#         38
  C:0BB0H         LINE#         39
  C:0BB3H         LINE#         40
  C:0BB8H         LINE#         41
  C:0BBBH         LINE#         42
  C:0BBEH         LINE#         44
  C:0BC8H         LINE#         47
  C:0BCDH         LINE#         48
  C:0BD2H         LINE#         51
  C:0BD5H         LINE#         53
  C:0BD5H         LINE#         55
  C:0C11H         LINE#         58
  C:0C16H         LINE#         59
  C:0C1DH         LINE#         60
  C:0C22H         LINE#         62
  C:0C24H         LINE#         63
  C:0C2AH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:29:35  PAGE 8


  C:0C2AH         LINE#         66
  C:0C30H         LINE#         67
  C:0C35H         LINE#         68
  C:0C3DH         LINE#         69
  C:0C55H         LINE#         71
  C:0C61H         LINE#         72
  C:0C61H         LINE#         73
  C:0C81H         LINE#         74
  C:0C8DH         LINE#         75
  C:0C94H         LINE#         77
  C:0C9BH         LINE#         78
  C:0CA2H         LINE#         79
  C:0CA2H         LINE#         80
  C:0CA2H         LINE#         81
  C:0CA8H         LINE#         82
  C:0CA8H         LINE#         83
  C:0CB0H         LINE#         84
  C:0CB2H         LINE#         85
  C:0CB7H         LINE#         86
  C:0CBAH         LINE#         87
  C:0CC0H         LINE#         88
  C:0CC5H         LINE#         89
  C:0CC5H         LINE#         92
  C:0CD1H         LINE#         93
  C:0CD6H         LINE#         94
  C:0CDEH         LINE#         95
  C:0CE0H         LINE#         96
  C:0CE5H         LINE#         97
  C:0CE5H         LINE#         99
  C:0CE8H         LINE#         101
  C:0CEFH         LINE#         102
  -------         ENDPROC       MAIN
  -------         PROC          ENCODE_CALLBACK
  B:0021H.3       SYMBOL        dir
  B:0021H.4       SYMBOL        keystate
  C:0F44H         LINE#         105
  C:0F44H         LINE#         107
  C:0F47H         LINE#         108
  C:0F49H         LINE#         109
  C:0F49H         LINE#         111
  C:0F4CH         LINE#         112
  C:0F4FH         LINE#         113
  C:0F5BH         LINE#         114
  C:0F62H         LINE#         115
  C:0F64H         LINE#         116
  C:0F70H         LINE#         117
  C:0F77H         LINE#         118
  C:0F77H         LINE#         119
  C:0F81H         LINE#         120
  C:0F81H         LINE#         122
  C:0F8BH         LINE#         123
  C:0F8EH         LINE#         124
  C:0F9BH         LINE#         125
  C:0F9EH         LINE#         126
  C:0F9EH         LINE#         127
  C:0FA0H         LINE#         128
  C:0FADH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:29:35  PAGE 9


  C:0FB0H         LINE#         130
  C:0FB0H         LINE#         131
  C:0FB0H         LINE#         132
  C:0FC8H         LINE#         133
  C:0FE9H         LINE#         134
  C:0FE9H         LINE#         135
  -------         ENDPROC       ENCODE_CALLBACK
  -------         PROC          FAKELOADTEST
  -------         DO            
  X:003CH         SYMBOL        test_index
  -------         ENDDO         
  C:1357H         LINE#         137
  C:1357H         LINE#         138
  C:135CH         LINE#         140
  C:136BH         LINE#         141
  C:1370H         LINE#         142
  C:1377H         LINE#         143
  C:137FH         LINE#         144
  C:1392H         LINE#         145
  C:1397H         LINE#         146
  C:139EH         LINE#         147
  C:13A6H         LINE#         148
  -------         ENDPROC       FAKELOADTEST
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:17CBH         PUBLIC        Delay1ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:18BDH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:18DDH         PUBLIC        Delay10us
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C8H         PUBLIC        T2CON
  X:00CAH         SYMBOL        i
  X:00CBH         SYMBOL        j
  C:1678H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  C:1678H         LINE#         5
  C:1678H         LINE#         7
  C:1682H         LINE#         8
  C:1688H         LINE#         9
  C:168CH         LINE#         10
  C:168CH         LINE#         11
  C:1694H         LINE#         13
  C:169CH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:29:35  PAGE 10


  C:169EH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY10US
  C:18DDH         LINE#         17
  C:18DDH         LINE#         18
  C:18DDH         LINE#         21
  C:18E3H         LINE#         22
  C:18EBH         LINE#         24
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY1MS
  C:17CBH         LINE#         26
  C:17CBH         LINE#         27
  C:17CBH         LINE#         30
  C:17CCH         LINE#         31
  C:17D2H         LINE#         32
  C:17D6H         LINE#         33
  C:17D6H         LINE#         34
  C:17DEH         LINE#         36
  C:17E6H         LINE#         37
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  C:18BDH         LINE#         39
  C:18BDH         LINE#         40
  C:18C7H         LINE#         41
  C:18CAH         LINE#         42
  C:18CCH         LINE#         43
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:18CDH         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:18CDH         LINE#         4
  C:18CDH         LINE#         7
  C:18D0H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:29:35  PAGE 11


  C:18D3H         LINE#         10
  C:18D6H         LINE#         11
  C:18D8H         LINE#         12
  C:18DAH         LINE#         13
  C:18DCH         LINE#         14
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        TLCX543
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:1304H         PUBLIC        _TLCx543_ReadVoltageV
  X:00BFH         PUBLIC        TLC_CHIP_TYPE
  D:00A8H         PUBLIC        IE
  C:1101H         SYMBOL        _TLC1543_Read
  D:00B8H         PUBLIC        IP
  C:1973H         PUBLIC        _TLCx543_ReadADC
  X:00C0H         PUBLIC        adc
  C:1564H         PUBLIC        _TLCx543_CalcHighVoltage
  D:0098H         PUBLIC        SCON
  B:00E8H.1       PUBLIC        P41
  D:0088H         PUBLIC        TCON
  B:00E8H.4       PUBLIC        P44
  B:00E8H.5       PUBLIC        P45
  B:00A0H.7       PUBLIC        P27
  B:00E8H.6       PUBLIC        P46
  C:1885H         PUBLIC        SPI_Delay
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:12AFH         PUBLIC        _TLCx543_ReadVoltageMV
  D:00C8H         PUBLIC        T2CON
  X:00C2H         SYMBOL        i
  C:0CF2H         PUBLIC        _TLCx543_Init
  D:00D0H         PUBLIC        PSW
  C:187EH         SYMBOL        L?0056
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  C:187EH         SYMBOL        L?0056
  -------         PROC          SPI_DELAY
  C:1885H         LINE#         7
  C:1885H         LINE#         8
  C:1886H         LINE#         9
  C:1887H         LINE#         10
  C:1888H         LINE#         11
  C:1889H         LINE#         12
  -------         ENDPROC       SPI_DELAY
  -------         PROC          _TLCX543_INIT
  D:0007H         SYMBOL        CHIP
  C:0CF2H         LINE#         15
  C:0CF2H         LINE#         16
  C:0CF7H         LINE#         18
  C:0CF9H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:29:35  PAGE 12


  C:0CFBH         LINE#         20
  C:0CFDH         LINE#         21
  C:0CFFH         LINE#         22
  C:0D01H         LINE#         26
  C:0D05H         LINE#         27
  C:0D07H         LINE#         28
  C:0D18H         LINE#         29
  C:0D20H         LINE#         30
  C:0D35H         LINE#         31
  C:0D5DH         LINE#         32
  C:0D5DH         LINE#         33
  C:0D5DH         LINE#         34
  C:0D5DH         LINE#         35
  C:0D60H         LINE#         36
  C:0D68H         LINE#         37
  C:0D6AH         LINE#         38
  C:0D6FH         LINE#         40
  C:0D6FH         LINE#         41
  C:0D71H         LINE#         42
  C:0D83H         LINE#         43
  C:0D8BH         LINE#         44
  C:0DA0H         LINE#         45
  C:0DC8H         LINE#         46
  C:0DC8H         LINE#         47
  C:0DC8H         LINE#         48
  C:0DC8H         LINE#         49
  C:0DCBH         LINE#         50
  C:0DD3H         LINE#         51
  C:0DD5H         LINE#         52
  C:0DD8H         LINE#         54
  C:0DD8H         LINE#         55
  -------         ENDPROC       _TLCX543_INIT
  -------         PROC          _TLC1543_READ
  D:0005H         SYMBOL        channel
  C:1101H         LINE#         57
  C:1103H         LINE#         58
  C:110AH         LINE#         62
  C:110CH         LINE#         63
  C:111BH         LINE#         64
  C:1123H         LINE#         67
  C:1136H         LINE#         69
  C:1140H         LINE#         70
  C:1153H         LINE#         71
  C:1155H         LINE#         72
  C:1157H         LINE#         73
  C:1157H         LINE#         76
  C:1157H         LINE#         77
  C:1157H         LINE#         80
  C:1157H         LINE#         81
  C:115AH         LINE#         84
  C:1167H         LINE#         85
  C:116AH         LINE#         86
  C:116FH         LINE#         87
  C:1177H         LINE#         90
  C:1179H         LINE#         93
  C:117CH         LINE#         96
  C:1184H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:29:35  PAGE 13


  -------         ENDPROC       _TLC1543_READ
  -------         PROC          _TLCX543_READADC
  D:0007H         SYMBOL        channel
  C:1973H         LINE#         100
  -------         ENDPROC       _TLCX543_READADC
  -------         PROC          _TLCX543_READVOLTAGEV
  D:0007H         SYMBOL        channel
  C:1304H         LINE#         103
  C:1304H         LINE#         104
  C:130FH         LINE#         105
  C:1317H         LINE#         106
  C:1335H         LINE#         107
  C:1335H         LINE#         108
  C:1356H         LINE#         109
  C:1356H         LINE#         110
  -------         ENDPROC       _TLCX543_READVOLTAGEV
  -------         PROC          _TLCX543_READVOLTAGEMV
  D:0007H         SYMBOL        channel
  C:12AFH         LINE#         112
  C:12AFH         LINE#         113
  C:12BAH         LINE#         114
  C:12C2H         LINE#         115
  C:12E1H         LINE#         116
  C:12E1H         LINE#         117
  C:1303H         LINE#         118
  C:1303H         LINE#         119
  -------         ENDPROC       _TLCX543_READVOLTAGEMV
  -------         PROC          _TLCX543_CALCHIGHVOLTAGE
  X:00ADH         SYMBOL        m
  X:00B1H         SYMBOL        r
  C:1564H         LINE#         121
  C:156AH         LINE#         122
  C:158EH         LINE#         123
  C:1594H         LINE#         124
  C:15A3H         LINE#         125
  -------         ENDPROC       _TLCX543_CALCHIGHVOLTAGE
  -------         ENDMOD        TLCX543

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:1979H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  C:1976H         PUBLIC        Key_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00E8H.2       PUBLIC        P42
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:29:35  PAGE 14


  -------         PROC          KEY_INIT
  C:1976H         LINE#         4
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_SCAN
  C:1979H         LINE#         6
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        PERIPHERAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  C:1185H         PUBLIC        Timer0_ISR
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:195AH         PUBLIC        extFAN
  C:1964H         PUBLIC        runStateLED
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00B0H.4       PUBLIC        P34
  B:00A0H.5       PUBLIC        P25
  B:00B0H.5       PUBLIC        P35
  B:00B0H.6       PUBLIC        P36
  X:00B5H         PUBLIC        pwmCounter
  X:00B7H         PUBLIC        dutyCycle
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0023H.1       PUBLIC        buzzer_en
  X:00B8H         PUBLIC        PWMPeriod
  D:00C8H         PUBLIC        T2CON
  C:195FH         PUBLIC        heartFAN
  C:0006H         PUBLIC        shellFAN
  C:1850H         PUBLIC        _setBuzzerDutyCycle
  D:00D0H         PUBLIC        PSW
  C:13F7H         PUBLIC        _BuzzerPWM
  -------         PROC          TIMER0_ISR
  C:1185H         LINE#         19
  C:1198H         LINE#         20
  C:119BH         LINE#         21
  C:119EH         LINE#         23
  C:11A1H         LINE#         24
  C:11A5H         LINE#         26
  C:11A5H         LINE#         28
  C:11AFH         LINE#         29
  C:11C4H         LINE#         30
  C:11C8H         LINE#         31
  C:11C8H         LINE#         33
  C:11E0H         LINE#         34
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _SETBUZZERDUTYCYCLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:29:35  PAGE 15


  D:0007H         SYMBOL        duty
  C:1850H         LINE#         36
  -------         ENDPROC       _SETBUZZERDUTYCYCLE
  -------         PROC          _BUZZERPWM
  D:0006H         SYMBOL        freq
  C:13F7H         LINE#         40
  C:13F9H         LINE#         41
  C:13FCH         LINE#         42
  C:13FEH         LINE#         43
  C:1404H         LINE#         44
  C:1407H         LINE#         46
  C:1407H         LINE#         48
  C:1409H         LINE#         49
  C:140EH         LINE#         52
  C:1420H         LINE#         55
  C:1428H         LINE#         56
  C:1430H         LINE#         57
  C:143FH         LINE#         58
  C:1445H         LINE#         59
  -------         ENDPROC       _BUZZERPWM
  -------         PROC          SHELLFAN
  B:0021H.3       SYMBOL        state
  C:0006H         LINE#         61
  -------         ENDPROC       SHELLFAN
  -------         PROC          EXTFAN
  B:0021H.3       SYMBOL        state
  C:195AH         LINE#         63
  -------         ENDPROC       EXTFAN
  -------         PROC          HEARTFAN
  B:0021H.3       SYMBOL        state
  C:195FH         LINE#         65
  -------         ENDPROC       HEARTFAN
  -------         PROC          RUNSTATELED
  B:0023H.0       SYMBOL        state
  C:1964H         LINE#         67
  -------         ENDPROC       RUNSTATELED
  -------         ENDMOD        PERIPHERAL

  -------         MODULE        ENCODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:13A7H         PUBLIC        EC11_A_Triggered
  D:00B8H         PUBLIC        IP
  C:1982H         PUBLIC        checkDirection
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00E8H.3       PUBLIC        P43
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:29:35  PAGE 16


  B:0023H.2       PUBLIC        AB_DIR
  D:00E0H         PUBLIC        ACC
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  C:18ECH         PUBLIC        EC11_Init
  C:197CH         PUBLIC        disableAint
  D:00C8H         PUBLIC        T2CON
  C:197FH         PUBLIC        enableAint
  D:00D0H         PUBLIC        PSW
  C:17AEH         PUBLIC        EC11_ScanKey
  -------         PROC          EC11_INIT
  C:18ECH         LINE#         61
  C:18ECH         LINE#         62
  C:18EEH         LINE#         63
  C:18F0H         LINE#         64
  C:18F2H         LINE#         67
  C:18F4H         LINE#         68
  C:18F6H         LINE#         69
  C:18F8H         LINE#         71
  C:18FAH         LINE#         72
  -------         ENDPROC       EC11_INIT
  -------         PROC          DISABLEAINT
  C:197CH         LINE#         74
  -------         ENDPROC       DISABLEAINT
  -------         PROC          ENABLEAINT
  C:197FH         LINE#         75
  -------         ENDPROC       ENABLEAINT
  -------         PROC          EC11_A_TRIGGERED
  C:13A7H         LINE#         78
  C:13C4H         LINE#         79
  C:13C7H         LINE#         81
  C:13CAH         LINE#         82
  C:13CEH         LINE#         84
  C:13D0H         LINE#         86
  C:13D9H         LINE#         87
  C:13DCH         LINE#         88
  -------         ENDPROC       EC11_A_TRIGGERED
  -------         PROC          EC11_SCANKEY
  C:17AEH         LINE#         91
  C:17AEH         LINE#         92
  C:17B1H         LINE#         93
  C:17B8H         LINE#         94
  C:17BBH         LINE#         95
  C:17BEH         LINE#         97
  C:17C7H         LINE#         98
  C:17C9H         LINE#         99
  C:17C9H         LINE#         100
  C:17C9H         LINE#         101
  C:17CAH         LINE#         102
  -------         ENDPROC       EC11_SCANKEY
  -------         PROC          CHECKDIRECTION
  C:1982H         LINE#         104
  -------         ENDPROC       CHECKDIRECTION
  -------         ENDMOD        ENCODE

  -------         MODULE        DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:29:35  PAGE 17


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:181DH         PUBLIC        Display_IdleMessage
  D:00A8H         PUBLIC        IE
  C:1751H         PUBLIC        _Display_ErrorMessage
  D:00B8H         PUBLIC        IP
  C:1803H         PUBLIC        Display_BootMessage
  C:1446H         PUBLIC        _Display_TimerSetupMessage
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11F1H         PUBLIC        _Display_FakeLoad
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1985H         PUBLIC        Display_Init
  D:00C8H         PUBLIC        T2CON
  C:0E9AH         PUBLIC        _Display_RunningMessage
  D:00D0H         PUBLIC        PSW
  I:0024H         PUBLIC        buffer
  -------         PROC          DISPLAY_INIT
  C:1985H         LINE#         7
  C:1985H         LINE#         12
  -------         ENDPROC       DISPLAY_INIT
  -------         PROC          DISPLAY_BOOTMESSAGE
  C:1803H         LINE#         15
  C:1803H         LINE#         19
  C:1810H         LINE#         20
  -------         ENDPROC       DISPLAY_BOOTMESSAGE
  -------         PROC          _DISPLAY_FAKELOAD
  D:0004H         SYMBOL        power
  X:0040H         SYMBOL        resistance
  X:0044H         SYMBOL        voltage
  C:11F1H         LINE#         45
  C:11F1H         LINE#         49
  C:11F5H         LINE#         50
  C:1210H         LINE#         51
  C:121DH         LINE#         53
  C:124AH         LINE#         54
  -------         ENDPROC       _DISPLAY_FAKELOAD
  -------         PROC          _DISPLAY_TIMERSETUPMESSAGE
  D:0002H         SYMBOL        set_seconds
  -------         DO            
  X:003CH         SYMBOL        minutes
  D:0007H         SYMBOL        seconds
  -------         ENDDO         
  C:1446H         LINE#         58
  C:144AH         LINE#         62
  C:1456H         LINE#         63
  C:1463H         LINE#         64
  C:1467H         LINE#         67
  C:1487H         LINE#         68
  -------         ENDPROC       _DISPLAY_TIMERSETUPMESSAGE
  -------         PROC          _DISPLAY_RUNNINGMESSAGE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:29:35  PAGE 18


  D:0002H         SYMBOL        elapsed_seconds
  X:003EH         SYMBOL        loadEff
  X:0042H         SYMBOL        voltage
  -------         DO            
  X:0046H         SYMBOL        minutes
  D:0007H         SYMBOL        seconds
  X:0047H         SYMBOL        eff_buffer
  X:0057H         SYMBOL        volt_buffer
  -------         ENDDO         
  C:0E9AH         LINE#         71
  C:0E9EH         LINE#         72
  C:0E9EH         LINE#         77
  C:0EAAH         LINE#         78
  C:0EB7H         LINE#         82
  C:0EBBH         LINE#         85
  C:0EDBH         LINE#         89
  C:0EFCH         LINE#         90
  C:0F09H         LINE#         93
  C:0F2AH         LINE#         94
  C:0F37H         LINE#         96
  -------         ENDPROC       _DISPLAY_RUNNINGMESSAGE
  -------         PROC          DISPLAY_IDLEMESSAGE
  C:181DH         LINE#         99
  C:181DH         LINE#         103
  C:182AH         LINE#         104
  -------         ENDPROC       DISPLAY_IDLEMESSAGE
  -------         PROC          _DISPLAY_ERRORMESSAGE
  X:00C7H         SYMBOL        message
  C:1751H         LINE#         107
  C:1757H         LINE#         111
  C:1764H         LINE#         112
  -------         ENDPROC       _DISPLAY_ERRORMESSAGE
  -------         ENDMOD        DISPLAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:1923H         PUBLIC        _LCD_WriteCommand
  C:1257H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1715H         PUBLIC        LCD_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  C:192DH         PUBLIC        _LCD_WriteData
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1864H         PUBLIC        LCD_Init
  C:161CH         PUBLIC        _LCD_ShowString
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:29:35  PAGE 19


  C:1937H         PUBLIC        _LCD_ShowChar
  C:1790H         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  X:00CCH         SYMBOL        i
  X:00CDH         SYMBOL        j
  C:14E1H         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          LCD_DELAY
  C:1715H         LINE#         17
  C:1715H         LINE#         20
  C:171BH         LINE#         21
  C:171FH         LINE#         22
  C:171FH         LINE#         23
  C:1727H         LINE#         25
  C:172FH         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:1923H         LINE#         33
  C:1923H         LINE#         34
  C:1925H         LINE#         35
  C:1925H         LINE#         36
  C:1925H         LINE#         37
  C:1925H         LINE#         38
  C:1928H         LINE#         39
  C:192AH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:192DH         LINE#         48
  C:192DH         LINE#         49
  C:192FH         LINE#         50
  C:192FH         LINE#         51
  C:192FH         LINE#         52
  C:192FH         LINE#         53
  C:1932H         LINE#         54
  C:1934H         LINE#         55
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:1790H         LINE#         64
  C:1792H         LINE#         65
  C:179AH         LINE#         66
  C:179CH         LINE#         67
  C:17A4H         LINE#         68
  C:17ADH         LINE#         69
  C:17ADH         LINE#         70
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:1864H         LINE#         77
  C:1864H         LINE#         78
  C:1869H         LINE#         79
  C:186EH         LINE#         80
  C:1873H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:29:35  PAGE 20


  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:1937H         LINE#         91
  C:1939H         LINE#         92
  C:193CH         LINE#         93
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  X:0067H         SYMBOL        String
  C:161CH         LINE#         103
  C:1622H         LINE#         104
  C:1625H         LINE#         105
  C:163FH         LINE#         106
  C:1642H         LINE#         107
  C:164AH         LINE#         108
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_POW
  X:00C3H         SYMBOL        X
  X:00C5H         SYMBOL        Y
  -------         DO            
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:14E1H         LINE#         113
  C:14EFH         LINE#         114
  C:14F3H         LINE#         115
  C:150FH         LINE#         116
  C:151AH         LINE#         117
  C:1522H         LINE#         118
  C:1522H         LINE#         119
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  X:00BCH         SYMBOL        Number
  X:00BEH         SYMBOL        Length
  C:1257H         LINE#         129
  C:125FH         LINE#         130
  C:125FH         LINE#         131
  C:1262H         LINE#         132
  C:127AH         LINE#         133
  C:12A6H         LINE#         134
  C:12AEH         LINE#         135
  -------         ENDPROC       _LCD_SHOWNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        FAKELOAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:29:35  PAGE 21


  C:194AH         PUBLIC        _FakeLoad_Set
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DD9H         PUBLIC        _FakeLoad_SetPower
  C:1557H         PUBLIC        resistance_list_hex_list
  C:1941H         PUBLIC        _FakeLoad_SetResistance
  C:1494H         PUBLIC        _FakeLoad_getPower
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:188AH         PUBLIC        _FakeLoad_getResistance
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1523H         PUBLIC        resistance_list
  C:1969H         PUBLIC        FakeLoad_Reset
  D:00C8H         PUBLIC        T2CON
  C:164BH         PUBLIC        FakeLoad_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          FAKELOAD_INIT
  C:164BH         LINE#         135
  C:164BH         LINE#         136
  C:164EH         LINE#         138
  C:1655H         LINE#         139
  C:165CH         LINE#         140
  C:1663H         LINE#         141
  C:166AH         LINE#         142
  C:1671H         LINE#         143
  -------         ENDPROC       FAKELOAD_INIT
  -------         PROC          _FAKELOAD_SETPOWER
  X:0097H         SYMBOL        power
  X:009BH         SYMBOL        voltage
  -------         DO            
  X:009FH         SYMBOL        target_r
  X:00A3H         SYMBOL        min_diff
  X:00A7H         SYMBOL        best_index
  X:00A8H         SYMBOL        i
  X:00A9H         SYMBOL        diff
  -------         ENDDO         
  C:0DD9H         LINE#         147
  C:0DDFH         LINE#         149
  C:0DE9H         LINE#         150
  C:0DEEH         LINE#         154
  C:0DFDH         LINE#         155
  C:0E02H         LINE#         156
  C:0E05H         LINE#         157
  C:0E05H         LINE#         158
  C:0E25H         LINE#         160
  C:0E38H         LINE#         161
  C:0E5BH         LINE#         163
  C:0E6CH         LINE#         164
  C:0E78H         LINE#         165
  C:0E80H         LINE#         166
  C:0E80H         LINE#         167
  C:0E88H         LINE#         169
  C:0E94H         LINE#         171
  C:0E99H         LINE#         172
  -------         ENDPROC       _FAKELOAD_SETPOWER
  -------         PROC          _FAKELOAD_GETPOWER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:29:35  PAGE 22


  X:003CH         SYMBOL        resistance_index
  X:003DH         SYMBOL        voltage
  C:1494H         LINE#         174
  C:1499H         LINE#         176
  C:14B3H         LINE#         177
  C:14B8H         LINE#         178
  C:14B8H         LINE#         179
  C:14E0H         LINE#         180
  -------         ENDPROC       _FAKELOAD_GETPOWER
  -------         PROC          _FAKELOAD_SETRESISTANCE
  D:0007H         SYMBOL        resistance_index
  C:1941H         LINE#         182
  C:1941H         LINE#         183
  -------         ENDPROC       _FAKELOAD_SETRESISTANCE
  -------         PROC          _FAKELOAD_GETRESISTANCE
  D:0007H         SYMBOL        resistance_index
  C:188AH         LINE#         186
  C:188AH         LINE#         187
  -------         ENDPROC       _FAKELOAD_GETRESISTANCE
  -------         PROC          FAKELOAD_RESET
  C:1969H         LINE#         189
  -------         ENDPROC       FAKELOAD_RESET
  -------         PROC          _FAKELOAD_SET
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        value
  C:194AH         LINE#         190
  -------         ENDPROC       _FAKELOAD_SET
  -------         ENDMOD        FAKELOAD

  -------         MODULE        PCF8574
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:18A1H         PUBLIC        I2C_Delay
  C:1730H         PUBLIC        PCF8574_Read
  D:00B8H         PUBLIC        IP
  C:1771H         PUBLIC        _PCF8574_Write
  C:1952H         PUBLIC        PCF8574_Init
  C:18FBH         PUBLIC        I2C_Start
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  C:196EH         PUBLIC        I2C_Init
  D:0088H         PUBLIC        TCON
  X:00CFH         PUBLIC        pcf8574_port_data
  C:18ACH         PUBLIC        I2C_SendAck
  D:00F0H         PUBLIC        B
  C:16EDH         PUBLIC        _I2C_SendByte
  C:183AH         PUBLIC        I2C_WaitAck
  C:1917H         PUBLIC        I2C_Stop
  D:00E0H         PUBLIC        ACC
  C:17E7H         PUBLIC        _PCF8574_GetPort
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:29:35  PAGE 23


  D:00C8H         PUBLIC        T2CON
  I:0034H         SYMBOL        i
  C:15A4H         PUBLIC        _PCF8574_SetPort
  D:00D0H         PUBLIC        PSW
  C:169FH         PUBLIC        I2C_ReceiveByte
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          I2C_DELAY
  C:18A1H         LINE#         7
  C:18A1H         LINE#         8
  C:18A5H         LINE#         9
  C:18ABH         LINE#         11
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_INIT
  C:196EH         LINE#         14
  C:196EH         LINE#         15
  C:1970H         LINE#         16
  C:1972H         LINE#         17
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:18FBH         LINE#         20
  C:18FBH         LINE#         21
  C:18FDH         LINE#         22
  C:18FFH         LINE#         23
  C:1902H         LINE#         24
  C:1904H         LINE#         25
  C:1907H         LINE#         26
  C:1909H         LINE#         27
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1917H         LINE#         30
  C:1917H         LINE#         31
  C:1919H         LINE#         32
  C:191BH         LINE#         33
  C:191EH         LINE#         34
  C:1920H         LINE#         35
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        byte
  C:16EDH         LINE#         39
  C:16EDH         LINE#         40
  C:16FDH         LINE#         41
  C:1701H         LINE#         42
  C:1701H         LINE#         43
  C:1701H         LINE#         44
  C:1704H         LINE#         45
  C:1706H         LINE#         46
  C:1709H         LINE#         47
  C:170EH         LINE#         48
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:169FH         LINE#         51
  C:169FH         LINE#         52
  C:16A1H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:29:35  PAGE 24


  C:16A3H         LINE#         54
  C:16B2H         LINE#         55
  C:16B2H         LINE#         56
  C:16B2H         LINE#         57
  C:16B5H         LINE#         58
  C:16BBH         LINE#         59
  C:16BDH         LINE#         60
  C:16C0H         LINE#         61
  C:16C5H         LINE#         62
  C:16C5H         LINE#         63
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          I2C_WAITACK
  -------         DO            
  B:0021H.4       SYMBOL        ack
  -------         ENDDO         
  C:183AH         LINE#         66
  C:183AH         LINE#         68
  C:183CH         LINE#         69
  C:183FH         LINE#         70
  C:1841H         LINE#         71
  C:1844H         LINE#         72
  C:1848H         LINE#         73
  C:184AH         LINE#         74
  C:184DH         LINE#         75
  C:184FH         LINE#         76
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          I2C_SENDACK
  B:0023H.3       SYMBOL        ack
  C:18ACH         LINE#         79
  C:18ACH         LINE#         80
  C:18B0H         LINE#         81
  C:18B3H         LINE#         82
  C:18B5H         LINE#         83
  C:18B8H         LINE#         84
  C:18BAH         LINE#         85
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          PCF8574_INIT
  C:1952H         LINE#         95
  C:1952H         LINE#         96
  C:1955H         LINE#         98
  -------         ENDPROC       PCF8574_INIT
  -------         PROC          PCF8574_READ
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1730H         LINE#         111
  C:1730H         LINE#         114
  C:1733H         LINE#         115
  C:1735H         LINE#         116
  C:173AH         LINE#         117
  C:1740H         LINE#         119
  C:1743H         LINE#         120
  C:1748H         LINE#         121
  C:174BH         LINE#         123
  C:1750H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:29:35  PAGE 25


  C:1750H         LINE#         125
  -------         ENDPROC       PCF8574_READ
  -------         PROC          _PCF8574_WRITE
  D:0006H         SYMBOL        dat
  C:1771H         LINE#         135
  C:1773H         LINE#         136
  C:1776H         LINE#         137
  C:1778H         LINE#         138
  C:177DH         LINE#         141
  C:1782H         LINE#         142
  C:1787H         LINE#         145
  C:178AH         LINE#         146
  C:178FH         LINE#         147
  -------         ENDPROC       _PCF8574_WRITE
  -------         PROC          _PCF8574_SETPORT
  D:0007H         SYMBOL        port
  B:0021H.3       SYMBOL        state
  C:15A4H         LINE#         158
  C:15A4H         LINE#         159
  C:15AEH         LINE#         162
  C:15B1H         LINE#         163
  C:15C4H         LINE#         165
  C:15DAH         LINE#         167
  C:15E2H         LINE#         168
  -------         ENDPROC       _PCF8574_SETPORT
  -------         PROC          _PCF8574_GETPORT
  D:0006H         SYMBOL        port
  C:17E7H         LINE#         180
  C:17E9H         LINE#         181
  C:17F3H         LINE#         182
  C:17F4H         LINE#         184
  C:1802H         LINE#         185
  -------         ENDPROC       _PCF8574_GETPORT
  -------         ENDMOD        PCF8574

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:032FH         PUBLIC        ?C?FCASTC
  C:032AH         PUBLIC        ?C?FCASTI
  C:0325H         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:29:35  PAGE 26


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  X:0067H         PUBLIC        ?_PRINTF?BYTE
  X:0067H         PUBLIC        ?_SPRINTF?BYTE
  C:0789H         PUBLIC        _PRINTF
  C:0783H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        FABS
  C:190AH         PUBLIC        _FABS
  -------         ENDMOD        FABS

  -------         MODULE        ?C?FPROUND
  C:03ADH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03EAH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:051FH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:055FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0578H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05A5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:05B7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05C9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:061EH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LNEG
  C:0634H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:0642H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:29:35  PAGE 27


  -------         MODULE        ?C?LLDXDATA
  C:064EH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDCODE
  C:065AH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:066AH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0676H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:0686H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0692H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:069EH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDXDATA
  C:06CFH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:06D8H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:06EFH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:06F8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:16C6H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TLCX543_READVOLTAGEMV?TLCX543

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:29:35  PAGE 28


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TLCX543_CALCHIGHVOLTAGE?TLCX543

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RUNSTATELED?PERIPHERAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHECKDIRECTION?ENCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_ERRORMESSAGE?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FAKELOAD_SETPOWER?FAKELOAD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8574_GETPORT?PCF8574

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602
    CALLER1: ?PR?EC11_A_TRIGGERED?ENCODE
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_FAKELOAD_GETPOWER?FAKELOAD
    CALLER1: ?PR?EC11_A_TRIGGERED?ENCODE
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?PR?EC11_A_TRIGGERED?ENCODE
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?ENCODE_CALLBACK?MAIN
    CALLER1: ?PR?EC11_A_TRIGGERED?ENCODE
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DISPLAY_TIMERSETUPMESSAGE?DISPLAY
    CALLER1: ?PR?EC11_A_TRIGGERED?ENCODE
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DISPLAY_FAKELOAD?DISPLAY
    CALLER1: ?PR?EC11_A_TRIGGERED?ENCODE
    CALLER2: ?C_C51STARTUP

Program Size: data=53.4 xdata=208 code=6536
LINK/LOCATE RUN COMPLETE.  17 WARNING(S),  0 ERROR(S)
