BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/01/2026  15:24:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer.obj, .\Objects\TLCx543.obj, .\Objec
>> ts\key.obj, .\Objects\peripheral.obj, .\Objects\encode.obj, .\Objects\Display.obj, .\Objects\LCD1602.obj, .\Objects\f
>> akeload.obj, .\Objects\pcf8574.obj TO .\Objects\fakeload PRINT (.\Listings\fakeload.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer.obj (TIMER)
  .\Objects\TLCx543.obj (TLCX543)
  .\Objects\key.obj (KEY)
  .\Objects\peripheral.obj (PERIPHERAL)
  .\Objects\encode.obj (ENCODE)
  .\Objects\Display.obj (DISPLAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\fakeload.obj (FAKELOAD)
  .\Objects\pcf8574.obj (PCF8574)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (FABS)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\fakeload (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:24:55  PAGE 2



            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            IDATA   0012H     000EH     UNIT         ?ID?MAIN
            BIT     0020H.0   0002H.6   UNIT         _BIT_GROUP_
            BIT     0022H.6   0000H.2   UNIT         ?BI?MAIN
            BIT     0023H.0   0000H.1   UNIT         ?BI?RUNSTATELED?PERIPHERAL
            BIT     0023H.1   0000H.1   UNIT         ?BI?PERIPHERAL
            BIT     0023H.2   0000H.1   UNIT         ?BI?ENCODE
            BIT     0023H.3   0000H.1   UNIT         ?BI?I2C_SENDACK?PCF8574
                    0023H.4   0000H.4                *** GAP ***
            IDATA   0024H     0010H     UNIT         ?ID?DISPLAY
            IDATA   0034H     0001H     UNIT         ?ID?PCF8574
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0097H     UNIT         _XDATA_GROUP_
            XDATA   0097H     0016H     UNIT         ?XD?_FAKELOAD_SETPOWER?FAKELOAD
            XDATA   00ADH     0008H     UNIT         ?XD?_TLCX543_CALCHIGHVOLTAGE?TLCX543
            XDATA   00B5H     0005H     UNIT         ?XD?PERIPHERAL
            XDATA   00BAH     0005H     UNIT         ?XD?_LCD_SHOWNUM?LCD1602
            XDATA   00BFH     0004H     UNIT         ?XD?TLCX543
            XDATA   00C3H     0004H     UNIT         ?XD?_LCD_POW?LCD1602
            XDATA   00C7H     0003H     UNIT         ?XD?_DISPLAY_ERRORMESSAGE?DISPLAY
            XDATA   00CAH     0002H     UNIT         ?XD?DELAY
            XDATA   00CCH     0002H     UNIT         ?XD?LCD1602
            XDATA   00CEH     0001H     UNIT         ?XD?MAIN
            XDATA   00CFH     0001H     UNIT         ?XD?PCF8574

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?SHELLFAN?PERIPHERAL
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0710H     UNIT         ?C?LIB_CODE
            CODE    071EH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0BA1H     014EH     UNIT         ?PR?MAIN?MAIN
            CODE    0CEFH     00E7H     UNIT         ?PR?_TLCX543_INIT?TLCX543
            CODE    0DD6H     00C1H     UNIT         ?PR?_FAKELOAD_SETPOWER?FAKELOAD
            CODE    0E97H     00AAH     UNIT         ?PR?_DISPLAY_RUNNINGMESSAGE?DISPLAY
            CODE    0F41H     00A6H     UNIT         ?PR?ENCODE_CALLBACK?MAIN
            CODE    0FE7H     008CH     UNIT         ?C_C51STARTUP
            CODE    1073H     008BH     UNIT         ?CO?DISPLAY
            CODE    10FEH     0084H     UNIT         ?PR?_TLC1543_READ?TLCX543
            CODE    1182H     006CH     UNIT         ?PR?TIMER0_ISR?PERIPHERAL
            CODE    11EEH     0066H     UNIT         ?PR?_DISPLAY_FAKELOAD?DISPLAY
            CODE    1254H     0058H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    12ACH     0055H     UNIT         ?PR?_TLCX543_READVOLTAGEMV?TLCX543
            CODE    1301H     0053H     UNIT         ?PR?_TLCX543_READVOLTAGEV?TLCX543
            CODE    1354H     0050H     UNIT         ?PR?FAKELOADTEST?MAIN
            CODE    13A4H     0050H     UNIT         ?PR?EC11_A_TRIGGERED?ENCODE
            CODE    13F4H     004FH     UNIT         ?PR?_BUZZERPWM?PERIPHERAL
            CODE    1443H     004EH     UNIT         ?PR?_DISPLAY_TIMERSETUPMESSAGE?DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:24:55  PAGE 3


            CODE    1491H     004DH     UNIT         ?PR?_FAKELOAD_GETPOWER?FAKELOAD
            CODE    14DEH     0042H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    1520H     0041H     UNIT         ?CO?FAKELOAD
            CODE    1561H     0040H     UNIT         ?PR?_TLCX543_CALCHIGHVOLTAGE?TLCX543
            CODE    15A1H     003FH     UNIT         ?PR?_PCF8574_SETPORT?PCF8574
            CODE    15E0H     0039H     UNIT         ?C_INITSEG
            CODE    1619H     002FH     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    1648H     002DH     UNIT         ?PR?FAKELOAD_INIT?FAKELOAD
            CODE    1675H     0027H     UNIT         ?PR?_DELAY?DELAY
            CODE    169CH     0027H     UNIT         ?PR?I2C_RECEIVEBYTE?PCF8574
            CODE    16C3H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    16EAH     0022H     UNIT         ?PR?_I2C_SENDBYTE?PCF8574
            CODE    170CH     0021H     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    172DH     0021H     UNIT         ?PR?PCF8574_READ?PCF8574
            CODE    174EH     0020H     UNIT         ?PR?_DISPLAY_ERRORMESSAGE?DISPLAY
            CODE    176EH     001FH     UNIT         ?PR?_PCF8574_WRITE?PCF8574
            CODE    178DH     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    17ABH     001DH     UNIT         ?PR?EC11_SCANKEY?ENCODE
            CODE    17C8H     001CH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    17E4H     001CH     UNIT         ?PR?_PCF8574_GETPORT?PCF8574
            CODE    1800H     001AH     UNIT         ?PR?DISPLAY_BOOTMESSAGE?DISPLAY
            CODE    181AH     001AH     UNIT         ?PR?DISPLAY_IDLEMESSAGE?DISPLAY
            CODE    1834H     0019H     UNIT         ?PR?I2C_WAITACK?PCF8574
            CODE    184DH     0014H     UNIT         ?PR?_SETBUZZERDUTYCYCLE?PERIPHERAL
            CODE    1861H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    1875H     0012H     UNIT         ?PR?SPI_DELAY?TLCX543
            CODE    1887H     0011H     UNIT         ?PR?_FAKELOAD_GETRESISTANCE?FAKELOAD
            CODE    1898H     0011H     UNIT         ?PR?I2C_DELAY?PCF8574
            CODE    18A9H     0011H     UNIT         ?PR?I2C_SENDACK?PCF8574
            CODE    18BAH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    18CAH     0010H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    18DAH     000FH     UNIT         ?PR?DELAY10US?DELAY
            CODE    18E9H     000FH     UNIT         ?PR?EC11_INIT?ENCODE
            CODE    18F8H     000FH     UNIT         ?PR?I2C_START?PCF8574
            CODE    1907H     000DH     UNIT         ?PR?_FABS?FABS
            CODE    1914H     000CH     UNIT         ?PR?I2C_STOP?PCF8574
            CODE    1920H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    192AH     000AH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    1934H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    193EH     0009H     UNIT         ?PR?_FAKELOAD_SETRESISTANCE?FAKELOAD
            CODE    1947H     0008H     UNIT         ?PR?_FAKELOAD_SET?FAKELOAD
            CODE    194FH     0008H     UNIT         ?PR?PCF8574_INIT?PCF8574
            CODE    1957H     0005H     UNIT         ?PR?EXTFAN?PERIPHERAL
            CODE    195CH     0005H     UNIT         ?PR?HEARTFAN?PERIPHERAL
            CODE    1961H     0005H     UNIT         ?PR?RUNSTATELED?PERIPHERAL
            CODE    1966H     0005H     UNIT         ?PR?FAKELOAD_RESET?FAKELOAD
            CODE    196BH     0005H     UNIT         ?PR?I2C_INIT?PCF8574
            CODE    1970H     0003H     UNIT         ?PR?_TLCX543_READADC?TLCX543
            CODE    1973H     0003H     UNIT         ?PR?KEY_INIT?KEY
            CODE    1976H     0003H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    1979H     0003H     UNIT         ?PR?DISABLEAINT?ENCODE
            CODE    197CH     0003H     UNIT         ?PR?ENABLEAINT?ENCODE
            CODE    197FH     0003H     UNIT         ?PR?CHECKDIRECTION?ENCODE
            CODE    1982H     0003H     UNIT         ?PR?DISPLAY_INIT?DISPLAY



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:24:55  PAGE 4


OVERLAY MAP OF MODULE:   .\Objects\fakeload (MAIN)


SEGMENT                                           BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------------
?PR?EC11_A_TRIGGERED?ENCODE                    -----    -----      -----    -----      -----    -----
  +--> ?PR?DISABLEAINT?ENCODE
  +--> ?PR?ENCODE_CALLBACK?MAIN
  +--> ?PR?ENABLEAINT?ENCODE

?PR?ENCODE_CALLBACK?MAIN                       0021H.3  0000H.2    -----    -----      -----    -----
  +--> ?PR?_DISPLAY_TIMERSETUPMESSAGE?DISPLAY
  +--> ?PR?_TLCX543_READVOLTAGEV?TLCX543
  +--> ?PR?_FAKELOAD_GETPOWER?FAKELOAD
  +--> ?PR?_FAKELOAD_GETRESISTANCE?FAKELOAD
  +--> ?PR?_DISPLAY_FAKELOAD?DISPLAY

?PR?_DISPLAY_TIMERSETUPMESSAGE?DISPLAY         -----    -----      -----    -----      003CH    0001H
  +--> ?CO?DISPLAY
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?PRINTF?PRINTF                              0021H.5  0001H.1    000DH    0005H      0067H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_SHOWSTRING?LCD1602                    -----    -----      -----    -----      0067H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602                  -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_WRITEDATA?LCD1602                     -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_TLCX543_READVOLTAGEV?TLCX543              -----    -----      -----    -----      -----    -----
  +--> ?PR?_TLCX543_READADC?TLCX543

?PR?_TLCX543_READADC?TLCX543                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_TLC1543_READ?TLCX543

?PR?_TLC1543_READ?TLCX543                      -----    -----      -----    -----      -----    -----
  +--> ?PR?SPI_DELAY?TLCX543

?PR?_FAKELOAD_GETPOWER?FAKELOAD                -----    -----      -----    -----      003CH    0005H
  +--> ?CO?FAKELOAD

?PR?_FAKELOAD_GETRESISTANCE?FAKELOAD           -----    -----      -----    -----      -----    -----
  +--> ?CO?FAKELOAD

?PR?_DISPLAY_FAKELOAD?DISPLAY                  -----    -----      -----    -----      003CH    000CH
  +--> ?CO?DISPLAY
  +--> ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:24:55  PAGE 5


  +--> ?PR?_LCD_SHOWSTRING?LCD1602

*** NEW ROOT ***************************************************

?C_C51STARTUP                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?DISPLAY_INIT?DISPLAY
  +--> ?PR?DISPLAY_BOOTMESSAGE?DISPLAY
  +--> ?PR?FAKELOAD_INIT?FAKELOAD
  +--> ?PR?EC11_INIT?ENCODE
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?_TLCX543_INIT?TLCX543
  +--> ?PR?FAKELOAD_RESET?FAKELOAD
  +--> ?PR?FAKELOADTEST?MAIN
  +--> ?PR?_TLCX543_READVOLTAGEV?TLCX543
  +--> ?PR?SHELLFAN?PERIPHERAL
  +--> ?PR?EXTFAN?PERIPHERAL
  +--> ?PR?DISPLAY_IDLEMESSAGE?DISPLAY
  +--> ?PR?_TLCX543_READADC?TLCX543
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?HEARTFAN?PERIPHERAL
  +--> ?PR?_FAKELOAD_SETRESISTANCE?FAKELOAD
  +--> ?PR?_FAKELOAD_GETPOWER?FAKELOAD
  +--> ?PR?_DISPLAY_RUNNINGMESSAGE?DISPLAY
  +--> ?PR?_BUZZERPWM?PERIPHERAL
  +--> ?PR?EC11_SCANKEY?ENCODE

?PR?DISPLAY_INIT?DISPLAY                       -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD1602

?PR?LCD_INIT?LCD1602                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?DISPLAY_BOOTMESSAGE?DISPLAY                -----    -----      -----    -----      -----    -----
  +--> ?CO?DISPLAY
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?FAKELOAD_INIT?FAKELOAD                     -----    -----      -----    -----      -----    -----
  +--> ?PR?PCF8574_INIT?PCF8574
  +--> ?PR?_PCF8574_SETPORT?PCF8574

?PR?PCF8574_INIT?PCF8574                       -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_INIT?PCF8574
  +--> ?PR?_PCF8574_WRITE?PCF8574

?PR?_PCF8574_WRITE?PCF8574                     -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_START?PCF8574
  +--> ?PR?I2C_WAITACK?PCF8574
  +--> ?PR?_I2C_SENDBYTE?PCF8574
  +--> ?PR?I2C_STOP?PCF8574

?PR?I2C_START?PCF8574                          -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?PCF8574
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:24:55  PAGE 6



?PR?I2C_WAITACK?PCF8574                        0021H.4  0000H.1    -----    -----      -----    -----
  +--> ?PR?_I2C_SENDBYTE?PCF8574
  +--> ?PR?I2C_DELAY?PCF8574

?PR?_I2C_SENDBYTE?PCF8574                      -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?PCF8574

?PR?I2C_STOP?PCF8574                           -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?PCF8574

?PR?_PCF8574_SETPORT?PCF8574                   0021H.3  0000H.1    -----    -----      -----    -----
  +--> ?PR?_PCF8574_WRITE?PCF8574

?PR?_TLCX543_INIT?TLCX543                      -----    -----      -----    -----      -----    -----
  +--> ?PR?SPI_DELAY?TLCX543

?PR?FAKELOAD_RESET?FAKELOAD                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_PCF8574_WRITE?PCF8574

?PR?FAKELOADTEST?MAIN                          -----    -----      -----    -----      003CH    0001H
  +--> ?PR?_FAKELOAD_SET?FAKELOAD
  +--> ?PR?_DELAY_MS?DELAY

?PR?_FAKELOAD_SET?FAKELOAD                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_PCF8574_SETPORT?PCF8574

?PR?_DELAY_MS?DELAY                            -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?SHELLFAN?PERIPHERAL                        0021H.3  0000H.1    -----    -----      -----    -----

?PR?EXTFAN?PERIPHERAL                          0021H.3  0000H.1    -----    -----      -----    -----

?PR?DISPLAY_IDLEMESSAGE?DISPLAY                -----    -----      -----    -----      -----    -----
  +--> ?CO?DISPLAY
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?HEARTFAN?PERIPHERAL                        0021H.3  0000H.1    -----    -----      -----    -----

?PR?_FAKELOAD_SETRESISTANCE?FAKELOAD           -----    -----      -----    -----      -----    -----
  +--> ?CO?FAKELOAD
  +--> ?PR?_PCF8574_WRITE?PCF8574

?PR?_DISPLAY_RUNNINGMESSAGE?DISPLAY            -----    -----      -----    -----      003CH    002BH
  +--> ?CO?DISPLAY
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?_BUZZERPWM?PERIPHERAL                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SETBUZZERDUTYCYCLE?PERIPHERAL

?PR?EC11_SCANKEY?ENCODE                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ENCODE_CALLBACK?MAIN


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:24:55  PAGE 7



SYMBOL TABLE OF MODULE:  .\Objects\fakeload (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00CEH         PUBLIC        loadIndex
  C:1354H         PUBLIC        FakeLoadTest
  C:0BA1H         PUBLIC        main
  I:0012H         PUBLIC        tick
  I:0014H         PUBLIC        power
  I:0018H         PUBLIC        buzzer_tick
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  B:0022H.6       PUBLIC        is_running
  C:0F41H         PUBLIC        encode_CallBack
  D:00E0H         PUBLIC        ACC
  I:001AH         PUBLIC        duration_time_seconds
  D:00C8H         PUBLIC        T2CON
  B:0022H.7       PUBLIC        is_adjusting_duration_time
  I:001CH         PUBLIC        voltage
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0BA1H         LINE#         32
  C:0BA1H         LINE#         33
  C:0BA4H         LINE#         35
  C:0BA7H         LINE#         36
  C:0BAAH         LINE#         37
  C:0BADH         LINE#         38
  C:0BB0H         LINE#         39
  C:0BB5H         LINE#         40
  C:0BB8H         LINE#         41
  C:0BBBH         LINE#         43
  C:0BC5H         LINE#         46
  C:0BCAH         LINE#         47
  C:0BCFH         LINE#         50
  C:0BD2H         LINE#         52
  C:0BD2H         LINE#         54
  C:0C0EH         LINE#         57
  C:0C13H         LINE#         58
  C:0C1AH         LINE#         59
  C:0C1FH         LINE#         61
  C:0C21H         LINE#         62
  C:0C27H         LINE#         63
  C:0C27H         LINE#         65
  C:0C2DH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:24:55  PAGE 8


  C:0C32H         LINE#         67
  C:0C3AH         LINE#         68
  C:0C52H         LINE#         70
  C:0C5EH         LINE#         71
  C:0C5EH         LINE#         72
  C:0C7EH         LINE#         73
  C:0C8AH         LINE#         74
  C:0C91H         LINE#         76
  C:0C98H         LINE#         77
  C:0C9FH         LINE#         78
  C:0C9FH         LINE#         79
  C:0C9FH         LINE#         80
  C:0CA5H         LINE#         81
  C:0CA5H         LINE#         82
  C:0CADH         LINE#         83
  C:0CAFH         LINE#         84
  C:0CB4H         LINE#         85
  C:0CB7H         LINE#         86
  C:0CBDH         LINE#         87
  C:0CC2H         LINE#         88
  C:0CC2H         LINE#         91
  C:0CCEH         LINE#         92
  C:0CD3H         LINE#         93
  C:0CDBH         LINE#         94
  C:0CDDH         LINE#         95
  C:0CE2H         LINE#         96
  C:0CE2H         LINE#         98
  C:0CE5H         LINE#         100
  C:0CECH         LINE#         101
  -------         ENDPROC       MAIN
  -------         PROC          ENCODE_CALLBACK
  B:0021H.3       SYMBOL        dir
  B:0021H.4       SYMBOL        keystate
  C:0F41H         LINE#         104
  C:0F41H         LINE#         106
  C:0F44H         LINE#         107
  C:0F46H         LINE#         108
  C:0F46H         LINE#         110
  C:0F49H         LINE#         111
  C:0F4CH         LINE#         112
  C:0F58H         LINE#         113
  C:0F5FH         LINE#         114
  C:0F61H         LINE#         115
  C:0F6DH         LINE#         116
  C:0F74H         LINE#         117
  C:0F74H         LINE#         118
  C:0F7EH         LINE#         119
  C:0F7EH         LINE#         121
  C:0F88H         LINE#         122
  C:0F8BH         LINE#         123
  C:0F98H         LINE#         124
  C:0F9BH         LINE#         125
  C:0F9BH         LINE#         126
  C:0F9DH         LINE#         127
  C:0FAAH         LINE#         128
  C:0FADH         LINE#         129
  C:0FADH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:24:55  PAGE 9


  C:0FADH         LINE#         131
  C:0FC5H         LINE#         132
  C:0FE6H         LINE#         133
  C:0FE6H         LINE#         134
  -------         ENDPROC       ENCODE_CALLBACK
  -------         PROC          FAKELOADTEST
  -------         DO            
  X:003CH         SYMBOL        test_index
  -------         ENDDO         
  C:1354H         LINE#         136
  C:1354H         LINE#         137
  C:1359H         LINE#         139
  C:1368H         LINE#         140
  C:136DH         LINE#         141
  C:1374H         LINE#         142
  C:137CH         LINE#         143
  C:138FH         LINE#         144
  C:1394H         LINE#         145
  C:139BH         LINE#         146
  C:13A3H         LINE#         147
  -------         ENDPROC       FAKELOADTEST
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:17C8H         PUBLIC        Delay1ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:18BAH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:18DAH         PUBLIC        Delay10us
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C8H         PUBLIC        T2CON
  X:00CAH         SYMBOL        i
  X:00CBH         SYMBOL        j
  C:1675H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  C:1675H         LINE#         5
  C:1675H         LINE#         7
  C:167FH         LINE#         8
  C:1685H         LINE#         9
  C:1689H         LINE#         10
  C:1689H         LINE#         11
  C:1691H         LINE#         13
  C:1699H         LINE#         14
  C:169BH         LINE#         15
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:24:55  PAGE 10


  -------         PROC          DELAY10US
  C:18DAH         LINE#         17
  C:18DAH         LINE#         18
  C:18DAH         LINE#         21
  C:18E0H         LINE#         22
  C:18E8H         LINE#         24
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY1MS
  C:17C8H         LINE#         26
  C:17C8H         LINE#         27
  C:17C8H         LINE#         30
  C:17C9H         LINE#         31
  C:17CFH         LINE#         32
  C:17D3H         LINE#         33
  C:17D3H         LINE#         34
  C:17DBH         LINE#         36
  C:17E3H         LINE#         37
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  C:18BAH         LINE#         39
  C:18BAH         LINE#         40
  C:18C4H         LINE#         41
  C:18C7H         LINE#         42
  C:18C9H         LINE#         43
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:18CAH         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:18CAH         LINE#         4
  C:18CAH         LINE#         7
  C:18CDH         LINE#         9
  C:18D0H         LINE#         10
  C:18D3H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:24:55  PAGE 11


  C:18D5H         LINE#         12
  C:18D7H         LINE#         13
  C:18D9H         LINE#         14
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        TLCX543
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:1301H         PUBLIC        _TLCx543_ReadVoltageV
  X:00BFH         PUBLIC        TLC_CHIP_TYPE
  D:00A8H         PUBLIC        IE
  C:10FEH         SYMBOL        _TLC1543_Read
  D:00B8H         PUBLIC        IP
  C:1970H         PUBLIC        _TLCx543_ReadADC
  X:00C0H         PUBLIC        adc
  C:1561H         PUBLIC        _TLCx543_CalcHighVoltage
  D:0098H         PUBLIC        SCON
  B:00E8H.1       PUBLIC        P41
  D:0088H         PUBLIC        TCON
  B:00E8H.4       PUBLIC        P44
  B:00E8H.5       PUBLIC        P45
  B:00A0H.7       PUBLIC        P27
  B:00E8H.6       PUBLIC        P46
  C:1882H         PUBLIC        SPI_Delay
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:12ACH         PUBLIC        _TLCx543_ReadVoltageMV
  D:00C8H         PUBLIC        T2CON
  X:00C2H         SYMBOL        i
  C:0CEFH         PUBLIC        _TLCx543_Init
  D:00D0H         PUBLIC        PSW
  C:187BH         SYMBOL        L?0056
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  C:187BH         SYMBOL        L?0056
  -------         PROC          SPI_DELAY
  C:1882H         LINE#         7
  C:1882H         LINE#         8
  C:1883H         LINE#         9
  C:1884H         LINE#         10
  C:1885H         LINE#         11
  C:1886H         LINE#         12
  -------         ENDPROC       SPI_DELAY
  -------         PROC          _TLCX543_INIT
  D:0007H         SYMBOL        CHIP
  C:0CEFH         LINE#         15
  C:0CEFH         LINE#         16
  C:0CF4H         LINE#         18
  C:0CF6H         LINE#         19
  C:0CF8H         LINE#         20
  C:0CFAH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:24:55  PAGE 12


  C:0CFCH         LINE#         22
  C:0CFEH         LINE#         26
  C:0D02H         LINE#         27
  C:0D04H         LINE#         28
  C:0D15H         LINE#         29
  C:0D1DH         LINE#         30
  C:0D32H         LINE#         31
  C:0D5AH         LINE#         32
  C:0D5AH         LINE#         33
  C:0D5AH         LINE#         34
  C:0D5AH         LINE#         35
  C:0D5DH         LINE#         36
  C:0D65H         LINE#         37
  C:0D67H         LINE#         38
  C:0D6CH         LINE#         40
  C:0D6CH         LINE#         41
  C:0D6EH         LINE#         42
  C:0D80H         LINE#         43
  C:0D88H         LINE#         44
  C:0D9DH         LINE#         45
  C:0DC5H         LINE#         46
  C:0DC5H         LINE#         47
  C:0DC5H         LINE#         48
  C:0DC5H         LINE#         49
  C:0DC8H         LINE#         50
  C:0DD0H         LINE#         51
  C:0DD2H         LINE#         52
  C:0DD5H         LINE#         54
  C:0DD5H         LINE#         55
  -------         ENDPROC       _TLCX543_INIT
  -------         PROC          _TLC1543_READ
  D:0005H         SYMBOL        channel
  C:10FEH         LINE#         57
  C:1100H         LINE#         58
  C:1107H         LINE#         62
  C:1109H         LINE#         63
  C:1118H         LINE#         64
  C:1120H         LINE#         67
  C:1133H         LINE#         69
  C:113DH         LINE#         70
  C:1150H         LINE#         71
  C:1152H         LINE#         72
  C:1154H         LINE#         73
  C:1154H         LINE#         76
  C:1154H         LINE#         77
  C:1154H         LINE#         80
  C:1154H         LINE#         81
  C:1157H         LINE#         84
  C:1164H         LINE#         85
  C:1167H         LINE#         86
  C:116CH         LINE#         87
  C:1174H         LINE#         90
  C:1176H         LINE#         93
  C:1179H         LINE#         96
  C:1181H         LINE#         97
  -------         ENDPROC       _TLC1543_READ
  -------         PROC          _TLCX543_READADC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:24:55  PAGE 13


  D:0007H         SYMBOL        channel
  C:1970H         LINE#         100
  -------         ENDPROC       _TLCX543_READADC
  -------         PROC          _TLCX543_READVOLTAGEV
  D:0007H         SYMBOL        channel
  C:1301H         LINE#         103
  C:1301H         LINE#         104
  C:130CH         LINE#         105
  C:1314H         LINE#         106
  C:1332H         LINE#         107
  C:1332H         LINE#         108
  C:1353H         LINE#         109
  C:1353H         LINE#         110
  -------         ENDPROC       _TLCX543_READVOLTAGEV
  -------         PROC          _TLCX543_READVOLTAGEMV
  D:0007H         SYMBOL        channel
  C:12ACH         LINE#         112
  C:12ACH         LINE#         113
  C:12B7H         LINE#         114
  C:12BFH         LINE#         115
  C:12DEH         LINE#         116
  C:12DEH         LINE#         117
  C:1300H         LINE#         118
  C:1300H         LINE#         119
  -------         ENDPROC       _TLCX543_READVOLTAGEMV
  -------         PROC          _TLCX543_CALCHIGHVOLTAGE
  X:00ADH         SYMBOL        m
  X:00B1H         SYMBOL        r
  C:1561H         LINE#         121
  C:1567H         LINE#         122
  C:158BH         LINE#         123
  C:1591H         LINE#         124
  C:15A0H         LINE#         125
  -------         ENDPROC       _TLCX543_CALCHIGHVOLTAGE
  -------         ENDMOD        TLCX543

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:1976H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  C:1973H         PUBLIC        Key_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00E8H.2       PUBLIC        P42
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_INIT
  C:1973H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:24:55  PAGE 14


  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_SCAN
  C:1976H         LINE#         6
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        PERIPHERAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  C:1182H         PUBLIC        Timer0_ISR
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1957H         PUBLIC        extFAN
  C:1961H         PUBLIC        runStateLED
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00B0H.4       PUBLIC        P34
  B:00A0H.5       PUBLIC        P25
  B:00B0H.5       PUBLIC        P35
  B:00B0H.6       PUBLIC        P36
  X:00B5H         PUBLIC        pwmCounter
  X:00B7H         PUBLIC        dutyCycle
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0023H.1       PUBLIC        buzzer_en
  X:00B8H         PUBLIC        PWMPeriod
  D:00C8H         PUBLIC        T2CON
  C:195CH         PUBLIC        heartFAN
  C:0006H         PUBLIC        shellFAN
  C:184DH         PUBLIC        _setBuzzerDutyCycle
  D:00D0H         PUBLIC        PSW
  C:13F4H         PUBLIC        _BuzzerPWM
  -------         PROC          TIMER0_ISR
  C:1182H         LINE#         19
  C:1195H         LINE#         20
  C:1198H         LINE#         21
  C:119BH         LINE#         23
  C:119EH         LINE#         24
  C:11A2H         LINE#         26
  C:11A2H         LINE#         28
  C:11ACH         LINE#         29
  C:11C1H         LINE#         30
  C:11C5H         LINE#         31
  C:11C5H         LINE#         33
  C:11DDH         LINE#         34
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _SETBUZZERDUTYCYCLE
  D:0007H         SYMBOL        duty
  C:184DH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:24:55  PAGE 15


  -------         ENDPROC       _SETBUZZERDUTYCYCLE
  -------         PROC          _BUZZERPWM
  D:0006H         SYMBOL        freq
  C:13F4H         LINE#         40
  C:13F6H         LINE#         41
  C:13F9H         LINE#         42
  C:13FBH         LINE#         43
  C:1401H         LINE#         44
  C:1404H         LINE#         46
  C:1404H         LINE#         48
  C:1406H         LINE#         49
  C:140BH         LINE#         52
  C:141DH         LINE#         55
  C:1425H         LINE#         56
  C:142DH         LINE#         57
  C:143CH         LINE#         58
  C:1442H         LINE#         59
  -------         ENDPROC       _BUZZERPWM
  -------         PROC          SHELLFAN
  B:0021H.3       SYMBOL        state
  C:0006H         LINE#         61
  -------         ENDPROC       SHELLFAN
  -------         PROC          EXTFAN
  B:0021H.3       SYMBOL        state
  C:1957H         LINE#         63
  -------         ENDPROC       EXTFAN
  -------         PROC          HEARTFAN
  B:0021H.3       SYMBOL        state
  C:195CH         LINE#         65
  -------         ENDPROC       HEARTFAN
  -------         PROC          RUNSTATELED
  B:0023H.0       SYMBOL        state
  C:1961H         LINE#         67
  -------         ENDPROC       RUNSTATELED
  -------         ENDMOD        PERIPHERAL

  -------         MODULE        ENCODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:13A4H         PUBLIC        EC11_A_Triggered
  D:00B8H         PUBLIC        IP
  C:197FH         PUBLIC        checkDirection
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00E8H.3       PUBLIC        P43
  D:00F0H         PUBLIC        B
  B:0023H.2       PUBLIC        AB_DIR
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:24:55  PAGE 16


  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  C:18E9H         PUBLIC        EC11_Init
  C:1979H         PUBLIC        disableAint
  D:00C8H         PUBLIC        T2CON
  C:197CH         PUBLIC        enableAint
  D:00D0H         PUBLIC        PSW
  C:17ABH         PUBLIC        EC11_ScanKey
  -------         PROC          EC11_INIT
  C:18E9H         LINE#         61
  C:18E9H         LINE#         62
  C:18EBH         LINE#         63
  C:18EDH         LINE#         64
  C:18EFH         LINE#         67
  C:18F1H         LINE#         68
  C:18F3H         LINE#         69
  C:18F5H         LINE#         71
  C:18F7H         LINE#         72
  -------         ENDPROC       EC11_INIT
  -------         PROC          DISABLEAINT
  C:1979H         LINE#         74
  -------         ENDPROC       DISABLEAINT
  -------         PROC          ENABLEAINT
  C:197CH         LINE#         75
  -------         ENDPROC       ENABLEAINT
  -------         PROC          EC11_A_TRIGGERED
  C:13A4H         LINE#         78
  C:13C1H         LINE#         79
  C:13C4H         LINE#         81
  C:13C7H         LINE#         82
  C:13CBH         LINE#         84
  C:13CDH         LINE#         86
  C:13D6H         LINE#         87
  C:13D9H         LINE#         88
  -------         ENDPROC       EC11_A_TRIGGERED
  -------         PROC          EC11_SCANKEY
  C:17ABH         LINE#         91
  C:17ABH         LINE#         92
  C:17AEH         LINE#         93
  C:17B5H         LINE#         94
  C:17B8H         LINE#         95
  C:17BBH         LINE#         97
  C:17C4H         LINE#         98
  C:17C6H         LINE#         99
  C:17C6H         LINE#         100
  C:17C6H         LINE#         101
  C:17C7H         LINE#         102
  -------         ENDPROC       EC11_SCANKEY
  -------         PROC          CHECKDIRECTION
  C:197FH         LINE#         104
  -------         ENDPROC       CHECKDIRECTION
  -------         ENDMOD        ENCODE

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:24:55  PAGE 17


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:181AH         PUBLIC        Display_IdleMessage
  D:00A8H         PUBLIC        IE
  C:174EH         PUBLIC        _Display_ErrorMessage
  D:00B8H         PUBLIC        IP
  C:1800H         PUBLIC        Display_BootMessage
  C:1443H         PUBLIC        _Display_TimerSetupMessage
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11EEH         PUBLIC        _Display_FakeLoad
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1982H         PUBLIC        Display_Init
  D:00C8H         PUBLIC        T2CON
  C:0E97H         PUBLIC        _Display_RunningMessage
  D:00D0H         PUBLIC        PSW
  I:0024H         PUBLIC        buffer
  -------         PROC          DISPLAY_INIT
  C:1982H         LINE#         7
  C:1982H         LINE#         12
  -------         ENDPROC       DISPLAY_INIT
  -------         PROC          DISPLAY_BOOTMESSAGE
  C:1800H         LINE#         15
  C:1800H         LINE#         19
  C:180DH         LINE#         20
  -------         ENDPROC       DISPLAY_BOOTMESSAGE
  -------         PROC          _DISPLAY_FAKELOAD
  D:0004H         SYMBOL        power
  X:0040H         SYMBOL        resistance
  X:0044H         SYMBOL        voltage
  C:11EEH         LINE#         45
  C:11EEH         LINE#         49
  C:11F2H         LINE#         50
  C:120DH         LINE#         51
  C:121AH         LINE#         53
  C:1247H         LINE#         54
  -------         ENDPROC       _DISPLAY_FAKELOAD
  -------         PROC          _DISPLAY_TIMERSETUPMESSAGE
  D:0002H         SYMBOL        set_seconds
  -------         DO            
  X:003CH         SYMBOL        minutes
  D:0007H         SYMBOL        seconds
  -------         ENDDO         
  C:1443H         LINE#         58
  C:1447H         LINE#         62
  C:1453H         LINE#         63
  C:1460H         LINE#         64
  C:1464H         LINE#         67
  C:1484H         LINE#         68
  -------         ENDPROC       _DISPLAY_TIMERSETUPMESSAGE
  -------         PROC          _DISPLAY_RUNNINGMESSAGE
  D:0002H         SYMBOL        elapsed_seconds
  X:003EH         SYMBOL        loadEff
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:24:55  PAGE 18


  X:0042H         SYMBOL        voltage
  -------         DO            
  X:0046H         SYMBOL        minutes
  D:0007H         SYMBOL        seconds
  X:0047H         SYMBOL        eff_buffer
  X:0057H         SYMBOL        volt_buffer
  -------         ENDDO         
  C:0E97H         LINE#         71
  C:0E9BH         LINE#         72
  C:0E9BH         LINE#         77
  C:0EA7H         LINE#         78
  C:0EB4H         LINE#         82
  C:0EB8H         LINE#         85
  C:0ED8H         LINE#         89
  C:0EF9H         LINE#         90
  C:0F06H         LINE#         93
  C:0F27H         LINE#         94
  C:0F34H         LINE#         96
  -------         ENDPROC       _DISPLAY_RUNNINGMESSAGE
  -------         PROC          DISPLAY_IDLEMESSAGE
  C:181AH         LINE#         99
  C:181AH         LINE#         103
  C:1827H         LINE#         104
  -------         ENDPROC       DISPLAY_IDLEMESSAGE
  -------         PROC          _DISPLAY_ERRORMESSAGE
  X:00C7H         SYMBOL        message
  C:174EH         LINE#         107
  C:1754H         LINE#         111
  C:1761H         LINE#         112
  -------         ENDPROC       _DISPLAY_ERRORMESSAGE
  -------         ENDMOD        DISPLAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:1920H         PUBLIC        _LCD_WriteCommand
  C:1254H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1712H         PUBLIC        LCD_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  C:192AH         PUBLIC        _LCD_WriteData
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1861H         PUBLIC        LCD_Init
  C:1619H         PUBLIC        _LCD_ShowString
  C:1934H         PUBLIC        _LCD_ShowChar
  C:178DH         PUBLIC        _LCD_SetCursor
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:24:55  PAGE 19


  D:00C8H         PUBLIC        T2CON
  X:00CCH         SYMBOL        i
  X:00CDH         SYMBOL        j
  C:14DEH         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          LCD_DELAY
  C:1712H         LINE#         17
  C:1712H         LINE#         20
  C:1718H         LINE#         21
  C:171CH         LINE#         22
  C:171CH         LINE#         23
  C:1724H         LINE#         25
  C:172CH         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:1920H         LINE#         33
  C:1920H         LINE#         34
  C:1922H         LINE#         35
  C:1922H         LINE#         36
  C:1922H         LINE#         37
  C:1922H         LINE#         38
  C:1925H         LINE#         39
  C:1927H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:192AH         LINE#         48
  C:192AH         LINE#         49
  C:192CH         LINE#         50
  C:192CH         LINE#         51
  C:192CH         LINE#         52
  C:192CH         LINE#         53
  C:192FH         LINE#         54
  C:1931H         LINE#         55
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:178DH         LINE#         64
  C:178FH         LINE#         65
  C:1797H         LINE#         66
  C:1799H         LINE#         67
  C:17A1H         LINE#         68
  C:17AAH         LINE#         69
  C:17AAH         LINE#         70
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:1861H         LINE#         77
  C:1861H         LINE#         78
  C:1866H         LINE#         79
  C:186BH         LINE#         80
  C:1870H         LINE#         81
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:24:55  PAGE 20


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:1934H         LINE#         91
  C:1936H         LINE#         92
  C:1939H         LINE#         93
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  X:0067H         SYMBOL        String
  C:1619H         LINE#         103
  C:161FH         LINE#         104
  C:1622H         LINE#         105
  C:163CH         LINE#         106
  C:163FH         LINE#         107
  C:1647H         LINE#         108
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_POW
  X:00C3H         SYMBOL        X
  X:00C5H         SYMBOL        Y
  -------         DO            
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:14DEH         LINE#         113
  C:14ECH         LINE#         114
  C:14F0H         LINE#         115
  C:150CH         LINE#         116
  C:1517H         LINE#         117
  C:151FH         LINE#         118
  C:151FH         LINE#         119
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  X:00BCH         SYMBOL        Number
  X:00BEH         SYMBOL        Length
  C:1254H         LINE#         129
  C:125CH         LINE#         130
  C:125CH         LINE#         131
  C:125FH         LINE#         132
  C:1277H         LINE#         133
  C:12A3H         LINE#         134
  C:12ABH         LINE#         135
  -------         ENDPROC       _LCD_SHOWNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        FAKELOAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:1947H         PUBLIC        _FakeLoad_Set
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:24:55  PAGE 21


  D:00B8H         PUBLIC        IP
  C:0DD6H         PUBLIC        _FakeLoad_SetPower
  C:1554H         PUBLIC        resistance_list_hex_list
  C:193EH         PUBLIC        _FakeLoad_SetResistance
  C:1491H         PUBLIC        _FakeLoad_getPower
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1887H         PUBLIC        _FakeLoad_getResistance
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1520H         PUBLIC        resistance_list
  C:1966H         PUBLIC        FakeLoad_Reset
  D:00C8H         PUBLIC        T2CON
  C:1648H         PUBLIC        FakeLoad_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          FAKELOAD_INIT
  C:1648H         LINE#         135
  C:1648H         LINE#         136
  C:164BH         LINE#         138
  C:1652H         LINE#         139
  C:1659H         LINE#         140
  C:1660H         LINE#         141
  C:1667H         LINE#         142
  C:166EH         LINE#         143
  -------         ENDPROC       FAKELOAD_INIT
  -------         PROC          _FAKELOAD_SETPOWER
  X:0097H         SYMBOL        power
  X:009BH         SYMBOL        voltage
  -------         DO            
  X:009FH         SYMBOL        target_r
  X:00A3H         SYMBOL        min_diff
  X:00A7H         SYMBOL        best_index
  X:00A8H         SYMBOL        i
  X:00A9H         SYMBOL        diff
  -------         ENDDO         
  C:0DD6H         LINE#         147
  C:0DDCH         LINE#         149
  C:0DE6H         LINE#         150
  C:0DEBH         LINE#         154
  C:0DFAH         LINE#         155
  C:0DFFH         LINE#         156
  C:0E02H         LINE#         157
  C:0E02H         LINE#         158
  C:0E22H         LINE#         160
  C:0E35H         LINE#         161
  C:0E58H         LINE#         163
  C:0E69H         LINE#         164
  C:0E75H         LINE#         165
  C:0E7DH         LINE#         166
  C:0E7DH         LINE#         167
  C:0E85H         LINE#         169
  C:0E91H         LINE#         171
  C:0E96H         LINE#         172
  -------         ENDPROC       _FAKELOAD_SETPOWER
  -------         PROC          _FAKELOAD_GETPOWER
  X:003CH         SYMBOL        resistance_index
  X:003DH         SYMBOL        voltage
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:24:55  PAGE 22


  C:1491H         LINE#         174
  C:1496H         LINE#         176
  C:14B0H         LINE#         177
  C:14B5H         LINE#         178
  C:14B5H         LINE#         179
  C:14DDH         LINE#         180
  -------         ENDPROC       _FAKELOAD_GETPOWER
  -------         PROC          _FAKELOAD_SETRESISTANCE
  D:0007H         SYMBOL        resistance_index
  C:193EH         LINE#         182
  C:193EH         LINE#         183
  -------         ENDPROC       _FAKELOAD_SETRESISTANCE
  -------         PROC          _FAKELOAD_GETRESISTANCE
  D:0007H         SYMBOL        resistance_index
  C:1887H         LINE#         186
  C:1887H         LINE#         187
  -------         ENDPROC       _FAKELOAD_GETRESISTANCE
  -------         PROC          FAKELOAD_RESET
  C:1966H         LINE#         189
  -------         ENDPROC       FAKELOAD_RESET
  -------         PROC          _FAKELOAD_SET
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        value
  C:1947H         LINE#         190
  -------         ENDPROC       _FAKELOAD_SET
  -------         ENDMOD        FAKELOAD

  -------         MODULE        PCF8574
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:189EH         PUBLIC        I2C_Delay
  C:172DH         PUBLIC        PCF8574_Read
  D:00B8H         PUBLIC        IP
  C:176EH         PUBLIC        _PCF8574_Write
  C:194FH         PUBLIC        PCF8574_Init
  C:18F8H         PUBLIC        I2C_Start
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  C:196BH         PUBLIC        I2C_Init
  D:0088H         PUBLIC        TCON
  X:00CFH         PUBLIC        pcf8574_port_data
  C:18A9H         PUBLIC        I2C_SendAck
  D:00F0H         PUBLIC        B
  C:16EAH         PUBLIC        _I2C_SendByte
  C:1837H         PUBLIC        I2C_WaitAck
  C:1914H         PUBLIC        I2C_Stop
  D:00E0H         PUBLIC        ACC
  C:17E4H         PUBLIC        _PCF8574_GetPort
  D:00C8H         PUBLIC        T2CON
  I:0034H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:24:55  PAGE 23


  C:15A1H         PUBLIC        _PCF8574_SetPort
  D:00D0H         PUBLIC        PSW
  C:169CH         PUBLIC        I2C_ReceiveByte
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          I2C_DELAY
  C:189EH         LINE#         7
  C:189EH         LINE#         8
  C:18A2H         LINE#         9
  C:18A8H         LINE#         11
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_INIT
  C:196BH         LINE#         14
  C:196BH         LINE#         15
  C:196DH         LINE#         16
  C:196FH         LINE#         17
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:18F8H         LINE#         20
  C:18F8H         LINE#         21
  C:18FAH         LINE#         22
  C:18FCH         LINE#         23
  C:18FFH         LINE#         24
  C:1901H         LINE#         25
  C:1904H         LINE#         26
  C:1906H         LINE#         27
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1914H         LINE#         30
  C:1914H         LINE#         31
  C:1916H         LINE#         32
  C:1918H         LINE#         33
  C:191BH         LINE#         34
  C:191DH         LINE#         35
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        byte
  C:16EAH         LINE#         39
  C:16EAH         LINE#         40
  C:16FAH         LINE#         41
  C:16FEH         LINE#         42
  C:16FEH         LINE#         43
  C:16FEH         LINE#         44
  C:1701H         LINE#         45
  C:1703H         LINE#         46
  C:1706H         LINE#         47
  C:170BH         LINE#         48
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:169CH         LINE#         51
  C:169CH         LINE#         52
  C:169EH         LINE#         53
  C:16A0H         LINE#         54
  C:16AFH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:24:55  PAGE 24


  C:16AFH         LINE#         56
  C:16AFH         LINE#         57
  C:16B2H         LINE#         58
  C:16B8H         LINE#         59
  C:16BAH         LINE#         60
  C:16BDH         LINE#         61
  C:16C2H         LINE#         62
  C:16C2H         LINE#         63
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          I2C_WAITACK
  -------         DO            
  B:0021H.4       SYMBOL        ack
  -------         ENDDO         
  C:1837H         LINE#         66
  C:1837H         LINE#         68
  C:1839H         LINE#         69
  C:183CH         LINE#         70
  C:183EH         LINE#         71
  C:1841H         LINE#         72
  C:1845H         LINE#         73
  C:1847H         LINE#         74
  C:184AH         LINE#         75
  C:184CH         LINE#         76
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          I2C_SENDACK
  B:0023H.3       SYMBOL        ack
  C:18A9H         LINE#         79
  C:18A9H         LINE#         80
  C:18ADH         LINE#         81
  C:18B0H         LINE#         82
  C:18B2H         LINE#         83
  C:18B5H         LINE#         84
  C:18B7H         LINE#         85
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          PCF8574_INIT
  C:194FH         LINE#         95
  C:194FH         LINE#         96
  C:1952H         LINE#         98
  -------         ENDPROC       PCF8574_INIT
  -------         PROC          PCF8574_READ
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:172DH         LINE#         111
  C:172DH         LINE#         114
  C:1730H         LINE#         115
  C:1732H         LINE#         116
  C:1737H         LINE#         117
  C:173DH         LINE#         119
  C:1740H         LINE#         120
  C:1745H         LINE#         121
  C:1748H         LINE#         123
  C:174DH         LINE#         124
  C:174DH         LINE#         125
  -------         ENDPROC       PCF8574_READ
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:24:55  PAGE 25


  -------         PROC          _PCF8574_WRITE
  D:0006H         SYMBOL        dat
  C:176EH         LINE#         135
  C:1770H         LINE#         136
  C:1773H         LINE#         137
  C:1775H         LINE#         138
  C:177AH         LINE#         141
  C:177FH         LINE#         142
  C:1784H         LINE#         145
  C:1787H         LINE#         146
  C:178CH         LINE#         147
  -------         ENDPROC       _PCF8574_WRITE
  -------         PROC          _PCF8574_SETPORT
  D:0007H         SYMBOL        port
  B:0021H.3       SYMBOL        state
  C:15A1H         LINE#         158
  C:15A1H         LINE#         159
  C:15ABH         LINE#         162
  C:15AEH         LINE#         163
  C:15C1H         LINE#         165
  C:15D7H         LINE#         167
  C:15DFH         LINE#         168
  -------         ENDPROC       _PCF8574_SETPORT
  -------         PROC          _PCF8574_GETPORT
  D:0006H         SYMBOL        port
  C:17E4H         LINE#         180
  C:17E6H         LINE#         181
  C:17F0H         LINE#         182
  C:17F1H         LINE#         184
  C:17FFH         LINE#         185
  -------         ENDPROC       _PCF8574_GETPORT
  -------         ENDMOD        PCF8574

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:032FH         PUBLIC        ?C?FCASTC
  C:032AH         PUBLIC        ?C?FCASTI
  C:0325H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:24:55  PAGE 26


  -------         MODULE        PRINTF
  X:0067H         PUBLIC        ?_PRINTF?BYTE
  X:0067H         PUBLIC        ?_SPRINTF?BYTE
  C:0789H         PUBLIC        _PRINTF
  C:0783H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        FABS
  C:1907H         PUBLIC        _FABS
  -------         ENDMOD        FABS

  -------         MODULE        ?C?FPROUND
  C:03ADH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03EAH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:051FH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:055FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0578H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05A5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:05B7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05C9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:061EH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LNEG
  C:0634H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:0642H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:064EH         PUBLIC        ?C?LLDXDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:24:55  PAGE 27


  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDCODE
  C:065AH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:066AH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0676H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:0686H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0692H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:069EH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDXDATA
  C:06CFH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:06D8H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:06EFH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:06F8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:16C3H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TLCX543_READVOLTAGEMV?TLCX543
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  15:24:55  PAGE 28



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TLCX543_CALCHIGHVOLTAGE?TLCX543

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RUNSTATELED?PERIPHERAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHECKDIRECTION?ENCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_ERRORMESSAGE?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FAKELOAD_SETPOWER?FAKELOAD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8574_GETPORT?PCF8574

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602
    CALLER1: ?PR?EC11_A_TRIGGERED?ENCODE
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_FAKELOAD_GETPOWER?FAKELOAD
    CALLER1: ?PR?EC11_A_TRIGGERED?ENCODE
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?PR?EC11_A_TRIGGERED?ENCODE
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?ENCODE_CALLBACK?MAIN
    CALLER1: ?PR?EC11_A_TRIGGERED?ENCODE
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DISPLAY_TIMERSETUPMESSAGE?DISPLAY
    CALLER1: ?PR?EC11_A_TRIGGERED?ENCODE
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DISPLAY_FAKELOAD?DISPLAY
    CALLER1: ?PR?EC11_A_TRIGGERED?ENCODE
    CALLER2: ?C_C51STARTUP

Program Size: data=53.4 xdata=208 code=6533
LINK/LOCATE RUN COMPLETE.  18 WARNING(S),  0 ERROR(S)
