BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/01/2026  14:31:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer.obj, .\Objects\TLCx543.obj, .\Objec
>> ts\key.obj, .\Objects\peripheral.obj, .\Objects\encode.obj, .\Objects\Display.obj, .\Objects\LCD1602.obj, .\Objects\f
>> akeload.obj, .\Objects\pcf8574.obj TO .\Objects\fakeload PRINT (.\Listings\fakeload.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer.obj (TIMER)
  .\Objects\TLCx543.obj (TLCX543)
  .\Objects\key.obj (KEY)
  .\Objects\peripheral.obj (PERIPHERAL)
  .\Objects\encode.obj (ENCODE)
  .\Objects\Display.obj (DISPLAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\fakeload.obj (FAKELOAD)
  .\Objects\pcf8574.obj (PCF8574)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (FABS)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\fakeload (MAIN)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  14:31:57  PAGE 2


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?ID?PCF8574
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0005H.2   UNIT         _BIT_GROUP_
            BIT     0025H.2   0000H.2   UNIT         ?BI?MAIN
            BIT     0025H.4   0000H.1   UNIT         ?BI?RUNSTATELED?PERIPHERAL
            BIT     0025H.5   0000H.1   UNIT         ?BI?PERIPHERAL
            BIT     0025H.6   0000H.1   UNIT         ?BI?ENCODE
            BIT     0025H.7   0000H.1   UNIT         ?BI?I2C_SENDACK?PCF8574
            IDATA   0026H     0010H     UNIT         ?ID?DISPLAY
            IDATA   0036H     000EH     UNIT         ?ID?MAIN
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     010FH     UNIT         _XDATA_GROUP_
            XDATA   010FH     0016H     UNIT         ?XD?_FAKELOAD_SETPOWER?FAKELOAD
            XDATA   0125H     0008H     UNIT         ?XD?_TLCX543_CALCHIGHVOLTAGE?TLCX543
            XDATA   012DH     0005H     UNIT         ?XD?PERIPHERAL
            XDATA   0132H     0005H     UNIT         ?XD?_LCD_SHOWNUM?LCD1602
            XDATA   0137H     0004H     UNIT         ?XD?TLCX543
            XDATA   013BH     0004H     UNIT         ?XD?_LCD_POW?LCD1602
            XDATA   013FH     0003H     UNIT         ?XD?_DISPLAY_ERRORMESSAGE?DISPLAY
            XDATA   0142H     0002H     UNIT         ?XD?DELAY
            XDATA   0144H     0002H     UNIT         ?XD?LCD1602
            XDATA   0146H     0001H     UNIT         ?XD?MAIN
            XDATA   0147H     0001H     UNIT         ?XD?PCF8574

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?SHELLFAN?PERIPHERAL
            CODE    000BH     0003H     ABSOLUTE     
* OVERLAP * CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0042H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0050H     0003H     UNIT         ?PR?_TLCX543_READADC?TLCX543
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0700H     UNIT         ?C?LIB_CODE
            CODE    0756H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0BD9H     014EH     UNIT         ?PR?MAIN?MAIN
            CODE    0D27H     00E7H     UNIT         ?PR?_TLCX543_INIT?TLCX543
            CODE    0E0EH     00C1H     UNIT         ?PR?_FAKELOAD_SETPOWER?FAKELOAD
            CODE    0ECFH     00B3H     UNIT         ?CO?DISPLAY
            CODE    0F82H     00AAH     UNIT         ?PR?_DISPLAY_RUNNINGMESSAGE?DISPLAY
            CODE    102CH     0090H     UNIT         ?PR?ENCODE_CALLBACK?MAIN
            CODE    10BCH     008CH     UNIT         ?C_C51STARTUP
            CODE    1148H     0084H     UNIT         ?PR?_TLC1543_READ?TLCX543
            CODE    11CCH     006CH     UNIT         ?PR?TIMER0_ISR?PERIPHERAL
            CODE    1238H     0066H     UNIT         ?PR?_DISPLAY_FAKELOAD?DISPLAY
            CODE    129EH     0058H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    12F6H     0055H     UNIT         ?PR?_TLCX543_READVOLTAGEMV?TLCX543
            CODE    134BH     0053H     UNIT         ?PR?_TLCX543_READVOLTAGEV?TLCX543
            CODE    139EH     0050H     UNIT         ?PR?FAKELOADTEST?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  14:31:57  PAGE 3


            CODE    13EEH     004FH     UNIT         ?PR?_BUZZERPWM?PERIPHERAL
            CODE    143DH     004FH     UNIT         ?PR?EC11_A_TRIGGERED?ENCODE
            CODE    148CH     004EH     UNIT         ?PR?_DISPLAY_TIMERSETUPMESSAGE?DISPLAY
            CODE    14DAH     004CH     UNIT         ?PR?EC11_B_TRIGGERED?ENCODE
            CODE    1526H     0041H     UNIT         ?PR?EC11_KEY_TRIGGERED?ENCODE
            CODE    1567H     0041H     UNIT         ?CO?FAKELOAD
            CODE    15A8H     0040H     UNIT         ?PR?_TLCX543_CALCHIGHVOLTAGE?TLCX543
            CODE    15E8H     003FH     UNIT         ?PR?_PCF8574_SETPORT?PCF8574
            CODE    1627H     0039H     UNIT         ?C_INITSEG
            CODE    1660H     002FH     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    168FH     002DH     UNIT         ?PR?FAKELOAD_INIT?FAKELOAD
            CODE    16BCH     002CH     UNIT         ?PR?_DISPLAY_CALCLOADEFFICIENCY?DISPLAY
            CODE    16E8H     0027H     UNIT         ?PR?_DELAY?DELAY
            CODE    170FH     0027H     UNIT         ?PR?I2C_RECEIVEBYTE?PCF8574
            CODE    1736H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    175DH     0022H     UNIT         ?PR?_I2C_SENDBYTE?PCF8574
            CODE    177FH     0021H     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    17A0H     0021H     UNIT         ?PR?PCF8574_READ?PCF8574
            CODE    17C1H     0020H     UNIT         ?PR?_DISPLAY_ERRORMESSAGE?DISPLAY
            CODE    17E1H     001FH     UNIT         ?PR?_PCF8574_WRITE?PCF8574
            CODE    1800H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    181EH     001CH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    183AH     001CH     UNIT         ?PR?_PCF8574_GETPORT?PCF8574
            CODE    1856H     001AH     UNIT         ?PR?DISPLAY_BOOTMESSAGE?DISPLAY
            CODE    1870H     001AH     UNIT         ?PR?DISPLAY_IDLEMESSAGE?DISPLAY
            CODE    188AH     001AH     UNIT         ?PR?DISPLAY_CLEAR?DISPLAY
            CODE    18A4H     0019H     UNIT         ?PR?I2C_WAITACK?PCF8574
            CODE    18BDH     0015H     UNIT         ?PR?EC11_INIT?ENCODE
            CODE    18D2H     0014H     UNIT         ?PR?_SETBUZZERDUTYCYCLE?PERIPHERAL
            CODE    18E6H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    18FAH     0012H     UNIT         ?PR?SPI_DELAY?TLCX543
            CODE    190CH     0011H     UNIT         ?PR?_FAKELOAD_GETRESISTANCE?FAKELOAD
            CODE    191DH     0011H     UNIT         ?PR?I2C_DELAY?PCF8574
            CODE    192EH     0011H     UNIT         ?PR?I2C_SENDACK?PCF8574
            CODE    193FH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    194FH     0010H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    195FH     000FH     UNIT         ?PR?DELAY10US?DELAY
            CODE    196EH     000FH     UNIT         ?PR?I2C_START?PCF8574
            CODE    197DH     000DH     UNIT         ?PR?DISPLAY_LOADINGMESSAGE?DISPLAY
            CODE    198AH     000DH     UNIT         ?PR?_FABS?FABS
            CODE    1997H     000CH     UNIT         ?PR?I2C_STOP?PCF8574
            CODE    19A3H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    19ADH     000AH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    19B7H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    19C1H     0009H     UNIT         ?PR?_FAKELOAD_SETRESISTANCE?FAKELOAD
            CODE    19CAH     0008H     UNIT         ?PR?_FAKELOAD_SET?FAKELOAD
            CODE    19D2H     0008H     UNIT         ?PR?PCF8574_INIT?PCF8574
            CODE    19DAH     0005H     UNIT         ?PR?EXTFAN?PERIPHERAL
            CODE    19DFH     0005H     UNIT         ?PR?HEARTFAN?PERIPHERAL
            CODE    19E4H     0005H     UNIT         ?PR?RUNSTATELED?PERIPHERAL
            CODE    19E9H     0005H     UNIT         ?PR?FAKELOAD_RESET?FAKELOAD
            CODE    19EEH     0005H     UNIT         ?PR?I2C_INIT?PCF8574
            CODE    19F3H     0003H     UNIT         ?PR?KEY_INIT?KEY
            CODE    19F6H     0003H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    19F9H     0003H     UNIT         ?PR?DISABLEAINT?ENCODE
            CODE    19FCH     0003H     UNIT         ?PR?ENABLEAINT?ENCODE
            CODE    19FFH     0003H     UNIT         ?PR?DISABLEBINT?ENCODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  14:31:57  PAGE 4


            CODE    1A02H     0003H     UNIT         ?PR?ENABLEBINT?ENCODE
            CODE    1A05H     0003H     UNIT         ?PR?CHECKDIRECTION?ENCODE
            CODE    1A08H     0003H     UNIT         ?PR?DISPLAY_INIT?DISPLAY



OVERLAY MAP OF MODULE:   .\Objects\fakeload (MAIN)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?PR?EC11_A_TRIGGERED?ENCODE                     -----    -----      -----    -----      -----    -----
  +--> ?PR?DISABLEBINT?ENCODE
  +--> ?PR?ENCODE_CALLBACK?MAIN
  +--> ?PR?ENABLEBINT?ENCODE

?PR?ENCODE_CALLBACK?MAIN                        0022H.6  0000H.2    -----    -----      -----    -----
  +--> ?PR?_DISPLAY_TIMERSETUPMESSAGE?DISPLAY
  +--> ?PR?_TLCX543_READVOLTAGEV?TLCX543
  +--> ?PR?_FAKELOAD_GETRESISTANCE?FAKELOAD
  +--> ?PR?_DISPLAY_FAKELOAD?DISPLAY

?PR?_DISPLAY_TIMERSETUPMESSAGE?DISPLAY          -----    -----      -----    -----      0078H    0001H
  +--> ?CO?DISPLAY
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?PRINTF?PRINTF                               0024H.1  0001H.1    0017H    0005H      00DFH    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_SHOWSTRING?LCD1602                     -----    -----      -----    -----      00DFH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602                   -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_WRITEDATA?LCD1602                      -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_TLCX543_READVOLTAGEV?TLCX543               -----    -----      -----    -----      -----    -----
  +--> ?PR?_TLCX543_READADC?TLCX543

?PR?_TLCX543_READADC?TLCX543                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_TLC1543_READ?TLCX543

?PR?_TLC1543_READ?TLCX543                       -----    -----      -----    -----      -----    -----
  +--> ?PR?SPI_DELAY?TLCX543

?PR?_FAKELOAD_GETRESISTANCE?FAKELOAD            -----    -----      -----    -----      -----    -----
  +--> ?CO?FAKELOAD

?PR?_DISPLAY_FAKELOAD?DISPLAY                   -----    -----      -----    -----      0078H    000CH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  14:31:57  PAGE 5


  +--> ?CO?DISPLAY
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

*** NEW ROOT ***************************************************

?PR?EC11_B_TRIGGERED?ENCODE                     -----    -----      -----    -----      -----    -----
  +--> ?PR?DISABLEAINT?ENCODE
  +--> ?PR?ENCODE_CALLBACK?MAIN
  +--> ?PR?ENABLEAINT?ENCODE

*** NEW ROOT ***************************************************

?PR?EC11_KEY_TRIGGERED?ENCODE                   -----    -----      -----    -----      -----    -----
  +--> ?PR?ENCODE_CALLBACK?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?DISPLAY_INIT?DISPLAY
  +--> ?PR?DISPLAY_BOOTMESSAGE?DISPLAY
  +--> ?PR?FAKELOAD_INIT?FAKELOAD
  +--> ?PR?EC11_INIT?ENCODE
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?_TLCX543_INIT?TLCX543
  +--> ?PR?FAKELOAD_RESET?FAKELOAD
  +--> ?PR?FAKELOADTEST?MAIN
  +--> ?PR?_TLCX543_READVOLTAGEV?TLCX543
  +--> ?PR?SHELLFAN?PERIPHERAL
  +--> ?PR?EXTFAN?PERIPHERAL
  +--> ?PR?DISPLAY_IDLEMESSAGE?DISPLAY
  +--> ?PR?_TLCX543_READADC?TLCX543
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?HEARTFAN?PERIPHERAL
  +--> ?PR?_FAKELOAD_SETRESISTANCE?FAKELOAD
  +--> ?PR?_DISPLAY_RUNNINGMESSAGE?DISPLAY
  +--> ?PR?_BUZZERPWM?PERIPHERAL

?PR?DISPLAY_INIT?DISPLAY                        -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD1602

?PR?LCD_INIT?LCD1602                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?DISPLAY_BOOTMESSAGE?DISPLAY                 -----    -----      -----    -----      -----    -----
  +--> ?CO?DISPLAY
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?FAKELOAD_INIT?FAKELOAD                      -----    -----      -----    -----      -----    -----
  +--> ?PR?PCF8574_INIT?PCF8574
  +--> ?PR?_PCF8574_SETPORT?PCF8574

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  14:31:57  PAGE 6


?PR?PCF8574_INIT?PCF8574                        -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_INIT?PCF8574
  +--> ?PR?_PCF8574_WRITE?PCF8574

?PR?_PCF8574_WRITE?PCF8574                      -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_START?PCF8574
  +--> ?PR?I2C_WAITACK?PCF8574
  +--> ?PR?_I2C_SENDBYTE?PCF8574
  +--> ?PR?I2C_STOP?PCF8574

?PR?I2C_START?PCF8574                           -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?PCF8574

?PR?I2C_WAITACK?PCF8574                         0024H.2  0000H.1    -----    -----      -----    -----
  +--> ?PR?_I2C_SENDBYTE?PCF8574
  +--> ?PR?I2C_DELAY?PCF8574

?PR?_I2C_SENDBYTE?PCF8574                       -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?PCF8574

?PR?I2C_STOP?PCF8574                            -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?PCF8574

?PR?_PCF8574_SETPORT?PCF8574                    0024H.1  0000H.1    -----    -----      -----    -----
  +--> ?PR?_PCF8574_WRITE?PCF8574

?PR?_TLCX543_INIT?TLCX543                       -----    -----      -----    -----      -----    -----
  +--> ?PR?SPI_DELAY?TLCX543

?PR?FAKELOAD_RESET?FAKELOAD                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_PCF8574_WRITE?PCF8574

?PR?FAKELOADTEST?MAIN                           -----    -----      -----    -----      00B4H    0001H
  +--> ?PR?_FAKELOAD_SET?FAKELOAD
  +--> ?PR?_DELAY_MS?DELAY

?PR?_FAKELOAD_SET?FAKELOAD                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_PCF8574_SETPORT?PCF8574

?PR?_DELAY_MS?DELAY                             -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?SHELLFAN?PERIPHERAL                         0024H.1  0000H.1    -----    -----      -----    -----

?PR?EXTFAN?PERIPHERAL                           0024H.1  0000H.1    -----    -----      -----    -----

?PR?DISPLAY_IDLEMESSAGE?DISPLAY                 -----    -----      -----    -----      -----    -----
  +--> ?CO?DISPLAY
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?HEARTFAN?PERIPHERAL                         0024H.1  0000H.1    -----    -----      -----    -----

?PR?_FAKELOAD_SETRESISTANCE?FAKELOAD            -----    -----      -----    -----      -----    -----
  +--> ?CO?FAKELOAD
  +--> ?PR?_PCF8574_WRITE?PCF8574

?PR?_DISPLAY_RUNNINGMESSAGE?DISPLAY             -----    -----      -----    -----      00B4H    002BH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  14:31:57  PAGE 7


  +--> ?CO?DISPLAY
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?_BUZZERPWM?PERIPHERAL                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_SETBUZZERDUTYCYCLE?PERIPHERAL



UNRESOLVED EXTERNAL SYMBOLS:
   ?_FAKELOAD_GETPOWER?BYTE
   _FAKELOAD_GETPOWER



SYMBOL TABLE OF MODULE:  .\Objects\fakeload (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0146H         PUBLIC        loadIndex
  C:139EH         PUBLIC        FakeLoadTest
  C:0BD9H         PUBLIC        main
  I:0036H         PUBLIC        tick
  I:0038H         PUBLIC        power
  I:003CH         PUBLIC        buzzer_tick
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  B:0025H.2       PUBLIC        is_running
  C:102CH         PUBLIC        encode_CallBack
  D:00E0H         PUBLIC        ACC
  I:003EH         PUBLIC        duration_time_seconds
  D:00C8H         PUBLIC        T2CON
  B:0025H.3       PUBLIC        is_adjusting_duration_time
  I:0040H         PUBLIC        voltage
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0BD9H         LINE#         32
  C:0BD9H         LINE#         33
  C:0BDCH         LINE#         35
  C:0BDFH         LINE#         36
  C:0BE2H         LINE#         37
  C:0BE5H         LINE#         38
  C:0BE8H         LINE#         39
  C:0BEBH         LINE#         40
  C:0BF0H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  14:31:57  PAGE 8


  C:0BF3H         LINE#         42
  C:0BF6H         LINE#         44
  C:0C00H         LINE#         47
  C:0C05H         LINE#         48
  C:0C0AH         LINE#         51
  C:0C0DH         LINE#         53
  C:0C0DH         LINE#         55
  C:0C49H         LINE#         58
  C:0C4EH         LINE#         59
  C:0C55H         LINE#         60
  C:0C5AH         LINE#         62
  C:0C5CH         LINE#         63
  C:0C62H         LINE#         64
  C:0C62H         LINE#         66
  C:0C68H         LINE#         67
  C:0C6DH         LINE#         68
  C:0C75H         LINE#         69
  C:0C8DH         LINE#         71
  C:0C99H         LINE#         72
  C:0C99H         LINE#         73
  C:0CB9H         LINE#         74
  C:0CC5H         LINE#         75
  C:0CCCH         LINE#         77
  C:0CD3H         LINE#         78
  C:0CDAH         LINE#         79
  C:0CDAH         LINE#         80
  C:0CDAH         LINE#         81
  C:0CE0H         LINE#         82
  C:0CE0H         LINE#         83
  C:0CE8H         LINE#         84
  C:0CEAH         LINE#         85
  C:0CEFH         LINE#         86
  C:0CF2H         LINE#         87
  C:0CF8H         LINE#         88
  C:0CFDH         LINE#         89
  C:0CFDH         LINE#         92
  C:0D09H         LINE#         93
  C:0D0EH         LINE#         94
  C:0D16H         LINE#         95
  C:0D18H         LINE#         96
  C:0D1DH         LINE#         97
  C:0D1DH         LINE#         99
  C:0D24H         LINE#         100
  -------         ENDPROC       MAIN
  -------         PROC          ENCODE_CALLBACK
  B:0022H.6       SYMBOL        dir
  B:0022H.7       SYMBOL        keystate
  C:102CH         LINE#         103
  C:102CH         LINE#         105
  C:102FH         LINE#         106
  C:1031H         LINE#         107
  C:1031H         LINE#         109
  C:1034H         LINE#         111
  C:1037H         LINE#         112
  C:103FH         LINE#         113
  C:1041H         LINE#         114
  C:1049H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  14:31:57  PAGE 9


  C:1049H         LINE#         116
  C:1053H         LINE#         117
  C:1053H         LINE#         119
  C:105DH         LINE#         121
  C:1060H         LINE#         122
  C:106DH         LINE#         123
  C:1070H         LINE#         124
  C:1070H         LINE#         125
  C:1072H         LINE#         126
  C:107FH         LINE#         127
  C:1082H         LINE#         128
  C:1082H         LINE#         129
  C:1082H         LINE#         130
  C:109AH         LINE#         131
  C:10BBH         LINE#         133
  C:10BBH         LINE#         134
  -------         ENDPROC       ENCODE_CALLBACK
  -------         PROC          FAKELOADTEST
  -------         DO            
  X:00B4H         SYMBOL        test_index
  -------         ENDDO         
  C:139EH         LINE#         136
  C:139EH         LINE#         137
  C:13A3H         LINE#         139
  C:13B2H         LINE#         140
  C:13B7H         LINE#         141
  C:13BEH         LINE#         142
  C:13C6H         LINE#         143
  C:13D9H         LINE#         144
  C:13DEH         LINE#         145
  C:13E5H         LINE#         146
  C:13EDH         LINE#         147
  -------         ENDPROC       FAKELOADTEST
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:181EH         PUBLIC        Delay1ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:193FH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:195FH         PUBLIC        Delay10us
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C8H         PUBLIC        T2CON
  X:0142H         SYMBOL        i
  X:0143H         SYMBOL        j
  C:16E8H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  14:31:57  PAGE 10


  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  C:16E8H         LINE#         5
  C:16E8H         LINE#         7
  C:16F2H         LINE#         8
  C:16F8H         LINE#         9
  C:16FCH         LINE#         10
  C:16FCH         LINE#         11
  C:1704H         LINE#         13
  C:170CH         LINE#         14
  C:170EH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY10US
  C:195FH         LINE#         17
  C:195FH         LINE#         18
  C:195FH         LINE#         21
  C:1965H         LINE#         22
  C:196DH         LINE#         24
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY1MS
  C:181EH         LINE#         26
  C:181EH         LINE#         27
  C:181EH         LINE#         30
  C:181FH         LINE#         31
  C:1825H         LINE#         32
  C:1829H         LINE#         33
  C:1829H         LINE#         34
  C:1831H         LINE#         36
  C:1839H         LINE#         37
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  C:193FH         LINE#         39
  C:193FH         LINE#         40
  C:1949H         LINE#         41
  C:194CH         LINE#         42
  C:194EH         LINE#         43
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:194FH         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  14:31:57  PAGE 11


  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:194FH         LINE#         4
  C:194FH         LINE#         7
  C:1952H         LINE#         9
  C:1955H         LINE#         10
  C:1958H         LINE#         11
  C:195AH         LINE#         12
  C:195CH         LINE#         13
  C:195EH         LINE#         14
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        TLCX543
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:134BH         PUBLIC        _TLCx543_ReadVoltageV
  X:0137H         PUBLIC        TLC_CHIP_TYPE
  D:00A8H         PUBLIC        IE
  C:1148H         SYMBOL        _TLC1543_Read
  D:00B8H         PUBLIC        IP
  C:0050H         PUBLIC        _TLCx543_ReadADC
  X:0138H         PUBLIC        adc
  C:15A8H         PUBLIC        _TLCx543_CalcHighVoltage
  D:0098H         PUBLIC        SCON
  B:00E8H.1       PUBLIC        P41
  D:0088H         PUBLIC        TCON
  B:00E8H.4       PUBLIC        P44
  B:00E8H.5       PUBLIC        P45
  B:00A0H.7       PUBLIC        P27
  B:00E8H.6       PUBLIC        P46
  C:1907H         PUBLIC        SPI_Delay
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:12F6H         PUBLIC        _TLCx543_ReadVoltageMV
  D:00C8H         PUBLIC        T2CON
  X:013AH         SYMBOL        i
  C:0D27H         PUBLIC        _TLCx543_Init
  D:00D0H         PUBLIC        PSW
  C:1900H         SYMBOL        L?0056
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  C:1900H         SYMBOL        L?0056
  -------         PROC          SPI_DELAY
  C:1907H         LINE#         7
  C:1907H         LINE#         8
  C:1908H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  14:31:57  PAGE 12


  C:1909H         LINE#         10
  C:190AH         LINE#         11
  C:190BH         LINE#         12
  -------         ENDPROC       SPI_DELAY
  -------         PROC          _TLCX543_INIT
  D:0007H         SYMBOL        CHIP
  C:0D27H         LINE#         15
  C:0D27H         LINE#         16
  C:0D2CH         LINE#         18
  C:0D2EH         LINE#         19
  C:0D30H         LINE#         20
  C:0D32H         LINE#         21
  C:0D34H         LINE#         22
  C:0D36H         LINE#         26
  C:0D3AH         LINE#         27
  C:0D3CH         LINE#         28
  C:0D4DH         LINE#         29
  C:0D55H         LINE#         30
  C:0D6AH         LINE#         31
  C:0D92H         LINE#         32
  C:0D92H         LINE#         33
  C:0D92H         LINE#         34
  C:0D92H         LINE#         35
  C:0D95H         LINE#         36
  C:0D9DH         LINE#         37
  C:0D9FH         LINE#         38
  C:0DA4H         LINE#         40
  C:0DA4H         LINE#         41
  C:0DA6H         LINE#         42
  C:0DB8H         LINE#         43
  C:0DC0H         LINE#         44
  C:0DD5H         LINE#         45
  C:0DFDH         LINE#         46
  C:0DFDH         LINE#         47
  C:0DFDH         LINE#         48
  C:0DFDH         LINE#         49
  C:0E00H         LINE#         50
  C:0E08H         LINE#         51
  C:0E0AH         LINE#         52
  C:0E0DH         LINE#         54
  C:0E0DH         LINE#         55
  -------         ENDPROC       _TLCX543_INIT
  -------         PROC          _TLC1543_READ
  D:0005H         SYMBOL        channel
  C:1148H         LINE#         57
  C:114AH         LINE#         58
  C:1151H         LINE#         62
  C:1153H         LINE#         63
  C:1162H         LINE#         64
  C:116AH         LINE#         67
  C:117DH         LINE#         69
  C:1187H         LINE#         70
  C:119AH         LINE#         71
  C:119CH         LINE#         72
  C:119EH         LINE#         73
  C:119EH         LINE#         76
  C:119EH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  14:31:57  PAGE 13


  C:119EH         LINE#         80
  C:119EH         LINE#         81
  C:11A1H         LINE#         84
  C:11AEH         LINE#         85
  C:11B1H         LINE#         86
  C:11B6H         LINE#         87
  C:11BEH         LINE#         90
  C:11C0H         LINE#         93
  C:11C3H         LINE#         96
  C:11CBH         LINE#         97
  -------         ENDPROC       _TLC1543_READ
  -------         PROC          _TLCX543_READADC
  D:0007H         SYMBOL        channel
  C:0050H         LINE#         100
  -------         ENDPROC       _TLCX543_READADC
  -------         PROC          _TLCX543_READVOLTAGEV
  D:0007H         SYMBOL        channel
  C:134BH         LINE#         103
  C:134BH         LINE#         104
  C:1356H         LINE#         105
  C:135EH         LINE#         106
  C:137CH         LINE#         107
  C:137CH         LINE#         108
  C:139DH         LINE#         109
  C:139DH         LINE#         110
  -------         ENDPROC       _TLCX543_READVOLTAGEV
  -------         PROC          _TLCX543_READVOLTAGEMV
  D:0007H         SYMBOL        channel
  C:12F6H         LINE#         112
  C:12F6H         LINE#         113
  C:1301H         LINE#         114
  C:1309H         LINE#         115
  C:1328H         LINE#         116
  C:1328H         LINE#         117
  C:134AH         LINE#         118
  C:134AH         LINE#         119
  -------         ENDPROC       _TLCX543_READVOLTAGEMV
  -------         PROC          _TLCX543_CALCHIGHVOLTAGE
  X:0125H         SYMBOL        m
  X:0129H         SYMBOL        r
  C:15A8H         LINE#         121
  C:15AEH         LINE#         122
  C:15D2H         LINE#         123
  C:15D8H         LINE#         124
  C:15E7H         LINE#         125
  -------         ENDPROC       _TLCX543_CALCHIGHVOLTAGE
  -------         ENDMOD        TLCX543

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  14:31:57  PAGE 14


  C:19F6H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  C:19F3H         PUBLIC        Key_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00E8H.2       PUBLIC        P42
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_INIT
  C:19F3H         LINE#         4
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_SCAN
  C:19F6H         LINE#         6
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        PERIPHERAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  C:11CCH         PUBLIC        Timer0_ISR
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:19DAH         PUBLIC        extFAN
  C:19E4H         PUBLIC        runStateLED
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00B0H.4       PUBLIC        P34
  B:00A0H.5       PUBLIC        P25
  B:00B0H.5       PUBLIC        P35
  B:00B0H.6       PUBLIC        P36
  X:012DH         PUBLIC        pwmCounter
  X:012FH         PUBLIC        dutyCycle
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0025H.5       PUBLIC        buzzer_en
  X:0130H         PUBLIC        PWMPeriod
  D:00C8H         PUBLIC        T2CON
  C:19DFH         PUBLIC        heartFAN
  C:0006H         PUBLIC        shellFAN
  C:18D2H         PUBLIC        _setBuzzerDutyCycle
  D:00D0H         PUBLIC        PSW
  C:13EEH         PUBLIC        _BuzzerPWM
  -------         PROC          TIMER0_ISR
  C:11CCH         LINE#         19
  C:11DFH         LINE#         20
  C:11E2H         LINE#         21
  C:11E5H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  14:31:57  PAGE 15


  C:11E8H         LINE#         24
  C:11ECH         LINE#         26
  C:11ECH         LINE#         28
  C:11F6H         LINE#         29
  C:120BH         LINE#         30
  C:120FH         LINE#         31
  C:120FH         LINE#         33
  C:1227H         LINE#         34
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _SETBUZZERDUTYCYCLE
  D:0007H         SYMBOL        duty
  C:18D2H         LINE#         36
  -------         ENDPROC       _SETBUZZERDUTYCYCLE
  -------         PROC          _BUZZERPWM
  D:0006H         SYMBOL        freq
  C:13EEH         LINE#         40
  C:13F0H         LINE#         41
  C:13F3H         LINE#         42
  C:13F5H         LINE#         43
  C:13FBH         LINE#         44
  C:13FEH         LINE#         46
  C:13FEH         LINE#         48
  C:1400H         LINE#         49
  C:1405H         LINE#         52
  C:1417H         LINE#         55
  C:141FH         LINE#         56
  C:1427H         LINE#         57
  C:1436H         LINE#         58
  C:143CH         LINE#         59
  -------         ENDPROC       _BUZZERPWM
  -------         PROC          SHELLFAN
  B:0024H.1       SYMBOL        state
  C:0006H         LINE#         61
  -------         ENDPROC       SHELLFAN
  -------         PROC          EXTFAN
  B:0024H.1       SYMBOL        state
  C:19DAH         LINE#         63
  -------         ENDPROC       EXTFAN
  -------         PROC          HEARTFAN
  B:0024H.1       SYMBOL        state
  C:19DFH         LINE#         65
  -------         ENDPROC       HEARTFAN
  -------         PROC          RUNSTATELED
  B:0025H.4       SYMBOL        state
  C:19E4H         LINE#         67
  -------         ENDPROC       RUNSTATELED
  -------         ENDMOD        PERIPHERAL

  -------         MODULE        ENCODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  14:31:57  PAGE 16


  D:00A8H         PUBLIC        IE
  C:143DH         PUBLIC        EC11_A_Triggered
  C:14DAH         PUBLIC        EC11_B_Triggered
  D:00B8H         PUBLIC        IP
  C:1A05H         PUBLIC        checkDirection
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  C:1526H         PUBLIC        EC11_KEY_Triggered
  D:00F0H         PUBLIC        B
  B:0025H.6       PUBLIC        AB_DIR
  D:00E0H         PUBLIC        ACC
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00C0H.0       PUBLIC        IT2
  B:00C0H.2       PUBLIC        EX2
  C:18BDH         PUBLIC        EC11_Init
  C:19F9H         PUBLIC        disableAint
  D:00C8H         PUBLIC        T2CON
  C:19FFH         PUBLIC        disableBint
  C:19FCH         PUBLIC        enableAint
  C:1A02H         PUBLIC        enableBint
  D:00D0H         PUBLIC        PSW
  -------         PROC          EC11_INIT
  C:18BDH         LINE#         11
  C:18BDH         LINE#         12
  C:18BFH         LINE#         13
  C:18C1H         LINE#         14
  C:18C3H         LINE#         16
  C:18C5H         LINE#         17
  C:18C7H         LINE#         19
  C:18C9H         LINE#         20
  C:18CBH         LINE#         22
  C:18CDH         LINE#         23
  C:18CFH         LINE#         25
  C:18D1H         LINE#         26
  -------         ENDPROC       EC11_INIT
  -------         PROC          DISABLEAINT
  C:19F9H         LINE#         28
  -------         ENDPROC       DISABLEAINT
  -------         PROC          ENABLEAINT
  C:19FCH         LINE#         29
  -------         ENDPROC       ENABLEAINT
  -------         PROC          DISABLEBINT
  C:19FFH         LINE#         31
  -------         ENDPROC       DISABLEBINT
  -------         PROC          ENABLEBINT
  C:1A02H         LINE#         32
  -------         ENDPROC       ENABLEBINT
  -------         PROC          EC11_A_TRIGGERED
  C:143DH         LINE#         34
  C:145AH         LINE#         35
  C:145DH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  14:31:57  PAGE 17


  C:1460H         LINE#         38
  C:1463H         LINE#         39
  C:1465H         LINE#         42
  C:146EH         LINE#         43
  C:1471H         LINE#         44
  -------         ENDPROC       EC11_A_TRIGGERED
  -------         PROC          EC11_B_TRIGGERED
  C:14DAH         LINE#         46
  C:14F7H         LINE#         47
  C:14FAH         LINE#         48
  C:14FDH         LINE#         49
  C:14FFH         LINE#         50
  C:1508H         LINE#         51
  C:150BH         LINE#         52
  -------         ENDPROC       EC11_B_TRIGGERED
  -------         PROC          EC11_KEY_TRIGGERED
  C:1526H         LINE#         54
  C:1543H         LINE#         55
  C:154CH         LINE#         56
  -------         ENDPROC       EC11_KEY_TRIGGERED
  -------         PROC          CHECKDIRECTION
  C:1A05H         LINE#         58
  -------         ENDPROC       CHECKDIRECTION
  -------         ENDMOD        ENCODE

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:1870H         PUBLIC        Display_IdleMessage
  D:00A8H         PUBLIC        IE
  C:17C1H         PUBLIC        _Display_ErrorMessage
  D:00B8H         PUBLIC        IP
  C:1856H         PUBLIC        Display_BootMessage
  C:148CH         PUBLIC        _Display_TimerSetupMessage
  C:188AH         PUBLIC        Display_Clear
  C:16BCH         PUBLIC        _Display_CalcLoadEfficiency
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1238H         PUBLIC        _Display_FakeLoad
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:197DH         PUBLIC        Display_LoadingMessage
  C:1A08H         PUBLIC        Display_Init
  D:00C8H         PUBLIC        T2CON
  C:0F82H         PUBLIC        _Display_RunningMessage
  D:00D0H         PUBLIC        PSW
  I:0026H         PUBLIC        buffer
  -------         PROC          DISPLAY_INIT
  C:1A08H         LINE#         7
  C:1A08H         LINE#         12
  -------         ENDPROC       DISPLAY_INIT
  -------         PROC          DISPLAY_BOOTMESSAGE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  14:31:57  PAGE 18


  C:1856H         LINE#         15
  C:1856H         LINE#         19
  C:1863H         LINE#         20
  -------         ENDPROC       DISPLAY_BOOTMESSAGE
  -------         PROC          _DISPLAY_FAKELOAD
  D:0004H         SYMBOL        power
  X:007CH         SYMBOL        resistance
  X:0080H         SYMBOL        voltage
  C:1238H         LINE#         45
  C:1238H         LINE#         49
  C:123CH         LINE#         50
  C:1257H         LINE#         51
  C:1264H         LINE#         53
  C:1291H         LINE#         54
  -------         ENDPROC       _DISPLAY_FAKELOAD
  -------         PROC          _DISPLAY_TIMERSETUPMESSAGE
  D:0002H         SYMBOL        set_seconds
  -------         DO            
  X:0078H         SYMBOL        minutes
  D:0007H         SYMBOL        seconds
  -------         ENDDO         
  C:148CH         LINE#         58
  C:1490H         LINE#         62
  C:149CH         LINE#         63
  C:14A9H         LINE#         64
  C:14ADH         LINE#         67
  C:14CDH         LINE#         68
  -------         ENDPROC       _DISPLAY_TIMERSETUPMESSAGE
  -------         PROC          _DISPLAY_RUNNINGMESSAGE
  D:0002H         SYMBOL        elapsed_seconds
  X:00B6H         SYMBOL        loadEff
  X:00BAH         SYMBOL        voltage
  -------         DO            
  X:00BEH         SYMBOL        minutes
  D:0007H         SYMBOL        seconds
  X:00BFH         SYMBOL        eff_buffer
  X:00CFH         SYMBOL        volt_buffer
  -------         ENDDO         
  C:0F82H         LINE#         71
  C:0F86H         LINE#         72
  C:0F86H         LINE#         77
  C:0F92H         LINE#         78
  C:0F9FH         LINE#         82
  C:0FA3H         LINE#         85
  C:0FC3H         LINE#         89
  C:0FE4H         LINE#         90
  C:0FF1H         LINE#         93
  C:1012H         LINE#         94
  C:101FH         LINE#         96
  -------         ENDPROC       _DISPLAY_RUNNINGMESSAGE
  -------         PROC          DISPLAY_IDLEMESSAGE
  C:1870H         LINE#         99
  C:1870H         LINE#         103
  C:187DH         LINE#         104
  -------         ENDPROC       DISPLAY_IDLEMESSAGE
  -------         PROC          _DISPLAY_ERRORMESSAGE
  X:013FH         SYMBOL        message
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  14:31:57  PAGE 19


  C:17C1H         LINE#         107
  C:17C7H         LINE#         111
  C:17D4H         LINE#         112
  -------         ENDPROC       _DISPLAY_ERRORMESSAGE
  -------         PROC          DISPLAY_CLEAR
  C:188AH         LINE#         115
  C:188AH         LINE#         119
  C:1897H         LINE#         120
  -------         ENDPROC       DISPLAY_CLEAR
  -------         PROC          DISPLAY_LOADINGMESSAGE
  C:197DH         LINE#         123
  C:197DH         LINE#         127
  -------         ENDPROC       DISPLAY_LOADINGMESSAGE
  -------         PROC          _DISPLAY_CALCLOADEFFICIENCY
  D:0004H         SYMBOL        efficiency
  C:16BCH         LINE#         130
  C:16BCH         LINE#         134
  C:16C0H         LINE#         136
  C:16DBH         LINE#         137
  -------         ENDPROC       _DISPLAY_CALCLOADEFFICIENCY
  -------         ENDMOD        DISPLAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:19A3H         PUBLIC        _LCD_WriteCommand
  C:129EH         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1785H         PUBLIC        LCD_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  C:19ADH         PUBLIC        _LCD_WriteData
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:18E6H         PUBLIC        LCD_Init
  C:1660H         PUBLIC        _LCD_ShowString
  C:19B7H         PUBLIC        _LCD_ShowChar
  C:1800H         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  X:0144H         SYMBOL        i
  X:0145H         SYMBOL        j
  C:000EH         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          LCD_DELAY
  C:1785H         LINE#         17
  C:1785H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  14:31:57  PAGE 20


  C:178BH         LINE#         21
  C:178FH         LINE#         22
  C:178FH         LINE#         23
  C:1797H         LINE#         25
  C:179FH         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:19A3H         LINE#         33
  C:19A3H         LINE#         34
  C:19A5H         LINE#         35
  C:19A5H         LINE#         36
  C:19A5H         LINE#         37
  C:19A5H         LINE#         38
  C:19A8H         LINE#         39
  C:19AAH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:19ADH         LINE#         48
  C:19ADH         LINE#         49
  C:19AFH         LINE#         50
  C:19AFH         LINE#         51
  C:19AFH         LINE#         52
  C:19AFH         LINE#         53
  C:19B2H         LINE#         54
  C:19B4H         LINE#         55
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:1800H         LINE#         64
  C:1802H         LINE#         65
  C:180AH         LINE#         66
  C:180CH         LINE#         67
  C:1814H         LINE#         68
  C:181DH         LINE#         69
  C:181DH         LINE#         70
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:18E6H         LINE#         77
  C:18E6H         LINE#         78
  C:18EBH         LINE#         79
  C:18F0H         LINE#         80
  C:18F5H         LINE#         81
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:19B7H         LINE#         91
  C:19B9H         LINE#         92
  C:19BCH         LINE#         93
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  14:31:57  PAGE 21


  X:00DFH         SYMBOL        String
  C:1660H         LINE#         103
  C:1666H         LINE#         104
  C:1669H         LINE#         105
  C:1683H         LINE#         106
  C:1686H         LINE#         107
  C:168EH         LINE#         108
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_POW
  X:013BH         SYMBOL        X
  X:013DH         SYMBOL        Y
  -------         DO            
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:000EH         LINE#         113
  C:001CH         LINE#         114
  C:0020H         LINE#         115
  C:003CH         LINE#         116
  C:0047H         LINE#         117
  C:004FH         LINE#         118
  C:004FH         LINE#         119
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  X:0134H         SYMBOL        Number
  X:0136H         SYMBOL        Length
  C:129EH         LINE#         129
  C:12A6H         LINE#         130
  C:12A6H         LINE#         131
  C:12A9H         LINE#         132
  C:12C1H         LINE#         133
  C:12EDH         LINE#         134
  C:12F5H         LINE#         135
  -------         ENDPROC       _LCD_SHOWNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        FAKELOAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:19CAH         PUBLIC        _FakeLoad_Set
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E0EH         PUBLIC        _FakeLoad_SetPower
  C:159BH         PUBLIC        resistance_list_hex_list
  C:19C1H         PUBLIC        _FakeLoad_SetResistance
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:190CH         PUBLIC        _FakeLoad_getResistance
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1567H         PUBLIC        resistance_list
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  14:31:57  PAGE 22


  C:19E9H         PUBLIC        FakeLoad_Reset
  D:00C8H         PUBLIC        T2CON
  C:168FH         PUBLIC        FakeLoad_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          FAKELOAD_INIT
  C:168FH         LINE#         135
  C:168FH         LINE#         136
  C:1692H         LINE#         138
  C:1699H         LINE#         139
  C:16A0H         LINE#         140
  C:16A7H         LINE#         141
  C:16AEH         LINE#         142
  C:16B5H         LINE#         143
  -------         ENDPROC       FAKELOAD_INIT
  -------         PROC          _FAKELOAD_SETPOWER
  X:010FH         SYMBOL        power
  X:0113H         SYMBOL        voltage
  -------         DO            
  X:0117H         SYMBOL        target_r
  X:011BH         SYMBOL        min_diff
  X:011FH         SYMBOL        best_index
  X:0120H         SYMBOL        i
  X:0121H         SYMBOL        diff
  -------         ENDDO         
  C:0E0EH         LINE#         147
  C:0E14H         LINE#         149
  C:0E1EH         LINE#         150
  C:0E23H         LINE#         154
  C:0E32H         LINE#         155
  C:0E37H         LINE#         156
  C:0E3AH         LINE#         157
  C:0E3AH         LINE#         158
  C:0E5AH         LINE#         160
  C:0E6DH         LINE#         161
  C:0E90H         LINE#         163
  C:0EA1H         LINE#         164
  C:0EADH         LINE#         165
  C:0EB5H         LINE#         166
  C:0EB5H         LINE#         167
  C:0EBDH         LINE#         169
  C:0EC9H         LINE#         171
  C:0ECEH         LINE#         172
  -------         ENDPROC       _FAKELOAD_SETPOWER
  -------         PROC          _FAKELOAD_SETRESISTANCE
  D:0007H         SYMBOL        resistance_index
  C:19C1H         LINE#         182
  C:19C1H         LINE#         183
  -------         ENDPROC       _FAKELOAD_SETRESISTANCE
  -------         PROC          _FAKELOAD_GETRESISTANCE
  D:0007H         SYMBOL        resistance_index
  C:190CH         LINE#         186
  C:190CH         LINE#         187
  -------         ENDPROC       _FAKELOAD_GETRESISTANCE
  -------         PROC          FAKELOAD_RESET
  C:19E9H         LINE#         189
  -------         ENDPROC       FAKELOAD_RESET
  -------         PROC          _FAKELOAD_SET
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  14:31:57  PAGE 23


  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        value
  C:19CAH         LINE#         190
  -------         ENDPROC       _FAKELOAD_SET
  -------         ENDMOD        FAKELOAD

  -------         MODULE        PCF8574
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:1923H         PUBLIC        I2C_Delay
  C:17A0H         PUBLIC        PCF8574_Read
  D:00B8H         PUBLIC        IP
  C:17E1H         PUBLIC        _PCF8574_Write
  C:19D2H         PUBLIC        PCF8574_Init
  C:196EH         PUBLIC        I2C_Start
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  C:19EEH         PUBLIC        I2C_Init
  D:0088H         PUBLIC        TCON
  X:0147H         PUBLIC        pcf8574_port_data
  C:192EH         PUBLIC        I2C_SendAck
  D:00F0H         PUBLIC        B
  C:175DH         PUBLIC        _I2C_SendByte
  C:18A7H         PUBLIC        I2C_WaitAck
  C:1997H         PUBLIC        I2C_Stop
  D:00E0H         PUBLIC        ACC
  C:183AH         PUBLIC        _PCF8574_GetPort
  D:00C8H         PUBLIC        T2CON
  I:001CH         SYMBOL        i
  C:15E8H         PUBLIC        _PCF8574_SetPort
  D:00D0H         PUBLIC        PSW
  C:170FH         PUBLIC        I2C_ReceiveByte
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          I2C_DELAY
  C:1923H         LINE#         7
  C:1923H         LINE#         8
  C:1927H         LINE#         9
  C:192DH         LINE#         11
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_INIT
  C:19EEH         LINE#         14
  C:19EEH         LINE#         15
  C:19F0H         LINE#         16
  C:19F2H         LINE#         17
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:196EH         LINE#         20
  C:196EH         LINE#         21
  C:1970H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  14:31:57  PAGE 24


  C:1972H         LINE#         23
  C:1975H         LINE#         24
  C:1977H         LINE#         25
  C:197AH         LINE#         26
  C:197CH         LINE#         27
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1997H         LINE#         30
  C:1997H         LINE#         31
  C:1999H         LINE#         32
  C:199BH         LINE#         33
  C:199EH         LINE#         34
  C:19A0H         LINE#         35
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        byte
  C:175DH         LINE#         39
  C:175DH         LINE#         40
  C:176DH         LINE#         41
  C:1771H         LINE#         42
  C:1771H         LINE#         43
  C:1771H         LINE#         44
  C:1774H         LINE#         45
  C:1776H         LINE#         46
  C:1779H         LINE#         47
  C:177EH         LINE#         48
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:170FH         LINE#         51
  C:170FH         LINE#         52
  C:1711H         LINE#         53
  C:1713H         LINE#         54
  C:1722H         LINE#         55
  C:1722H         LINE#         56
  C:1722H         LINE#         57
  C:1725H         LINE#         58
  C:172BH         LINE#         59
  C:172DH         LINE#         60
  C:1730H         LINE#         61
  C:1735H         LINE#         62
  C:1735H         LINE#         63
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          I2C_WAITACK
  -------         DO            
  B:0024H.2       SYMBOL        ack
  -------         ENDDO         
  C:18A7H         LINE#         66
  C:18A7H         LINE#         68
  C:18A9H         LINE#         69
  C:18ACH         LINE#         70
  C:18AEH         LINE#         71
  C:18B1H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  14:31:57  PAGE 25


  C:18B5H         LINE#         73
  C:18B7H         LINE#         74
  C:18BAH         LINE#         75
  C:18BCH         LINE#         76
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          I2C_SENDACK
  B:0025H.7       SYMBOL        ack
  C:192EH         LINE#         79
  C:192EH         LINE#         80
  C:1932H         LINE#         81
  C:1935H         LINE#         82
  C:1937H         LINE#         83
  C:193AH         LINE#         84
  C:193CH         LINE#         85
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          PCF8574_INIT
  C:19D2H         LINE#         95
  C:19D2H         LINE#         96
  C:19D5H         LINE#         98
  -------         ENDPROC       PCF8574_INIT
  -------         PROC          PCF8574_READ
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:17A0H         LINE#         111
  C:17A0H         LINE#         114
  C:17A3H         LINE#         115
  C:17A5H         LINE#         116
  C:17AAH         LINE#         117
  C:17B0H         LINE#         119
  C:17B3H         LINE#         120
  C:17B8H         LINE#         121
  C:17BBH         LINE#         123
  C:17C0H         LINE#         124
  C:17C0H         LINE#         125
  -------         ENDPROC       PCF8574_READ
  -------         PROC          _PCF8574_WRITE
  D:0006H         SYMBOL        dat
  C:17E1H         LINE#         135
  C:17E3H         LINE#         136
  C:17E6H         LINE#         137
  C:17E8H         LINE#         138
  C:17EDH         LINE#         141
  C:17F2H         LINE#         142
  C:17F7H         LINE#         145
  C:17FAH         LINE#         146
  C:17FFH         LINE#         147
  -------         ENDPROC       _PCF8574_WRITE
  -------         PROC          _PCF8574_SETPORT
  D:0007H         SYMBOL        port
  B:0024H.1       SYMBOL        state
  C:15E8H         LINE#         158
  C:15E8H         LINE#         159
  C:15F2H         LINE#         162
  C:15F5H         LINE#         163
  C:1608H         LINE#         165
  C:161EH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  14:31:57  PAGE 26


  C:1626H         LINE#         168
  -------         ENDPROC       _PCF8574_SETPORT
  -------         PROC          _PCF8574_GETPORT
  D:0006H         SYMBOL        port
  C:183AH         LINE#         180
  C:183CH         LINE#         181
  C:1846H         LINE#         182
  C:1847H         LINE#         184
  C:1855H         LINE#         185
  -------         ENDPROC       _PCF8574_GETPORT
  -------         ENDMOD        PCF8574

  -------         MODULE        ?C?FPADD
  C:005DH         PUBLIC        ?C?FPADD
  C:0059H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:014EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0257H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02F6H         PUBLIC        ?C?FPCMP
  C:02F4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0377H         PUBLIC        ?C?FCASTC
  C:0372H         PUBLIC        ?C?FCASTI
  C:036DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  X:00DFH         PUBLIC        ?_PRINTF?BYTE
  X:00DFH         PUBLIC        ?_SPRINTF?BYTE
  C:07C1H         PUBLIC        _PRINTF
  C:07BBH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        FABS
  C:198AH         PUBLIC        _FABS
  -------         ENDMOD        FABS

  -------         MODULE        ?C?FPROUND
  C:03F5H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0432H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0567H         PUBLIC        ?C?FTNPWR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  14:31:57  PAGE 27


  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:05A7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05C0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05EDH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:05FFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0611H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0666H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LNEG
  C:067CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:068AH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0696H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDCODE
  C:06A2H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:06B2H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LSTIDATA
  C:06BEH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:06CAH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:06D6H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  14:31:57  PAGE 28



  -------         MODULE        ?C?PLDXDATA
  C:0707H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0710H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0727H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0730H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1736H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TLCX543_READVOLTAGEMV?TLCX543

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TLCX543_CALCHIGHVOLTAGE?TLCX543

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RUNSTATELED?PERIPHERAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHECKDIRECTION?ENCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_ERRORMESSAGE?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_CLEAR?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_LOADINGMESSAGE?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_CALCLOADEFFICIENCY?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  14:31:57  PAGE 29


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FAKELOAD_SETPOWER?FAKELOAD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8574_GETPORT?PCF8574

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?ENCODE_CALLBACK?MAIN
    CALLER1: ?PR?EC11_A_TRIGGERED?ENCODE
    CALLER2: ?PR?EC11_B_TRIGGERED?ENCODE

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DISPLAY_TIMERSETUPMESSAGE?DISPLAY
    CALLER1: ?PR?EC11_A_TRIGGERED?ENCODE
    CALLER2: ?PR?EC11_B_TRIGGERED?ENCODE

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?PR?EC11_A_TRIGGERED?ENCODE
    CALLER2: ?PR?EC11_B_TRIGGERED?ENCODE

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602
    CALLER1: ?PR?EC11_A_TRIGGERED?ENCODE
    CALLER2: ?PR?EC11_B_TRIGGERED?ENCODE

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DISPLAY_FAKELOAD?DISPLAY
    CALLER1: ?PR?EC11_A_TRIGGERED?ENCODE
    CALLER2: ?PR?EC11_B_TRIGGERED?ENCODE

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?ENCODE_CALLBACK?MAIN
    CALLER1: ?PR?EC11_B_TRIGGERED?ENCODE
    CALLER2: ?PR?EC11_KEY_TRIGGERED?ENCODE

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DISPLAY_TIMERSETUPMESSAGE?DISPLAY
    CALLER1: ?PR?EC11_B_TRIGGERED?ENCODE
    CALLER2: ?PR?EC11_KEY_TRIGGERED?ENCODE

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?PR?EC11_B_TRIGGERED?ENCODE
    CALLER2: ?PR?EC11_KEY_TRIGGERED?ENCODE

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602
    CALLER1: ?PR?EC11_B_TRIGGERED?ENCODE
    CALLER2: ?PR?EC11_KEY_TRIGGERED?ENCODE

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DISPLAY_FAKELOAD?DISPLAY
    CALLER1: ?PR?EC11_B_TRIGGERED?ENCODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  14:31:57  PAGE 30


    CALLER2: ?PR?EC11_KEY_TRIGGERED?ENCODE

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602
    CALLER1: ?PR?EC11_KEY_TRIGGERED?ENCODE
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?PR?EC11_KEY_TRIGGERED?ENCODE
    CALLER2: ?C_C51STARTUP

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    000BH
    TO:      000DH

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _FAKELOAD_GETPOWER
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?_FAKELOAD_GETPOWER?BYTE
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_FAKELOAD_GETPOWER?BYTE
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0C7BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _FAKELOAD_GETPOWER
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0C86H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_FAKELOAD_GETPOWER?BYTE
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 1088H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _FAKELOAD_GETPOWER
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 1093H

Program Size: data=66.0 xdata=328 code=6670
LINK/LOCATE RUN COMPLETE.  34 WARNING(S),  0 ERROR(S)
