BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/03/2026  13:41:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\BAT.obj, .\Objects\CHR.obj, .\Objects\key.obj, .\Objects\ssd13
>> xx.obj, .\Objects\Delay.obj TO .\Objects\18650bsmb PRINT (.\Listings\18650bsmb.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\BAT.obj (BAT)
  .\Objects\CHR.obj (CHR)
  .\Objects\key.obj (KEY)
  .\Objects\ssd13xx.obj (SSD13XX)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\18650bsmb (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0003H     UNIT         ?DT?DELAY1000MS?DELAY
            IDATA   0010H     0006H     UNIT         ?ID?_SSD13XX_DRAWCIRCLE?SSD13XX
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  13:41:52  PAGE 2


                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0012H     UNIT         _IDATA_GROUP_
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?SSD13XX
            XDATA   0080H     006EH     UNIT         _XDATA_GROUP_
            XDATA   00EEH     0010H     UNIT         ?XD?_DRAW_PROGRESSBAR_COMPONENT?SSD13XX
            XDATA   00FEH     000DH     UNIT         ?XD?_SSD13XX_DRAWBITMAP?SSD13XX
            XDATA   010BH     0006H     UNIT         ?XD?MAIN
            XDATA   0111H     0005H     UNIT         ?XD?KEY
            XDATA   0116H     0004H     UNIT         ?XD?_SSD13XX_DRAWCIRCLE?SSD13XX
            XDATA   011AH     0003H     UNIT         ?XD?SSD13XX_SHOWALLCHARS?SSD13XX

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?I2C_INIT?SSD13XX
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0004H     UNIT         ?PR?DELAY1US?DELAY
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     07EDH     UNIT         ?C?LIB_CODE
            CODE    0803H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C86H     036AH     UNIT         ?PR?MAIN?MAIN
            CODE    0FF0H     02F8H     UNIT         ?CO?SSD13XX
            CODE    12E8H     023EH     UNIT         ?PR?_DRAW_PROGRESSBAR_DOUBLE?SSD13XX
            CODE    1526H     01FFH     UNIT         ?PR?_VOLTAGETOSOC?BAT
            CODE    1725H     01C9H     UNIT         ?PR?_SSD13XX_DRAWLINE?SSD13XX
            CODE    18EEH     01B1H     UNIT         ?PR?_DRAW_PROGRESSBAR_COMPONENT?SSD13XX
            CODE    1A9FH     0149H     UNIT         ?PR?_SSD13XX_DRAWBITMAP?SSD13XX
            CODE    1BE8H     0145H     UNIT         ?PR?_SSD13XX_WRITECHAR?SSD13XX
            CODE    1D2DH     0123H     UNIT         ?PR?_SSD13XX_DRAWCIRCLE?SSD13XX
            CODE    1E50H     00D8H     UNIT         ?PR?KEY_SCAN_HANDLE?KEY
            CODE    1F28H     00B8H     UNIT         ?PR?_SSD13XX_WRITESTRING?SSD13XX
            CODE    1FE0H     009CH     UNIT         ?PR?SSD13XX_INIT?SSD13XX
            CODE    207CH     008CH     UNIT         ?C_C51STARTUP
            CODE    2108H     005BH     UNIT         ?PR?_SSD13XX_DRAWRECTANGLE?SSD13XX
            CODE    2163H     0053H     UNIT         ?PR?SSD13XX_SHOWALLCHARS?SSD13XX
            CODE    21B6H     0046H     UNIT         ?PR?__DRAWPIXELONPAGE?SSD13XX
            CODE    21FCH     0044H     UNIT         ?PR?_SSD13XX_DRAWPIXEL?SSD13XX
            CODE    2240H     003CH     UNIT         ?CO?BAT
            CODE    227CH     0038H     UNIT         ?CO?MAIN
            CODE    22B4H     0032H     UNIT         ?PR?_I2C_SENDBYTE?SSD13XX
            CODE    22E6H     0030H     UNIT         ?PR?_SSD13XX_FLUSHPAGE?SSD13XX
            CODE    2316H     002DH     UNIT         ?PR?_SSD13XX_WRITECOMMAND?SSD13XX
            CODE    2343H     0028H     UNIT         ?PR?_SSD13XX_WRITEDATA?SSD13XX
            CODE    236BH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2392H     0026H     UNIT         ?PR?_BAT_ADC_READ?BAT
            CODE    23B8H     0021H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    23D9H     0020H     UNIT         ?PR?I2C_WAITACK?SSD13XX
            CODE    23F9H     001FH     UNIT         ?PR?_BAT_ADC_READVOLTAGE?BAT
            CODE    2418H     001EH     UNIT         ?C_INITSEG
            CODE    2436H     001EH     UNIT         ?PR?_SSD13XX_CLEARPAGE?SSD13XX
            CODE    2454H     0015H     UNIT         ?PR?SSD13XX_CLEAR?SSD13XX
            CODE    2469H     0015H     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    247EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  13:41:52  PAGE 3


            CODE    2493H     0013H     UNIT         ?PR?_CHR_SET_CH?CHR
            CODE    24A6H     0013H     UNIT         ?PR?EXTI0_IRQHANDLER?KEY
            CODE    24B9H     0013H     UNIT         ?PR?EXTI1_IRQHANDLER?KEY
            CODE    24CCH     0011H     UNIT         ?PR?KEY_INIT?KEY
            CODE    24DDH     0010H     UNIT         ?PR?BAT_ADC_INIT?BAT
            CODE    24EDH     0010H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    24FDH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    250DH     000FH     UNIT         ?PR?I2C_START?SSD13XX
            CODE    251CH     000CH     UNIT         ?PR?I2C_STOP?SSD13XX
            CODE    2528H     0009H     UNIT         ?PR?CHR_INIT?CHR
            CODE    2531H     0009H     UNIT         ?PR?I2C_DELAY?SSD13XX
            CODE    253AH     0006H     UNIT         ?PR?_CHR_SET_CH1?CHR
            CODE    2540H     0006H     UNIT         ?PR?_CHR_SET_CH2?CHR
            CODE    2546H     0006H     UNIT         ?PR?_CHR_SET_CH3?CHR
            CODE    254CH     0006H     UNIT         ?PR?_CHR_SET_CH4?CHR
            CODE    2552H     0006H     UNIT         ?PR?KEY_GETTHRESHOLD?KEY



OVERLAY MAP OF MODULE:   .\Objects\18650bsmb (MAIN)


SEGMENT                                            BIT_GROUP          DATA_GROUP          IDATA_GROUP         XDATA_GROU
>> P
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH     START    LEN
>> GTH
------------------------------------------------------------------------------------------------------------------------
>> ---
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----      -----    ---
>> --
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----      0080H    001
>> AH
  +--> ?PR?SSD13XX_INIT?SSD13XX
  +--> ?PR?SSD13XX_CLEAR?SSD13XX
  +--> ?CO?MAIN
  +--> ?PR?_SSD13XX_WRITESTRING?SSD13XX
  +--> ?PR?BAT_ADC_INIT?BAT
  +--> ?PR?CHR_INIT?CHR
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?KEY_SCAN_HANDLE?KEY
  +--> ?PR?KEY_GETTHRESHOLD?KEY
  +--> ?PR?_BAT_ADC_READVOLTAGE?BAT
  +--> ?PR?_VOLTAGETOSOC?BAT
  +--> ?PR?_CHR_SET_CH?CHR
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DRAW_PROGRESSBAR_DOUBLE?SSD13XX

?PR?SSD13XX_INIT?SSD13XX                        -----    -----      -----    -----      -----    -----      -----    ---
>> --
  +--> ?PR?I2C_INIT?SSD13XX
  +--> ?PR?I2C_DELAY?SSD13XX
  +--> ?PR?_SSD13XX_WRITECOMMAND?SSD13XX
  +--> ?PR?SSD13XX_CLEAR?SSD13XX

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  13:41:52  PAGE 4


?PR?_SSD13XX_WRITECOMMAND?SSD13XX               -----    -----      -----    -----      -----    -----      -----    ---
>> --
  +--> ?CO?SSD13XX
  +--> ?PR?I2C_WAITACK?SSD13XX
  +--> ?PR?_I2C_SENDBYTE?SSD13XX
  +--> ?PR?I2C_STOP?SSD13XX

?PR?I2C_WAITACK?SSD13XX                         0020H.0  0000H.1    -----    -----      -----    -----      -----    ---
>> --
  +--> ?PR?I2C_START?SSD13XX
  +--> ?PR?_I2C_SENDBYTE?SSD13XX
  +--> ?PR?I2C_DELAY?SSD13XX

?PR?I2C_START?SSD13XX                           -----    -----      -----    -----      -----    -----      -----    ---
>> --
  +--> ?PR?I2C_DELAY?SSD13XX

?PR?_I2C_SENDBYTE?SSD13XX                       -----    -----      -----    -----      -----    -----      -----    ---
>> --
  +--> ?PR?I2C_DELAY?SSD13XX

?PR?I2C_STOP?SSD13XX                            -----    -----      -----    -----      -----    -----      -----    ---
>> --
  +--> ?PR?I2C_DELAY?SSD13XX

?PR?SSD13XX_CLEAR?SSD13XX                       -----    -----      -----    -----      -----    -----      -----    ---
>> --
  +--> ?PR?_SSD13XX_CLEARPAGE?SSD13XX

?PR?_SSD13XX_CLEARPAGE?SSD13XX                  -----    -----      -----    -----      -----    -----      -----    ---
>> --
  +--> ?PR?_SSD13XX_FLUSHPAGE?SSD13XX

?PR?_SSD13XX_FLUSHPAGE?SSD13XX                  -----    -----      -----    -----      -----    -----      -----    ---
>> --
  +--> ?PR?_SSD13XX_WRITECOMMAND?SSD13XX
  +--> ?PR?_SSD13XX_WRITEDATA?SSD13XX

?PR?_SSD13XX_WRITEDATA?SSD13XX                  -----    -----      -----    -----      -----    -----      -----    ---
>> --
  +--> ?PR?I2C_WAITACK?SSD13XX
  +--> ?PR?_I2C_SENDBYTE?SSD13XX
  +--> ?PR?I2C_STOP?SSD13XX

?PR?_SSD13XX_WRITESTRING?SSD13XX                -----    -----      -----    -----      -----    -----      00B2H    000
>> AH
  +--> ?PR?_SSD13XX_WRITECHAR?SSD13XX

?PR?_SSD13XX_WRITECHAR?SSD13XX                  -----    -----      -----    -----      -----    -----      00BCH    000
>> AH
  +--> ?PR?_SSD13XX_WRITECOMMAND?SSD13XX
  +--> ?PR?_SSD13XX_WRITEDATA?SSD13XX

?PR?KEY_SCAN_HANDLE?KEY                         -----    -----      -----    -----      -----    -----      -----    ---
>> --
  +--> ?PR?_DELAY_MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  13:41:52  PAGE 5


?PR?_DELAY_MS?DELAY                             -----    -----      -----    -----      -----    -----      -----    ---
>> --
  +--> ?PR?DELAY1MS?DELAY

?PR?DELAY1MS?DELAY                              -----    -----      0008H    0002H      -----    -----      -----    ---
>> --

?PR?_BAT_ADC_READVOLTAGE?BAT                    -----    -----      -----    -----      -----    -----      -----    ---
>> --
  +--> ?PR?_BAT_ADC_READ?BAT

?PR?_VOLTAGETOSOC?BAT                           -----    -----      -----    -----      -----    -----      009AH    005
>> 4H
  +--> ?CO?BAT

?PR?_CHR_SET_CH?CHR                             -----    -----      -----    -----      -----    -----      009AH    000
>> 1H
  +--> ?PR?_CHR_SET_CH1?CHR
  +--> ?PR?_CHR_SET_CH2?CHR
  +--> ?PR?_CHR_SET_CH3?CHR
  +--> ?PR?_CHR_SET_CH4?CHR

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      -----    -----      009AH    003
>> 0H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_DRAW_PROGRESSBAR_DOUBLE?SSD13XX            -----    -----      -----    -----      -----    -----      009AH    001
>> 8H
  +--> ?PR?_SSD13XX_WRITESTRING?SSD13XX
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SSD13XX_DRAWRECTANGLE?SSD13XX
  +--> ?PR?_SSD13XX_DRAWLINE?SSD13XX

?PR?_SSD13XX_DRAWRECTANGLE?SSD13XX              -----    -----      -----    -----      -----    -----      00B2H    000
>> 5H
  +--> ?PR?_SSD13XX_DRAWLINE?SSD13XX

?PR?_SSD13XX_DRAWLINE?SSD13XX                   -----    -----      -----    -----      0022H    0012H      00B7H    000
>> 5H
  +--> ?PR?_SSD13XX_FLUSHPAGE?SSD13XX
  +--> ?PR?__DRAWPIXELONPAGE?SSD13XX



UNRESOLVED EXTERNAL SYMBOLS:
   TIMER0_INIT



SYMBOL TABLE OF MODULE:  .\Objects\18650bsmb (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:010BH         PUBLIC        percent_status
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  13:41:52  PAGE 6


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:23B8H         PUBLIC        Timer0_ISR
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0C86H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  X:010FH         PUBLIC        sys_tick
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  C:23B8H         LINE#         15
  C:23BEH         LINE#         16
  C:23C1H         LINE#         17
  C:23C4H         LINE#         18
  C:23D2H         LINE#         19
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  -------         DO            
  X:0080H         SYMBOL        i
  X:0081H         SYMBOL        voltage
  X:0085H         SYMBOL        percent
  X:0089H         SYMBOL        ch_buffer
  X:008DH         SYMBOL        percent_buffer
  X:0092H         SYMBOL        voltage_buffer
  X:0097H         SYMBOL        threshold
  X:0098H         SYMBOL        last_refresh_tick
  -------         ENDDO         
  C:0C86H         LINE#         21
  C:0C86H         LINE#         26
  C:0C8DH         LINE#         29
  C:0C90H         LINE#         30
  C:0C93H         LINE#         31
  C:0CA4H         LINE#         32
  C:0CA7H         LINE#         33
  C:0CAAH         LINE#         34
  C:0CADH         LINE#         35
  C:0CB0H         LINE#         37
  C:0CB0H         LINE#         38
  C:0CB3H         LINE#         39
  C:0CBBH         LINE#         41
  C:0CD8H         LINE#         42
  C:0CD8H         LINE#         43
  C:0CD8H         LINE#         44
  C:0CE0H         LINE#         46
  C:0CF3H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  13:41:52  PAGE 7


  C:0CFCH         LINE#         48
  C:0D13H         LINE#         51
  C:0D31H         LINE#         52
  C:0D3CH         LINE#         53
  C:0D5BH         LINE#         54
  C:0D72H         LINE#         55
  C:0D9DH         LINE#         56
  C:0DD0H         LINE#         58
  C:0DD0H         LINE#         59
  C:0DD3H         LINE#         60
  C:0DD3H         LINE#         63
  C:0DF4H         LINE#         64
  C:0E08H         LINE#         65
  C:0E08H         LINE#         67
  C:0E10H         LINE#         68
  C:0E2FH         LINE#         69
  C:0E5AH         LINE#         70
  C:0E85H         LINE#         72
  C:0EDEH         LINE#         73
  C:0EEDH         LINE#         74
  C:0EF0H         LINE#         75
  C:0EF0H         LINE#         78
  C:0F01H         LINE#         79
  C:0F0EH         LINE#         80
  C:0F19H         LINE#         82
  C:0F38H         LINE#         83
  C:0F63H         LINE#         84
  C:0F8EH         LINE#         86
  C:0FE7H         LINE#         87
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BAT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1526H         PUBLIC        _VoltageToSOC
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:23F9H         PUBLIC        _BAT_ADC_ReadVoltage
  D:00F0H         PUBLIC        B
  C:2240H         SYMBOL        _?ix1000
  C:2270H         SYMBOL        _?ix1001
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  13:41:52  PAGE 8


  D:00E0H         PUBLIC        ACC
  C:2392H         PUBLIC        _BAT_ADC_Read
  D:00BEH         PUBLIC        ADC_RESL
  C:24DDH         PUBLIC        BAT_ADC_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          BAT_ADC_INIT
  C:24DDH         LINE#         15
  C:24DDH         LINE#         17
  C:24E0H         LINE#         18
  C:24E3H         LINE#         22
  C:24E6H         LINE#         23
  C:24E9H         LINE#         26
  C:24ECH         LINE#         30
  -------         ENDPROC       BAT_ADC_INIT
  -------         PROC          _BAT_ADC_READ
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        adc_value
  -------         ENDDO         
  C:2392H         LINE#         37
  C:2392H         LINE#         41
  C:2395H         LINE#         42
  C:239AH         LINE#         45
  C:239DH         LINE#         48
  C:23A2H         LINE#         52
  C:23ACH         LINE#         53
  C:23B4H         LINE#         56
  C:23B7H         LINE#         58
  C:23B7H         LINE#         59
  -------         ENDPROC       _BAT_ADC_READ
  -------         PROC          _BAT_ADC_READVOLTAGE
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        adc_value
  -------         ENDDO         
  C:23F9H         LINE#         66
  C:23F9H         LINE#         67
  C:23FCH         LINE#         69
  -------         ENDPROC       _BAT_ADC_READVOLTAGE
  -------         PROC          _VOLTAGETOSOC
  X:009AH         SYMBOL        ocv
  -------         DO            
  X:009EH         SYMBOL        i
  X:009FH         SYMBOL        s1
  X:00A0H         SYMBOL        s2
  X:00A1H         SYMBOL        v1
  X:00A5H         SYMBOL        v2
  X:00A9H         SYMBOL        ratio
  X:00ADH         SYMBOL        soc
  X:00B1H         SYMBOL        v_table
  X:00E1H         SYMBOL        soc_table
  X:00EDH         SYMBOL        len
  -------         ENDDO         
  C:1526H         LINE#         73
  C:152CH         LINE#         77
  C:153FH         LINE#         79
  C:1552H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  13:41:52  PAGE 9


  C:1558H         LINE#         83
  C:1573H         LINE#         84
  C:157BH         LINE#         85
  C:1597H         LINE#         86
  C:159AH         LINE#         89
  C:15B1H         LINE#         90
  C:15D0H         LINE#         91
  C:15EFH         LINE#         92
  C:1602H         LINE#         93
  C:1611H         LINE#         95
  C:1659H         LINE#         97
  C:16B0H         LINE#         98
  C:16F6H         LINE#         99
  C:1716H         LINE#         100
  C:1716H         LINE#         101
  C:171FH         LINE#         102
  C:1724H         LINE#         103
  -------         ENDPROC       _VOLTAGETOSOC
  -------         ENDMOD        BAT

  -------         MODULE        CHR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:253AH         PUBLIC        _CHR_Set_CH1
  C:2540H         PUBLIC        _CHR_Set_CH2
  C:2546H         PUBLIC        _CHR_Set_CH3
  C:254CH         PUBLIC        _CHR_Set_CH4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:00C8H.4       PUBLIC        P54
  B:00C8H.5       PUBLIC        P55
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2528H         PUBLIC        CHR_Init
  C:2493H         PUBLIC        _CHR_Set_CH
  D:00D0H         PUBLIC        PSW
  -------         PROC          CHR_INIT
  C:2528H         LINE#         9
  C:2528H         LINE#         10
  C:252AH         LINE#         11
  C:252CH         LINE#         12
  C:252EH         LINE#         13
  C:2530H         LINE#         14
  -------         ENDPROC       CHR_INIT
  -------         PROC          _CHR_SET_CH1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  13:41:52  PAGE 10


  D:0007H         SYMBOL        state
  C:253AH         LINE#         16
  -------         ENDPROC       _CHR_SET_CH1
  -------         PROC          _CHR_SET_CH2
  D:0007H         SYMBOL        state
  C:2540H         LINE#         18
  -------         ENDPROC       _CHR_SET_CH2
  -------         PROC          _CHR_SET_CH3
  D:0007H         SYMBOL        state
  C:2546H         LINE#         20
  -------         ENDPROC       _CHR_SET_CH3
  -------         PROC          _CHR_SET_CH4
  D:0007H         SYMBOL        state
  C:254CH         LINE#         22
  -------         ENDPROC       _CHR_SET_CH4
  -------         PROC          _CHR_SET_CH
  X:009AH         SYMBOL        ch
  D:0005H         SYMBOL        state
  C:2493H         LINE#         24
  C:2498H         LINE#         25
  C:249DH         LINE#         26
  C:24A0H         LINE#         27
  C:24A3H         LINE#         28
  -------         ENDPROC       _CHR_SET_CH
  -------         ENDMOD        CHR

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  C:1E50H         PUBLIC        KEY_Scan_Handle
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2552H         PUBLIC        KEY_GetThreshold
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  X:0111H         PUBLIC        key_event_flag
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  X:0112H         PUBLIC        threshold
  X:0113H         PUBLIC        key_press
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  13:41:52  PAGE 11


  C:24CCH         PUBLIC        KEY_Init
  X:0114H         PUBLIC        key_long_tick
  D:00D0H         PUBLIC        PSW
  C:24A6H         PUBLIC        EXTI0_IRQHandler
  C:24B9H         PUBLIC        EXTI1_IRQHandler
  -------         PROC          KEY_INIT
  C:24CCH         LINE#         12
  C:24CCH         LINE#         13
  C:24CCH         LINE#         15
  C:24CFH         LINE#         16
  C:24D2H         LINE#         19
  C:24D4H         LINE#         20
  C:24D6H         LINE#         23
  C:24D8H         LINE#         24
  C:24DAH         LINE#         27
  C:24DCH         LINE#         28
  -------         ENDPROC       KEY_INIT
  -------         PROC          EXTI0_IRQHANDLER
  C:24A6H         LINE#         32
  -------         ENDPROC       EXTI0_IRQHANDLER
  -------         PROC          EXTI1_IRQHANDLER
  C:24B9H         LINE#         37
  -------         ENDPROC       EXTI1_IRQHANDLER
  -------         PROC          KEY_SCAN_HANDLE
  C:1E50H         LINE#         39
  C:1E50H         LINE#         40
  C:1E56H         LINE#         41
  C:1E58H         LINE#         43
  C:1E58H         LINE#         45
  C:1E5FH         LINE#         46
  C:1E64H         LINE#         47
  C:1E72H         LINE#         48
  C:1E77H         LINE#         49
  C:1E80H         LINE#         50
  C:1E86H         LINE#         52
  C:1E8FH         LINE#         53
  C:1E93H         LINE#         54
  C:1E9AH         LINE#         56
  C:1E9AH         LINE#         59
  C:1EA4H         LINE#         60
  C:1EB7H         LINE#         61
  C:1EBAH         LINE#         62
  C:1ECFH         LINE#         63
  C:1ED2H         LINE#         64
  C:1ED2H         LINE#         65
  C:1EE0H         LINE#         68
  C:1EEFH         LINE#         69
  C:1F07H         LINE#         70
  C:1F0AH         LINE#         71
  C:1F1DH         LINE#         72
  C:1F20H         LINE#         73
  C:1F27H         LINE#         74
  C:1F27H         LINE#         75
  -------         ENDPROC       KEY_SCAN_HANDLE
  -------         PROC          KEY_GETTHRESHOLD
  C:2552H         LINE#         77
  -------         ENDPROC       KEY_GETTHRESHOLD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  13:41:52  PAGE 12


  -------         ENDMOD        KEY

  -------         MODULE        SSD13XX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2108H         PUBLIC        _SSD13XX_DrawRectangle
  D:00A8H         PUBLIC        IE
  C:2531H         PUBLIC        I2C_Delay
  C:2163H         PUBLIC        SSD13XX_ShowAllChars
  D:00B8H         PUBLIC        IP
  C:12E8H         PUBLIC        _Draw_ProgressBar_Double
  D:00D8H         PUBLIC        CCON
  C:0FF0H         PUBLIC        SSD13xx_Font8x8
  C:250DH         PUBLIC        I2C_Start
  C:21B6H         SYMBOL        __DrawPixelOnPage
  C:232DH         PUBLIC        _SSD13XX_WriteCommand
  D:0098H         PUBLIC        SCON
  C:0006H         PUBLIC        I2C_Init
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  X:0000H         PUBLIC        SSD13XX_PageBuffer
  D:00F0H         PUBLIC        B
  C:22B4H         PUBLIC        _I2C_SendByte
  C:23E3H         PUBLIC        I2C_WaitAck
  C:251CH         PUBLIC        I2C_Stop
  D:00E0H         PUBLIC        ACC
  C:1D2DH         PUBLIC        _SSD13XX_DrawCircle
  C:2454H         PUBLIC        SSD13XX_Clear
  C:2436H         PUBLIC        _SSD13XX_ClearPage
  C:1A9FH         PUBLIC        _SSD13XX_DrawBitmap
  C:22E6H         PUBLIC        _SSD13XX_FlushPage
  C:1F32H         PUBLIC        _SSD13XX_WriteString
  C:2355H         PUBLIC        _SSD13XX_WriteData
  C:1BE8H         PUBLIC        _SSD13XX_WriteChar
  C:1FE0H         PUBLIC        SSD13XX_Init
  C:2210H         PUBLIC        _SSD13XX_DrawPixel
  D:00D0H         PUBLIC        PSW
  C:18EEH         PUBLIC        _Draw_ProgressBar_Component
  C:1731H         PUBLIC        _SSD13XX_DrawLine
  -------         PROC          I2C_INIT
  C:0006H         LINE#         300
  C:0006H         LINE#         301
  C:0008H         LINE#         302
  C:000AH         LINE#         303
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  13:41:52  PAGE 13


  C:2531H         LINE#         305
  C:2531H         LINE#         306
  C:2533H         LINE#         307
  C:2539H         LINE#         309
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_START
  C:250DH         LINE#         311
  C:250DH         LINE#         312
  C:250FH         LINE#         313
  C:2511H         LINE#         314
  C:2514H         LINE#         315
  C:2516H         LINE#         316
  C:2519H         LINE#         317
  C:251BH         LINE#         318
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:251CH         LINE#         320
  C:251CH         LINE#         321
  C:251EH         LINE#         322
  C:2520H         LINE#         323
  C:2523H         LINE#         324
  C:2525H         LINE#         325
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:22B4H         LINE#         328
  C:22B6H         LINE#         330
  C:22C2H         LINE#         331
  C:22D0H         LINE#         332
  C:22D4H         LINE#         333
  C:22D6H         LINE#         334
  C:22D9H         LINE#         335
  C:22DBH         LINE#         336
  C:22DEH         LINE#         337
  C:22E1H         LINE#         338
  C:22E3H         LINE#         339
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          L?0187
  -------         ENDPROC       L?0187
  -------         PROC          I2C_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ack
  -------         ENDDO         
  C:23E3H         LINE#         342
  C:23E3H         LINE#         344
  C:23E5H         LINE#         345
  C:23E8H         LINE#         346
  C:23EAH         LINE#         347
  C:23EDH         LINE#         348
  C:23F1H         LINE#         349
  C:23F3H         LINE#         350
  C:23F6H         LINE#         351
  C:23F8H         LINE#         352
  -------         ENDPROC       I2C_WAITACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  13:41:52  PAGE 14


  -------         PROC          L?0186
  -------         ENDPROC       L?0186
  -------         PROC          _SSD13XX_WRITECOMMAND
  D:0004H         SYMBOL        command
  C:232DH         LINE#         363
  C:232DH         LINE#         364
  C:232DH         LINE#         365
  C:232DH         LINE#         366
  C:2330H         LINE#         367
  C:2335H         LINE#         368
  C:2338H         LINE#         369
  C:233DH         LINE#         370
  C:2340H         LINE#         371
  -------         ENDPROC       _SSD13XX_WRITECOMMAND
  C:2343H         SYMBOL        L?0185
  -------         PROC          L?0184
  -------         ENDPROC       L?0184
  C:2343H         SYMBOL        L?0185
  -------         PROC          _SSD13XX_WRITEDATA
  D:0004H         SYMBOL        dat
  C:2355H         LINE#         382
  C:2355H         LINE#         383
  C:2355H         LINE#         384
  C:2355H         LINE#         385
  C:2358H         LINE#         386
  C:235DH         LINE#         387
  C:2360H         LINE#         388
  C:2365H         LINE#         389
  C:2368H         LINE#         390
  -------         ENDPROC       _SSD13XX_WRITEDATA
  -------         PROC          _SSD13XX_FLUSHPAGE
  D:0007H         SYMBOL        page
  -------         DO            
  D:0002H         SYMBOL        col
  -------         ENDDO         
  C:22E6H         LINE#         402
  C:22E6H         LINE#         404
  C:22EDH         LINE#         405
  C:22F2H         LINE#         406
  C:22F7H         LINE#         407
  C:2303H         LINE#         408
  C:2312H         LINE#         409
  C:2315H         LINE#         410
  -------         ENDPROC       _SSD13XX_FLUSHPAGE
  -------         PROC          _SSD13XX_CLEARPAGE
  D:0007H         SYMBOL        page
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2436H         LINE#         420
  C:2436H         LINE#         422
  C:2442H         LINE#         423
  C:2451H         LINE#         424
  -------         ENDPROC       _SSD13XX_CLEARPAGE
  -------         PROC          SSD13XX_CLEAR
  -------         DO            
  D:0001H         SYMBOL        page
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  13:41:52  PAGE 15


  -------         ENDDO         
  C:2454H         LINE#         435
  C:2454H         LINE#         437
  C:2460H         LINE#         438
  C:2465H         LINE#         439
  C:2468H         LINE#         440
  -------         ENDPROC       SSD13XX_CLEAR
  -------         PROC          __DRAWPIXELONPAGE
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y_in_page
  D:0003H         SYMBOL        color
  -------         DO            
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:21B6H         LINE#         453
  C:21B6H         LINE#         454
  C:21B6H         LINE#         456
  C:21CAH         LINE#         458
  C:21D8H         LINE#         459
  C:21DBH         LINE#         460
  C:21E9H         LINE#         462
  C:21FBH         LINE#         463
  -------         ENDPROC       __DRAWPIXELONPAGE
  C:2204H         SYMBOL        L?0178
  C:220AH         SYMBOL        L?0179
  -------         PROC          L?0177
  -------         ENDPROC       L?0177
  C:2204H         SYMBOL        L?0178
  C:220AH         SYMBOL        L?0179
  -------         PROC          _SSD13XX_DRAWPIXEL
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        color
  -------         DO            
  D:0001H         SYMBOL        page
  D:0006H         SYMBOL        row
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:2210H         LINE#         476
  C:2210H         LINE#         478
  C:2217H         LINE#         479
  C:221BH         LINE#         480
  C:2227H         LINE#         481
  C:2236H         LINE#         482
  C:223BH         LINE#         483
  -------         ENDPROC       _SSD13XX_DRAWPIXEL
  C:1728H         SYMBOL        L?0189
  -------         PROC          L?0188
  -------         ENDPROC       L?0188
  C:1728H         SYMBOL        L?0189
  -------         PROC          _SSD13XX_DRAWLINE
  D:0001H         SYMBOL        x1
  D:0005H         SYMBOL        y1
  X:00B9H         SYMBOL        x2
  X:00BAH         SYMBOL        y2
  X:00BBH         SYMBOL        color
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  13:41:52  PAGE 16


  I:0022H         SYMBOL        dx
  I:0024H         SYMBOL        dy
  I:0026H         SYMBOL        stepX
  I:0028H         SYMBOL        stepY
  I:002AH         SYMBOL        err
  I:002CH         SYMBOL        x
  I:002EH         SYMBOL        y
  I:0030H         SYMBOL        currentPage
  I:0031H         SYMBOL        row
  I:0032H         SYMBOL        page
  I:0033H         SYMBOL        i
  -------         ENDDO         
  C:1731H         LINE#         496
  C:1738H         LINE#         497
  C:1738H         LINE#         500
  C:1751H         LINE#         501
  C:176FH         LINE#         502
  C:1788H         LINE#         503
  C:17A1H         LINE#         504
  C:17B5H         LINE#         505
  C:17BDH         LINE#         506
  C:17C7H         LINE#         507
  C:17D2H         LINE#         508
  C:17E3H         LINE#         509
  C:17F2H         LINE#         511
  C:17F2H         LINE#         512
  C:1807H         LINE#         513
  C:1816H         LINE#         514
  C:181EH         LINE#         515
  C:1821H         LINE#         516
  C:1831H         LINE#         517
  C:1840H         LINE#         518
  C:1846H         LINE#         519
  C:1846H         LINE#         520
  C:1856H         LINE#         521
  C:1870H         LINE#         522
  C:1870H         LINE#         523
  C:1895H         LINE#         524
  C:189EH         LINE#         525
  C:18ACH         LINE#         526
  C:18ACH         LINE#         527
  C:18CDH         LINE#         528
  C:18D6H         LINE#         529
  C:18E4H         LINE#         530
  C:18E4H         LINE#         531
  C:18E7H         LINE#         532
  -------         ENDPROC       _SSD13XX_DRAWLINE
  -------         PROC          _SSD13XX_DRAWRECTANGLE
  X:00B2H         SYMBOL        x1
  X:00B3H         SYMBOL        y1
  X:00B4H         SYMBOL        x2
  X:00B5H         SYMBOL        y2
  X:00B6H         SYMBOL        color
  C:2108H         LINE#         545
  C:2117H         LINE#         546
  C:2117H         LINE#         547
  C:211FH         LINE#         548
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  13:41:52  PAGE 17


  C:2131H         LINE#         549
  C:2147H         LINE#         550
  -------         ENDPROC       _SSD13XX_DRAWRECTANGLE
  -------         PROC          _SSD13XX_DRAWCIRCLE
  X:0116H         SYMBOL        x0
  X:0117H         SYMBOL        y0
  D:0003H         SYMBOL        r
  X:0119H         SYMBOL        color
  -------         DO            
  I:0010H         SYMBOL        x
  I:0012H         SYMBOL        y
  I:0014H         SYMBOL        d
  -------         ENDDO         
  C:1D2DH         LINE#         563
  C:1D35H         LINE#         564
  C:1D35H         LINE#         565
  C:1D53H         LINE#         566
  C:1D70H         LINE#         567
  C:1D7EH         LINE#         568
  C:1D8DH         LINE#         569
  C:1DA2H         LINE#         570
  C:1DAAH         LINE#         571
  C:1DBEH         LINE#         572
  C:1DCDH         LINE#         573
  C:1DE2H         LINE#         574
  C:1DEAH         LINE#         575
  C:1DF4H         LINE#         576
  C:1E14H         LINE#         577
  C:1E14H         LINE#         578
  C:1E3AH         LINE#         579
  C:1E41H         LINE#         580
  C:1E41H         LINE#         581
  C:1E4CH         LINE#         582
  C:1E4FH         LINE#         583
  -------         ENDPROC       _SSD13XX_DRAWCIRCLE
  -------         PROC          _SSD13XX_DRAWBITMAP
  X:00FEH         SYMBOL        x
  X:00FFH         SYMBOL        y
  X:0100H         SYMBOL        bitmap
  X:0103H         SYMBOL        width
  X:0104H         SYMBOL        height
  -------         DO            
  X:0105H         SYMBOL        page
  X:0106H         SYMBOL        col
  X:0107H         SYMBOL        row
  X:0108H         SYMBOL        dat
  X:0109H         SYMBOL        offset
  -------         ENDDO         
  C:1A9FH         LINE#         596
  C:1AB0H         LINE#         598
  C:1AB0H         LINE#         600
  C:1AB7H         LINE#         601
  C:1ADBH         LINE#         602
  C:1AEFH         LINE#         603
  C:1B25H         LINE#         604
  C:1B33H         LINE#         605
  C:1B36H         LINE#         606
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  13:41:52  PAGE 18


  C:1B36H         LINE#         607
  C:1B57H         LINE#         608
  C:1B6CH         LINE#         609
  C:1B90H         LINE#         610
  C:1B90H         LINE#         611
  C:1BADH         LINE#         612
  C:1BCDH         LINE#         613
  C:1BCDH         LINE#         614
  C:1BD5H         LINE#         615
  C:1BDEH         LINE#         616
  C:1BE7H         LINE#         617
  -------         ENDPROC       _SSD13XX_DRAWBITMAP
  -------         PROC          _SSD13XX_WRITECHAR
  X:00BCH         SYMBOL        x
  X:00BDH         SYMBOL        y
  X:00BEH         SYMBOL        c
  X:00BFH         SYMBOL        size
  -------         DO            
  X:00C0H         SYMBOL        page
  X:00C1H         SYMBOL        col
  X:00C2H         SYMBOL        i
  X:00C3H         SYMBOL        font
  -------         ENDDO         
  C:1BE8H         LINE#         651
  C:1BF3H         LINE#         652
  C:1BF3H         LINE#         655
  C:1C0EH         LINE#         656
  C:1C14H         LINE#         658
  C:1C1AH         LINE#         659
  C:1C26H         LINE#         661
  C:1C31H         LINE#         662
  C:1C39H         LINE#         663
  C:1C4CH         LINE#         664
  C:1C4FH         LINE#         665
  C:1C59H         LINE#         666
  C:1C63H         LINE#         667
  C:1C77H         LINE#         668
  C:1C7AH         LINE#         669
  C:1C82H         LINE#         670
  C:1C8DH         LINE#         671
  C:1C99H         LINE#         673
  C:1CA4H         LINE#         674
  C:1CACH         LINE#         676
  C:1CBFH         LINE#         679
  C:1CC2H         LINE#         680
  C:1CCCH         LINE#         681
  C:1CD6H         LINE#         682
  C:1CE7H         LINE#         683
  C:1CEAH         LINE#         684
  C:1CF2H         LINE#         686
  C:1CFDH         LINE#         687
  C:1D05H         LINE#         688
  C:1D0FH         LINE#         689
  C:1D21H         LINE#         690
  C:1D24H         LINE#         691
  C:1D2CH         LINE#         692
  C:1D2CH         LINE#         693
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  13:41:52  PAGE 19


  -------         ENDPROC       _SSD13XX_WRITECHAR
  C:1F29H         SYMBOL        L?0181
  C:1F2AH         SYMBOL        L?0182
  C:1F2DH         SYMBOL        L?0183
  -------         PROC          L?0180
  -------         ENDPROC       L?0180
  C:1F29H         SYMBOL        L?0181
  C:1F2AH         SYMBOL        L?0182
  C:1F2DH         SYMBOL        L?0183
  -------         PROC          _SSD13XX_WRITESTRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  X:00B4H         SYMBOL        str
  X:00B7H         SYMBOL        size
  -------         DO            
  X:00B8H         SYMBOL        cx
  X:00B9H         SYMBOL        cy
  X:00BAH         SYMBOL        char_width
  X:00BBH         SYMBOL        char_height
  -------         ENDDO         
  C:1F32H         LINE#         721
  C:1F3DH         LINE#         722
  C:1F3DH         LINE#         723
  C:1F45H         LINE#         724
  C:1F59H         LINE#         725
  C:1F68H         LINE#         727
  C:1F6DH         LINE#         730
  C:1F7EH         LINE#         731
  C:1F97H         LINE#         732
  C:1F99H         LINE#         733
  C:1FA4H         LINE#         734
  C:1FB5H         LINE#         735
  C:1FB5H         LINE#         736
  C:1FB5H         LINE#         737
  C:1FC8H         LINE#         738
  C:1FD3H         LINE#         739
  C:1FDDH         LINE#         740
  C:1FDFH         LINE#         741
  -------         ENDPROC       _SSD13XX_WRITESTRING
  -------         PROC          SSD13XX_INIT
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1FE0H         LINE#         751
  C:1FE0H         LINE#         753
  C:1FE3H         LINE#         754
  C:1FE6H         LINE#         755
  C:1FF4H         LINE#         757
  C:1FF9H         LINE#         758
  C:1FFEH         LINE#         759
  C:2003H         LINE#         760
  C:2008H         LINE#         761
  C:200DH         LINE#         762
  C:2012H         LINE#         763
  C:2017H         LINE#         764
  C:201CH         LINE#         765
  C:2021H         LINE#         766
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  13:41:52  PAGE 20


  C:2026H         LINE#         767
  C:202BH         LINE#         768
  C:2030H         LINE#         769
  C:2035H         LINE#         770
  C:203AH         LINE#         771
  C:203FH         LINE#         772
  C:2044H         LINE#         773
  C:2049H         LINE#         774
  C:204EH         LINE#         775
  C:2053H         LINE#         776
  C:2058H         LINE#         777
  C:205DH         LINE#         778
  C:2062H         LINE#         779
  C:2067H         LINE#         780
  C:206CH         LINE#         781
  C:2071H         LINE#         782
  C:2076H         LINE#         784
  C:2079H         LINE#         785
  -------         ENDPROC       SSD13XX_INIT
  -------         PROC          _DRAW_PROGRESSBAR_COMPONENT
  X:00EEH         SYMBOL        x
  X:00EFH         SYMBOL        y
  X:00F0H         SYMBOL        width
  X:00F1H         SYMBOL        left_str
  X:00F4H         SYMBOL        right_str
  X:00F7H         SYMBOL        percent
  -------         DO            
  X:00F8H         SYMBOL        left_width
  X:00F9H         SYMBOL        right_width
  D:0003H         SYMBOL        remaining_width
  X:00FAH         SYMBOL        fill_width
  X:00FBH         SYMBOL        bar_start_x
  D:0006H         SYMBOL        bar_end_x
  X:00FCH         SYMBOL        i
  -------         DO            
  X:00FDH         SYMBOL        right_text_x
  -------         ENDDO         
  -------         ENDDO         
  C:18EEH         LINE#         798
  C:18FDH         LINE#         800
  C:18FDH         LINE#         806
  C:1904H         LINE#         808
  C:1911H         LINE#         809
  C:1914H         LINE#         810
  C:1924H         LINE#         814
  C:1950H         LINE#         815
  C:197CH         LINE#         818
  C:198CH         LINE#         819
  C:1995H         LINE#         820
  C:1997H         LINE#         823
  C:19AFH         LINE#         824
  C:19B6H         LINE#         825
  C:19B8H         LINE#         826
  C:19C0H         LINE#         827
  C:19C2H         LINE#         830
  C:19D3H         LINE#         831
  C:19E5H         LINE#         834
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  13:41:52  PAGE 21


  C:19FDH         LINE#         838
  C:1A0AH         LINE#         840
  C:1A2DH         LINE#         841
  C:1A4BH         LINE#         842
  C:1A4BH         LINE#         840
  C:1A53H         LINE#         843
  C:1A53H         LINE#         845
  C:1A61H         LINE#         846
  C:1A6EH         LINE#         847
  C:1A6EH         LINE#         849
  C:1A7CH         LINE#         850
  C:1A94H         LINE#         851
  C:1A9EH         LINE#         852
  C:1A9EH         LINE#         853
  -------         ENDPROC       _DRAW_PROGRESSBAR_COMPONENT
  -------         PROC          SSD13XX_SHOWALLCHARS
  -------         DO            
  X:011AH         SYMBOL        x
  X:011BH         SYMBOL        y
  X:011CH         SYMBOL        ch
  -------         ENDDO         
  C:2163H         LINE#         856
  C:2163H         LINE#         860
  C:2166H         LINE#         862
  C:217DH         LINE#         864
  C:218BH         LINE#         865
  C:21A3H         LINE#         866
  C:21ADH         LINE#         867
  C:21B5H         LINE#         868
  -------         ENDPROC       SSD13XX_SHOWALLCHARS
  -------         PROC          _DRAW_PROGRESSBAR_DOUBLE
  X:009AH         SYMBOL        x
  X:009BH         SYMBOL        y
  X:009CH         SYMBOL        width
  X:009DH         SYMBOL        title
  X:00A0H         SYMBOL        title_right
  X:00A3H         SYMBOL        label
  X:00A6H         SYMBOL        percent
  -------         DO            
  D:0007H         SYMBOL        title_right_width
  X:00A7H         SYMBOL        percent_str_width
  X:00A8H         SYMBOL        left_label_width
  X:00A9H         SYMBOL        bar_start_x
  D:0003H         SYMBOL        bar_end_x
  D:0002H         SYMBOL        bar_width
  X:00AAH         SYMBOL        fill_width
  X:00ABH         SYMBOL        i
  X:00ACH         SYMBOL        percent_str
  X:00B1H         SYMBOL        second_y
  -------         ENDDO         
  C:12E8H         LINE#         880
  C:12F7H         LINE#         883
  C:12F7H         LINE#         892
  C:12FEH         LINE#         894
  C:130BH         LINE#         895
  C:130EH         LINE#         896
  C:131EH         LINE#         900
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  13:41:52  PAGE 22


  C:132AH         LINE#         901
  C:1338H         LINE#         902
  C:1338H         LINE#         903
  C:1346H         LINE#         904
  C:1356H         LINE#         905
  C:1371H         LINE#         907
  C:1371H         LINE#         910
  C:137BH         LINE#         913
  C:13A9H         LINE#         914
  C:13B7H         LINE#         915
  C:13C7H         LINE#         916
  C:13C7H         LINE#         919
  C:13D7H         LINE#         920
  C:13DDH         LINE#         921
  C:13E0H         LINE#         922
  C:13E1H         LINE#         923
  C:13E1H         LINE#         924
  C:13E1H         LINE#         925
  C:13F2H         LINE#         926
  C:13FDH         LINE#         927
  C:1407H         LINE#         928
  C:1407H         LINE#         929
  C:1407H         LINE#         930
  C:1409H         LINE#         931
  C:1415H         LINE#         932
  C:1419H         LINE#         933
  C:141CH         LINE#         934
  C:141CH         LINE#         935
  C:142FH         LINE#         938
  C:143EH         LINE#         939
  C:1443H         LINE#         940
  C:144FH         LINE#         942
  C:1456H         LINE#         945
  C:1456H         LINE#         946
  C:145EH         LINE#         948
  C:1476H         LINE#         949
  C:147AH         LINE#         950
  C:147EH         LINE#         951
  C:1488H         LINE#         952
  C:148AH         LINE#         955
  C:14A5H         LINE#         958
  C:14B2H         LINE#         959
  C:14D5H         LINE#         960
  C:14F5H         LINE#         961
  C:14FDH         LINE#         962
  C:14FDH         LINE#         965
  C:1503H         LINE#         966
  C:1525H         LINE#         968
  C:1525H         LINE#         969
  -------         ENDPROC       _DRAW_PROGRESSBAR_DOUBLE
  -------         ENDMOD        SSD13XX

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  13:41:52  PAGE 23


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:24EDH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:000EH         PUBLIC        Delay1us
  D:00A8H         PUBLIC        IE
  C:2469H         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:24FDH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1000MS
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        j
  D:000FH         SYMBOL        k
  -------         ENDDO         
  C:2469H         LINE#         3
  C:2469H         LINE#         4
  C:2469H         LINE#         7
  C:246AH         LINE#         8
  C:246BH         LINE#         9
  C:246EH         LINE#         10
  C:2471H         LINE#         11
  C:2474H         LINE#         12
  C:2474H         LINE#         13
  C:2474H         LINE#         14
  C:2477H         LINE#         16
  C:247AH         LINE#         17
  C:247DH         LINE#         18
  -------         ENDPROC       DELAY1000MS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:24EDH         LINE#         20
  C:24EDH         LINE#         21
  C:24EDH         LINE#         24
  C:24EEH         LINE#         25
  C:24EFH         LINE#         26
  C:24F0H         LINE#         27
  C:24F3H         LINE#         28
  C:24F6H         LINE#         29
  C:24F6H         LINE#         30
  C:24F9H         LINE#         32
  C:24FCH         LINE#         33
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY1US
  C:000EH         LINE#         35
  C:000EH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  13:41:52  PAGE 24


  C:000EH         LINE#         37
  C:000FH         LINE#         38
  C:0010H         LINE#         39
  C:0011H         LINE#         40
  -------         ENDPROC       DELAY1US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  C:24FDH         LINE#         42
  C:24FDH         LINE#         43
  C:2507H         LINE#         44
  C:250CH         LINE#         45
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPADD
  C:001DH         PUBLIC        ?C?FPADD
  C:0019H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:010EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0217H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02B6H         PUBLIC        ?C?FPCMP
  C:02B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0337H         PUBLIC        ?C?FCASTC
  C:0332H         PUBLIC        ?C?FCASTI
  C:032DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:036BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:009AH         PUBLIC        ?_PRINTF?BYTE
  X:009AH         PUBLIC        ?_SPRINTF?BYTE
  C:086EH         PUBLIC        _PRINTF
  C:0868H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03ECH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0429H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  13:41:52  PAGE 25


  -------         MODULE        ?C?FTNPWR
  C:055EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:066EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0694H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06ADH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06DAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:06ECH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0741H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:0777H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:078DH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:07A3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:07B1H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:07BDH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:07D4H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:07DDH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  13:41:52  PAGE 26


  C:236BH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRLEN
  C:247EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SSD13XX_DRAWCIRCLE?SSD13XX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SSD13XX_DRAWBITMAP?SSD13XX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW_PROGRESSBAR_COMPONENT?SSD13XX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SSD13XX_SHOWALLCHARS?SSD13XX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1000MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1US?DELAY

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  TIMER0_INIT
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  TIMER0_INIT
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0CAEH

Program Size: data=42.1 xdata=285 code=9559
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
