BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/03/2026  14:12:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\BAT.obj, .\Objects\CHR.obj, .\Objects\key.obj, .\Objects\ssd13
>> xx.obj, .\Objects\Delay.obj TO .\Objects\18650bsmb PRINT (.\Listings\18650bsmb.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\BAT.obj (BAT)
  .\Objects\CHR.obj (CHR)
  .\Objects\key.obj (KEY)
  .\Objects\ssd13xx.obj (SSD13XX)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\18650bsmb (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  14:12:10  PAGE 2


            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0006H     UNIT         ?ID?MAIN
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0038H     UNIT         _IDATA_GROUP_
            IDATA   005AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?SSD13XX
            XDATA   0080H     0054H     UNIT         _XDATA_GROUP_
            XDATA   00D4H     0005H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?I2C_INIT?SSD13XX
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     081DH     UNIT         ?C?LIB_CODE
            CODE    0833H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0CB6H     02F8H     UNIT         ?CO?SSD13XX
            CODE    0FAEH     0244H     UNIT         ?PR?MAIN?MAIN
            CODE    11F2H     022FH     UNIT         ?PR?_DRAW_PROGRESSBAR_DOUBLE?SSD13XX
            CODE    1421H     0185H     UNIT         ?PR?_SSD13XX_DRAWLINE?SSD13XX
            CODE    15A6H     0150H     UNIT         ?PR?_VOLTAGETOSOC?BAT
            CODE    16F6H     010DH     UNIT         ?PR?_SSD13XX_WRITECHAR?SSD13XX
            CODE    1803H     00B4H     UNIT         ?PR?KEY_SCAN_HANDLE?KEY
            CODE    18B7H     009CH     UNIT         ?PR?SSD13XX_INIT?SSD13XX
            CODE    1953H     0096H     UNIT         ?PR?_SSD13XX_WRITESTRING?SSD13XX
            CODE    19E9H     008CH     UNIT         ?C_C51STARTUP
            CODE    1A75H     0083H     UNIT         ?PR?SSD13XX
            CODE    1AF8H     004BH     UNIT         ?PR?_SSD13XX_DRAWRECTANGLE?SSD13XX
            CODE    1B43H     0041H     UNIT         ?PR?MAIN
            CODE    1B84H     003FH     UNIT         ?CO?MAIN
            CODE    1BC3H     003CH     UNIT         ?CO?BAT
            CODE    1BFFH     0035H     UNIT         ?PR?_I2C_SENDBYTE?SSD13XX
            CODE    1C34H     0030H     UNIT         ?PR?__DRAWPIXELONPAGE?SSD13XX
            CODE    1C64H     0028H     UNIT         ?PR?_SSD13XX_FLUSHPAGE?SSD13XX
            CODE    1C8CH     0028H     UNIT         ?PR?_SSD13XX_DRAWPIXEL?SSD13XX
            CODE    1CB4H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1CDBH     0026H     UNIT         ?PR?_BAT_ADC_READ?BAT
            CODE    1D01H     0021H     UNIT         ?PR?BAT
            CODE    1D22H     001FH     UNIT         ?PR?_BAT_ADC_READVOLTAGE?BAT
            CODE    1D41H     001EH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    1D5FH     001CH     UNIT         ?C_INITSEG
            CODE    1D7BH     0019H     UNIT         ?PR?_SSD13XX_WRITECOMMAND?SSD13XX
            CODE    1D94H     0019H     UNIT         ?PR?_SSD13XX_WRITEDATA?SSD13XX
            CODE    1DADH     0018H     UNIT         ?PR?KEY
            CODE    1DC5H     0016H     UNIT         ?PR?I2C_WAITACK?SSD13XX
            CODE    1DDBH     0016H     UNIT         ?PR?_SSD13XX_CLEARPAGE?SSD13XX
            CODE    1DF1H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    1E06H     0013H     UNIT         ?PR?_CHR_SET_CH?CHR
            CODE    1E19H     0013H     UNIT         ?PR?EXTI0_IRQHANDLER?KEY
            CODE    1E2CH     0013H     UNIT         ?PR?EXTI1_IRQHANDLER?KEY
            CODE    1E3FH     0011H     UNIT         ?PR?KEY_INIT?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  14:12:10  PAGE 3


            CODE    1E50H     0011H     UNIT         ?PR?SSD13XX_CLEAR?SSD13XX
            CODE    1E61H     0010H     UNIT         ?PR?BAT_ADC_INIT?BAT
            CODE    1E71H     0010H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    1E81H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1E91H     000FH     UNIT         ?PR?I2C_START?SSD13XX
            CODE    1EA0H     000CH     UNIT         ?PR?I2C_STOP?SSD13XX
            CODE    1EACH     0009H     UNIT         ?PR?CHR_INIT?CHR
            CODE    1EB5H     0009H     UNIT         ?PR?I2C_DELAY?SSD13XX
            CODE    1EBEH     0006H     UNIT         ?PR?_CHR_SET_CH1?CHR
            CODE    1EC4H     0006H     UNIT         ?PR?_CHR_SET_CH2?CHR
            CODE    1ECAH     0006H     UNIT         ?PR?_CHR_SET_CH3?CHR
            CODE    1ED0H     0006H     UNIT         ?PR?_CHR_SET_CH4?CHR
            CODE    1ED6H     0006H     UNIT         ?PR?KEY_GETTHRESHOLD?KEY



OVERLAY MAP OF MODULE:   .\Objects\18650bsmb (MAIN)


SEGMENT                                         BIT_GROUP          DATA_GROUP          IDATA_GROUP         XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
>> 
------------------------------------------------------------------------------------------------------------------------
>> 
?C_C51STARTUP                                -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      -----    -----      0022H    0026H      -----    -----
  +--> ?PR?SSD13XX_INIT?SSD13XX
  +--> ?PR?SSD13XX_CLEAR?SSD13XX
  +--> ?CO?MAIN
  +--> ?PR?BAT_ADC_INIT?BAT
  +--> ?PR?CHR_INIT?CHR
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?KEY_SCAN_HANDLE?KEY
  +--> ?PR?KEY_GETTHRESHOLD?KEY
  +--> ?PR?_SSD13XX_CLEARPAGE?SSD13XX
  +--> ?PR?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_BAT_ADC_READVOLTAGE?BAT
  +--> ?PR?_VOLTAGETOSOC?BAT
  +--> ?PR?_DRAW_PROGRESSBAR_DOUBLE?SSD13XX
  +--> ?PR?_CHR_SET_CH?CHR
  +--> ?PR?_SSD13XX_WRITESTRING?SSD13XX

?PR?SSD13XX_INIT?SSD13XX                     -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_INIT?SSD13XX
  +--> ?PR?I2C_DELAY?SSD13XX
  +--> ?PR?_SSD13XX_WRITECOMMAND?SSD13XX
  +--> ?PR?SSD13XX_CLEAR?SSD13XX

?PR?_SSD13XX_WRITECOMMAND?SSD13XX            -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_SENDBYTE?SSD13XX
  +--> ?PR?I2C_WAITACK?SSD13XX
  +--> ?PR?I2C_STOP?SSD13XX

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  14:12:10  PAGE 4


?PR?_I2C_SENDBYTE?SSD13XX                    -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_START?SSD13XX
  +--> ?PR?SSD13XX
  +--> ?PR?I2C_DELAY?SSD13XX

?PR?I2C_START?SSD13XX                        -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?SSD13XX

?PR?I2C_WAITACK?SSD13XX                      0020H.0  0000H.1    -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?SSD13XX

?PR?I2C_STOP?SSD13XX                         -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?SSD13XX

?PR?SSD13XX_CLEAR?SSD13XX                    -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?SSD13XX
  +--> ?PR?_SSD13XX_CLEARPAGE?SSD13XX

?PR?_SSD13XX_CLEARPAGE?SSD13XX               -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?SSD13XX
  +--> ?PR?_SSD13XX_FLUSHPAGE?SSD13XX

?PR?_SSD13XX_FLUSHPAGE?SSD13XX               -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SSD13XX_WRITECOMMAND?SSD13XX
  +--> ?PR?SSD13XX
  +--> ?PR?_SSD13XX_WRITEDATA?SSD13XX

?PR?_SSD13XX_WRITEDATA?SSD13XX               -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_SENDBYTE?SSD13XX
  +--> ?PR?I2C_WAITACK?SSD13XX
  +--> ?PR?I2C_STOP?SSD13XX

?PR?KEY_SCAN_HANDLE?KEY                      -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?KEY

?PR?_DELAY_MS?DELAY                          -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?DELAY1MS?DELAY                           -----    -----      0008H    0002H      -----    -----      -----    -----

?PR?PRINTF?PRINTF                            0020H.0  0001H.1    0008H    0005H      -----    -----      0080H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_BAT_ADC_READVOLTAGE?BAT                 -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_BAT_ADC_READ?BAT

?PR?_VOLTAGETOSOC?BAT                        -----    -----      -----    -----      -----    -----      0080H    0054H
  +--> ?CO?BAT
  +--> ?PR?BAT

?PR?_DRAW_PROGRESSBAR_DOUBLE?SSD13XX         -----    -----      -----    -----      -----    -----      0080H    0018H
  +--> ?PR?SSD13XX
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SSD13XX_WRITESTRING?SSD13XX
  +--> ?PR?_SSD13XX_DRAWRECTANGLE?SSD13XX
  +--> ?PR?_SSD13XX_DRAWLINE?SSD13XX
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  14:12:10  PAGE 5



?PR?_SSD13XX_WRITESTRING?SSD13XX             -----    -----      -----    -----      -----    -----      0098H    000AH
  +--> ?PR?SSD13XX
  +--> ?PR?_SSD13XX_WRITECHAR?SSD13XX

?PR?_SSD13XX_WRITECHAR?SSD13XX               -----    -----      -----    -----      -----    -----      00A2H    000AH
  +--> ?PR?SSD13XX
  +--> ?PR?_SSD13XX_WRITECOMMAND?SSD13XX
  +--> ?PR?_SSD13XX_WRITEDATA?SSD13XX
  +--> ?CO?SSD13XX

?PR?_SSD13XX_DRAWRECTANGLE?SSD13XX           -----    -----      -----    -----      -----    -----      0098H    0005H
  +--> ?PR?SSD13XX
  +--> ?PR?_SSD13XX_DRAWLINE?SSD13XX

?PR?_SSD13XX_DRAWLINE?SSD13XX                -----    -----      -----    -----      0048H    0012H      009DH    0005H
  +--> ?PR?SSD13XX
  +--> ?PR?_SSD13XX_FLUSHPAGE?SSD13XX
  +--> ?PR?__DRAWPIXELONPAGE?SSD13XX

?PR?__DRAWPIXELONPAGE?SSD13XX                -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?SSD13XX

?PR?_CHR_SET_CH?CHR                          -----    -----      -----    -----      -----    -----      0080H    0001H
  +--> ?PR?_CHR_SET_CH1?CHR
  +--> ?PR?_CHR_SET_CH2?CHR
  +--> ?PR?_CHR_SET_CH3?CHR
  +--> ?PR?_CHR_SET_CH4?CHR



UNRESOLVED EXTERNAL SYMBOLS:
   TIMER0_INIT



SYMBOL TABLE OF MODULE:  .\Objects\18650bsmb (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:000DH         PUBLIC        percent_status
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1D41H         PUBLIC        Timer0_ISR
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0FAEH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  14:12:10  PAGE 6


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  I:0011H         PUBLIC        sys_tick
  D:00D0H         PUBLIC        PSW
  C:1B43H         SYMBOL        Com0015
  C:1B43H         SYMBOL        L?0022
  C:1B43H         SYMBOL        L?0023
  C:1B65H         SYMBOL        L?0024
  C:1B7CH         SYMBOL        L?0025
  C:1B7EH         SYMBOL        L?0026
  -------         PROC          COM0015
  -------         ENDPROC       COM0015
  -------         PROC          TIMER0_ISR
  C:1D41H         LINE#         16
  C:1D4AH         LINE#         17
  C:1D4DH         LINE#         18
  C:1D50H         LINE#         19
  C:1D58H         LINE#         20
  -------         ENDPROC       TIMER0_ISR
  C:1181H         SYMBOL        L?0019
  C:11C5H         SYMBOL        L?0020
  C:11E6H         SYMBOL        L?0027
  -------         PROC          MAIN
  -------         DO            
  I:0022H         SYMBOL        i
  I:0023H         SYMBOL        voltage
  I:0027H         SYMBOL        percent
  I:002BH         SYMBOL        ch_buffer
  I:002FH         SYMBOL        percent_buffer
  I:0034H         SYMBOL        voltage_buffer
  I:0039H         SYMBOL        threshold_buffer
  I:0041H         SYMBOL        threshold
  I:0042H         SYMBOL        new_threshold
  I:0043H         SYMBOL        last_refresh_tick
  I:0045H         SYMBOL        key_release_tick
  I:0047H         SYMBOL        show_threshold_flag
  -------         ENDDO         
  C:0FAEH         LINE#         22
  C:0FAEH         LINE#         28
  C:0FB4H         LINE#         29
  C:0FB8H         LINE#         31
  C:0FBAH         LINE#         34
  C:0FBDH         LINE#         35
  C:0FC0H         LINE#         36
  C:0FC9H         LINE#         37
  C:0FCCH         LINE#         38
  C:0FCFH         LINE#         39
  C:0FD2H         LINE#         40
  C:0FD5H         LINE#         42
  C:0FD5H         LINE#         43
  C:0FD8H         LINE#         44
  C:0FDFH         LINE#         47
  C:0FE3H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  14:12:10  PAGE 7


  C:0FE7H         LINE#         49
  C:0FEBH         LINE#         50
  C:0FF9H         LINE#         52
  C:0FFEH         LINE#         53
  C:1015H         LINE#         54
  C:101EH         LINE#         55
  C:1025H         LINE#         56
  C:103AH         LINE#         57
  C:103EH         LINE#         58
  C:1043H         LINE#         59
  C:1043H         LINE#         60
  C:1043H         LINE#         63
  C:105FH         LINE#         64
  C:105FH         LINE#         65
  C:105FH         LINE#         66
  C:1064H         LINE#         68
  C:1078H         LINE#         69
  C:1080H         LINE#         70
  C:108DH         LINE#         73
  C:109FH         LINE#         74
  C:10A2H         LINE#         75
  C:10A8H         LINE#         76
  C:10B8H         LINE#         77
  C:10D5H         LINE#         78
  C:10E5H         LINE#         80
  C:10E5H         LINE#         81
  C:10E8H         LINE#         82
  C:10E8H         LINE#         85
  C:10FCH         LINE#         86
  C:1106H         LINE#         87
  C:1106H         LINE#         89
  C:1107H         LINE#         90
  C:110DH         LINE#         91
  C:1111H         LINE#         92
  C:1111H         LINE#         94
  C:1125H         LINE#         95
  C:112DH         LINE#         96
  C:1130H         LINE#         97
  C:1130H         LINE#         100
  C:113AH         LINE#         101
  C:1140H         LINE#         102
  C:114AH         LINE#         104
  C:1163H         LINE#         105
  C:1167H         LINE#         106
  C:1167H         LINE#         108
  C:117BH         LINE#         109
  C:1181H         LINE#         110
  C:1181H         LINE#         111
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BAT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  14:12:10  PAGE 8


  C:15A6H         PUBLIC        _VoltageToSOC
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1D22H         PUBLIC        _BAT_ADC_ReadVoltage
  D:00F0H         PUBLIC        B
  C:1BC3H         SYMBOL        _?ix1000
  C:1BF3H         SYMBOL        _?ix1001
  D:00E0H         PUBLIC        ACC
  C:1CDBH         PUBLIC        _BAT_ADC_Read
  D:00BEH         PUBLIC        ADC_RESL
  C:1E61H         PUBLIC        BAT_ADC_Init
  D:00D0H         PUBLIC        PSW
  C:1D01H         SYMBOL        Com000E
  C:1D01H         SYMBOL        L?0015
  C:1D04H         SYMBOL        L?0016
  C:1D0DH         SYMBOL        L?0017
  C:1D19H         SYMBOL        L?0018
  -------         PROC          COM000E
  -------         ENDPROC       COM000E
  -------         PROC          BAT_ADC_INIT
  C:1E61H         LINE#         15
  C:1E61H         LINE#         17
  C:1E64H         LINE#         18
  C:1E67H         LINE#         22
  C:1E6AH         LINE#         23
  C:1E6DH         LINE#         26
  C:1E70H         LINE#         30
  -------         ENDPROC       BAT_ADC_INIT
  -------         PROC          _BAT_ADC_READ
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        adc_value
  -------         ENDDO         
  C:1CDBH         LINE#         37
  C:1CDBH         LINE#         41
  C:1CDEH         LINE#         42
  C:1CE3H         LINE#         45
  C:1CE6H         LINE#         48
  C:1CEBH         LINE#         52
  C:1CF5H         LINE#         53
  C:1CFDH         LINE#         56
  C:1D00H         LINE#         58
  C:1D00H         LINE#         59
  -------         ENDPROC       _BAT_ADC_READ
  -------         PROC          _BAT_ADC_READVOLTAGE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  14:12:10  PAGE 9


  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        adc_value
  -------         ENDDO         
  C:1D22H         LINE#         66
  C:1D22H         LINE#         67
  C:1D25H         LINE#         69
  -------         ENDPROC       _BAT_ADC_READVOLTAGE
  -------         PROC          _VOLTAGETOSOC
  X:0080H         SYMBOL        ocv
  -------         DO            
  X:0084H         SYMBOL        i
  X:0085H         SYMBOL        s1
  X:0086H         SYMBOL        s2
  X:0087H         SYMBOL        v1
  X:008BH         SYMBOL        v2
  X:008FH         SYMBOL        ratio
  X:0093H         SYMBOL        soc
  X:0097H         SYMBOL        v_table
  X:00C7H         SYMBOL        soc_table
  X:00D3H         SYMBOL        len
  -------         ENDDO         
  C:15A6H         LINE#         73
  C:15ACH         LINE#         77
  C:15B9H         LINE#         79
  C:15C6H         LINE#         80
  C:15CCH         LINE#         83
  C:15D9H         LINE#         84
  C:15E1H         LINE#         85
  C:15EFH         LINE#         86
  C:15F2H         LINE#         89
  C:1609H         LINE#         90
  C:1620H         LINE#         91
  C:1637H         LINE#         92
  C:164AH         LINE#         93
  C:1659H         LINE#         95
  C:166CH         LINE#         97
  C:1691H         LINE#         98
  C:16CFH         LINE#         99
  C:16E7H         LINE#         100
  C:16E7H         LINE#         101
  C:16F0H         LINE#         102
  C:16F5H         LINE#         103
  -------         ENDPROC       _VOLTAGETOSOC
  -------         ENDMOD        BAT

  -------         MODULE        CHR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1EBEH         PUBLIC        _CHR_Set_CH1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  14:12:10  PAGE 10


  C:1EC4H         PUBLIC        _CHR_Set_CH2
  C:1ECAH         PUBLIC        _CHR_Set_CH3
  C:1ED0H         PUBLIC        _CHR_Set_CH4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:00C8H.4       PUBLIC        P54
  B:00C8H.5       PUBLIC        P55
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1EACH         PUBLIC        CHR_Init
  C:1E06H         PUBLIC        _CHR_Set_CH
  D:00D0H         PUBLIC        PSW
  -------         PROC          CHR_INIT
  C:1EACH         LINE#         9
  C:1EACH         LINE#         10
  C:1EAEH         LINE#         11
  C:1EB0H         LINE#         12
  C:1EB2H         LINE#         13
  C:1EB4H         LINE#         14
  -------         ENDPROC       CHR_INIT
  -------         PROC          _CHR_SET_CH1
  D:0007H         SYMBOL        state
  C:1EBEH         LINE#         16
  -------         ENDPROC       _CHR_SET_CH1
  -------         PROC          _CHR_SET_CH2
  D:0007H         SYMBOL        state
  C:1EC4H         LINE#         18
  -------         ENDPROC       _CHR_SET_CH2
  -------         PROC          _CHR_SET_CH3
  D:0007H         SYMBOL        state
  C:1ECAH         LINE#         20
  -------         ENDPROC       _CHR_SET_CH3
  -------         PROC          _CHR_SET_CH4
  D:0007H         SYMBOL        state
  C:1ED0H         LINE#         22
  -------         ENDPROC       _CHR_SET_CH4
  -------         PROC          _CHR_SET_CH
  X:0080H         SYMBOL        ch
  D:0005H         SYMBOL        state
  C:1E06H         LINE#         24
  C:1E0BH         LINE#         25
  C:1E10H         LINE#         26
  C:1E13H         LINE#         27
  C:1E16H         LINE#         28
  -------         ENDPROC       _CHR_SET_CH
  -------         ENDMOD        CHR

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  14:12:10  PAGE 11


  C:1803H         PUBLIC        KEY_Scan_Handle
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1ED6H         PUBLIC        KEY_GetThreshold
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  X:00D4H         PUBLIC        key_event_flag
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  X:00D5H         PUBLIC        threshold
  X:00D6H         PUBLIC        key_press
  C:1E3FH         PUBLIC        KEY_Init
  X:00D7H         PUBLIC        key_long_tick
  D:00D0H         PUBLIC        PSW
  C:1E19H         PUBLIC        EXTI0_IRQHandler
  C:1E2CH         PUBLIC        EXTI1_IRQHandler
  C:1DADH         SYMBOL        Com0012
  C:1DADH         SYMBOL        L?0019
  C:1DB9H         SYMBOL        L?0020
  -------         PROC          COM0012
  -------         ENDPROC       COM0012
  -------         PROC          KEY_INIT
  C:1E3FH         LINE#         12
  C:1E3FH         LINE#         13
  C:1E3FH         LINE#         15
  C:1E42H         LINE#         16
  C:1E45H         LINE#         19
  C:1E47H         LINE#         20
  C:1E49H         LINE#         23
  C:1E4BH         LINE#         24
  C:1E4DH         LINE#         27
  C:1E4FH         LINE#         28
  -------         ENDPROC       KEY_INIT
  -------         PROC          EXTI0_IRQHANDLER
  C:1E19H         LINE#         32
  -------         ENDPROC       EXTI0_IRQHANDLER
  -------         PROC          EXTI1_IRQHANDLER
  C:1E2CH         LINE#         37
  -------         ENDPROC       EXTI1_IRQHANDLER
  -------         PROC          KEY_SCAN_HANDLE
  C:1803H         LINE#         39
  C:1803H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  14:12:10  PAGE 12


  C:1809H         LINE#         41
  C:180BH         LINE#         43
  C:180BH         LINE#         45
  C:1812H         LINE#         46
  C:1817H         LINE#         47
  C:1825H         LINE#         48
  C:182AH         LINE#         49
  C:1833H         LINE#         50
  C:1839H         LINE#         52
  C:1842H         LINE#         53
  C:1846H         LINE#         54
  C:184DH         LINE#         56
  C:184DH         LINE#         59
  C:1857H         LINE#         60
  C:1862H         LINE#         61
  C:1865H         LINE#         62
  C:1872H         LINE#         63
  C:1875H         LINE#         64
  C:1875H         LINE#         65
  C:187FH         LINE#         68
  C:188EH         LINE#         69
  C:189EH         LINE#         70
  C:18A1H         LINE#         71
  C:18ACH         LINE#         72
  C:18AFH         LINE#         73
  C:18B6H         LINE#         74
  C:18B6H         LINE#         75
  -------         ENDPROC       KEY_SCAN_HANDLE
  -------         PROC          KEY_GETTHRESHOLD
  C:1ED6H         LINE#         77
  -------         ENDPROC       KEY_GETTHRESHOLD
  -------         ENDMOD        KEY

  -------         MODULE        SSD13XX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1AF8H         PUBLIC        _SSD13XX_DrawRectangle
  D:00A8H         PUBLIC        IE
  C:1EB5H         PUBLIC        I2C_Delay
  D:00B8H         PUBLIC        IP
  C:11F2H         PUBLIC        _Draw_ProgressBar_Double
  D:00D8H         PUBLIC        CCON
  C:0CB6H         PUBLIC        SSD13xx_Font8x8
  C:1E91H         PUBLIC        I2C_Start
  C:1C34H         SYMBOL        __DrawPixelOnPage
  C:1D7BH         PUBLIC        _SSD13XX_WriteCommand
  D:0098H         PUBLIC        SCON
  C:0006H         PUBLIC        I2C_Init
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  14:12:10  PAGE 13


  B:0080H.7       PUBLIC        P07
  X:0000H         PUBLIC        SSD13XX_PageBuffer
  D:00F0H         PUBLIC        B
  C:1C06H         PUBLIC        _I2C_SendByte
  C:1DC5H         PUBLIC        I2C_WaitAck
  C:1EA0H         PUBLIC        I2C_Stop
  D:00E0H         PUBLIC        ACC
  C:1E50H         PUBLIC        SSD13XX_Clear
  C:1DDBH         PUBLIC        _SSD13XX_ClearPage
  C:1C64H         PUBLIC        _SSD13XX_FlushPage
  C:1953H         PUBLIC        _SSD13XX_WriteString
  C:1D94H         PUBLIC        _SSD13XX_WriteData
  C:16F6H         PUBLIC        _SSD13XX_WriteChar
  C:18B7H         PUBLIC        SSD13XX_Init
  C:1C8CH         PUBLIC        _SSD13XX_DrawPixel
  D:00D0H         PUBLIC        PSW
  C:1421H         PUBLIC        _SSD13XX_DrawLine
  C:1A75H         SYMBOL        Com007D
  C:1A75H         SYMBOL        L?0126
  C:1A75H         SYMBOL        L?0127
  C:1A78H         SYMBOL        L?0128
  C:1A80H         SYMBOL        L?0129
  C:1A88H         SYMBOL        L?0130
  C:1A8BH         SYMBOL        L?0131
  C:1A95H         SYMBOL        L?0132
  C:1AB5H         SYMBOL        L?0133
  C:1AB9H         SYMBOL        L?0134
  C:1AC1H         SYMBOL        L?0136
  C:1AC6H         SYMBOL        L?0137
  C:1ACEH         SYMBOL        L?0138
  C:1AD2H         SYMBOL        L?0139
  C:1AD9H         SYMBOL        L?0141
  C:1AE4H         SYMBOL        L?0142
  C:1AEFH         SYMBOL        L?0143
  -------         PROC          COM007D
  -------         ENDPROC       COM007D
  -------         PROC          I2C_INIT
  C:0006H         LINE#         300
  C:0006H         LINE#         301
  C:0008H         LINE#         302
  C:000AH         LINE#         303
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1EB5H         LINE#         305
  C:1EB5H         LINE#         306
  C:1EB7H         LINE#         307
  C:1EBDH         LINE#         309
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_START
  C:1E91H         LINE#         311
  C:1E91H         LINE#         312
  C:1E93H         LINE#         313
  C:1E95H         LINE#         314
  C:1E98H         LINE#         315
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  14:12:10  PAGE 14


  C:1E9AH         LINE#         316
  C:1E9DH         LINE#         317
  C:1E9FH         LINE#         318
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1EA0H         LINE#         320
  C:1EA0H         LINE#         321
  C:1EA2H         LINE#         322
  C:1EA4H         LINE#         323
  C:1EA7H         LINE#         324
  C:1EA9H         LINE#         325
  -------         ENDPROC       I2C_STOP
  -------         PROC          L?0140
  -------         ENDPROC       L?0140
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1C06H         LINE#         328
  C:1C08H         LINE#         330
  C:1C10H         LINE#         331
  C:1C1EH         LINE#         332
  C:1C22H         LINE#         333
  C:1C24H         LINE#         334
  C:1C27H         LINE#         335
  C:1C29H         LINE#         336
  C:1C2CH         LINE#         337
  C:1C2FH         LINE#         338
  C:1C31H         LINE#         339
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ack
  -------         ENDDO         
  C:1DC5H         LINE#         342
  C:1DC5H         LINE#         344
  C:1DC7H         LINE#         345
  C:1DCAH         LINE#         346
  C:1DCCH         LINE#         347
  C:1DCFH         LINE#         348
  C:1DD3H         LINE#         349
  C:1DD5H         LINE#         350
  C:1DD8H         LINE#         351
  C:1DDAH         LINE#         352
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _SSD13XX_WRITECOMMAND
  D:0004H         SYMBOL        command
  C:1D7BH         LINE#         363
  C:1D7BH         LINE#         364
  C:1D7BH         LINE#         365
  C:1D7EH         LINE#         366
  C:1D81H         LINE#         367
  C:1D86H         LINE#         368
  C:1D89H         LINE#         369
  C:1D8EH         LINE#         370
  C:1D91H         LINE#         371
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  14:12:10  PAGE 15


  -------         ENDPROC       _SSD13XX_WRITECOMMAND
  -------         PROC          _SSD13XX_WRITEDATA
  D:0004H         SYMBOL        dat
  C:1D94H         LINE#         382
  C:1D94H         LINE#         383
  C:1D94H         LINE#         384
  C:1D97H         LINE#         385
  C:1D9AH         LINE#         386
  C:1D9FH         LINE#         387
  C:1DA2H         LINE#         388
  C:1DA7H         LINE#         389
  C:1DAAH         LINE#         390
  -------         ENDPROC       _SSD13XX_WRITEDATA
  -------         PROC          _SSD13XX_FLUSHPAGE
  D:0007H         SYMBOL        page
  -------         DO            
  D:0002H         SYMBOL        col
  -------         ENDDO         
  C:1C64H         LINE#         402
  C:1C64H         LINE#         404
  C:1C6BH         LINE#         405
  C:1C70H         LINE#         406
  C:1C75H         LINE#         407
  C:1C7DH         LINE#         408
  C:1C88H         LINE#         409
  C:1C8BH         LINE#         410
  -------         ENDPROC       _SSD13XX_FLUSHPAGE
  -------         PROC          _SSD13XX_CLEARPAGE
  D:0007H         SYMBOL        page
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1DDBH         LINE#         420
  C:1DDBH         LINE#         422
  C:1DE3H         LINE#         423
  C:1DEEH         LINE#         424
  -------         ENDPROC       _SSD13XX_CLEARPAGE
  -------         PROC          SSD13XX_CLEAR
  -------         DO            
  D:0001H         SYMBOL        page
  -------         ENDDO         
  C:1E50H         LINE#         435
  C:1E50H         LINE#         437
  C:1E58H         LINE#         438
  C:1E5DH         LINE#         439
  C:1E60H         LINE#         440
  -------         ENDPROC       SSD13XX_CLEAR
  -------         PROC          __DRAWPIXELONPAGE
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y_in_page
  D:0003H         SYMBOL        color
  -------         DO            
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:1C34H         LINE#         453
  C:1C34H         LINE#         454
  C:1C34H         LINE#         456
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  14:12:10  PAGE 16


  C:1C40H         LINE#         458
  C:1C4EH         LINE#         459
  C:1C51H         LINE#         460
  C:1C58H         LINE#         462
  C:1C63H         LINE#         463
  -------         ENDPROC       __DRAWPIXELONPAGE
  -------         PROC          _SSD13XX_DRAWPIXEL
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        color
  -------         DO            
  D:0001H         SYMBOL        page
  D:0006H         SYMBOL        row
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1C8CH         LINE#         476
  C:1C8CH         LINE#         478
  C:1C93H         LINE#         479
  C:1C97H         LINE#         480
  C:1C9FH         LINE#         481
  C:1CAAH         LINE#         482
  C:1CAFH         LINE#         483
  -------         ENDPROC       _SSD13XX_DRAWPIXEL
  -------         PROC          _SSD13XX_DRAWLINE
  D:0001H         SYMBOL        x1
  D:0005H         SYMBOL        y1
  X:009FH         SYMBOL        x2
  X:00A0H         SYMBOL        y2
  X:00A1H         SYMBOL        color
  -------         DO            
  I:0048H         SYMBOL        dx
  I:004AH         SYMBOL        dy
  I:004CH         SYMBOL        stepX
  I:004EH         SYMBOL        stepY
  I:0050H         SYMBOL        err
  I:0052H         SYMBOL        x
  I:0054H         SYMBOL        y
  I:0056H         SYMBOL        currentPage
  I:0057H         SYMBOL        row
  I:0058H         SYMBOL        page
  I:0059H         SYMBOL        i
  -------         ENDDO         
  C:1421H         LINE#         496
  C:1428H         LINE#         497
  C:1428H         LINE#         500
  C:1441H         LINE#         501
  C:145FH         LINE#         502
  C:1478H         LINE#         503
  C:1491H         LINE#         504
  C:14A5H         LINE#         505
  C:14ADH         LINE#         506
  C:14B7H         LINE#         507
  C:14C2H         LINE#         508
  C:14CBH         LINE#         509
  C:14D3H         LINE#         511
  C:14D3H         LINE#         512
  C:14E2H         LINE#         513
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  14:12:10  PAGE 17


  C:14EBH         LINE#         514
  C:14F3H         LINE#         515
  C:14F6H         LINE#         516
  C:14FEH         LINE#         517
  C:1506H         LINE#         518
  C:150CH         LINE#         519
  C:150CH         LINE#         520
  C:151CH         LINE#         521
  C:1536H         LINE#         522
  C:1536H         LINE#         523
  C:1554H         LINE#         524
  C:155DH         LINE#         525
  C:156BH         LINE#         526
  C:156BH         LINE#         527
  C:1585H         LINE#         528
  C:158EH         LINE#         529
  C:159CH         LINE#         530
  C:159CH         LINE#         531
  C:159FH         LINE#         532
  -------         ENDPROC       _SSD13XX_DRAWLINE
  -------         PROC          _SSD13XX_DRAWRECTANGLE
  X:0098H         SYMBOL        x1
  X:0099H         SYMBOL        y1
  X:009AH         SYMBOL        x2
  X:009BH         SYMBOL        y2
  X:009CH         SYMBOL        color
  C:1AF8H         LINE#         545
  C:1B07H         LINE#         546
  C:1B07H         LINE#         547
  C:1B12H         LINE#         548
  C:1B1FH         LINE#         549
  C:1B38H         LINE#         550
  -------         ENDPROC       _SSD13XX_DRAWRECTANGLE
  C:17C1H         SYMBOL        L?0123
  C:17ECH         SYMBOL        L?0124
  -------         PROC          _SSD13XX_WRITECHAR
  X:00A2H         SYMBOL        x
  X:00A3H         SYMBOL        y
  X:00A4H         SYMBOL        c
  X:00A5H         SYMBOL        size
  -------         DO            
  X:00A6H         SYMBOL        page
  X:00A7H         SYMBOL        col
  X:00A8H         SYMBOL        i
  X:00A9H         SYMBOL        font
  -------         ENDDO         
  C:16F6H         LINE#         651
  C:1701H         LINE#         652
  C:1701H         LINE#         655
  C:171CH         LINE#         656
  C:1722H         LINE#         658
  C:1728H         LINE#         659
  C:1734H         LINE#         661
  C:1734H         LINE#         662
  C:1734H         LINE#         663
  C:173EH         LINE#         664
  C:173EH         LINE#         665
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  14:12:10  PAGE 18


  C:173EH         LINE#         666
  C:1741H         LINE#         667
  C:1749H         LINE#         668
  C:1749H         LINE#         669
  C:174EH         LINE#         670
  C:1756H         LINE#         671
  C:175FH         LINE#         673
  C:175FH         LINE#         674
  C:175FH         LINE#         676
  C:1769H         LINE#         679
  C:1769H         LINE#         680
  C:1769H         LINE#         681
  C:176CH         LINE#         682
  C:1774H         LINE#         683
  C:1774H         LINE#         684
  C:1779H         LINE#         686
  C:1784H         LINE#         687
  C:178CH         LINE#         688
  C:1796H         LINE#         689
  C:17A8H         LINE#         690
  C:17B8H         LINE#         691
  C:17C0H         LINE#         692
  C:17C0H         LINE#         693
  -------         ENDPROC       _SSD13XX_WRITECHAR
  -------         PROC          _SSD13XX_WRITESTRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  X:009AH         SYMBOL        str
  X:009DH         SYMBOL        size
  -------         DO            
  X:009EH         SYMBOL        cx
  X:009FH         SYMBOL        cy
  X:00A0H         SYMBOL        char_width
  X:00A1H         SYMBOL        char_height
  -------         ENDDO         
  C:1953H         LINE#         721
  C:1959H         LINE#         722
  C:1959H         LINE#         723
  C:1961H         LINE#         724
  C:1975H         LINE#         725
  C:1984H         LINE#         727
  C:1989H         LINE#         730
  C:1995H         LINE#         731
  C:19A7H         LINE#         732
  C:19A9H         LINE#         733
  C:19B4H         LINE#         734
  C:19C5H         LINE#         735
  C:19C5H         LINE#         736
  C:19C5H         LINE#         737
  C:19D8H         LINE#         738
  C:19DCH         LINE#         739
  C:19E6H         LINE#         740
  C:19E8H         LINE#         741
  -------         ENDPROC       _SSD13XX_WRITESTRING
  -------         PROC          SSD13XX_INIT
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  14:12:10  PAGE 19


  -------         ENDDO         
  C:18B7H         LINE#         751
  C:18B7H         LINE#         753
  C:18BAH         LINE#         754
  C:18BDH         LINE#         755
  C:18CBH         LINE#         757
  C:18D0H         LINE#         758
  C:18D5H         LINE#         759
  C:18DAH         LINE#         760
  C:18DFH         LINE#         761
  C:18E4H         LINE#         762
  C:18E9H         LINE#         763
  C:18EEH         LINE#         764
  C:18F3H         LINE#         765
  C:18F8H         LINE#         766
  C:18FDH         LINE#         767
  C:1902H         LINE#         768
  C:1907H         LINE#         769
  C:190CH         LINE#         770
  C:1911H         LINE#         771
  C:1916H         LINE#         772
  C:191BH         LINE#         773
  C:1920H         LINE#         774
  C:1925H         LINE#         775
  C:192AH         LINE#         776
  C:192FH         LINE#         777
  C:1934H         LINE#         778
  C:1939H         LINE#         779
  C:193EH         LINE#         780
  C:1943H         LINE#         781
  C:1948H         LINE#         782
  C:194DH         LINE#         784
  C:1950H         LINE#         785
  -------         ENDPROC       SSD13XX_INIT
  C:1414H         SYMBOL        L?0135
  -------         PROC          _DRAW_PROGRESSBAR_DOUBLE
  X:0080H         SYMBOL        x
  X:0081H         SYMBOL        y
  X:0082H         SYMBOL        width
  X:0083H         SYMBOL        title
  X:0086H         SYMBOL        title_right
  X:0089H         SYMBOL        label
  X:008CH         SYMBOL        percent
  -------         DO            
  D:0007H         SYMBOL        title_right_width
  X:008DH         SYMBOL        percent_str_width
  X:008EH         SYMBOL        left_label_width
  X:008FH         SYMBOL        bar_start_x
  D:0003H         SYMBOL        bar_end_x
  D:0002H         SYMBOL        bar_width
  X:0090H         SYMBOL        fill_width
  X:0091H         SYMBOL        i
  X:0092H         SYMBOL        percent_str
  X:0097H         SYMBOL        second_y
  -------         ENDDO         
  C:11F2H         LINE#         880
  C:1201H         LINE#         883
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  14:12:10  PAGE 20


  C:1201H         LINE#         892
  C:1208H         LINE#         894
  C:1215H         LINE#         895
  C:1218H         LINE#         896
  C:1228H         LINE#         900
  C:122EH         LINE#         901
  C:123BH         LINE#         902
  C:123BH         LINE#         903
  C:1243H         LINE#         904
  C:1252H         LINE#         905
  C:1267H         LINE#         907
  C:1267H         LINE#         910
  C:1270H         LINE#         913
  C:1293H         LINE#         914
  C:1298H         LINE#         915
  C:12B0H         LINE#         916
  C:12B0H         LINE#         919
  C:12C0H         LINE#         920
  C:12C6H         LINE#         921
  C:12C9H         LINE#         922
  C:12CAH         LINE#         923
  C:12CAH         LINE#         924
  C:12CAH         LINE#         925
  C:12DBH         LINE#         926
  C:12E6H         LINE#         927
  C:12F0H         LINE#         928
  C:12F0H         LINE#         929
  C:12F0H         LINE#         930
  C:12F2H         LINE#         931
  C:12FEH         LINE#         932
  C:1302H         LINE#         933
  C:1305H         LINE#         934
  C:1305H         LINE#         935
  C:1318H         LINE#         938
  C:1327H         LINE#         939
  C:132CH         LINE#         940
  C:1338H         LINE#         942
  C:133FH         LINE#         945
  C:133FH         LINE#         946
  C:1347H         LINE#         948
  C:135FH         LINE#         949
  C:1363H         LINE#         950
  C:1367H         LINE#         951
  C:1371H         LINE#         952
  C:1373H         LINE#         955
  C:138EH         LINE#         958
  C:139BH         LINE#         959
  C:13BEH         LINE#         960
  C:13DEH         LINE#         961
  C:13E6H         LINE#         962
  C:13E6H         LINE#         965
  C:13ECH         LINE#         966
  C:1413H         LINE#         968
  C:1413H         LINE#         969
  -------         ENDPROC       _DRAW_PROGRESSBAR_DOUBLE
  -------         ENDMOD        SSD13XX

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  14:12:10  PAGE 21


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1E71H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1E81H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:1E71H         LINE#         20
  C:1E71H         LINE#         21
  C:1E71H         LINE#         24
  C:1E72H         LINE#         25
  C:1E73H         LINE#         26
  C:1E74H         LINE#         27
  C:1E77H         LINE#         28
  C:1E7AH         LINE#         29
  C:1E7AH         LINE#         30
  C:1E7DH         LINE#         32
  C:1E80H         LINE#         33
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  C:1E81H         LINE#         42
  C:1E81H         LINE#         43
  C:1E8BH         LINE#         44
  C:1E90H         LINE#         45
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPADD
  C:001DH         PUBLIC        ?C?FPADD
  C:0019H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:010EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0217H         PUBLIC        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  14:12:10  PAGE 22


  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02B6H         PUBLIC        ?C?FPCMP
  C:02B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0337H         PUBLIC        ?C?FCASTC
  C:0332H         PUBLIC        ?C?FCASTI
  C:032DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:036BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0080H         PUBLIC        ?_PRINTF?BYTE
  X:0080H         PUBLIC        ?_SPRINTF?BYTE
  C:089EH         PUBLIC        _PRINTF
  C:0898H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03ECH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0429H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:055EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:066EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0694H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06ADH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06DAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:06ECH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  14:12:10  PAGE 23


  C:0741H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:0777H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LNEG
  C:078DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:079BH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:07A7H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDIDATA0
  C:07B3H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:07C0H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LSTIDATA
  C:07CCH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:07D8H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDXDATA
  C:07E4H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:07EDH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0804H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:080DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1CB4H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRLEN
  C:1DF1H         PUBLIC        _STRLEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2026  14:12:10  PAGE 24


  -------         ENDMOD        STRLEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SSD13XX_DRAWPIXEL?SSD13XX

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  TIMER0_INIT
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  TIMER0_INIT
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0FD3H

Program Size: data=77.1 xdata=217 code=7895
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
