BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/11/2025  00:04:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Max7219.obj, .\Objects\Utils.obj, .\Objects\TM1637.obj, .\Obje
>> cts\Timer.obj TO .\Objects\led PRINT (.\Listings\led.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Max7219.obj (MAX7219)
  .\Objects\Utils.obj (UTILS)
  .\Objects\TM1637.obj (TM1637)
  .\Objects\Timer.obj (TIMER)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?_MAX7219_NUMDISPLAY?MAX7219
            DATA    001DH     0003H     UNIT         ?DT?_TM1637_DISPLAY4NUM?TM1637
            BIT     0020H.0   0000H.1   UNIT         ?BI?_MAX7219STRINGDISPLAY?MAX7219
            BIT     0020H.1   0000H.1   UNIT         ?BI?_TM1637_DISPLAY?TM1637
            BIT     0020H.2   0000H.1   UNIT         ?BI?_TM1637_DISPLAY4NUM?TM1637
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     000CH     UNIT         _DATA_GROUP_
            DATA    002DH     0005H     UNIT         ?DT?_MAX7219STRINGDISPLAY?MAX7219
            DATA    0032H     0002H     UNIT         ?DT?_TM1637_WRITEBYTE?TM1637
            DATA    0034H     0002H     UNIT         ?DT?_TM1637_DISPLAY?TM1637
            DATA    0036H     0001H     UNIT         ?DT?MAX7219_CLEAR?MAX7219
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     04CDH     UNIT         ?C?LIB_CODE
            CODE    04D0H     0199H     UNIT         ?PR?_MAX7219_NUMDISPLAY?MAX7219
            CODE    0669H     009CH     UNIT         ?PR?_MAX7219STRINGDISPLAY?MAX7219
            CODE    0705H     0066H     UNIT         ?PR?_TM1637_DISPLAY4NUM?TM1637
            CODE    076BH     0055H     UNIT         ?PR?_TM1637_WRITEBYTE?TM1637
            CODE    07C0H     0043H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2025  00:04:57  PAGE 2


            CODE    0803H     0039H     UNIT         ?PR?TM1637_INIT?TM1637
            CODE    083CH     0030H     UNIT         ?PR?_MAX7219_SENDBYTE?MAX7219
            CODE    086CH     002EH     UNIT         ?PR?_TM1637_DISPLAY?TM1637
            CODE    089AH     002AH     UNIT         ?PR?MAX7219_INIT?MAX7219
            CODE    08C4H     0024H     UNIT         ?PR?TM1637_STOP?TM1637
            CODE    08E8H     001CH     UNIT         ?PR?MAX7219_CLEAR?MAX7219
            CODE    0904H     0015H     UNIT         ?PR?_MAX7219_WRITE?MAX7219
            CODE    0919H     0014H     UNIT         ?PR?TM1637_START?TM1637
            CODE    092DH     0013H     UNIT         ?PR?_DELAY_MS?TIMER
            CODE    0940H     0013H     UNIT         ?PR?_DELAY_S?TIMER
            CODE    0953H     0012H     UNIT         ?CO?TM1637
            CODE    0965H     000FH     UNIT         ?PR?_MAX7219_DISPLAY?MAX7219
            CODE    0974H     000EH     UNIT         ?PR?DELAY1000MS?TIMER
            CODE    0982H     000CH     UNIT         ?C_C51STARTUP
            CODE    098EH     000BH     UNIT         ?CO?MAX7219
            CODE    0999H     000BH     UNIT         ?PR?_DELAY_US?TIMER
            CODE    09A4H     0009H     UNIT         ?PR?DELAY1000US?TIMER
            CODE    09ADH     0008H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\led (MAIN)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                             0020H.3  0000H.1    0021H    0009H
  +--> ?CO?MAIN
  +--> ?PR?MAX7219_INIT?MAX7219
  +--> ?PR?_MAX7219_DISPLAY?MAX7219
  +--> ?PR?_DELAY_MS?TIMER

?PR?MAX7219_INIT?MAX7219                  -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?TIMER
  +--> ?PR?_MAX7219_WRITE?MAX7219

?PR?_DELAY_MS?TIMER                       -----    -----      -----    -----
  +--> ?PR?DELAY1000US?TIMER

?PR?_MAX7219_WRITE?MAX7219                -----    -----      002AH    0001H
  +--> ?PR?_MAX7219_SENDBYTE?MAX7219
  +--> ?PR?_DELAY_US?TIMER

?PR?_MAX7219_SENDBYTE?MAX7219             -----    -----      002BH    0002H
  +--> ?PR?_DELAY_US?TIMER

?PR?_MAX7219_DISPLAY?MAX7219              -----    -----      -----    -----
  +--> ?PR?_MAX7219_WRITE?MAX7219



SYMBOL TABLE OF MODULE:  .\Objects\led (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2025  00:04:57  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:07C0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09ADH         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        dat
  B:0020H.3       SYMBOL        colonState
  -------         ENDDO         
  C:07C0H         LINE#         5
  C:07C0H         LINE#         6
  C:07C0H         LINE#         8
  C:07D3H         LINE#         9
  C:07D5H         LINE#         11
  C:07D8H         LINE#         12
  C:07D8H         LINE#         13
  C:07D8H         LINE#         17
  C:07E6H         LINE#         18
  C:07E6H         LINE#         19
  C:07F6H         LINE#         20
  C:07FAH         LINE#         22
  C:0801H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MAX7219
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:083CH         PUBLIC        _Max7219_SendByte
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0080H.1       PUBLIC        P1_0
  B:0080H.2       PUBLIC        P1_1
  B:0080H.3       PUBLIC        P1_2
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0965H         PUBLIC        _Max7219_Display
  C:098EH         SYMBOL        _?ix1000
  C:0996H         SYMBOL        _?ix1001
  C:08E8H         PUBLIC        Max7219_Clear
  C:0669H         PUBLIC        _Max7219StringDisplay
  D:00C8H         PUBLIC        T2CON
  C:04D0H         PUBLIC        _Max7219_NumDisplay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2025  00:04:57  PAGE 4


  C:0904H         PUBLIC        _Max7219_Write
  C:089AH         PUBLIC        Max7219_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MAX7219_SENDBYTE
  D:002BH         SYMBOL        dat
  -------         DO            
  D:002CH         SYMBOL        i
  -------         ENDDO         
  C:083CH         LINE#         16
  C:083EH         LINE#         17
  C:083EH         LINE#         19
  C:084CH         LINE#         20
  C:084CH         LINE#         21
  C:084EH         LINE#         22
  C:0858H         LINE#         23
  C:085EH         LINE#         24
  C:0860H         LINE#         25
  C:0867H         LINE#         26
  C:086BH         LINE#         27
  -------         ENDPROC       _MAX7219_SENDBYTE
  -------         PROC          _MAX7219_WRITE
  D:0007H         SYMBOL        address
  D:002AH         SYMBOL        dat
  C:0904H         LINE#         29
  C:0906H         LINE#         30
  C:0906H         LINE#         31
  C:0908H         LINE#         32
  C:090BH         LINE#         33
  C:0910H         LINE#         34
  C:0912H         LINE#         35
  -------         ENDPROC       _MAX7219_WRITE
  -------         PROC          MAX7219_INIT
  C:089AH         LINE#         38
  C:089AH         LINE#         39
  C:089AH         LINE#         41
  C:08A1H         LINE#         43
  C:08A8H         LINE#         44
  C:08AFH         LINE#         45
  C:08B6H         LINE#         46
  C:08BDH         LINE#         47
  -------         ENDPROC       MAX7219_INIT
  -------         PROC          _MAX7219_DISPLAY
  D:0007H         SYMBOL        digit
  D:0005H         SYMBOL        value
  D:0003H         SYMBOL        dot_v
  C:0965H         LINE#         50
  C:0965H         LINE#         51
  C:0965H         LINE#         52
  -------         ENDPROC       _MAX7219_DISPLAY
  -------         PROC          MAX7219_CLEAR
  -------         DO            
  D:0036H         SYMBOL        i
  -------         ENDDO         
  C:08E8H         LINE#         55
  C:08E8H         LINE#         56
  C:08E8H         LINE#         58
  C:08F6H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2025  00:04:57  PAGE 5


  C:08F6H         LINE#         60
  C:08FFH         LINE#         61
  C:0903H         LINE#         62
  -------         ENDPROC       MAX7219_CLEAR
  -------         PROC          _MAX7219_NUMDISPLAY
  D:0008H         SYMBOL        num
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        integer_part
  D:0002H         SYMBOL        decimal_part
  D:000FH         SYMBOL        int_digits
  D:0017H         SYMBOL        dec_digits
  D:001AH         SYMBOL        int_len
  -------         DO            
  D:001BH         SYMBOL        pos
  D:001CH         SYMBOL        dot
  D:001BH         SYMBOL        pos
  -------         ENDDO         
  -------         DO            
  D:001BH         SYMBOL        pos
  -------         ENDDO         
  -------         ENDDO         
  C:04D0H         LINE#         64
  C:04D8H         LINE#         65
  C:04D8H         LINE#         69
  C:04EBH         LINE#         70
  C:04FEH         LINE#         71
  C:0501H         LINE#         74
  C:0512H         LINE#         75
  C:0512H         LINE#         76
  C:051BH         LINE#         77
  C:052EH         LINE#         78
  C:0531H         LINE#         79
  C:0531H         LINE#         82
  C:0540H         LINE#         83
  C:056CH         LINE#         86
  C:0572H         LINE#         87
  C:0572H         LINE#         88
  C:057CH         LINE#         89
  C:057EH         LINE#         91
  C:057EH         LINE#         92
  C:0589H         LINE#         93
  C:0589H         LINE#         94
  C:05A0H         LINE#         95
  C:05AFH         LINE#         96
  C:05B1H         LINE#         97
  C:05B1H         LINE#         100
  C:05C5H         LINE#         101
  C:05D9H         LINE#         102
  C:05E6H         LINE#         105
  C:05F0H         LINE#         106
  C:05F0H         LINE#         108
  C:0614H         LINE#         110
  C:0622H         LINE#         111
  C:0634H         LINE#         112
  C:0638H         LINE#         115
  C:0646H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2025  00:04:57  PAGE 6


  C:0646H         LINE#         117
  C:064DH         LINE#         118
  C:0656H         LINE#         119
  C:0656H         LINE#         120
  C:0664H         LINE#         121
  C:0668H         LINE#         122
  -------         ENDPROC       _MAX7219_NUMDISPLAY
  -------         PROC          _MAX7219STRINGDISPLAY
  D:002DH         SYMBOL        str
  -------         DO            
  D:0030H         SYMBOL        i
  D:0031H         SYMBOL        pos
  B:0020H.0       SYMBOL        dot
  -------         ENDDO         
  C:0669H         LINE#         123
  C:066FH         LINE#         124
  C:066FH         LINE#         125
  C:0672H         LINE#         126
  C:0675H         LINE#         127
  C:0677H         LINE#         129
  C:0693H         LINE#         130
  C:0693H         LINE#         132
  C:06A0H         LINE#         133
  C:06A0H         LINE#         134
  C:06A2H         LINE#         135
  C:06A4H         LINE#         136
  C:06A4H         LINE#         139
  C:06C8H         LINE#         140
  C:06C8H         LINE#         141
  C:06E4H         LINE#         142
  C:06E6H         LINE#         143
  C:06E6H         LINE#         145
  C:06E8H         LINE#         146
  C:06EAH         LINE#         147
  C:06ECH         LINE#         150
  C:06F7H         LINE#         151
  C:06F7H         LINE#         152
  C:0702H         LINE#         153
  C:0704H         LINE#         154
  -------         ENDPROC       _MAX7219STRINGDISPLAY
  -------         ENDMOD        MAX7219

  -------         MODULE        UTILS
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        UTILS

  -------         MODULE        TM1637
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0705H         PUBLIC        _TM1637_Display4Num
  D:00B8H         PUBLIC        IP
  C:086CH         PUBLIC        _TM1637_Display
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2025  00:04:57  PAGE 7


  C:0953H         PUBLIC        SMG_duanma
  B:00A0H.0       PUBLIC        CLK
  B:00A0H.1       PUBLIC        DIO
  C:0919H         PUBLIC        TM1637_Start
  D:00C8H         PUBLIC        T2CON
  C:0803H         PUBLIC        TM1637_Init
  C:076BH         PUBLIC        _TM1637_WriteByte
  D:00D0H         PUBLIC        PSW
  C:08C4H         PUBLIC        TM1637_Stop
  -------         PROC          TM1637_START
  C:0919H         LINE#         18
  C:0919H         LINE#         19
  C:0919H         LINE#         20
  C:091BH         LINE#         21
  C:091DH         LINE#         22
  C:0924H         LINE#         23
  C:0926H         LINE#         24
  -------         ENDPROC       TM1637_START
  -------         PROC          TM1637_STOP
  C:08C4H         LINE#         28
  C:08C4H         LINE#         29
  C:08C4H         LINE#         30
  C:08C6H         LINE#         31
  C:08CDH         LINE#         32
  C:08CFH         LINE#         33
  C:08D6H         LINE#         34
  C:08D8H         LINE#         35
  C:08DFH         LINE#         36
  C:08E1H         LINE#         37
  -------         ENDPROC       TM1637_STOP
  -------         PROC          _TM1637_WRITEBYTE
  D:0032H         SYMBOL        byte
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:076BH         LINE#         41
  C:076DH         LINE#         42
  C:076DH         LINE#         44
  C:077BH         LINE#         45
  C:077BH         LINE#         46
  C:077DH         LINE#         47
  C:0784H         LINE#         48
  C:0789H         LINE#         49
  C:0789H         LINE#         50
  C:078BH         LINE#         51
  C:078DH         LINE#         53
  C:078DH         LINE#         54
  C:078FH         LINE#         55
  C:078FH         LINE#         56
  C:0796H         LINE#         57
  C:079CH         LINE#         58
  C:079EH         LINE#         59
  C:07A5H         LINE#         60
  C:07A9H         LINE#         62
  C:07ABH         LINE#         63
  C:07ADH         LINE#         64
  C:07B4H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2025  00:04:57  PAGE 8


  C:07B6H         LINE#         66
  C:07BDH         LINE#         67
  C:07BFH         LINE#         68
  -------         ENDPROC       _TM1637_WRITEBYTE
  -------         PROC          TM1637_INIT
  C:0803H         LINE#         71
  C:0803H         LINE#         72
  C:0803H         LINE#         73
  C:0805H         LINE#         74
  C:0807H         LINE#         76
  C:080AH         LINE#         77
  C:080FH         LINE#         78
  C:0812H         LINE#         80
  C:0815H         LINE#         81
  C:081AH         LINE#         82
  C:081DH         LINE#         85
  C:0820H         LINE#         86
  C:0825H         LINE#         87
  C:082AH         LINE#         88
  C:082FH         LINE#         89
  C:0834H         LINE#         90
  C:0839H         LINE#         91
  -------         ENDPROC       TM1637_INIT
  -------         PROC          _TM1637_DISPLAY
  D:0034H         SYMBOL        pos
  D:0005H         SYMBOL        num
  B:0020H.1       SYMBOL        colon
  -------         DO            
  D:0035H         SYMBOL        seg_data
  -------         ENDDO         
  C:086CH         LINE#         95
  C:086EH         LINE#         96
  C:086EH         LINE#         100
  C:0875H         LINE#         103
  C:0878H         LINE#         104
  C:087BH         LINE#         107
  C:087EH         LINE#         108
  C:0883H         LINE#         109
  C:0886H         LINE#         111
  C:0889H         LINE#         112
  C:0892H         LINE#         113
  C:0897H         LINE#         114
  -------         ENDPROC       _TM1637_DISPLAY
  -------         PROC          _TM1637_DISPLAY4NUM
  D:0002H         SYMBOL        num
  B:0020H.2       SYMBOL        colon
  -------         DO            
  D:0005H         SYMBOL        pos1
  D:001DH         SYMBOL        pos2
  D:001EH         SYMBOL        pos3
  D:001FH         SYMBOL        pos4
  -------         ENDDO         
  C:0705H         LINE#         117
  C:0709H         LINE#         118
  C:0709H         LINE#         121
  C:0712H         LINE#         122
  C:0726H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2025  00:04:57  PAGE 9


  C:073AH         LINE#         124
  C:0747H         LINE#         126
  C:074EH         LINE#         127
  C:0759H         LINE#         128
  C:0762H         LINE#         129
  -------         ENDPROC       _TM1637_DISPLAY4NUM
  -------         ENDMOD        TM1637

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0974H         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  C:09A4H         PUBLIC        Delay1000us
  C:092DH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0999H         PUBLIC        _Delay_us
  C:0940H         PUBLIC        _Delay_s
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        t
  C:0999H         LINE#         4
  C:0999H         LINE#         5
  C:0999H         LINE#         6
  C:09A3H         LINE#         8
  -------         ENDPROC       _DELAY_US
  -------         PROC          DELAY1000US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09A4H         LINE#         10
  C:09A4H         LINE#         11
  C:09A4H         LINE#         14
  C:09A6H         LINE#         15
  C:09A8H         LINE#         17
  C:09A8H         LINE#         18
  C:09AAH         LINE#         20
  C:09ACH         LINE#         21
  -------         ENDPROC       DELAY1000US
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0974H         LINE#         23
  C:0974H         LINE#         24
  C:0974H         LINE#         27
  C:0975H         LINE#         28
  C:0977H         LINE#         29
  C:0979H         LINE#         30
  C:097BH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2025  00:04:57  PAGE 10


  C:097BH         LINE#         34
  C:097BH         LINE#         35
  C:097DH         LINE#         37
  C:097FH         LINE#         38
  C:0981H         LINE#         39
  -------         ENDPROC       DELAY1000MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        i
  C:092DH         LINE#         41
  C:0931H         LINE#         42
  C:0931H         LINE#         43
  C:0935H         LINE#         44
  C:0935H         LINE#         45
  C:0938H         LINE#         46
  C:093DH         LINE#         47
  C:093FH         LINE#         48
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_S
  D:0002H         SYMBOL        i
  C:0940H         LINE#         50
  C:0944H         LINE#         51
  C:0944H         LINE#         52
  C:0948H         LINE#         53
  C:0948H         LINE#         54
  C:094BH         LINE#         55
  C:0950H         LINE#         56
  C:0952H         LINE#         57
  -------         ENDPROC       _DELAY_S
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0203H         PUBLIC        ?C?FPCMP
  C:0201H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:027AH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0295H         PUBLIC        ?C?FCASTC
  C:0290H         PUBLIC        ?C?FCASTI
  C:028BH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02C9H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2025  00:04:57  PAGE 11



  -------         MODULE        ?C?COPY
  C:041AH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0440H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:046DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:04C2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAX7219_CLEAR?MAX7219

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAX7219_NUMDISPLAY?MAX7219

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAX7219STRINGDISPLAY?MAX7219

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TM1637_INIT?TM1637

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TM1637_DISPLAY4NUM?TM1637

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_S?TIMER

Program Size: data=55.4 xdata=0 code=2485
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
