BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/12/2025  04:28:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Ser.obj, .\Objects\Timer.obj, .\Objects\Util.obj, .\Objects\Ma
>> x7219.obj, .\Objects\TM1637.obj TO .\Objects\51_esp8266RelayOclock PRINT (.\Listings\51_esp8266RelayOclock.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Ser.obj (SER)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Util.obj (UTIL)
  .\Objects\Max7219.obj (MAX7219)
  .\Objects\TM1637.obj (TM1637)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\51_esp8266RelayOclock (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?_MAX7219_NUMDISPLAY?MAX7219
            DATA    0012H     0003H     UNIT         ?DT?SER
            DATA    0015H     0002H     UNIT         ?DT?UTIL
            DATA    0017H     0001H     UNIT         ?DT?MAX7219_CLEAR?MAX7219
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0001H.5   UNIT         _BIT_GROUP_
            BIT     0021H.5   0000H.3   UNIT         ?BI?SER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2025  04:28:17  PAGE 2


            BIT     0022H.0   0000H.3   UNIT         ?BI?UTIL
            BIT     0022H.3   0000H.1   UNIT         ?BI?_TM1637_DISPLAY4NUM?TM1637
                    0022H.4   0000H.4                *** GAP ***
            DATA    0023H     002EH     UNIT         _DATA_GROUP_
            IDATA   0051H     001FH     UNIT         ?ID?UTIL
            IDATA   0070H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002EH     UNIT         _XDATA_GROUP_
            XDATA   002EH     0028H     UNIT         ?XD?SER
            XDATA   0056H     000BH     UNIT         ?XD?_MAX7219_NUMDISPLAY?MAX7219
            XDATA   0061H     0004H     UNIT         ?XD?UTIL
            XDATA   0065H     0004H     UNIT         ?XD?_TM1637_DISPLAY4NUM?TM1637

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?TIMER?UTIL
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_MAX7219_WRITE?MAX7219
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     07D2H     UNIT         ?C?LIB_CODE
            CODE    07F8H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C67H     02CFH     UNIT         ?PR?MAIN?MAIN
            CODE    0F36H     01C0H     UNIT         ?PR?_MAX7219_NUMDISPLAY?MAX7219
            CODE    10F6H     0188H     UNIT         ?PR?_SEPARATEDATA?UTIL
            CODE    127EH     00CDH     UNIT         ?PR?INFRAREDRECEIVE?UTIL
            CODE    134BH     008FH     UNIT         ?PR?UART_ISR?SER
            CODE    13DAH     008DH     UNIT         ?PR?_MAX7219TEMPERATUREANDHUMITIDYDISPLAY?MAX7219
            CODE    1467H     008CH     UNIT         ?PR?_REMOVECHARS?UTIL
            CODE    14F3H     008CH     UNIT         ?C_C51STARTUP
            CODE    157FH     007CH     UNIT         ?PR?_TM1637_DISPLAY4NUM?TM1637
            CODE    15FBH     006CH     UNIT         ?PR?_TM1637_STRINGDISPLAY?TM1637
            CODE    1667H     0055H     UNIT         ?PR?_TM1637_WRITEBYTE?TM1637
            CODE    16BCH     0044H     UNIT         ?PR?_MAX7219DATEDISPLAY?MAX7219
            CODE    1700H     0039H     UNIT         ?PR?TM1637_INIT?TM1637
            CODE    1739H     0031H     UNIT         ?C_INITSEG
            CODE    176AH     0030H     UNIT         ?PR?_MAX7219_SENDBYTE?MAX7219
            CODE    179AH     002EH     UNIT         ?PR?_TM1637_DISPLAY?TM1637
            CODE    17C8H     002AH     UNIT         ?PR?MAX7219_INIT?MAX7219
            CODE    17F2H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1819H     0024H     UNIT         ?PR?TM1637_STOP?TM1637
            CODE    183DH     0022H     UNIT         ?CO?MAIN
            CODE    185FH     001CH     UNIT         ?PR?MAX7219_CLEAR?MAX7219
            CODE    187BH     0015H     UNIT         ?CO?MAX7219
            CODE    1890H     0014H     UNIT         ?PR?TM1637_START?TM1637
            CODE    18A4H     0013H     UNIT         ?PR?UART_INIT?SER
            CODE    18B7H     0013H     UNIT         ?PR?_UART_SENDSTRING?SER
            CODE    18CAH     0013H     UNIT         ?PR?_DELAY_MS?TIMER
            CODE    18DDH     0013H     UNIT         ?PR?_DELAY_S?TIMER
            CODE    18F0H     0012H     UNIT         ?CO?TM1637
            CODE    1902H     000FH     UNIT         ?PR?_MAX7219_DISPLAY?MAX7219
            CODE    1911H     000EH     UNIT         ?PR?DELAY1000MS?TIMER
            CODE    191FH     000CH     UNIT         ?PR?GETREC?SER
            CODE    192BH     000CH     UNIT         ?PR?RELAYBUZZER?UTIL
            CODE    1937H     000BH     UNIT         ?PR?_DELAY_US?TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2025  04:28:17  PAGE 3


            CODE    1942H     000AH     UNIT         ?PR?_GETUTIL?UTIL
            CODE    194CH     0009H     UNIT         ?PR?DELAY1000US?TIMER
            CODE    1955H     0009H     UNIT         ?PR?_CHARTOINT?UTIL
            CODE    195EH     0008H     UNIT         ?PR?_UART_SENDCHAR?SER
            CODE    1966H     0008H     UNIT         ?PR?CLEARBUFFER?SER
            CODE    196EH     0007H     UNIT         ?PR?GETDATA?SER
            CODE    1975H     0007H     UNIT         ?PR?INITEXTERNALINTERRUPT0?UTIL
            CODE    197CH     0007H     UNIT         ?PR?GETIRDATA?UTIL
            CODE    1983H     0003H     UNIT         ?PR?GETIRFLAG?UTIL



OVERLAY MAP OF MODULE:   .\Objects\51_esp8266RelayOclock (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?PR?INFRAREDRECEIVE?UTIL                         -----    -----      0023H    0002H      -----    -----

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    0020H.0  0000H.4    0025H    0009H      0000H    0023H
  +--> ?PR?UART_INIT?SER
  +--> ?PR?TM1637_INIT?TM1637
  +--> ?PR?MAX7219_INIT?MAX7219
  +--> ?PR?INITEXTERNALINTERRUPT0?UTIL
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTRING?SER
  +--> ?PR?GETREC?SER
  +--> ?PR?GETDATA?SER
  +--> ?PR?_GETUTIL?UTIL
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UART_SENDCHAR?SER
  +--> ?PR?_MAX7219DATEDISPLAY?MAX7219
  +--> ?PR?_MAX7219TEMPERATUREANDHUMITIDYDIS...
  +--> ?PR?_TM1637_STRINGDISPLAY?TM1637
  +--> ?PR?CLEARBUFFER?SER
  +--> ?PR?GETIRFLAG?UTIL
  +--> ?PR?GETIRDATA?UTIL
  +--> ?PR?_DELAY_MS?TIMER
  +--> ?PR?RELAYBUZZER?UTIL

?PR?TM1637_INIT?TM1637                           -----    -----      -----    -----      -----    -----
  +--> ?PR?TM1637_START?TM1637
  +--> ?PR?_TM1637_WRITEBYTE?TM1637
  +--> ?PR?TM1637_STOP?TM1637

?PR?TM1637_START?TM1637                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?TIMER

?PR?_TM1637_WRITEBYTE?TM1637                     -----    -----      0033H    0002H      -----    -----
  +--> ?PR?_DELAY_US?TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2025  04:28:17  PAGE 4



?PR?TM1637_STOP?TM1637                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?TIMER

?PR?MAX7219_INIT?MAX7219                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?TIMER
  +--> ?PR?_MAX7219_WRITE?MAX7219

?PR?_DELAY_MS?TIMER                              -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1000US?TIMER

?PR?_MAX7219_WRITE?MAX7219                       -----    -----      0035H    0001H      -----    -----
  +--> ?PR?_MAX7219_SENDBYTE?MAX7219
  +--> ?PR?_DELAY_US?TIMER

?PR?_MAX7219_SENDBYTE?MAX7219                    -----    -----      0036H    0002H      -----    -----
  +--> ?PR?_DELAY_US?TIMER

?PR?_UART_SENDSTRING?SER                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART_SENDCHAR?SER

?PR?_GETUTIL?UTIL                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_SEPARATEDATA?UTIL

?PR?_SEPARATEDATA?UTIL                           -----    -----      002EH    0003H      -----    -----

?PR?PRINTF?PRINTF                                0020H.4  0001H.1    0035H    001CH      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_MAX7219DATEDISPLAY?MAX7219                  -----    -----      002EH    0004H      -----    -----
  +--> ?PR?_MAX7219_DISPLAY?MAX7219

?PR?_MAX7219_DISPLAY?MAX7219                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MAX7219_WRITE?MAX7219

?PR?_MAX7219TEMPERATUREANDHUMITIDYDIS...         -----    -----      002EH    0007H      0023H    000BH
  +--> ?CO?MAX7219
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_REMOVECHARS?UTIL
  +--> ?PR?_UART_SENDCHAR?SER
  +--> ?PR?_UART_SENDSTRING?SER
  +--> ?PR?_MAX7219_DISPLAY?MAX7219

?PR?_REMOVECHARS?UTIL                            -----    -----      0035H    0011H      -----    -----

?PR?_TM1637_STRINGDISPLAY?TM1637                 0020H.4  0000H.1    002EH    0003H      -----    -----
  +--> ?PR?_CHARTOINT?UTIL
  +--> ?PR?_TM1637_DISPLAY?TM1637

?PR?_TM1637_DISPLAY?TM1637                       0020H.5  0000H.1    0031H    0002H      -----    -----
  +--> ?CO?TM1637
  +--> ?PR?TM1637_START?TM1637
  +--> ?PR?_TM1637_WRITEBYTE?TM1637
  +--> ?PR?TM1637_STOP?TM1637

?PR?RELAYBUZZER?UTIL                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2025  04:28:17  PAGE 5





SYMBOL TABLE OF MODULE:  .\Objects\51_esp8266RelayOclock (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.0       PUBLIC        RelayButton
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.1       PUBLIC        RelayLED1
  B:0090H.2       PUBLIC        RelayLED2
  B:0090H.4       PUBLIC        RelayLED3
  B:0080H.0       PUBLIC        BuzzerS1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C67H         PUBLIC        main
  B:0090H.7       PUBLIC        WarnLed
  B:0080H.3       PUBLIC        Relay1
  B:0080H.2       PUBLIC        Relay2
  B:0080H.4       PUBLIC        Relay3
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        SettingButton
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0025H         SYMBOL        msg
  D:0027H         SYMBOL        timestr
  X:0000H         SYMBOL        dat
  D:002AH         SYMBOL        i
  D:002BH         SYMBOL        IRdata
  X:001FH         SYMBOL        relaySetPos
  X:0020H         SYMBOL        Timercount
  X:0021H         SYMBOL        timecount
  B:0020H.0       SYMBOL        dateOrTempFlag
  B:0020H.1       SYMBOL        bitlogrelay
  B:0020H.2       SYMBOL        settingflag
  B:0020H.3       SYMBOL        flip
  -------         ENDDO         
  C:0C67H         LINE#         31
  C:0C67H         LINE#         32
  C:0C67H         LINE#         38
  C:0C70H         LINE#         39
  C:0C74H         LINE#         40
  C:0C76H         LINE#         41
  C:0C78H         LINE#         42
  C:0C7AH         LINE#         43
  C:0C7CH         LINE#         46
  C:0C7FH         LINE#         48
  C:0C82H         LINE#         49
  C:0C85H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2025  04:28:17  PAGE 6


  C:0C88H         LINE#         53
  C:0C8AH         LINE#         54
  C:0C8CH         LINE#         55
  C:0C8EH         LINE#         56
  C:0C90H         LINE#         57
  C:0C92H         LINE#         58
  C:0C94H         LINE#         59
  C:0C96H         LINE#         60
  C:0C98H         LINE#         64
  C:0CA1H         LINE#         67
  C:0CA1H         LINE#         68
  C:0CA1H         LINE#         70
  C:0CAFH         LINE#         72
  C:0CB7H         LINE#         73
  C:0CB7H         LINE#         74
  C:0CC2H         LINE#         75
  C:0CD4H         LINE#         78
  C:0CF8H         LINE#         83
  C:0D01H         LINE#         84
  C:0D0AH         LINE#         85
  C:0D0FH         LINE#         87
  C:0D1FH         LINE#         88
  C:0D24H         LINE#         90
  C:0D36H         LINE#         91
  C:0D3BH         LINE#         93
  C:0D4FH         LINE#         94
  C:0D54H         LINE#         100
  C:0D57H         LINE#         101
  C:0D57H         LINE#         102
  C:0D60H         LINE#         103
  C:0D62H         LINE#         105
  C:0D62H         LINE#         106
  C:0D74H         LINE#         107
  C:0D74H         LINE#         109
  C:0D87H         LINE#         110
  C:0D87H         LINE#         111
  C:0D89H         LINE#         112
  C:0D89H         LINE#         115
  C:0D96H         LINE#         116
  C:0D98H         LINE#         117
  C:0D9BH         LINE#         121
  C:0DA3H         LINE#         122
  C:0DA9H         LINE#         123
  C:0DB1H         LINE#         125
  C:0DB5H         LINE#         126
  C:0DB9H         LINE#         127
  C:0DBDH         LINE#         128
  C:0DBDH         LINE#         130
  C:0DC5H         LINE#         131
  C:0DC5H         LINE#         132
  C:0DCEH         LINE#         135
  C:0DD7H         LINE#         138
  C:0DE5H         LINE#         139
  C:0DE5H         LINE#         141
  C:0E1FH         LINE#         143
  C:0E57H         LINE#         144
  C:0E5CH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2025  04:28:17  PAGE 7


  C:0E61H         LINE#         147
  C:0E6AH         LINE#         148
  C:0E6AH         LINE#         151
  C:0E6DH         LINE#         152
  C:0E6DH         LINE#         153
  C:0E6FH         LINE#         154
  C:0E74H         LINE#         155
  C:0E76H         LINE#         156
  C:0E7DH         LINE#         157
  C:0E7DH         LINE#         159
  C:0E84H         LINE#         160
  C:0E84H         LINE#         161
  C:0E86H         LINE#         162
  C:0E88H         LINE#         163
  C:0E8AH         LINE#         165
  C:0E8AH         LINE#         166
  C:0E8CH         LINE#         167
  C:0E8EH         LINE#         168
  C:0E8EH         LINE#         170
  C:0E94H         LINE#         171
  C:0E94H         LINE#         172
  C:0E9BH         LINE#         173
  C:0E9DH         LINE#         174
  C:0EA3H         LINE#         176
  C:0EA9H         LINE#         177
  C:0EB3H         LINE#         178
  C:0EB3H         LINE#         179
  C:0EB6H         LINE#         180
  C:0EB6H         LINE#         182
  C:0EC5H         LINE#         183
  C:0EC5H         LINE#         184
  C:0EC5H         LINE#         185
  C:0EC7H         LINE#         186
  C:0ECBH         LINE#         187
  C:0ECDH         LINE#         188
  C:0ECDH         LINE#         189
  C:0ECFH         LINE#         190
  C:0ED3H         LINE#         191
  C:0ED5H         LINE#         192
  C:0ED5H         LINE#         193
  C:0ED7H         LINE#         194
  C:0EDBH         LINE#         195
  C:0EDBH         LINE#         197
  C:0EDBH         LINE#         198
  C:0EDBH         LINE#         199
  C:0EDBH         LINE#         201
  C:0EDEH         LINE#         202
  C:0EDEH         LINE#         203
  C:0EE1H         LINE#         204
  C:0EF0H         LINE#         205
  C:0EF0H         LINE#         206
  C:0EF0H         LINE#         207
  C:0EF9H         LINE#         208
  C:0EFBH         LINE#         209
  C:0EFBH         LINE#         210
  C:0F04H         LINE#         211
  C:0F06H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2025  04:28:17  PAGE 8


  C:0F06H         LINE#         213
  C:0F0FH         LINE#         214
  C:0F0FH         LINE#         216
  C:0F0FH         LINE#         217
  C:0F0FH         LINE#         218
  C:0F0FH         LINE#         219
  C:0F0FH         LINE#         222
  C:0F1CH         LINE#         223
  C:0F1CH         LINE#         224
  C:0F1EH         LINE#         225
  C:0F20H         LINE#         226
  C:0F20H         LINE#         227
  C:0F20H         LINE#         230
  C:0F24H         LINE#         231
  C:0F28H         LINE#         232
  C:0F2CH         LINE#         234
  C:0F33H         LINE#         236
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:134BH         PUBLIC        UART_ISR
  D:00A8H         PUBLIC        IE
  X:002EH         PUBLIC        recvBuffer
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:18B7H         PUBLIC        _UART_SendString
  C:195EH         PUBLIC        _UART_SendChar
  D:0099H         PUBLIC        SBUF
  C:18A4H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:196EH         PUBLIC        getData
  C:1966H         PUBLIC        ClearBuffer
  D:0012H         PUBLIC        receivedData
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0013H         PUBLIC        recvLen
  B:0088H.6       PUBLIC        TR1
  B:0021H.6       PUBLIC        validMessage
  C:191FH         PUBLIC        getRec
  D:00C8H         PUBLIC        T2CON
  B:0021H.7       PUBLIC        recvComplete
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:18A4H         LINE#         12
  C:18A4H         LINE#         13
  C:18A4H         LINE#         23
  C:18A7H         LINE#         24
  C:18AAH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2025  04:28:17  PAGE 9


  C:18ADH         LINE#         28
  C:18B0H         LINE#         30
  C:18B2H         LINE#         31
  C:18B4H         LINE#         32
  C:18B6H         LINE#         33
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDCHAR
  D:0007H         SYMBOL        c
  C:195EH         LINE#         35
  C:195EH         LINE#         36
  C:195EH         LINE#         37
  C:1960H         LINE#         38
  C:1963H         LINE#         40
  C:1965H         LINE#         41
  -------         ENDPROC       _UART_SENDCHAR
  -------         PROC          _UART_SENDSTRING
  D:0001H         SYMBOL        str
  C:18B7H         LINE#         43
  C:18B7H         LINE#         44
  C:18B7H         LINE#         45
  C:18BDH         LINE#         46
  C:18BDH         LINE#         47
  C:18C0H         LINE#         48
  C:18C7H         LINE#         49
  C:18C9H         LINE#         50
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          UART_ISR
  -------         DO            
  B:0021H.5       SYMBOL        expectStart
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:134BH         LINE#         52
  C:135AH         LINE#         57
  C:135DH         LINE#         58
  C:135DH         LINE#         59
  C:135FH         LINE#         60
  C:1361H         LINE#         62
  C:1364H         LINE#         63
  C:1364H         LINE#         64
  C:1369H         LINE#         65
  C:1369H         LINE#         66
  C:136DH         LINE#         67
  C:1383H         LINE#         68
  C:1385H         LINE#         69
  C:1387H         LINE#         70
  C:1387H         LINE#         72
  C:1389H         LINE#         74
  C:1389H         LINE#         75
  C:138CH         LINE#         76
  C:138CH         LINE#         77
  C:139AH         LINE#         78
  C:139CH         LINE#         79
  C:139EH         LINE#         80
  C:13A0H         LINE#         82
  C:13A0H         LINE#         84
  C:13ABH         LINE#         85
  C:13ABH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2025  04:28:17  PAGE 10


  C:13C1H         LINE#         87
  C:13C3H         LINE#         89
  C:13C3H         LINE#         90
  C:13C5H         LINE#         91
  C:13C7H         LINE#         92
  C:13CDH         LINE#         93
  C:13CDH         LINE#         94
  C:13CDH         LINE#         95
  C:13CDH         LINE#         96
  C:13CDH         LINE#         97
  -------         ENDPROC       UART_ISR
  -------         PROC          GETDATA
  C:196EH         LINE#         99
  C:196EH         LINE#         100
  C:196EH         LINE#         101
  C:1974H         LINE#         102
  -------         ENDPROC       GETDATA
  -------         PROC          GETREC
  C:191FH         LINE#         104
  C:191FH         LINE#         105
  C:191FH         LINE#         106
  C:1925H         LINE#         107
  C:1925H         LINE#         108
  C:1927H         LINE#         109
  C:1929H         LINE#         110
  C:1929H         LINE#         111
  C:192AH         LINE#         112
  -------         ENDPROC       GETREC
  -------         PROC          CLEARBUFFER
  C:1966H         LINE#         114
  C:1966H         LINE#         115
  C:1966H         LINE#         116
  C:196BH         LINE#         117
  C:196DH         LINE#         118
  -------         ENDPROC       CLEARBUFFER
  -------         ENDMOD        SER

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1911H         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  C:194CH         PUBLIC        Delay1000us
  C:18CAH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1937H         PUBLIC        _Delay_us
  C:18DDH         PUBLIC        _Delay_s
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        t
  C:1937H         LINE#         4
  C:1937H         LINE#         5
  C:1937H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2025  04:28:17  PAGE 11


  C:1941H         LINE#         8
  -------         ENDPROC       _DELAY_US
  -------         PROC          DELAY1000US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:194CH         LINE#         10
  C:194CH         LINE#         11
  C:194CH         LINE#         14
  C:194EH         LINE#         15
  C:1950H         LINE#         17
  C:1950H         LINE#         18
  C:1952H         LINE#         20
  C:1954H         LINE#         21
  -------         ENDPROC       DELAY1000US
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1911H         LINE#         23
  C:1911H         LINE#         24
  C:1911H         LINE#         27
  C:1912H         LINE#         28
  C:1914H         LINE#         29
  C:1916H         LINE#         30
  C:1918H         LINE#         32
  C:1918H         LINE#         34
  C:1918H         LINE#         35
  C:191AH         LINE#         37
  C:191CH         LINE#         38
  C:191EH         LINE#         39
  -------         ENDPROC       DELAY1000MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        i
  C:18CAH         LINE#         41
  C:18CEH         LINE#         42
  C:18CEH         LINE#         43
  C:18D2H         LINE#         44
  C:18D2H         LINE#         45
  C:18D5H         LINE#         46
  C:18DAH         LINE#         47
  C:18DCH         LINE#         48
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_S
  D:0002H         SYMBOL        i
  C:18DDH         LINE#         50
  C:18E1H         LINE#         51
  C:18E1H         LINE#         52
  C:18E5H         LINE#         53
  C:18E5H         LINE#         54
  C:18E8H         LINE#         55
  C:18EDH         LINE#         56
  C:18EFH         LINE#         57
  -------         ENDPROC       _DELAY_S
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2025  04:28:17  PAGE 12


  -------         ENDMOD        TIMER

  -------         MODULE        UTIL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:192BH         PUBLIC        RelayBuzzer
  C:1467H         PUBLIC        _removeChars
  D:0015H         PUBLIC        irBitCount
  B:0080H.6       PUBLIC        BuzzerS2
  D:0016H         PUBLIC        irtime
  D:00A8H         PUBLIC        IE
  C:127EH         PUBLIC        infraredReceive
  D:00B8H         PUBLIC        IP
  C:0006H         PUBLIC        timer
  C:1955H         PUBLIC        _charToint
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0022H.0       PUBLIC        irok
  I:0051H         PUBLIC        dat
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0022H.1       PUBLIC        startflag
  B:0088H.4       PUBLIC        TR0
  C:10F6H         PUBLIC        _separateData
  C:197CH         PUBLIC        getIRData
  C:1983H         PUBLIC        getIRFlag
  C:1942H         PUBLIC        _getUtil
  C:1975H         PUBLIC        InitExternalInterrupt0
  D:00C8H         PUBLIC        T2CON
  B:0022H.2       PUBLIC        irpro_ok
  X:0061H         PUBLIC        infraredReceivedData
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEPARATEDATA
  D:002EH         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:10F6H         LINE#         39
  C:10FCH         LINE#         40
  C:10FCH         LINE#         45
  C:1107H         LINE#         50
  C:111EH         LINE#         51
  C:111EH         LINE#         52
  C:1132H         LINE#         53
  C:1135H         LINE#         54
  C:113BH         LINE#         55
  C:1145H         LINE#         57
  C:115CH         LINE#         58
  C:115CH         LINE#         59
  C:1170H         LINE#         60
  C:1173H         LINE#         62
  C:1179H         LINE#         63
  C:1183H         LINE#         65
  C:119EH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2025  04:28:17  PAGE 13


  C:11B9H         LINE#         67
  C:11D6H         LINE#         72
  C:11E1H         LINE#         74
  C:11F8H         LINE#         75
  C:11F8H         LINE#         77
  C:120CH         LINE#         78
  C:120FH         LINE#         79
  C:1215H         LINE#         82
  C:121FH         LINE#         84
  C:1236H         LINE#         85
  C:1236H         LINE#         87
  C:124AH         LINE#         88
  C:124DH         LINE#         89
  C:1253H         LINE#         90
  C:125DH         LINE#         93
  C:127DH         LINE#         113
  -------         ENDPROC       _SEPARATEDATA
  -------         PROC          _GETUTIL
  D:0001H         SYMBOL        str
  C:1942H         LINE#         115
  C:1942H         LINE#         116
  C:1942H         LINE#         117
  C:1945H         LINE#         118
  C:194BH         LINE#         119
  -------         ENDPROC       _GETUTIL
  -------         PROC          INITEXTERNALINTERRUPT0
  C:1975H         LINE#         141
  C:1975H         LINE#         142
  C:1975H         LINE#         143
  C:1977H         LINE#         144
  C:1979H         LINE#         145
  C:197BH         LINE#         146
  -------         ENDPROC       INITEXTERNALINTERRUPT0
  -------         PROC          INFRAREDRECEIVE
  -------         DO            
  D:0023H         SYMBOL        byteIndex
  D:0024H         SYMBOL        bitIndex
  -------         ENDDO         
  C:127EH         LINE#         148
  C:129BH         LINE#         150
  C:129DH         LINE#         152
  C:12A3H         LINE#         153
  C:12A3H         LINE#         155
  C:12AEH         LINE#         156
  C:12AEH         LINE#         157
  C:12B1H         LINE#         158
  C:12C0H         LINE#         159
  C:12C2H         LINE#         160
  C:12CDH         LINE#         161
  C:12CDH         LINE#         162
  C:12D6H         LINE#         163
  C:12DCH         LINE#         166
  C:12E7H         LINE#         167
  C:12E7H         LINE#         168
  C:1303H         LINE#         169
  C:1303H         LINE#         171
  C:1305H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2025  04:28:17  PAGE 14


  C:130BH         LINE#         175
  C:130BH         LINE#         177
  C:1325H         LINE#         179
  C:1325H         LINE#         180
  C:1327H         LINE#         181
  C:1327H         LINE#         182
  C:1327H         LINE#         183
  C:1327H         LINE#         184
  C:1329H         LINE#         186
  C:1329H         LINE#         188
  C:132BH         LINE#         189
  C:132BH         LINE#         191
  C:132EH         LINE#         192
  C:1330H         LINE#         193
  -------         ENDPROC       INFRAREDRECEIVE
  -------         PROC          TIMER
  C:0006H         LINE#         195
  C:0006H         LINE#         197
  C:0008H         LINE#         198
  -------         ENDPROC       TIMER
  -------         PROC          GETIRFLAG
  C:1983H         LINE#         200
  C:1983H         LINE#         201
  C:1983H         LINE#         202
  C:1985H         LINE#         203
  -------         ENDPROC       GETIRFLAG
  -------         PROC          GETIRDATA
  C:197CH         LINE#         205
  C:197CH         LINE#         206
  C:197CH         LINE#         207
  C:1982H         LINE#         208
  -------         ENDPROC       GETIRDATA
  -------         PROC          _REMOVECHARS
  D:0001H         SYMBOL        str
  D:0038H         SYMBOL        targets
  -------         DO            
  D:003BH         SYMBOL        src
  D:003EH         SYMBOL        dst
  -------         DO            
  D:0041H         SYMBOL        t
  D:0044H         SYMBOL        isTarget
  -------         ENDDO         
  -------         ENDDO         
  C:1467H         LINE#         210
  C:1467H         LINE#         211
  C:1467H         LINE#         212
  C:146DH         LINE#         213
  C:1473H         LINE#         215
  C:147EH         LINE#         216
  C:147EH         LINE#         217
  C:1487H         LINE#         218
  C:148CH         LINE#         221
  C:1498H         LINE#         222
  C:1498H         LINE#         223
  C:14A4H         LINE#         224
  C:14A4H         LINE#         225
  C:14AAH         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2025  04:28:17  PAGE 15


  C:14ACH         LINE#         227
  C:14ACH         LINE#         228
  C:14B7H         LINE#         229
  C:14B9H         LINE#         231
  C:14BFH         LINE#         232
  C:14BFH         LINE#         233
  C:14D1H         LINE#         234
  C:14DCH         LINE#         235
  C:14DCH         LINE#         236
  C:14E7H         LINE#         237
  C:14E9H         LINE#         238
  -------         ENDPROC       _REMOVECHARS
  -------         PROC          RELAYBUZZER
  C:192BH         LINE#         241
  C:192BH         LINE#         242
  C:192BH         LINE#         243
  C:192DH         LINE#         244
  C:1934H         LINE#         245
  C:1936H         LINE#         246
  -------         ENDPROC       RELAYBUZZER
  -------         PROC          _CHARTOINT
  D:0007H         SYMBOL        ch
  C:1955H         LINE#         248
  C:1955H         LINE#         249
  C:1955H         LINE#         250
  C:195DH         LINE#         251
  -------         ENDPROC       _CHARTOINT
  -------         ENDMOD        UTIL

  -------         MODULE        MAX7219
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:176AH         PUBLIC        _Max7219_SendByte
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        P1_0
  B:00A0H.1       PUBLIC        P1_1
  B:00A0H.2       PUBLIC        P1_2
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1902H         PUBLIC        _Max7219_Display
  C:1885H         SYMBOL        _?ix1000
  C:188DH         SYMBOL        _?ix1001
  C:185FH         PUBLIC        Max7219_Clear
  C:13DAH         PUBLIC        _Max7219TemperatureAndHumitidyDisplay
  C:16BCH         PUBLIC        _Max7219DateDisplay
  D:00C8H         PUBLIC        T2CON
  C:0F36H         PUBLIC        _Max7219_NumDisplay
  C:000EH         PUBLIC        _Max7219_Write
  C:17C8H         PUBLIC        Max7219_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MAX7219_SENDBYTE
  D:0036H         SYMBOL        dat
  -------         DO            
  D:0037H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2025  04:28:17  PAGE 16


  -------         ENDDO         
  C:176AH         LINE#         16
  C:176CH         LINE#         17
  C:176CH         LINE#         19
  C:177AH         LINE#         20
  C:177AH         LINE#         21
  C:177CH         LINE#         22
  C:1786H         LINE#         23
  C:178CH         LINE#         24
  C:178EH         LINE#         25
  C:1795H         LINE#         26
  C:1799H         LINE#         27
  -------         ENDPROC       _MAX7219_SENDBYTE
  -------         PROC          _MAX7219_WRITE
  D:0007H         SYMBOL        address
  D:0035H         SYMBOL        dat
  C:000EH         LINE#         29
  C:0010H         LINE#         30
  C:0010H         LINE#         31
  C:0012H         LINE#         32
  C:0015H         LINE#         33
  C:001AH         LINE#         34
  C:001CH         LINE#         35
  -------         ENDPROC       _MAX7219_WRITE
  -------         PROC          MAX7219_INIT
  C:17C8H         LINE#         38
  C:17C8H         LINE#         39
  C:17C8H         LINE#         41
  C:17CFH         LINE#         43
  C:17D6H         LINE#         44
  C:17DDH         LINE#         45
  C:17E4H         LINE#         46
  C:17EBH         LINE#         47
  -------         ENDPROC       MAX7219_INIT
  -------         PROC          _MAX7219_DISPLAY
  D:0007H         SYMBOL        digit
  D:0005H         SYMBOL        value
  D:0003H         SYMBOL        dot_v
  C:1902H         LINE#         50
  C:1902H         LINE#         51
  C:1902H         LINE#         52
  -------         ENDPROC       _MAX7219_DISPLAY
  -------         PROC          MAX7219_CLEAR
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:185FH         LINE#         55
  C:185FH         LINE#         56
  C:185FH         LINE#         58
  C:186DH         LINE#         59
  C:186DH         LINE#         60
  C:1876H         LINE#         61
  C:187AH         LINE#         62
  -------         ENDPROC       MAX7219_CLEAR
  -------         PROC          _MAX7219_NUMDISPLAY
  D:0008H         SYMBOL        num
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2025  04:28:17  PAGE 17


  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        integer_part
  D:0002H         SYMBOL        decimal_part
  X:0056H         SYMBOL        int_digits
  X:005EH         SYMBOL        dec_digits
  D:000FH         SYMBOL        int_len
  -------         DO            
  D:0010H         SYMBOL        pos
  D:0011H         SYMBOL        dot
  D:0010H         SYMBOL        pos
  -------         ENDDO         
  -------         DO            
  D:0010H         SYMBOL        pos
  -------         ENDDO         
  -------         ENDDO         
  C:0F36H         LINE#         64
  C:0F3EH         LINE#         65
  C:0F3EH         LINE#         69
  C:0F51H         LINE#         70
  C:0F64H         LINE#         71
  C:0F67H         LINE#         73
  C:0F78H         LINE#         74
  C:0F78H         LINE#         75
  C:0F81H         LINE#         76
  C:0F94H         LINE#         77
  C:0F97H         LINE#         78
  C:0F97H         LINE#         81
  C:0FA6H         LINE#         82
  C:0FD2H         LINE#         84
  C:0FD8H         LINE#         85
  C:0FD8H         LINE#         86
  C:0FE8H         LINE#         87
  C:0FEAH         LINE#         89
  C:0FEAH         LINE#         90
  C:0FF5H         LINE#         91
  C:0FF5H         LINE#         92
  C:1012H         LINE#         93
  C:1021H         LINE#         94
  C:1023H         LINE#         95
  C:1023H         LINE#         97
  C:103AH         LINE#         98
  C:104FH         LINE#         99
  C:105DH         LINE#         102
  C:1067H         LINE#         103
  C:1067H         LINE#         105
  C:1091H         LINE#         107
  C:109FH         LINE#         108
  C:10BBH         LINE#         109
  C:10BFH         LINE#         112
  C:10CDH         LINE#         113
  C:10CDH         LINE#         114
  C:10D4H         LINE#         115
  C:10DDH         LINE#         116
  C:10DDH         LINE#         117
  C:10F1H         LINE#         118
  C:10F5H         LINE#         119
  -------         ENDPROC       _MAX7219_NUMDISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2025  04:28:17  PAGE 18


  -------         PROC          _MAX7219DATEDISPLAY
  D:002EH         SYMBOL        datestr
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:16BCH         LINE#         167
  C:16C2H         LINE#         168
  C:16C2H         LINE#         176
  C:16D0H         LINE#         177
  C:16D0H         LINE#         179
  C:16FBH         LINE#         180
  C:16FFH         LINE#         186
  -------         ENDPROC       _MAX7219DATEDISPLAY
  -------         PROC          _MAX7219TEMPERATUREANDHUMITIDYDISPLAY
  D:002EH         SYMBOL        temp
  D:0031H         SYMBOL        hum
  -------         DO            
  X:0023H         SYMBOL        th
  D:0034H         SYMBOL        i
  -------         ENDDO         
  C:13DAH         LINE#         188
  C:13E0H         LINE#         189
  C:13E0H         LINE#         193
  C:1401H         LINE#         194
  C:1413H         LINE#         196
  C:1418H         LINE#         198
  C:1421H         LINE#         199
  C:142AH         LINE#         201
  C:143BH         LINE#         202
  C:143BH         LINE#         203
  C:1462H         LINE#         204
  C:1466H         LINE#         205
  -------         ENDPROC       _MAX7219TEMPERATUREANDHUMITIDYDISPLAY
  -------         ENDMOD        MAX7219

  -------         MODULE        TM1637
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:157FH         PUBLIC        _TM1637_Display4Num
  D:00B8H         PUBLIC        IP
  C:15FBH         PUBLIC        _TM1637_StringDisplay
  C:179AH         PUBLIC        _TM1637_Display
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:18F0H         PUBLIC        SMG_duanma
  B:00B0H.4       PUBLIC        CLK
  B:00B0H.5       PUBLIC        DIO
  C:1890H         PUBLIC        TM1637_Start
  D:00C8H         PUBLIC        T2CON
  C:1700H         PUBLIC        TM1637_Init
  C:1667H         PUBLIC        _TM1637_WriteByte
  D:00D0H         PUBLIC        PSW
  C:1819H         PUBLIC        TM1637_Stop
  -------         PROC          TM1637_START
  C:1890H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2025  04:28:17  PAGE 19


  C:1890H         LINE#         20
  C:1890H         LINE#         21
  C:1892H         LINE#         22
  C:1894H         LINE#         23
  C:189BH         LINE#         24
  C:189DH         LINE#         25
  -------         ENDPROC       TM1637_START
  -------         PROC          TM1637_STOP
  C:1819H         LINE#         29
  C:1819H         LINE#         30
  C:1819H         LINE#         31
  C:181BH         LINE#         32
  C:1822H         LINE#         33
  C:1824H         LINE#         34
  C:182BH         LINE#         35
  C:182DH         LINE#         36
  C:1834H         LINE#         37
  C:1836H         LINE#         38
  -------         ENDPROC       TM1637_STOP
  -------         PROC          _TM1637_WRITEBYTE
  D:0033H         SYMBOL        byte
  -------         DO            
  D:0034H         SYMBOL        i
  -------         ENDDO         
  C:1667H         LINE#         42
  C:1669H         LINE#         43
  C:1669H         LINE#         45
  C:1677H         LINE#         46
  C:1677H         LINE#         47
  C:1679H         LINE#         48
  C:1680H         LINE#         49
  C:1685H         LINE#         50
  C:1685H         LINE#         51
  C:1687H         LINE#         52
  C:1689H         LINE#         54
  C:1689H         LINE#         55
  C:168BH         LINE#         56
  C:168BH         LINE#         57
  C:1692H         LINE#         58
  C:1698H         LINE#         59
  C:169AH         LINE#         60
  C:16A1H         LINE#         61
  C:16A5H         LINE#         63
  C:16A7H         LINE#         64
  C:16A9H         LINE#         65
  C:16B0H         LINE#         66
  C:16B2H         LINE#         67
  C:16B9H         LINE#         68
  C:16BBH         LINE#         69
  -------         ENDPROC       _TM1637_WRITEBYTE
  -------         PROC          TM1637_INIT
  C:1700H         LINE#         72
  C:1700H         LINE#         73
  C:1700H         LINE#         74
  C:1702H         LINE#         75
  C:1704H         LINE#         77
  C:1707H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2025  04:28:17  PAGE 20


  C:170CH         LINE#         79
  C:170FH         LINE#         81
  C:1712H         LINE#         82
  C:1717H         LINE#         83
  C:171AH         LINE#         86
  C:171DH         LINE#         87
  C:1722H         LINE#         88
  C:1727H         LINE#         89
  C:172CH         LINE#         90
  C:1731H         LINE#         91
  C:1736H         LINE#         92
  -------         ENDPROC       TM1637_INIT
  -------         PROC          _TM1637_DISPLAY
  D:0031H         SYMBOL        pos
  D:0005H         SYMBOL        num
  B:0020H.5       SYMBOL        colon
  -------         DO            
  D:0032H         SYMBOL        seg_data
  -------         ENDDO         
  C:179AH         LINE#         96
  C:179CH         LINE#         97
  C:179CH         LINE#         101
  C:17A3H         LINE#         104
  C:17A6H         LINE#         105
  C:17A9H         LINE#         108
  C:17ACH         LINE#         109
  C:17B1H         LINE#         110
  C:17B4H         LINE#         112
  C:17B7H         LINE#         113
  C:17C0H         LINE#         114
  C:17C5H         LINE#         115
  -------         ENDPROC       _TM1637_DISPLAY
  -------         PROC          _TM1637_DISPLAY4NUM
  D:0002H         SYMBOL        num
  B:0022H.3       SYMBOL        colon
  -------         DO            
  X:0065H         SYMBOL        pos1
  X:0066H         SYMBOL        pos2
  X:0067H         SYMBOL        pos3
  X:0068H         SYMBOL        pos4
  -------         ENDDO         
  C:157FH         LINE#         118
  C:1583H         LINE#         119
  C:1583H         LINE#         122
  C:158FH         LINE#         123
  C:15A6H         LINE#         124
  C:15BDH         LINE#         125
  C:15CEH         LINE#         127
  C:15D5H         LINE#         128
  C:15E3H         LINE#         129
  C:15EFH         LINE#         130
  -------         ENDPROC       _TM1637_DISPLAY4NUM
  -------         PROC          _TM1637_STRINGDISPLAY
  D:002EH         SYMBOL        str
  B:0020H.4       SYMBOL        colon
  C:15FBH         LINE#         132
  C:1601H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2025  04:28:17  PAGE 21


  C:1601H         LINE#         139
  C:161AH         LINE#         140
  C:1635H         LINE#         141
  C:164EH         LINE#         142
  -------         ENDPROC       _TM1637_STRINGDISPLAY
  -------         ENDMOD        TM1637

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0226H         PUBLIC        ?C?FPCMP
  C:0224H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:029DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:02B8H         PUBLIC        ?C?FCASTC
  C:02B3H         PUBLIC        ?C?FCASTI
  C:02AEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02ECH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0035H         PUBLIC        ?_PRINTF?BYTE
  D:0035H         PUBLIC        ?_SPRINTF?BYTE
  C:085AH         PUBLIC        _PRINTF
  C:0854H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:036DH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:039CH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
  C:04A2H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:056FH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2025  04:28:17  PAGE 22



  -------         MODULE        ?C?COPY
  C:067FH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:06A5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06BEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06EBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:06FDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0752H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0788H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0796H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:07A6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:17F2H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?MEMSET
  C:07CCH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_S?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAX7219_CLEAR?MAX7219

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAX7219_NUMDISPLAY?MAX7219

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TM1637_DISPLAY4NUM?TM1637

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2025  04:28:17  PAGE 23


Program Size: data=104.4 xdata=105 code=6532
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
