BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/01/2025  00:30:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Max7219.obj, .\Objects\Utils.obj, .\Objects\TM1637.obj, .\Obje
>> cts\Timer.obj TO .\Objects\led PRINT (.\Listings\led.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Max7219.obj (MAX7219)
  .\Objects\Utils.obj (UTILS)
  .\Objects\TM1637.obj (TM1637)
  .\Objects\Timer.obj (TIMER)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0002H     UNIT         ?DT?_MAX7219_SENDBYTE?MAX7219
            DATA    0011H     0001H     UNIT         ?DT?_MAX7219_WRITE?MAX7219
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0066H     UNIT         ?PR?_TM1637_DISPLAY4NUM?TM1637
            CODE    0069H     0055H     UNIT         ?PR?_TM1637_WRITEBYTE?TM1637
            CODE    00BEH     0055H     UNIT         ?C?LIB_CODE
            CODE    0113H     0039H     UNIT         ?PR?TM1637_INIT?TM1637
            CODE    014CH     0030H     UNIT         ?PR?_MAX7219_SENDBYTE?MAX7219
            CODE    017CH     002EH     UNIT         ?PR?_TM1637_DISPLAY?TM1637
            CODE    01AAH     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    01D1H     0024H     UNIT         ?PR?TM1637_STOP?TM1637
            CODE    01F5H     0023H     UNIT         ?PR?MAX7219_INIT?MAX7219
            CODE    0218H     0015H     UNIT         ?PR?_MAX7219_WRITE?MAX7219
            CODE    022DH     0014H     UNIT         ?PR?TM1637_START?TM1637
            CODE    0241H     0013H     UNIT         ?PR?_DELAY_MS?TIMER
            CODE    0254H     0013H     UNIT         ?PR?_DELAY_S?TIMER
            CODE    0267H     0012H     UNIT         ?CO?TM1637
            CODE    0279H     000FH     UNIT         ?PR?_MAX7219_DISPLAY?MAX7219
            CODE    0288H     000EH     UNIT         ?PR?DELAY1000MS?TIMER
            CODE    0296H     000CH     UNIT         ?C_C51STARTUP
            CODE    02A2H     000BH     UNIT         ?PR?_DELAY_US?TIMER
            CODE    02ADH     0009H     UNIT         ?PR?DELAY1000US?TIMER



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2025  00:30:09  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\led (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0020H.0  0000H.1    -----    -----
  +--> ?PR?TM1637_INIT?TM1637
  +--> ?PR?_TM1637_DISPLAY4NUM?TM1637
  +--> ?PR?_DELAY_MS?TIMER

?PR?TM1637_INIT?TM1637                 -----    -----      -----    -----
  +--> ?PR?TM1637_START?TM1637
  +--> ?PR?_TM1637_WRITEBYTE?TM1637
  +--> ?PR?TM1637_STOP?TM1637

?PR?TM1637_START?TM1637                -----    -----      -----    -----
  +--> ?PR?_DELAY_US?TIMER

?PR?_TM1637_WRITEBYTE?TM1637           -----    -----      000DH    0002H
  +--> ?PR?_DELAY_US?TIMER

?PR?TM1637_STOP?TM1637                 -----    -----      -----    -----
  +--> ?PR?_DELAY_US?TIMER

?PR?_TM1637_DISPLAY4NUM?TM1637         0020H.1  0000H.1    0008H    0003H
  +--> ?PR?_TM1637_DISPLAY?TM1637

?PR?_TM1637_DISPLAY?TM1637             0020H.2  0000H.1    000BH    0002H
  +--> ?CO?TM1637
  +--> ?PR?TM1637_START?TM1637
  +--> ?PR?_TM1637_WRITEBYTE?TM1637
  +--> ?PR?TM1637_STOP?TM1637

?PR?_DELAY_MS?TIMER                    -----    -----      -----    -----
  +--> ?PR?DELAY1000US?TIMER



SYMBOL TABLE OF MODULE:  .\Objects\led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01AAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2025  00:30:09  PAGE 3


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  B:0020H.0       SYMBOL        colonState
  -------         ENDDO         
  C:01AAH         LINE#         4
  C:01AAH         LINE#         5
  C:01AAH         LINE#         6
  C:01ACH         LINE#         7
  C:01AFH         LINE#         8
  C:01AFH         LINE#         9
  C:01AFH         LINE#         10
  C:01B8H         LINE#         11
  C:01BFH         LINE#         12
  C:01C8H         LINE#         13
  C:01CFH         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MAX7219
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:014CH         PUBLIC        _Max7219_SendByte
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        P1_0
  B:00A0H.1       PUBLIC        P1_1
  B:00A0H.2       PUBLIC        P1_2
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0279H         PUBLIC        _Max7219_Display
  D:00C8H         PUBLIC        T2CON
  C:0218H         PUBLIC        _Max7219_Write
  C:01F5H         PUBLIC        Max7219_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MAX7219_SENDBYTE
  D:000FH         SYMBOL        dat
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:014CH         LINE#         16
  C:014EH         LINE#         17
  C:014EH         LINE#         19
  C:015CH         LINE#         20
  C:015CH         LINE#         21
  C:015EH         LINE#         22
  C:0168H         LINE#         23
  C:016EH         LINE#         24
  C:0170H         LINE#         25
  C:0177H         LINE#         26
  C:017BH         LINE#         27
  -------         ENDPROC       _MAX7219_SENDBYTE
  -------         PROC          _MAX7219_WRITE
  D:0007H         SYMBOL        address
  D:0011H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2025  00:30:09  PAGE 4


  C:0218H         LINE#         29
  C:021AH         LINE#         30
  C:021AH         LINE#         31
  C:021CH         LINE#         32
  C:021FH         LINE#         33
  C:0224H         LINE#         34
  C:0226H         LINE#         35
  -------         ENDPROC       _MAX7219_WRITE
  -------         PROC          MAX7219_INIT
  C:01F5H         LINE#         39
  C:01F5H         LINE#         40
  C:01F5H         LINE#         43
  C:01FCH         LINE#         44
  C:0203H         LINE#         45
  C:020AH         LINE#         46
  C:0211H         LINE#         47
  -------         ENDPROC       MAX7219_INIT
  -------         PROC          _MAX7219_DISPLAY
  D:0007H         SYMBOL        digit
  D:0005H         SYMBOL        value
  D:0003H         SYMBOL        dot_v
  C:0279H         LINE#         51
  C:0279H         LINE#         52
  C:0279H         LINE#         53
  -------         ENDPROC       _MAX7219_DISPLAY
  -------         ENDMOD        MAX7219

  -------         MODULE        UTILS
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        UTILS

  -------         MODULE        TM1637
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _TM1637_Display4Num
  D:00B8H         PUBLIC        IP
  C:017CH         PUBLIC        _TM1637_Display
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0267H         PUBLIC        SMG_duanma
  B:00A0H.0       PUBLIC        CLK
  B:00A0H.1       PUBLIC        DIO
  C:022DH         PUBLIC        TM1637_Start
  D:00C8H         PUBLIC        T2CON
  C:0113H         PUBLIC        TM1637_Init
  C:0069H         PUBLIC        _TM1637_WriteByte
  D:00D0H         PUBLIC        PSW
  C:01D1H         PUBLIC        TM1637_Stop
  -------         PROC          TM1637_START
  C:022DH         LINE#         18
  C:022DH         LINE#         19
  C:022DH         LINE#         20
  C:022FH         LINE#         21
  C:0231H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2025  00:30:09  PAGE 5


  C:0238H         LINE#         23
  C:023AH         LINE#         24
  -------         ENDPROC       TM1637_START
  -------         PROC          TM1637_STOP
  C:01D1H         LINE#         28
  C:01D1H         LINE#         29
  C:01D1H         LINE#         30
  C:01D3H         LINE#         31
  C:01DAH         LINE#         32
  C:01DCH         LINE#         33
  C:01E3H         LINE#         34
  C:01E5H         LINE#         35
  C:01ECH         LINE#         36
  C:01EEH         LINE#         37
  -------         ENDPROC       TM1637_STOP
  -------         PROC          _TM1637_WRITEBYTE
  D:000DH         SYMBOL        byte
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0069H         LINE#         41
  C:006BH         LINE#         42
  C:006BH         LINE#         44
  C:0079H         LINE#         45
  C:0079H         LINE#         46
  C:007BH         LINE#         47
  C:0082H         LINE#         48
  C:0087H         LINE#         49
  C:0087H         LINE#         50
  C:0089H         LINE#         51
  C:008BH         LINE#         53
  C:008BH         LINE#         54
  C:008DH         LINE#         55
  C:008DH         LINE#         56
  C:0094H         LINE#         57
  C:009AH         LINE#         58
  C:009CH         LINE#         59
  C:00A3H         LINE#         60
  C:00A7H         LINE#         62
  C:00A9H         LINE#         63
  C:00ABH         LINE#         64
  C:00B2H         LINE#         65
  C:00B4H         LINE#         66
  C:00BBH         LINE#         67
  C:00BDH         LINE#         68
  -------         ENDPROC       _TM1637_WRITEBYTE
  -------         PROC          TM1637_INIT
  C:0113H         LINE#         71
  C:0113H         LINE#         72
  C:0113H         LINE#         73
  C:0115H         LINE#         74
  C:0117H         LINE#         76
  C:011AH         LINE#         77
  C:011FH         LINE#         78
  C:0122H         LINE#         80
  C:0125H         LINE#         81
  C:012AH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2025  00:30:09  PAGE 6


  C:012DH         LINE#         85
  C:0130H         LINE#         86
  C:0135H         LINE#         87
  C:013AH         LINE#         88
  C:013FH         LINE#         89
  C:0144H         LINE#         90
  C:0149H         LINE#         91
  -------         ENDPROC       TM1637_INIT
  -------         PROC          _TM1637_DISPLAY
  D:000BH         SYMBOL        pos
  D:0005H         SYMBOL        num
  B:0020H.2       SYMBOL        colon
  -------         DO            
  D:000CH         SYMBOL        seg_data
  -------         ENDDO         
  C:017CH         LINE#         95
  C:017EH         LINE#         96
  C:017EH         LINE#         100
  C:0185H         LINE#         103
  C:0188H         LINE#         104
  C:018BH         LINE#         107
  C:018EH         LINE#         108
  C:0193H         LINE#         109
  C:0196H         LINE#         111
  C:0199H         LINE#         112
  C:01A2H         LINE#         113
  C:01A7H         LINE#         114
  -------         ENDPROC       _TM1637_DISPLAY
  -------         PROC          _TM1637_DISPLAY4NUM
  D:0002H         SYMBOL        num
  B:0020H.1       SYMBOL        colon
  -------         DO            
  D:0008H         SYMBOL        ge
  D:0009H         SYMBOL        shi
  D:000AH         SYMBOL        bai
  D:0005H         SYMBOL        qian
  -------         ENDDO         
  C:0003H         LINE#         117
  C:0007H         LINE#         118
  C:0007H         LINE#         121
  C:0010H         LINE#         122
  C:0024H         LINE#         123
  C:0038H         LINE#         124
  C:0045H         LINE#         126
  C:004CH         LINE#         127
  C:0057H         LINE#         128
  C:0060H         LINE#         129
  -------         ENDPROC       _TM1637_DISPLAY4NUM
  -------         ENDMOD        TM1637

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0288H         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2025  00:30:09  PAGE 7


  C:02ADH         PUBLIC        Delay1000us
  C:0241H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02A2H         PUBLIC        _Delay_us
  C:0254H         PUBLIC        _Delay_s
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        t
  C:02A2H         LINE#         4
  C:02A2H         LINE#         5
  C:02A2H         LINE#         6
  C:02ACH         LINE#         8
  -------         ENDPROC       _DELAY_US
  -------         PROC          DELAY1000US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02ADH         LINE#         10
  C:02ADH         LINE#         11
  C:02ADH         LINE#         14
  C:02AFH         LINE#         15
  C:02B1H         LINE#         17
  C:02B1H         LINE#         18
  C:02B3H         LINE#         20
  C:02B5H         LINE#         21
  -------         ENDPROC       DELAY1000US
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0288H         LINE#         23
  C:0288H         LINE#         24
  C:0288H         LINE#         27
  C:0289H         LINE#         28
  C:028BH         LINE#         29
  C:028DH         LINE#         30
  C:028FH         LINE#         32
  C:028FH         LINE#         34
  C:028FH         LINE#         35
  C:0291H         LINE#         37
  C:0293H         LINE#         38
  C:0295H         LINE#         39
  -------         ENDPROC       DELAY1000MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        i
  C:0241H         LINE#         41
  C:0245H         LINE#         42
  C:0245H         LINE#         43
  C:0249H         LINE#         44
  C:0249H         LINE#         45
  C:024CH         LINE#         46
  C:0251H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2025  00:30:09  PAGE 8


  C:0253H         LINE#         48
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_S
  D:0002H         SYMBOL        i
  C:0254H         LINE#         50
  C:0258H         LINE#         51
  C:0258H         LINE#         52
  C:025CH         LINE#         53
  C:025CH         LINE#         54
  C:025FH         LINE#         55
  C:0264H         LINE#         56
  C:0266H         LINE#         57
  -------         ENDPROC       _DELAY_S
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?UIDIV
  C:00BEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAX7219_INIT?MAX7219

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAX7219_DISPLAY?MAX7219

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_S?TIMER

Program Size: data=19.3 xdata=0 code=694
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
