BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/10/2025  18:26:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Ser.obj, .\Objects\Timer.obj, .\Objects\Util.obj, .\Objects\LC
>> D1602.obj TO .\Objects\51_esp8266RelayOclock PRINT (.\Listings\51_esp8266RelayOclock.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Ser.obj (SER)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Util.obj (UTIL)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\51_esp8266RelayOclock (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?_REMOVECHARS?UTIL
            DATA    0019H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            BIT     0020H.0   0000H.4   UNIT         _BIT_GROUP_
            BIT     0020H.4   0000H.3   UNIT         ?BI?SER
            BIT     0020H.7   0000H.3   UNIT         ?BI?UTIL
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     000DH     UNIT         _DATA_GROUP_
            DATA    002FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0034H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0039H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    003EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0042H     0003H     UNIT         ?DT?SER
            DATA    0045H     0003H     UNIT         ?DT?_SEPARATEDATA?UTIL
            DATA    0048H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    004BH     0002H     UNIT         ?DT?UTIL
            IDATA   004DH     001FH     UNIT         ?ID?UTIL
            IDATA   006CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0028H     UNIT         ?XD?SER
            XDATA   0028H     0023H     UNIT         _XDATA_GROUP_
            XDATA   004BH     0004H     UNIT         ?XD?UTIL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2025  18:26:08  PAGE 2


            CODE    0006H     0003H     UNIT         ?PR?TIMER?UTIL
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     019FH     UNIT         ?PR?MAIN?MAIN
            CODE    01C5H     0188H     UNIT         ?PR?_SEPARATEDATA?UTIL
            CODE    034DH     00EBH     UNIT         ?C?LIB_CODE
            CODE    0438H     00CDH     UNIT         ?PR?INFRAREDRECEIVE?UTIL
            CODE    0505H     008FH     UNIT         ?PR?UART_ISR?SER
            CODE    0594H     008CH     UNIT         ?PR?_REMOVECHARS?UTIL
            CODE    0620H     008CH     UNIT         ?C_C51STARTUP
            CODE    06ACH     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    06F7H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0741H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    077EH     0031H     UNIT         ?C_INITSEG
            CODE    07AFH     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    07E0H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0804H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0827H     0021H     UNIT         ?PR?DELAY1000MS1?TIMER
            CODE    0848H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0866H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0884H     0019H     UNIT         ?CO?MAIN
            CODE    089DH     0013H     UNIT         ?PR?UART_INIT?SER
            CODE    08B0H     0013H     UNIT         ?PR?_UART_SENDSTRING?SER
            CODE    08C3H     0013H     UNIT         ?PR?_DELAY_MS?TIMER
            CODE    08D6H     0013H     UNIT         ?PR?_DELAY_S?TIMER
            CODE    08E9H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    08F8H     000EH     UNIT         ?PR?DELAY1000MS?TIMER
            CODE    0906H     000EH     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0914H     000CH     UNIT         ?PR?GETREC?SER
            CODE    0920H     000CH     UNIT         ?PR?RELAYBUZZER?UTIL
            CODE    092CH     000BH     UNIT         ?PR?_DELAY_US?TIMER
            CODE    0937H     000AH     UNIT         ?PR?DELAY1000US?TIMER
            CODE    0941H     000AH     UNIT         ?PR?_GETUTIL?UTIL
            CODE    094BH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0955H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    095FH     0009H     UNIT         ?PR?_CHARTOINT?UTIL
            CODE    0968H     0008H     UNIT         ?PR?_UART_SENDCHAR?SER
            CODE    0970H     0008H     UNIT         ?PR?CLEARBUFFER?SER
            CODE    0978H     0007H     UNIT         ?PR?GETDATA?SER
            CODE    097FH     0007H     UNIT         ?PR?INITEXTERNALINTERRUPT0?UTIL
            CODE    0986H     0007H     UNIT         ?PR?GETIRDATA?UTIL
            CODE    098DH     0003H     UNIT         ?PR?GETIRFLAG?UTIL



OVERLAY MAP OF MODULE:   .\Objects\51_esp8266RelayOclock (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?PR?INFRAREDRECEIVE?UTIL                -----    -----      0022H    0002H      -----    -----

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2025  18:26:08  PAGE 3



?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0020H.0  0000H.4    0024H    000BH      0028H    0023H
  +--> ?PR?UART_INIT?SER
  +--> ?PR?INITEXTERNALINTERRUPT0?UTIL
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTRING?SER
  +--> ?PR?GETREC?SER
  +--> ?PR?GETIRFLAG?UTIL
  +--> ?PR?GETIRDATA?UTIL
  +--> ?PR?_UART_SENDCHAR?SER
  +--> ?PR?RELAYBUZZER?UTIL
  +--> ?PR?DELAY1000MS1?TIMER

?PR?_UART_SENDSTRING?SER                -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART_SENDCHAR?SER

?PR?RELAYBUZZER?UTIL                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?TIMER

?PR?_DELAY_MS?TIMER                     -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1000US?TIMER

?PR?DELAY1000MS1?TIMER                  -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?TIMER



SYMBOL TABLE OF MODULE:  .\Objects\51_esp8266RelayOclock (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.0       PUBLIC        RelayButton
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.1       PUBLIC        RelayLED1
  B:0090H.2       PUBLIC        RelayLED2
  B:0090H.4       PUBLIC        RelayLED3
  B:0080H.0       PUBLIC        BuzzerS1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0026H         PUBLIC        main
  B:0090H.7       PUBLIC        WarnLed
  B:0080H.3       PUBLIC        Relay1
  B:0080H.2       PUBLIC        Relay2
  B:0080H.4       PUBLIC        Relay3
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        SettingButton
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2025  18:26:08  PAGE 4


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0024H         SYMBOL        msg
  D:0026H         SYMBOL        timestr
  X:0028H         SYMBOL        dat
  D:0029H         SYMBOL        time
  D:002BH         SYMBOL        i
  D:002CH         SYMBOL        IRdata
  X:0047H         SYMBOL        relaySetPos
  X:0048H         SYMBOL        Timercount
  X:0049H         SYMBOL        timecount
  B:0020H.0       SYMBOL        dateOrTempFlag
  B:0020H.1       SYMBOL        bitlogrelay
  B:0020H.2       SYMBOL        settingflag
  B:0020H.3       SYMBOL        flip
  -------         ENDDO         
  C:0026H         LINE#         32
  C:0026H         LINE#         33
  C:0026H         LINE#         39
  C:002FH         LINE#         40
  C:0033H         LINE#         41
  C:0035H         LINE#         42
  C:0037H         LINE#         43
  C:0039H         LINE#         44
  C:003BH         LINE#         47
  C:003EH         LINE#         51
  C:0041H         LINE#         53
  C:0043H         LINE#         54
  C:0045H         LINE#         55
  C:0047H         LINE#         56
  C:0049H         LINE#         57
  C:004BH         LINE#         58
  C:004DH         LINE#         59
  C:004FH         LINE#         60
  C:0051H         LINE#         64
  C:005AH         LINE#         67
  C:005AH         LINE#         68
  C:005AH         LINE#         75
  C:005DH         LINE#         76
  C:005DH         LINE#         78
  C:005DH         LINE#         80
  C:0065H         LINE#         81
  C:0065H         LINE#         82
  C:006EH         LINE#         85
  C:0077H         LINE#         88
  C:0085H         LINE#         89
  C:0085H         LINE#         91
  C:00BFH         LINE#         93
  C:00F7H         LINE#         94
  C:00FCH         LINE#         95
  C:0101H         LINE#         97
  C:010AH         LINE#         98
  C:010AH         LINE#         101
  C:010DH         LINE#         102
  C:010DH         LINE#         103
  C:010FH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2025  18:26:08  PAGE 5


  C:0114H         LINE#         105
  C:0116H         LINE#         106
  C:011DH         LINE#         107
  C:011DH         LINE#         109
  C:0124H         LINE#         110
  C:0124H         LINE#         111
  C:0126H         LINE#         112
  C:0128H         LINE#         113
  C:012AH         LINE#         115
  C:012AH         LINE#         116
  C:012CH         LINE#         117
  C:012EH         LINE#         118
  C:012EH         LINE#         120
  C:0134H         LINE#         121
  C:0134H         LINE#         123
  C:0136H         LINE#         125
  C:013CH         LINE#         126
  C:0146H         LINE#         127
  C:0146H         LINE#         128
  C:0149H         LINE#         129
  C:0149H         LINE#         131
  C:0158H         LINE#         132
  C:0158H         LINE#         133
  C:0158H         LINE#         134
  C:015AH         LINE#         135
  C:015EH         LINE#         136
  C:0160H         LINE#         137
  C:0160H         LINE#         138
  C:0162H         LINE#         139
  C:0166H         LINE#         140
  C:0168H         LINE#         141
  C:0168H         LINE#         142
  C:016AH         LINE#         143
  C:016EH         LINE#         144
  C:016EH         LINE#         146
  C:016EH         LINE#         147
  C:016EH         LINE#         148
  C:016EH         LINE#         150
  C:0171H         LINE#         151
  C:0171H         LINE#         152
  C:0174H         LINE#         153
  C:0183H         LINE#         154
  C:0183H         LINE#         155
  C:0183H         LINE#         156
  C:018CH         LINE#         157
  C:018EH         LINE#         158
  C:018EH         LINE#         159
  C:0197H         LINE#         160
  C:0199H         LINE#         161
  C:0199H         LINE#         162
  C:01A2H         LINE#         163
  C:01A2H         LINE#         165
  C:01A2H         LINE#         166
  C:01A2H         LINE#         167
  C:01A2H         LINE#         168
  C:01A2H         LINE#         171
  C:01AFH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2025  18:26:08  PAGE 6


  C:01AFH         LINE#         173
  C:01B1H         LINE#         174
  C:01B3H         LINE#         175
  C:01B3H         LINE#         176
  C:01B3H         LINE#         179
  C:01B7H         LINE#         180
  C:01BBH         LINE#         181
  C:01BFH         LINE#         185
  C:01C2H         LINE#         186
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0505H         PUBLIC        UART_ISR
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        recvBuffer
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:08B0H         PUBLIC        _UART_SendString
  C:0968H         PUBLIC        _UART_SendChar
  D:0099H         PUBLIC        SBUF
  C:089DH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0978H         PUBLIC        getData
  C:0970H         PUBLIC        ClearBuffer
  D:0042H         PUBLIC        receivedData
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0043H         PUBLIC        recvLen
  B:0088H.6       PUBLIC        TR1
  B:0020H.5       PUBLIC        validMessage
  C:0914H         PUBLIC        getRec
  D:00C8H         PUBLIC        T2CON
  B:0020H.6       PUBLIC        recvComplete
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:089DH         LINE#         12
  C:089DH         LINE#         13
  C:089DH         LINE#         23
  C:08A0H         LINE#         24
  C:08A3H         LINE#         27
  C:08A6H         LINE#         28
  C:08A9H         LINE#         30
  C:08ABH         LINE#         31
  C:08ADH         LINE#         32
  C:08AFH         LINE#         33
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDCHAR
  D:0007H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2025  18:26:08  PAGE 7


  C:0968H         LINE#         35
  C:0968H         LINE#         36
  C:0968H         LINE#         37
  C:096AH         LINE#         38
  C:096DH         LINE#         40
  C:096FH         LINE#         41
  -------         ENDPROC       _UART_SENDCHAR
  -------         PROC          _UART_SENDSTRING
  D:0001H         SYMBOL        str
  C:08B0H         LINE#         43
  C:08B0H         LINE#         44
  C:08B0H         LINE#         45
  C:08B6H         LINE#         46
  C:08B6H         LINE#         47
  C:08B9H         LINE#         48
  C:08C0H         LINE#         49
  C:08C2H         LINE#         50
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          UART_ISR
  -------         DO            
  B:0020H.4       SYMBOL        expectStart
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0505H         LINE#         52
  C:0514H         LINE#         57
  C:0517H         LINE#         58
  C:0517H         LINE#         59
  C:0519H         LINE#         60
  C:051BH         LINE#         62
  C:051EH         LINE#         63
  C:051EH         LINE#         64
  C:0523H         LINE#         65
  C:0523H         LINE#         66
  C:0527H         LINE#         67
  C:053DH         LINE#         68
  C:053FH         LINE#         69
  C:0541H         LINE#         70
  C:0541H         LINE#         72
  C:0543H         LINE#         74
  C:0543H         LINE#         75
  C:0546H         LINE#         76
  C:0546H         LINE#         77
  C:0554H         LINE#         78
  C:0556H         LINE#         79
  C:0558H         LINE#         80
  C:055AH         LINE#         82
  C:055AH         LINE#         84
  C:0565H         LINE#         85
  C:0565H         LINE#         86
  C:057BH         LINE#         87
  C:057DH         LINE#         89
  C:057DH         LINE#         90
  C:057FH         LINE#         91
  C:0581H         LINE#         92
  C:0587H         LINE#         93
  C:0587H         LINE#         94
  C:0587H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2025  18:26:08  PAGE 8


  C:0587H         LINE#         96
  C:0587H         LINE#         97
  -------         ENDPROC       UART_ISR
  -------         PROC          GETDATA
  C:0978H         LINE#         99
  C:0978H         LINE#         100
  C:0978H         LINE#         101
  C:097EH         LINE#         102
  -------         ENDPROC       GETDATA
  -------         PROC          GETREC
  C:0914H         LINE#         104
  C:0914H         LINE#         105
  C:0914H         LINE#         106
  C:091AH         LINE#         107
  C:091AH         LINE#         108
  C:091CH         LINE#         109
  C:091EH         LINE#         110
  C:091EH         LINE#         111
  C:091FH         LINE#         112
  -------         ENDPROC       GETREC
  -------         PROC          CLEARBUFFER
  C:0970H         LINE#         114
  C:0970H         LINE#         115
  C:0970H         LINE#         116
  C:0975H         LINE#         117
  C:0977H         LINE#         118
  -------         ENDPROC       CLEARBUFFER
  -------         ENDMOD        SER

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:08F8H         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  C:0937H         PUBLIC        Delay1000us
  C:0906H         PUBLIC        Timer0_Init
  C:08C3H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:092CH         PUBLIC        _Delay_us
  C:08D6H         PUBLIC        _Delay_s
  C:0827H         PUBLIC        Delay1000ms1
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        t
  C:092CH         LINE#         4
  C:092CH         LINE#         5
  C:092CH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2025  18:26:08  PAGE 9


  C:0936H         LINE#         8
  -------         ENDPROC       _DELAY_US
  -------         PROC          DELAY1000US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0937H         LINE#         10
  C:0937H         LINE#         11
  C:0937H         LINE#         14
  C:0938H         LINE#         15
  C:093AH         LINE#         16
  C:093CH         LINE#         18
  C:093CH         LINE#         19
  C:093EH         LINE#         21
  C:0940H         LINE#         22
  -------         ENDPROC       DELAY1000US
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:08F8H         LINE#         24
  C:08F8H         LINE#         25
  C:08F8H         LINE#         28
  C:08F9H         LINE#         29
  C:08FBH         LINE#         30
  C:08FDH         LINE#         31
  C:08FFH         LINE#         33
  C:08FFH         LINE#         35
  C:08FFH         LINE#         36
  C:0901H         LINE#         38
  C:0903H         LINE#         39
  C:0905H         LINE#         40
  -------         ENDPROC       DELAY1000MS
  -------         PROC          TIMER0_INIT
  C:0906H         LINE#         42
  C:0906H         LINE#         43
  C:0906H         LINE#         44
  C:0909H         LINE#         45
  C:090CH         LINE#         46
  C:090FH         LINE#         47
  C:0911H         LINE#         48
  C:0913H         LINE#         49
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          DELAY1000MS1
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0827H         LINE#         51
  C:0827H         LINE#         52
  C:0827H         LINE#         54
  C:082AH         LINE#         56
  C:082DH         LINE#         57
  C:082DH         LINE#         58
  C:082FH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2025  18:26:08  PAGE 10


  C:0832H         LINE#         61
  C:0834H         LINE#         62
  C:0837H         LINE#         63
  C:083AH         LINE#         64
  C:0845H         LINE#         65
  C:0847H         LINE#         66
  -------         ENDPROC       DELAY1000MS1
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        i
  C:08C3H         LINE#         68
  C:08C7H         LINE#         69
  C:08C7H         LINE#         70
  C:08CBH         LINE#         71
  C:08CBH         LINE#         72
  C:08CEH         LINE#         73
  C:08D3H         LINE#         74
  C:08D5H         LINE#         75
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_S
  D:0002H         SYMBOL        i
  C:08D6H         LINE#         77
  C:08DAH         LINE#         78
  C:08DAH         LINE#         79
  C:08DEH         LINE#         80
  C:08DEH         LINE#         81
  C:08E1H         LINE#         82
  C:08E6H         LINE#         83
  C:08E8H         LINE#         84
  -------         ENDPROC       _DELAY_S
  -------         ENDMOD        TIMER

  -------         MODULE        UTIL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0920H         PUBLIC        RelayBuzzer
  C:0594H         PUBLIC        _removeChars
  D:004BH         PUBLIC        irBitCount
  B:0080H.6       PUBLIC        BuzzerS2
  D:004CH         PUBLIC        irtime
  D:00A8H         PUBLIC        IE
  C:0438H         PUBLIC        infraredReceive
  D:00B8H         PUBLIC        IP
  C:0006H         PUBLIC        timer
  C:095FH         PUBLIC        _charToint
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        irok
  I:004DH         PUBLIC        dat
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0021H.0       PUBLIC        startflag
  B:0088H.4       PUBLIC        TR0
  C:01C5H         PUBLIC        _separateData
  C:0986H         PUBLIC        getIRData
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2025  18:26:08  PAGE 11


  C:098DH         PUBLIC        getIRFlag
  C:0941H         PUBLIC        _getUtil
  C:097FH         PUBLIC        InitExternalInterrupt0
  D:00C8H         PUBLIC        T2CON
  B:0021H.1       PUBLIC        irpro_ok
  X:004BH         PUBLIC        infraredReceivedData
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEPARATEDATA
  D:0045H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01C5H         LINE#         39
  C:01CBH         LINE#         40
  C:01CBH         LINE#         45
  C:01D6H         LINE#         50
  C:01EDH         LINE#         51
  C:01EDH         LINE#         52
  C:0201H         LINE#         53
  C:0204H         LINE#         54
  C:020AH         LINE#         55
  C:0214H         LINE#         57
  C:022BH         LINE#         58
  C:022BH         LINE#         59
  C:023FH         LINE#         60
  C:0242H         LINE#         62
  C:0248H         LINE#         63
  C:0252H         LINE#         65
  C:026DH         LINE#         66
  C:0288H         LINE#         67
  C:02A5H         LINE#         72
  C:02B0H         LINE#         74
  C:02C7H         LINE#         75
  C:02C7H         LINE#         77
  C:02DBH         LINE#         78
  C:02DEH         LINE#         79
  C:02E4H         LINE#         82
  C:02EEH         LINE#         84
  C:0305H         LINE#         85
  C:0305H         LINE#         87
  C:0319H         LINE#         88
  C:031CH         LINE#         89
  C:0322H         LINE#         90
  C:032CH         LINE#         93
  C:034CH         LINE#         113
  -------         ENDPROC       _SEPARATEDATA
  -------         PROC          _GETUTIL
  D:0001H         SYMBOL        str
  C:0941H         LINE#         115
  C:0941H         LINE#         116
  C:0941H         LINE#         117
  C:0944H         LINE#         118
  C:094AH         LINE#         119
  -------         ENDPROC       _GETUTIL
  -------         PROC          INITEXTERNALINTERRUPT0
  C:097FH         LINE#         141
  C:097FH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2025  18:26:08  PAGE 12


  C:097FH         LINE#         143
  C:0981H         LINE#         144
  C:0983H         LINE#         145
  C:0985H         LINE#         146
  -------         ENDPROC       INITEXTERNALINTERRUPT0
  -------         PROC          INFRAREDRECEIVE
  -------         DO            
  D:0022H         SYMBOL        byteIndex
  D:0023H         SYMBOL        bitIndex
  -------         ENDDO         
  C:0438H         LINE#         148
  C:0455H         LINE#         150
  C:0457H         LINE#         152
  C:045DH         LINE#         153
  C:045DH         LINE#         155
  C:0468H         LINE#         156
  C:0468H         LINE#         157
  C:046BH         LINE#         158
  C:047AH         LINE#         159
  C:047CH         LINE#         160
  C:0487H         LINE#         161
  C:0487H         LINE#         162
  C:0490H         LINE#         163
  C:0496H         LINE#         166
  C:04A1H         LINE#         167
  C:04A1H         LINE#         168
  C:04BDH         LINE#         169
  C:04BDH         LINE#         171
  C:04BFH         LINE#         174
  C:04C5H         LINE#         175
  C:04C5H         LINE#         177
  C:04DFH         LINE#         179
  C:04DFH         LINE#         180
  C:04E1H         LINE#         181
  C:04E1H         LINE#         182
  C:04E1H         LINE#         183
  C:04E1H         LINE#         184
  C:04E3H         LINE#         186
  C:04E3H         LINE#         188
  C:04E5H         LINE#         189
  C:04E5H         LINE#         191
  C:04E8H         LINE#         192
  C:04EAH         LINE#         193
  -------         ENDPROC       INFRAREDRECEIVE
  -------         PROC          TIMER
  C:0006H         LINE#         195
  C:0006H         LINE#         197
  C:0008H         LINE#         198
  -------         ENDPROC       TIMER
  -------         PROC          GETIRFLAG
  C:098DH         LINE#         200
  C:098DH         LINE#         201
  C:098DH         LINE#         202
  C:098FH         LINE#         203
  -------         ENDPROC       GETIRFLAG
  -------         PROC          GETIRDATA
  C:0986H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2025  18:26:08  PAGE 13


  C:0986H         LINE#         206
  C:0986H         LINE#         207
  C:098CH         LINE#         208
  -------         ENDPROC       GETIRDATA
  -------         PROC          _REMOVECHARS
  D:0001H         SYMBOL        str
  D:000BH         SYMBOL        targets
  -------         DO            
  D:000EH         SYMBOL        src
  D:0011H         SYMBOL        dst
  -------         DO            
  D:0014H         SYMBOL        t
  D:0017H         SYMBOL        isTarget
  -------         ENDDO         
  -------         ENDDO         
  C:0594H         LINE#         210
  C:0594H         LINE#         211
  C:0594H         LINE#         212
  C:059AH         LINE#         213
  C:05A0H         LINE#         215
  C:05ABH         LINE#         216
  C:05ABH         LINE#         217
  C:05B4H         LINE#         218
  C:05B9H         LINE#         221
  C:05C5H         LINE#         222
  C:05C5H         LINE#         223
  C:05D1H         LINE#         224
  C:05D1H         LINE#         225
  C:05D7H         LINE#         226
  C:05D9H         LINE#         227
  C:05D9H         LINE#         228
  C:05E4H         LINE#         229
  C:05E6H         LINE#         231
  C:05ECH         LINE#         232
  C:05ECH         LINE#         233
  C:05FEH         LINE#         234
  C:0609H         LINE#         235
  C:0609H         LINE#         236
  C:0614H         LINE#         237
  C:0616H         LINE#         238
  -------         ENDPROC       _REMOVECHARS
  -------         PROC          RELAYBUZZER
  C:0920H         LINE#         241
  C:0920H         LINE#         242
  C:0920H         LINE#         243
  C:0922H         LINE#         244
  C:0929H         LINE#         245
  C:092BH         LINE#         246
  -------         ENDPROC       RELAYBUZZER
  -------         PROC          _CHARTOINT
  D:0007H         SYMBOL        ch
  C:095FH         LINE#         248
  C:095FH         LINE#         249
  C:095FH         LINE#         250
  C:0967H         LINE#         251
  -------         ENDPROC       _CHARTOINT
  -------         ENDMOD        UTIL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2025  18:26:08  PAGE 14



  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:094BH         PUBLIC        _LCD_WriteCommand
  C:07E0H         PUBLIC        _LCD_ShowNum
  C:0741H         PUBLIC        _LCD_ShowBinNum
  C:08EFH         PUBLIC        LCD_Delay
  C:06ACH         PUBLIC        _LCD_ShowHexNum
  C:085CH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:000EH         PUBLIC        LCD_Init
  C:0804H         PUBLIC        _LCD_ShowString
  C:0955H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0866H         PUBLIC        _LCD_SetCursor
  C:06F7H         PUBLIC        _LCD_ShowSignedNum
  C:07B9H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08EFH         LINE#         15
  C:08EFH         LINE#         16
  C:08EFH         LINE#         19
  C:08F1H         LINE#         20
  C:08F3H         LINE#         22
  C:08F3H         LINE#         23
  C:08F5H         LINE#         24
  C:08F7H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:094BH         LINE#         32
  C:094BH         LINE#         33
  C:094BH         LINE#         34
  C:094DH         LINE#         35
  C:094DH         LINE#         36
  C:094DH         LINE#         37
  C:094DH         LINE#         38
  C:0950H         LINE#         39
  C:0952H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:085CH         LINE#         48
  C:085CH         LINE#         49
  C:085CH         LINE#         50
  C:085EH         LINE#         51
  C:085EH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2025  18:26:08  PAGE 15


  C:085EH         LINE#         53
  C:085EH         LINE#         54
  C:0861H         LINE#         55
  C:0863H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0866H         LINE#         65
  C:0868H         LINE#         66
  C:0868H         LINE#         67
  C:0870H         LINE#         68
  C:0870H         LINE#         69
  C:0872H         LINE#         70
  C:0874H         LINE#         71
  C:087AH         LINE#         72
  C:087AH         LINE#         73
  C:0883H         LINE#         74
  C:0883H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:000EH         LINE#         82
  C:000EH         LINE#         83
  C:000EH         LINE#         84
  C:0013H         LINE#         85
  C:0018H         LINE#         86
  C:001DH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0955H         LINE#         97
  C:0957H         LINE#         98
  C:0957H         LINE#         99
  C:095AH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0048H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0804H         LINE#         110
  C:080AH         LINE#         111
  C:080AH         LINE#         113
  C:080DH         LINE#         114
  C:0820H         LINE#         115
  C:0820H         LINE#         116
  C:0823H         LINE#         117
  C:0826H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:003EH         SYMBOL        X
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2025  18:26:08  PAGE 16


  D:0040H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:07B9H         LINE#         123
  C:07C1H         LINE#         124
  C:07C1H         LINE#         126
  C:07C5H         LINE#         127
  C:07D5H         LINE#         128
  C:07D5H         LINE#         129
  C:07DCH         LINE#         130
  C:07DFH         LINE#         131
  C:07DFH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0031H         SYMBOL        Number
  D:0033H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:07E0H         LINE#         142
  C:07E4H         LINE#         143
  C:07E4H         LINE#         145
  C:07E7H         LINE#         146
  C:07F6H         LINE#         147
  C:07F6H         LINE#         148
  C:0800H         LINE#         149
  C:0803H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001EH         SYMBOL        Number1
  -------         ENDDO         
  C:06F7H         LINE#         160
  C:06FBH         LINE#         161
  C:06FBH         LINE#         164
  C:06FEH         LINE#         165
  C:0707H         LINE#         166
  C:0707H         LINE#         167
  C:070CH         LINE#         168
  C:0712H         LINE#         169
  C:0714H         LINE#         171
  C:0714H         LINE#         172
  C:0719H         LINE#         173
  C:0724H         LINE#         174
  C:0724H         LINE#         175
  C:0733H         LINE#         176
  C:0733H         LINE#         177
  C:073DH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2025  18:26:08  PAGE 17


  C:0740H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0036H         SYMBOL        Number
  D:0038H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:06ACH         LINE#         189
  C:06B0H         LINE#         190
  C:06B0H         LINE#         192
  C:06B3H         LINE#         193
  C:06BFH         LINE#         194
  C:06BFH         LINE#         195
  C:06DFH         LINE#         196
  C:06E9H         LINE#         197
  C:06E9H         LINE#         198
  C:06EBH         LINE#         199
  C:06EDH         LINE#         201
  C:06EDH         LINE#         202
  C:06F3H         LINE#         203
  C:06F3H         LINE#         204
  C:06F6H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003BH         SYMBOL        Number
  D:003DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0741H         LINE#         215
  C:0745H         LINE#         216
  C:0745H         LINE#         218
  C:0748H         LINE#         219
  C:0757H         LINE#         220
  C:0757H         LINE#         221
  C:077AH         LINE#         222
  C:077DH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDPTR
  C:034DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0366H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0393H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2025  18:26:08  PAGE 18



  -------         MODULE        ?C?IMUL
  C:03A5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03B7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?MEMSET
  C:040CH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETDATA?SER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARBUFFER?SER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_S?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETUTIL?UTIL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_REMOVECHARS?UTIL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHARTOINT?UTIL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=108.2 xdata=79 code=2445
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
