BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/24/2026  22:53:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Display.obj, .\Objects\Delay.obj, .\Objects\uart.obj, .\Object
>> s\24c64.obj, .\Objects\MAX7219.obj, .\Objects\key.obj, .\Objects\led.obj, .\Objects\obo.obj TO .\Objects\odo PRINT (.
>> \Listings\odo.m51) RAMSIZE (256)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Display.obj (DISPLAY)
  .\Objects\Delay.obj (DELAY)
  .\Objects\uart.obj (UART)
  .\Objects\24c64.obj (24C64)
  .\Objects\MAX7219.obj (MAX7219)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\obo.obj (OBO)
  D:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDPTR)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTPTR)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDIDATA)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDIDATA0)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTIDATA)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTPDATA)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTKIDATA)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDXDATA)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDPDATA)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDCODE)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTXDATA)


LINK MAP OF MODULE:  .\Objects\odo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2026  22:53:51  PAGE 2


            IDATA   0008H     000DH     UNIT         ?ID?OBO
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.4   0000H.1   UNIT         ?BI?_REMOVECHARS?MAX7219
                    0020H.5   0000H.3                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0003H     INPAGE       ?PD?_UART_SENDSTRING?UART
            XDATA   0003H     0005H     INPAGE       ?PD?_EEPROM_WRITESTRING?24C64
            XDATA   0008H     0009H     INPAGE       ?PD?_EEPROM_READSTRING?24C64
            XDATA   0011H     0009H     INPAGE       ?PD?_EEPROM_READBUFFER?24C64
            XDATA   001AH     0002H     INPAGE       ?PD?EEPROM_CLEARALL?24C64
            XDATA   001CH     0004H     INPAGE       ?PD?_EEPROM_WRITEU16?24C64
            XDATA   0020H     0004H     INPAGE       ?PD?_EEPROM_READU16?24C64
            XDATA   0024H     0004H     INPAGE       ?PD?_EEPROM_WRITES16?24C64
            XDATA   0028H     0004H     INPAGE       ?PD?_EEPROM_READS16?24C64
            XDATA   002CH     0004H     INPAGE       ?PD?_EEPROM_READU32?24C64
            XDATA   0030H     000AH     INPAGE       ?PD?_EEPROM_WRITES32?24C64
            XDATA   003AH     0004H     INPAGE       ?PD?_EEPROM_READS32?24C64
            XDATA   003EH     000AH     INPAGE       ?PD?_EEPROM_WRITEFLOAT?24C64
            XDATA   0048H     0004H     INPAGE       ?PD?_EEPROM_READFLOAT?24C64
            XDATA   004CH     0001H     INPAGE       ?PD?MAX7219_CLEAR?MAX7219
            XDATA   004DH     0006H     INPAGE       ?PD?_MAX7219_NUMDISPLAY?MAX7219
            XDATA   0053H     0004H     INPAGE       ?PD?_MAX7219DATEDISPLAY?MAX7219
            XDATA   0057H     000FH     INPAGE       ?PD?_REMOVECHARS?MAX7219
            XDATA   0066H     0036H     INPAGE       _PDATA_GROUP_
            XDATA   009CH     0016H     UNIT         _XDATA_GROUP_
            XDATA   00B2H     0011H     UNIT         ?XD?_MAX7219_NUMDISPLAY?MAX7219
            XDATA   00C3H     0002H     UNIT         ?XD?DELAY
            XDATA   00C5H     0002H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?PR?I2C_STOP?24C64
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     068BH     UNIT         ?C?LIB_CODE
            CODE    06A1H     0217H     UNIT         ?PR?_MAX7219_NUMDISPLAY?MAX7219
            CODE    08B8H     0156H     UNIT         ?PR?_DISPLAYSCALEDINTRANGE?MAX7219
            CODE    0A0EH     00F3H     UNIT         ?PR?_FLOATTOINTSCALE?MAX7219
            CODE    0B01H     00B5H     UNIT         ?PR?_MAX7219_DISPLAYFLOATSPLIT?MAX7219
            CODE    0BB6H     00A9H     UNIT         ?PR?_REMOVECHARS?MAX7219
            CODE    0C5FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0CEBH     007DH     UNIT         ?PR?OBO_GET_SPEED?OBO
            CODE    0D68H     0079H     UNIT         ?PR?_EEPROM_READSTRING?24C64
            CODE    0DE1H     0073H     UNIT         ?PR?INT0_ISR?OBO
            CODE    0E54H     006CH     UNIT         ?PR?MAIN?MAIN
            CODE    0EC0H     0064H     UNIT         ?PR?_MAX7219_DISPLAYFLOAT?MAX7219
            CODE    0F24H     005BH     UNIT         ?PR?_EEPROM_READBUFFER?24C64
            CODE    0F7FH     005BH     UNIT         ?PR?_EEPROM_WRITEBUFFER?24C64
            CODE    0FDAH     0053H     UNIT         ?PR?_EEPROM_WRITESTRING?24C64
            CODE    102DH     0050H     UNIT         ?PR?_MAX7219DATEDISPLAY?MAX7219
            CODE    107DH     004BH     UNIT         ?PR?_EEPROM_READBYTE?24C64
            CODE    10C8H     0037H     UNIT         ?PR?_EEPROM_WRITEBYTE?24C64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2026  22:53:51  PAGE 3


            CODE    10FFH     0037H     UNIT         ?PR?_MAX7219_SENDBYTE?MAX7219
            CODE    1136H     0034H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    116AH     0034H     UNIT         ?PR?_UART_SENDHEX?UART
            CODE    119EH     0030H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    11CEH     002FH     UNIT         ?PR?_DISPLAY_SM_MODE?DISPLAY
            CODE    11FDH     002AH     UNIT         ?PR?_EEPROM_WRITEU32?24C64
            CODE    1227H     002AH     UNIT         ?PR?_EEPROM_WRITES32?24C64
            CODE    1251H     002AH     UNIT         ?PR?_EEPROM_WRITEFLOAT?24C64
            CODE    127BH     002AH     UNIT         ?PR?MAX7219_INIT?MAX7219
            CODE    12A5H     0026H     UNIT         ?PR?EEPROM_CLEARALL?24C64
            CODE    12CBH     0023H     UNIT         ?PR?I2C_RECEIVEBYTE?24C64
            CODE    12EEH     0023H     UNIT         ?CO?MAX7219
            CODE    1311H     0021H     UNIT         ?PR?MAX7219_CLEAR?MAX7219
            CODE    1332H     001FH     UNIT         ?C_INITSEG
            CODE    1351H     001FH     UNIT         ?PR?_EEPROM_READU32?24C64
            CODE    1370H     001FH     UNIT         ?PR?_EEPROM_READS32?24C64
            CODE    138FH     001FH     UNIT         ?PR?_EEPROM_READFLOAT?24C64
            CODE    13AEH     001EH     UNIT         ?PR?_I2C_SENDBYTE?24C64
            CODE    13CCH     001DH     UNIT         ?PR?_DISPLAY_OBOMETRY_MODE?DISPLAY
            CODE    13E9H     001CH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    1405H     001CH     UNIT         ?PR?I2C_WAITACK?24C64
            CODE    1421H     0019H     UNIT         ?PR?_EEPROM_READU16?24C64
            CODE    143AH     0019H     UNIT         ?PR?_EEPROM_READS16?24C64
            CODE    1453H     0019H     UNIT         ?PR?_MAX7219_WRITE?MAX7219
            CODE    146CH     0019H     UNIT         ?PR?_OBO_SET_MILLIS?OBO
            CODE    1485H     0018H     UNIT         ?PR?_EEPROM_WRITEU16?24C64
            CODE    149DH     0018H     UNIT         ?PR?_EEPROM_WRITES16?24C64
            CODE    14B5H     0017H     UNIT         ?PR?UART_INIT?UART
            CODE    14CCH     0017H     UNIT         ?PR?OBO_INIT?OBO
            CODE    14E3H     0013H     UNIT         ?PR?OBO_GET_MILES?OBO
            CODE    14F6H     0011H     UNIT         ?PR?I2C_SENDACK?24C64
            CODE    1507H     0011H     UNIT         ?PR?_MAX7219_DISPLAY?MAX7219
            CODE    1518H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1528H     0010H     UNIT         ?PR?_MAX7219_DISPLAYBLANK?MAX7219
            CODE    1538H     000FH     UNIT         ?PR?I2C_DELAY?24C64
            CODE    1547H     000FH     UNIT         ?PR?I2C_START?24C64
            CODE    1556H     000EH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    1564H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    156CH     0005H     UNIT         ?PR?I2C_INIT?24C64
            CODE    1571H     0005H     UNIT         ?PR?KEY_INIT?KEY
            CODE    1576H     0005H     UNIT         ?PR?LED_INIT?LED
            CODE    157BH     0005H     UNIT         ?PR?LED_SM_MODE?LED
            CODE    1580H     0005H     UNIT         ?PR?LED_OBOMETRY_MODE?LED
            CODE    1585H     0003H     UNIT         ?PR?INT1_ISR?MAIN
            CODE    1588H     0003H     UNIT         ?PR?DISPLAY_INIT?DISPLAY
            CODE    158BH     0003H     UNIT         ?PR?_EEPROM_WRITEU8?24C64
            CODE    158EH     0003H     UNIT         ?PR?_EEPROM_READU8?24C64
            CODE    1591H     0003H     UNIT         ?PR?_EEPROM_WRITES8?24C64
            CODE    1594H     0003H     UNIT         ?PR?_EEPROM_READS8?24C64



OVERLAY MAP OF MODULE:   .\Objects\odo (MAIN)


SEGMENT                                           BIT_GROUP          PDATA_GROUP         XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2026  22:53:51  PAGE 4


------------------------------------------------------------------------------------------------------
?PR?INT0_ISR?OBO                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_EEPROM_WRITEU32?24C64

?PR?_EEPROM_WRITEU32?24C64                     -----    -----      007BH    000AH      -----    -----
  +--> ?PR?_EEPROM_WRITEBUFFER?24C64

?PR?_EEPROM_WRITEBUFFER?24C64                  -----    -----      0085H    0009H      -----    -----
  +--> ?PR?_EEPROM_WRITEBYTE?24C64

?PR?_EEPROM_WRITEBYTE?24C64                    -----    -----      008EH    0002H      -----    -----
  +--> ?PR?I2C_START?24C64
  +--> ?PR?_I2C_SENDBYTE?24C64
  +--> ?PR?I2C_WAITACK?24C64
  +--> ?PR?I2C_STOP?24C64

?PR?I2C_START?24C64                            -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?24C64

?PR?_I2C_SENDBYTE?24C64                        -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?24C64

?PR?I2C_WAITACK?24C64                          0020H.3  0000H.1    -----    -----      -----    -----
  +--> ?PR?_I2C_SENDBYTE?24C64
  +--> ?PR?I2C_DELAY?24C64

?PR?I2C_STOP?24C64                             -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?24C64

*** NEW ROOT ***************************************************

?C_C51STARTUP                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?DISPLAY_INIT?DISPLAY
  +--> ?PR?_EEPROM_READBYTE?24C64
  +--> ?PR?OBO_GET_SPEED?OBO
  +--> ?PR?OBO_GET_MILES?OBO
  +--> ?PR?_DISPLAY_SM_MODE?DISPLAY
  +--> ?PR?_DISPLAY_OBOMETRY_MODE?DISPLAY
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?_OBO_SET_MILLIS?OBO
  +--> ?PR?_EEPROM_WRITEBYTE?24C64
  +--> ?PR?_DELAY_MS?DELAY

?PR?DISPLAY_INIT?DISPLAY                       -----    -----      -----    -----      -----    -----
  +--> ?PR?MAX7219_INIT?MAX7219

?PR?MAX7219_INIT?MAX7219                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_MAX7219_WRITE?MAX7219

?PR?_DELAY_MS?DELAY                            -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2026  22:53:51  PAGE 5


?PR?_MAX7219_WRITE?MAX7219                     -----    -----      0099H    0001H      -----    -----
  +--> ?PR?_MAX7219_SENDBYTE?MAX7219
  +--> ?PR?_DELAY_US?DELAY

?PR?_MAX7219_SENDBYTE?MAX7219                  -----    -----      009AH    0002H      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_EEPROM_READBYTE?24C64                     -----    -----      007BH    0002H      -----    -----
  +--> ?PR?I2C_START?24C64
  +--> ?PR?_I2C_SENDBYTE?24C64
  +--> ?PR?I2C_WAITACK?24C64
  +--> ?PR?I2C_RECEIVEBYTE?24C64
  +--> ?PR?I2C_SENDACK?24C64
  +--> ?PR?I2C_STOP?24C64

?PR?I2C_RECEIVEBYTE?24C64                      -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?24C64

?PR?I2C_SENDACK?24C64                          0020H.3  0000H.1    -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?24C64

?PR?OBO_GET_SPEED?OBO                          -----    -----      007BH    0004H      -----    -----

?PR?_DISPLAY_SM_MODE?DISPLAY                   -----    -----      007BH    0008H      -----    -----
  +--> ?PR?LED_SM_MODE?LED
  +--> ?PR?_MAX7219_DISPLAYFLOATSPLIT?MAX7219

?PR?_MAX7219_DISPLAYFLOATSPLIT?MAX7219         -----    -----      0083H    000BH      009CH    0004H
  +--> ?PR?_FLOATTOINTSCALE?MAX7219
  +--> ?PR?_DISPLAYSCALEDINTRANGE?MAX7219

?PR?_FLOATTOINTSCALE?MAX7219                   -----    -----      008EH    000DH      00A0H    0002H

?PR?_DISPLAYSCALEDINTRANGE?MAX7219             -----    -----      008EH    000BH      00A0H    0012H
  +--> ?CO?MAX7219
  +--> ?PR?_MAX7219_DISPLAYBLANK?MAX7219
  +--> ?PR?_MAX7219_DISPLAY?MAX7219

?PR?_MAX7219_DISPLAYBLANK?MAX7219              -----    -----      -----    -----      -----    -----
  +--> ?PR?_MAX7219_WRITE?MAX7219

?PR?_MAX7219_DISPLAY?MAX7219                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_MAX7219_WRITE?MAX7219

?PR?_DISPLAY_OBOMETRY_MODE?DISPLAY             -----    -----      007BH    0004H      -----    -----
  +--> ?PR?LED_OBOMETRY_MODE?LED
  +--> ?PR?_MAX7219_DISPLAYFLOAT?MAX7219

?PR?_MAX7219_DISPLAYFLOAT?MAX7219              -----    -----      007FH    0006H      009CH    0002H
  +--> ?PR?_FLOATTOINTSCALE?MAX7219
  +--> ?PR?_DISPLAYSCALEDINTRANGE?MAX7219

?PR?_OBO_SET_MILLIS?OBO                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_EEPROM_WRITEU32?24C64



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2026  22:53:51  PAGE 6


SYMBOL TABLE OF MODULE:  .\Objects\odo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E54H         PUBLIC        main
  C:1585H         PUBLIC        INT1_Isr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0020H.0       PUBLIC        Reset_Flag
  B:0020H.1       PUBLIC        Mode_Flag
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0E54H         LINE#         12
  C:0E54H         LINE#         13
  C:0E54H         LINE#         14
  C:0E57H         LINE#         16
  C:0E63H         LINE#         18
  C:0E63H         LINE#         20
  C:0E66H         LINE#         21
  C:0E84H         LINE#         22
  C:0E86H         LINE#         23
  C:0E86H         LINE#         24
  C:0E8CH         LINE#         26
  C:0E8CH         LINE#         30
  C:0E91H         LINE#         31
  C:0E94H         LINE#         32
  C:0E9FH         LINE#         33
  C:0EA1H         LINE#         34
  C:0EA1H         LINE#         36
  C:0EB0H         LINE#         37
  C:0EB7H         LINE#         38
  C:0EB7H         LINE#         39
  C:0EBEH         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          INT1_ISR
  C:1585H         LINE#         46
  C:1585H         LINE#         48
  C:1587H         LINE#         49
  -------         ENDPROC       INT1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2026  22:53:51  PAGE 7


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:11CEH         PUBLIC        _Display_SM_Mode
  D:00E0H         PUBLIC        ACC
  C:1588H         PUBLIC        Display_Init
  D:00C8H         PUBLIC        T2CON
  C:13CCH         PUBLIC        _Display_Obometry_Mode
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISPLAY_INIT
  C:1588H         LINE#         4
  C:1588H         LINE#         5
  C:1588H         LINE#         6
  -------         ENDPROC       DISPLAY_INIT
  -------         PROC          _DISPLAY_SM_MODE
  X:007BH         SYMBOL        speed
  X:007FH         SYMBOL        mil
  C:11CEH         LINE#         10
  C:11D3H         LINE#         11
  C:11D6H         LINE#         12
  -------         ENDPROC       _DISPLAY_SM_MODE
  -------         PROC          _DISPLAY_OBOMETRY_MODE
  X:007BH         SYMBOL        mil
  C:13CCH         LINE#         16
  C:13D1H         LINE#         17
  C:13D4H         LINE#         18
  -------         ENDPROC       _DISPLAY_OBOMETRY_MODE
  -------         ENDMOD        DISPLAY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:13E9H         PUBLIC        Delay1ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1518H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1556H         PUBLIC        _Delay_us
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C8H         PUBLIC        T2CON
  X:00C3H         SYMBOL        i
  X:00C4H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2026  22:53:51  PAGE 8


  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  C:13E9H         LINE#         6
  C:13E9H         LINE#         7
  C:13E9H         LINE#         8
  C:13EAH         LINE#         9
  C:13F0H         LINE#         10
  C:13F4H         LINE#         11
  C:13F4H         LINE#         12
  C:13FCH         LINE#         14
  C:1404H         LINE#         15
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  C:1518H         LINE#         17
  C:1518H         LINE#         18
  C:1522H         LINE#         19
  C:1525H         LINE#         20
  C:1527H         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:1556H         LINE#         23
  C:1556H         LINE#         24
  C:1556H         LINE#         25
  C:1560H         LINE#         26
  C:1561H         LINE#         27
  C:1563H         LINE#         29
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:1136H         PUBLIC        _UART_SendString
  D:0099H         PUBLIC        SBUF
  C:14B5H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1564H         PUBLIC        _UART_SendByte
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:116AH         PUBLIC        _UART_SendHex
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2026  22:53:51  PAGE 9


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:14B5H         LINE#         4
  C:14B5H         LINE#         5
  C:14B5H         LINE#         13
  C:14B8H         LINE#         14
  C:14BBH         LINE#         15
  C:14BEH         LINE#         16
  C:14C1H         LINE#         17
  C:14C4H         LINE#         18
  C:14C7H         LINE#         19
  C:14C9H         LINE#         20
  C:14CBH         LINE#         21
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        byte
  C:1564H         LINE#         24
  C:1564H         LINE#         25
  C:1566H         LINE#         26
  C:1569H         LINE#         28
  C:156BH         LINE#         29
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  X:0000H         SYMBOL        str
  C:1136H         LINE#         32
  C:1140H         LINE#         33
  C:114FH         LINE#         34
  C:1167H         LINE#         35
  C:1169H         LINE#         36
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          _UART_SENDHEX
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        high
  D:0005H         SYMBOL        low
  -------         ENDDO         
  C:116AH         LINE#         39
  C:116AH         LINE#         41
  C:116FH         LINE#         42
  C:1173H         LINE#         45
  C:117EH         LINE#         46
  C:1182H         LINE#         48
  C:1188H         LINE#         51
  C:1193H         LINE#         52
  C:1197H         LINE#         54
  C:119DH         LINE#         55
  -------         ENDPROC       _UART_SENDHEX
  -------         ENDMOD        UART

  -------         MODULE        24C64
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2026  22:53:51  PAGE 10


  D:00E8H         PUBLIC        P4
  C:0F24H         PUBLIC        _EEPROM_ReadBuffer
  D:00A8H         PUBLIC        IE
  C:153EH         PUBLIC        I2C_Delay
  C:0F7FH         PUBLIC        _EEPROM_WriteBuffer
  D:00B8H         PUBLIC        IP
  C:138FH         PUBLIC        _EEPROM_ReadFloat
  C:0D68H         PUBLIC        _EEPROM_ReadString
  C:12A5H         PUBLIC        EEPROM_ClearAll
  C:1547H         PUBLIC        I2C_Start
  C:1251H         PUBLIC        _EEPROM_WriteFloat
  D:0098H         PUBLIC        SCON
  C:1594H         PUBLIC        _EEPROM_ReadS8
  C:0FDAH         PUBLIC        _EEPROM_WriteString
  C:156CH         PUBLIC        I2C_Init
  D:0088H         PUBLIC        TCON
  C:158EH         PUBLIC        _EEPROM_ReadU8
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  C:14F6H         PUBLIC        I2C_SendAck
  C:107DH         PUBLIC        _EEPROM_ReadByte
  D:00F0H         PUBLIC        B
  C:13AEH         PUBLIC        _I2C_SendByte
  C:1591H         PUBLIC        _EEPROM_WriteS8
  C:158BH         PUBLIC        _EEPROM_WriteU8
  C:140BH         PUBLIC        I2C_WaitAck
  C:0006H         PUBLIC        I2C_Stop
  D:00E0H         PUBLIC        ACC
  C:10C8H         PUBLIC        _EEPROM_WriteByte
  C:1370H         PUBLIC        _EEPROM_ReadS32
  C:1351H         PUBLIC        _EEPROM_ReadU32
  C:143AH         PUBLIC        _EEPROM_ReadS16
  C:1421H         PUBLIC        _EEPROM_ReadU16
  D:00C8H         PUBLIC        T2CON
  C:1227H         PUBLIC        _EEPROM_WriteS32
  C:11FDH         PUBLIC        _EEPROM_WriteU32
  C:149DH         PUBLIC        _EEPROM_WriteS16
  C:1485H         PUBLIC        _EEPROM_WriteU16
  D:00D0H         PUBLIC        PSW
  C:12CBH         PUBLIC        I2C_ReceiveByte
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:153EH         LINE#         4
  C:153EH         LINE#         5
  C:153EH         LINE#         7
  C:1540H         LINE#         8
  C:1546H         LINE#         10
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_INIT
  C:156CH         LINE#         13
  C:156CH         LINE#         14
  C:156CH         LINE#         15
  C:156EH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2026  22:53:51  PAGE 11


  C:1570H         LINE#         17
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:1547H         LINE#         20
  C:1547H         LINE#         21
  C:1547H         LINE#         22
  C:1549H         LINE#         23
  C:154BH         LINE#         24
  C:154EH         LINE#         25
  C:1550H         LINE#         26
  C:1553H         LINE#         27
  C:1555H         LINE#         28
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0006H         LINE#         31
  C:0006H         LINE#         32
  C:0006H         LINE#         33
  C:0008H         LINE#         34
  C:000AH         LINE#         35
  C:000DH         LINE#         36
  C:000FH         LINE#         37
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:13AEH         LINE#         41
  C:13B0H         LINE#         42
  C:13B0H         LINE#         44
  C:13BCH         LINE#         45
  C:13BCH         LINE#         46
  C:13C0H         LINE#         47
  C:13C0H         LINE#         48
  C:13C0H         LINE#         49
  C:13C3H         LINE#         50
  C:13C5H         LINE#         51
  C:13C8H         LINE#         52
  C:13CBH         LINE#         53
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        byte
  -------         ENDDO         
  C:12CBH         LINE#         56
  C:12CBH         LINE#         57
  C:12CBH         LINE#         58
  C:12CDH         LINE#         59
  C:12CFH         LINE#         60
  C:12DAH         LINE#         61
  C:12DAH         LINE#         62
  C:12DAH         LINE#         63
  C:12DAH         LINE#         64
  C:12DDH         LINE#         65
  C:12E3H         LINE#         66
  C:12E5H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2026  22:53:51  PAGE 12


  C:12E8H         LINE#         68
  C:12EBH         LINE#         69
  C:12EDH         LINE#         70
  -------         ENDPROC       I2C_RECEIVEBYTE
  C:1406H         SYMBOL        L?0064
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  C:1406H         SYMBOL        L?0064
  -------         PROC          I2C_WAITACK
  -------         DO            
  B:0020H.3       SYMBOL        ack
  -------         ENDDO         
  C:140BH         LINE#         73
  C:140BH         LINE#         74
  C:140BH         LINE#         76
  C:140DH         LINE#         77
  C:1410H         LINE#         78
  C:1412H         LINE#         79
  C:1415H         LINE#         80
  C:1419H         LINE#         81
  C:141BH         LINE#         82
  C:141EH         LINE#         83
  C:1420H         LINE#         84
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          I2C_SENDACK
  B:0020H.3       SYMBOL        ack
  C:14F6H         LINE#         87
  C:14F6H         LINE#         88
  C:14F6H         LINE#         89
  C:14FAH         LINE#         90
  C:14FDH         LINE#         91
  C:14FFH         LINE#         92
  C:1502H         LINE#         93
  C:1504H         LINE#         94
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          _EEPROM_WRITEBYTE
  X:008EH         SYMBOL        addr
  D:0004H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        wait_i
  -------         ENDDO         
  C:10C8H         LINE#         98
  C:10D1H         LINE#         99
  C:10D1H         LINE#         100
  C:10D3H         LINE#         101
  C:10D6H         LINE#         102
  C:10DBH         LINE#         103
  C:10E0H         LINE#         105
  C:10E1H         LINE#         106
  C:10E6H         LINE#         108
  C:10E6H         LINE#         109
  C:10EBH         LINE#         111
  C:10F0H         LINE#         112
  C:10F5H         LINE#         114
  C:10F8H         LINE#         117
  C:10FEH         LINE#         120
  -------         ENDPROC       _EEPROM_WRITEBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2026  22:53:51  PAGE 13


  -------         PROC          _EEPROM_READBYTE
  X:007BH         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:107DH         LINE#         123
  C:1084H         LINE#         124
  C:1084H         LINE#         126
  C:1087H         LINE#         127
  C:108CH         LINE#         128
  C:1091H         LINE#         129
  C:1094H         LINE#         130
  C:1096H         LINE#         131
  C:109BH         LINE#         132
  C:109EH         LINE#         133
  C:10A0H         LINE#         134
  C:10A5H         LINE#         135
  C:10A8H         LINE#         136
  C:10ABH         LINE#         137
  C:10B0H         LINE#         138
  C:10B5H         LINE#         139
  C:10B8H         LINE#         140
  C:10BDH         LINE#         141
  C:10C2H         LINE#         142
  C:10C5H         LINE#         143
  C:10C7H         LINE#         144
  -------         ENDPROC       _EEPROM_READBYTE
  -------         PROC          _EEPROM_WRITESTRING
  X:0003H         SYMBOL        addr
  X:0005H         SYMBOL        str
  C:0FDAH         LINE#         147
  C:0FEAH         LINE#         148
  C:0FEAH         LINE#         149
  C:0FF9H         LINE#         150
  C:0FF9H         LINE#         151
  C:101FH         LINE#         152
  C:1021H         LINE#         153
  -------         ENDPROC       _EEPROM_WRITESTRING
  -------         PROC          _EEPROM_READSTRING
  X:0008H         SYMBOL        addr
  X:000AH         SYMBOL        str
  X:000DH         SYMBOL        len
  -------         DO            
  X:000FH         SYMBOL        read_str_i
  -------         ENDDO         
  C:0D68H         LINE#         157
  C:0D78H         LINE#         158
  C:0D78H         LINE#         160
  C:0D8FH         LINE#         161
  C:0D8FH         LINE#         162
  C:0DAEH         LINE#         163
  C:0DBDH         LINE#         164
  C:0DBDH         LINE#         165
  C:0DC6H         LINE#         166
  C:0DD3H         LINE#         167
  -------         ENDPROC       _EEPROM_READSTRING
  -------         PROC          _EEPROM_READBUFFER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2026  22:53:51  PAGE 14


  X:0011H         SYMBOL        addr
  X:0013H         SYMBOL        buffer
  X:0016H         SYMBOL        len
  -------         DO            
  X:0018H         SYMBOL        read_i
  -------         ENDDO         
  C:0F24H         LINE#         171
  C:0F34H         LINE#         172
  C:0F34H         LINE#         174
  C:0F4DH         LINE#         175
  C:0F4DH         LINE#         176
  C:0F71H         LINE#         177
  C:0F7EH         LINE#         178
  -------         ENDPROC       _EEPROM_READBUFFER
  -------         PROC          EEPROM_CLEARALL
  -------         DO            
  X:001AH         SYMBOL        clear_i
  -------         ENDDO         
  C:12A5H         LINE#         181
  C:12A5H         LINE#         182
  C:12A5H         LINE#         184
  C:12B8H         LINE#         185
  C:12B8H         LINE#         186
  C:12BDH         LINE#         187
  C:12CAH         LINE#         188
  -------         ENDPROC       EEPROM_CLEARALL
  -------         PROC          _EEPROM_WRITEBUFFER
  X:0085H         SYMBOL        addr
  X:0087H         SYMBOL        buffer
  X:008AH         SYMBOL        len
  -------         DO            
  X:008CH         SYMBOL        i
  -------         ENDDO         
  C:0F7FH         LINE#         198
  C:0F8FH         LINE#         199
  C:0F8FH         LINE#         201
  C:0FA8H         LINE#         202
  C:0FA8H         LINE#         203
  C:0FCCH         LINE#         204
  C:0FD9H         LINE#         205
  -------         ENDPROC       _EEPROM_WRITEBUFFER
  -------         PROC          _EEPROM_WRITEU8
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        val
  C:158BH         LINE#         222
  C:158BH         LINE#         223
  C:158BH         LINE#         224
  -------         ENDPROC       _EEPROM_WRITEU8
  -------         PROC          _EEPROM_READU8
  D:0006H         SYMBOL        addr
  C:158EH         LINE#         226
  C:158EH         LINE#         227
  C:158EH         LINE#         228
  -------         ENDPROC       _EEPROM_READU8
  -------         PROC          _EEPROM_WRITES8
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        val
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2026  22:53:51  PAGE 15


  C:1591H         LINE#         231
  C:1591H         LINE#         232
  C:1591H         LINE#         233
  -------         ENDPROC       _EEPROM_WRITES8
  -------         PROC          _EEPROM_READS8
  D:0006H         SYMBOL        addr
  C:1594H         LINE#         235
  C:1594H         LINE#         236
  C:1594H         LINE#         237
  -------         ENDPROC       _EEPROM_READS8
  -------         PROC          _EEPROM_WRITEU16
  D:0006H         SYMBOL        addr
  D:0004H         SYMBOL        val
  -------         DO            
  X:001CH         SYMBOL        u
  -------         ENDDO         
  C:1485H         LINE#         241
  C:1485H         LINE#         242
  C:1485H         LINE#         244
  C:148CH         LINE#         245
  -------         ENDPROC       _EEPROM_WRITEU16
  -------         PROC          _EEPROM_READU16
  D:0006H         SYMBOL        addr
  -------         DO            
  X:0020H         SYMBOL        u
  -------         ENDDO         
  C:1421H         LINE#         247
  C:1421H         LINE#         248
  C:1421H         LINE#         250
  C:1432H         LINE#         251
  C:1439H         LINE#         252
  -------         ENDPROC       _EEPROM_READU16
  -------         PROC          _EEPROM_WRITES16
  D:0006H         SYMBOL        addr
  D:0004H         SYMBOL        val
  -------         DO            
  X:0024H         SYMBOL        u
  -------         ENDDO         
  C:149DH         LINE#         254
  C:149DH         LINE#         255
  C:149DH         LINE#         257
  C:14A4H         LINE#         258
  -------         ENDPROC       _EEPROM_WRITES16
  -------         PROC          _EEPROM_READS16
  D:0006H         SYMBOL        addr
  -------         DO            
  X:0028H         SYMBOL        u
  -------         ENDDO         
  C:143AH         LINE#         260
  C:143AH         LINE#         261
  C:143AH         LINE#         263
  C:144BH         LINE#         264
  C:1452H         LINE#         265
  -------         ENDPROC       _EEPROM_READS16
  -------         PROC          _EEPROM_WRITEU32
  D:0002H         SYMBOL        addr
  X:007DH         SYMBOL        val
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2026  22:53:51  PAGE 16


  -------         DO            
  X:0081H         SYMBOL        u
  -------         ENDDO         
  C:11FDH         LINE#         268
  C:1201H         LINE#         269
  C:1201H         LINE#         271
  C:1212H         LINE#         272
  -------         ENDPROC       _EEPROM_WRITEU32
  -------         PROC          _EEPROM_READU32
  D:0006H         SYMBOL        addr
  -------         DO            
  X:002CH         SYMBOL        u
  -------         ENDDO         
  C:1351H         LINE#         274
  C:1351H         LINE#         275
  C:1351H         LINE#         277
  C:1362H         LINE#         278
  C:136FH         LINE#         279
  -------         ENDPROC       _EEPROM_READU32
  -------         PROC          _EEPROM_WRITES32
  D:0002H         SYMBOL        addr
  X:0032H         SYMBOL        val
  -------         DO            
  X:0036H         SYMBOL        u
  -------         ENDDO         
  C:1227H         LINE#         281
  C:122BH         LINE#         282
  C:122BH         LINE#         284
  C:123CH         LINE#         285
  -------         ENDPROC       _EEPROM_WRITES32
  -------         PROC          _EEPROM_READS32
  D:0006H         SYMBOL        addr
  -------         DO            
  X:003AH         SYMBOL        u
  -------         ENDDO         
  C:1370H         LINE#         287
  C:1370H         LINE#         288
  C:1370H         LINE#         290
  C:1381H         LINE#         291
  C:138EH         LINE#         292
  -------         ENDPROC       _EEPROM_READS32
  -------         PROC          _EEPROM_WRITEFLOAT
  D:0002H         SYMBOL        addr
  X:0040H         SYMBOL        val
  -------         DO            
  X:0044H         SYMBOL        u
  -------         ENDDO         
  C:1251H         LINE#         295
  C:1255H         LINE#         296
  C:1255H         LINE#         298
  C:1266H         LINE#         299
  -------         ENDPROC       _EEPROM_WRITEFLOAT
  -------         PROC          _EEPROM_READFLOAT
  D:0006H         SYMBOL        addr
  -------         DO            
  X:0048H         SYMBOL        u
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2026  22:53:51  PAGE 17


  C:138FH         LINE#         301
  C:138FH         LINE#         302
  C:138FH         LINE#         304
  C:13A0H         LINE#         305
  C:13ADH         LINE#         306
  -------         ENDPROC       _EEPROM_READFLOAT
  -------         ENDMOD        24C64

  -------         MODULE        MAX7219
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10FFH         PUBLIC        _Max7219_SendByte
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0BB6H         PUBLIC        _removeChars
  D:00A8H         PUBLIC        IE
  C:12EEH         SYMBOL        DigitMap
  D:00B8H         PUBLIC        IP
  C:1528H         PUBLIC        _Max7219_DisplayBlank
  C:0EC0H         PUBLIC        _Max7219_DisplayFloat
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  C:1507H         PUBLIC        _Max7219_Display
  C:0B01H         PUBLIC        _Max7219_DisplayFloatSplit
  D:00F0H         PUBLIC        B
  C:12F6H         SYMBOL        _?ix1000
  C:12FEH         SYMBOL        _?ix1001
  C:1306H         SYMBOL        _?ix1002
  C:130EH         SYMBOL        _?ix1003
  C:1311H         PUBLIC        Max7219_Clear
  D:00E0H         PUBLIC        ACC
  C:08B8H         SYMBOL        _DisplayScaledIntRange
  C:0A0EH         SYMBOL        _FloatToIntScale
  C:102DH         PUBLIC        _Max7219DateDisplay
  D:00C8H         PUBLIC        T2CON
  C:06A1H         PUBLIC        _Max7219_NumDisplay
  C:1453H         PUBLIC        _Max7219_Write
  C:127BH         PUBLIC        Max7219_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MAX7219_SENDBYTE
  X:009AH         SYMBOL        dat
  -------         DO            
  X:009BH         SYMBOL        i
  -------         ENDDO         
  C:10FFH         LINE#         15
  C:1103H         LINE#         16
  C:1103H         LINE#         18
  C:1112H         LINE#         19
  C:1112H         LINE#         20
  C:1114H         LINE#         21
  C:111FH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2026  22:53:51  PAGE 18


  C:1125H         LINE#         23
  C:1127H         LINE#         24
  C:112EH         LINE#         25
  C:1135H         LINE#         26
  -------         ENDPROC       _MAX7219_SENDBYTE
  -------         PROC          _MAX7219_WRITE
  D:0007H         SYMBOL        address
  X:0099H         SYMBOL        dat
  C:1453H         LINE#         28
  C:1457H         LINE#         29
  C:1457H         LINE#         30
  C:1459H         LINE#         31
  C:145CH         LINE#         32
  C:1463H         LINE#         33
  C:1465H         LINE#         34
  -------         ENDPROC       _MAX7219_WRITE
  -------         PROC          MAX7219_INIT
  C:127BH         LINE#         37
  C:127BH         LINE#         38
  C:127BH         LINE#         39
  C:1282H         LINE#         40
  C:1289H         LINE#         41
  C:1290H         LINE#         42
  C:1297H         LINE#         43
  C:129EH         LINE#         44
  -------         ENDPROC       MAX7219_INIT
  -------         PROC          _MAX7219_DISPLAY
  D:0007H         SYMBOL        digit
  D:0005H         SYMBOL        value
  D:0003H         SYMBOL        dot_v
  C:1507H         LINE#         47
  C:1507H         LINE#         48
  C:1507H         LINE#         49
  -------         ENDPROC       _MAX7219_DISPLAY
  -------         PROC          _MAX7219_DISPLAYBLANK
  D:0007H         SYMBOL        digit
  D:0005H         SYMBOL        dot_v
  C:1528H         LINE#         52
  C:1528H         LINE#         53
  C:1528H         LINE#         54
  -------         ENDPROC       _MAX7219_DISPLAYBLANK
  -------         PROC          MAX7219_CLEAR
  -------         DO            
  X:004CH         SYMBOL        i
  -------         ENDDO         
  C:1311H         LINE#         57
  C:1311H         LINE#         58
  C:1311H         LINE#         60
  C:1322H         LINE#         61
  C:1322H         LINE#         62
  C:132AH         LINE#         63
  C:1331H         LINE#         64
  -------         ENDPROC       MAX7219_CLEAR
  -------         PROC          _FLOATTOINTSCALE
  X:008EH         SYMBOL        value
  X:0092H         SYMBOL        format
  X:0093H         SYMBOL        int_val
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2026  22:53:51  PAGE 19


  X:0096H         SYMBOL        neg
  -------         DO            
  D:0007H         SYMBOL        i
  X:0099H         SYMBOL        scale
  X:009AH         SYMBOL        digits
  X:00A0H         SYMBOL        tmp
  -------         ENDDO         
  C:0A0EH         LINE#         66
  C:0A13H         LINE#         67
  C:0A13H         LINE#         68
  C:0A18H         LINE#         69
  C:0A1BH         LINE#         71
  C:0A25H         LINE#         72
  C:0A25H         LINE#         73
  C:0A2DH         LINE#         74
  C:0A30H         LINE#         75
  C:0A52H         LINE#         76
  C:0A52H         LINE#         77
  C:0A57H         LINE#         78
  C:0A6CH         LINE#         79
  C:0A6EH         LINE#         81
  C:0A6EH         LINE#         82
  C:0A72H         LINE#         83
  C:0A72H         LINE#         84
  C:0AA4H         LINE#         86
  C:0AB9H         LINE#         87
  C:0ABCH         LINE#         88
  C:0ABCH         LINE#         89
  C:0AC0H         LINE#         90
  C:0AC2H         LINE#         92
  C:0AC2H         LINE#         93
  C:0AD2H         LINE#         94
  C:0AD2H         LINE#         95
  C:0AE1H         LINE#         96
  C:0AE6H         LINE#         97
  C:0AE8H         LINE#         98
  C:0AE8H         LINE#         99
  C:0AFCH         LINE#         100
  C:0B00H         LINE#         101
  -------         ENDPROC       _FLOATTOINTSCALE
  -------         PROC          _DISPLAYSCALEDINTRANGE
  X:008EH         SYMBOL        left_pos
  D:0005H         SYMBOL        right_pos
  X:0090H         SYMBOL        int_val
  X:0094H         SYMBOL        format
  X:0095H         SYMBOL        neg
  -------         DO            
  X:0096H         SYMBOL        total_digits
  X:00A0H         SYMBOL        buf
  X:00A8H         SYMBOL        dot_pos
  X:0097H         SYMBOL        pos
  D:0003H         SYMBOL        digit_count
  X:0098H         SYMBOL        i
  X:00B0H         SYMBOL        tmp
  D:0002H         SYMBOL        fill_idx
  -------         ENDDO         
  C:08B8H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2026  22:53:51  PAGE 20


  C:08BCH         LINE#         104
  C:08BCH         LINE#         105
  C:08C3H         LINE#         106
  C:08D6H         LINE#         107
  C:08E9H         LINE#         109
  C:08EBH         LINE#         113
  C:08F9H         LINE#         114
  C:08F9H         LINE#         115
  C:0907H         LINE#         116
  C:0913H         LINE#         117
  C:0918H         LINE#         118
  C:0928H         LINE#         119
  C:092BH         LINE#         122
  C:092BH         LINE#         123
  C:0932H         LINE#         124
  C:094DH         LINE#         125
  C:094EH         LINE#         126
  C:095FH         LINE#         127
  C:095FH         LINE#         128
  C:096CH         LINE#         129
  C:096CH         LINE#         130
  C:0983H         LINE#         131
  C:0984H         LINE#         132
  C:098CH         LINE#         133
  C:0998H         LINE#         134
  C:0998H         LINE#         135
  C:09A5H         LINE#         136
  C:09A6H         LINE#         137
  C:09A6H         LINE#         138
  C:09B6H         LINE#         139
  C:09B6H         LINE#         140
  C:09C3H         LINE#         141
  C:09D2H         LINE#         142
  C:09D2H         LINE#         143
  C:09E3H         LINE#         144
  C:09E5H         LINE#         146
  C:09E5H         LINE#         147
  C:0A06H         LINE#         148
  C:0A06H         LINE#         149
  C:0A0DH         LINE#         150
  -------         ENDPROC       _DISPLAYSCALEDINTRANGE
  -------         PROC          _MAX7219_DISPLAYFLOAT
  X:007FH         SYMBOL        value
  X:0083H         SYMBOL        format
  -------         DO            
  X:009CH         SYMBOL        int_val
  X:0084H         SYMBOL        neg
  -------         ENDDO         
  C:0EC0H         LINE#         152
  C:0EC5H         LINE#         153
  C:0EC5H         LINE#         156
  C:0ED4H         LINE#         157
  C:0F01H         LINE#         158
  -------         ENDPROC       _MAX7219_DISPLAYFLOAT
  -------         PROC          _MAX7219_DISPLAYFLOATSPLIT
  X:0083H         SYMBOL        value1
  X:0087H         SYMBOL        value2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2026  22:53:51  PAGE 21


  X:008BH         SYMBOL        format
  -------         DO            
  X:009CH         SYMBOL        int_val1
  X:009EH         SYMBOL        int_val2
  X:008CH         SYMBOL        neg1
  X:008DH         SYMBOL        neg2
  -------         ENDDO         
  C:0B01H         LINE#         161
  C:0B06H         LINE#         162
  C:0B06H         LINE#         165
  C:0B15H         LINE#         166
  C:0B43H         LINE#         167
  C:0B70H         LINE#         168
  C:0B93H         LINE#         169
  -------         ENDPROC       _MAX7219_DISPLAYFLOATSPLIT
  -------         PROC          _MAX7219_NUMDISPLAY
  X:004DH         SYMBOL        num
  -------         DO            
  X:0051H         SYMBOL        i
  X:00B2H         SYMBOL        integer_part
  X:00B4H         SYMBOL        decimal_part
  X:00B6H         SYMBOL        int_digits
  X:00BEH         SYMBOL        dec_digits
  X:0052H         SYMBOL        int_len
  X:00C1H         SYMBOL        pos
  X:00C2H         SYMBOL        dot
  -------         ENDDO         
  C:06A1H         LINE#         172
  C:06A6H         LINE#         173
  C:06A6H         LINE#         177
  C:06B9H         LINE#         178
  C:06CCH         LINE#         179
  C:06D0H         LINE#         182
  C:06E7H         LINE#         183
  C:06E7H         LINE#         184
  C:06F0H         LINE#         185
  C:0705H         LINE#         186
  C:070AH         LINE#         187
  C:070AH         LINE#         188
  C:0722H         LINE#         189
  C:0758H         LINE#         190
  C:0762H         LINE#         191
  C:0762H         LINE#         192
  C:0774H         LINE#         193
  C:0776H         LINE#         195
  C:0776H         LINE#         196
  C:0785H         LINE#         197
  C:0785H         LINE#         198
  C:07A8H         LINE#         199
  C:07BBH         LINE#         200
  C:07BDH         LINE#         201
  C:07BDH         LINE#         202
  C:07DBH         LINE#         203
  C:07F0H         LINE#         204
  C:0804H         LINE#         205
  C:0813H         LINE#         206
  C:0813H         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2026  22:53:51  PAGE 22


  C:083CH         LINE#         208
  C:0853H         LINE#         209
  C:0871H         LINE#         210
  C:0878H         LINE#         211
  C:0889H         LINE#         212
  C:0889H         LINE#         213
  C:0893H         LINE#         214
  C:089CH         LINE#         215
  C:089CH         LINE#         216
  C:08B0H         LINE#         217
  C:08B7H         LINE#         218
  -------         ENDPROC       _MAX7219_NUMDISPLAY
  -------         PROC          _MAX7219DATEDISPLAY
  X:0053H         SYMBOL        datestr
  -------         DO            
  X:0056H         SYMBOL        i
  -------         ENDDO         
  C:102DH         LINE#         220
  C:1037H         LINE#         221
  C:1037H         LINE#         223
  C:1047H         LINE#         224
  C:1047H         LINE#         225
  C:1075H         LINE#         226
  C:107CH         LINE#         227
  -------         ENDPROC       _MAX7219DATEDISPLAY
  -------         PROC          _REMOVECHARS
  D:0001H         SYMBOL        str
  X:005AH         SYMBOL        remove
  -------         DO            
  X:005DH         SYMBOL        src
  X:0060H         SYMBOL        dst
  -------         DO            
  X:0063H         SYMBOL        r
  B:0020H.4       SYMBOL        skip
  -------         ENDDO         
  -------         ENDDO         
  C:0BB6H         LINE#         229
  C:0BB6H         LINE#         230
  C:0BB6H         LINE#         231
  C:0BC0H         LINE#         232
  C:0BC9H         LINE#         233
  C:0BD8H         LINE#         234
  C:0BD8H         LINE#         235
  C:0BEBH         LINE#         236
  C:0BEDH         LINE#         237
  C:0BFDH         LINE#         238
  C:0BFDH         LINE#         239
  C:0C0DH         LINE#         240
  C:0C0DH         LINE#         241
  C:0C0FH         LINE#         242
  C:0C11H         LINE#         243
  C:0C11H         LINE#         244
  C:0C1CH         LINE#         245
  C:0C1EH         LINE#         246
  C:0C21H         LINE#         247
  C:0C21H         LINE#         248
  C:0C43H         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2026  22:53:51  PAGE 23


  C:0C43H         LINE#         250
  C:0C4EH         LINE#         251
  C:0C51H         LINE#         252
  -------         ENDPROC       _REMOVECHARS
  -------         ENDMOD        MAX7219

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  X:00C5H         PUBLIC        Reset_Cnt
  D:00A8H         PUBLIC        IE
  C:119EH         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  C:1571H         PUBLIC        Key_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_INIT
  C:1571H         LINE#         7
  C:1571H         LINE#         8
  C:1573H         LINE#         9
  C:1575H         LINE#         10
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_SCAN
  C:119EH         LINE#         13
  C:119EH         LINE#         15
  C:11A4H         LINE#         16
  C:11B2H         LINE#         17
  C:11B4H         LINE#         18
  C:11B4H         LINE#         19
  C:11BBH         LINE#         20
  C:11BBH         LINE#         22
  C:11CDH         LINE#         23
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2026  22:53:51  PAGE 24


  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  C:157BH         PUBLIC        LED_SM_Mode
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1576H         PUBLIC        LED_Init
  D:00C8H         PUBLIC        T2CON
  C:1580H         PUBLIC        LED_Obometry_Mode
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:1576H         LINE#         4
  C:1576H         LINE#         5
  C:1576H         LINE#         6
  C:1578H         LINE#         7
  C:157AH         LINE#         8
  -------         ENDPROC       LED_INIT
  -------         PROC          LED_SM_MODE
  C:157BH         LINE#         10
  C:157BH         LINE#         11
  C:157BH         LINE#         12
  C:157DH         LINE#         13
  C:157FH         LINE#         14
  -------         ENDPROC       LED_SM_MODE
  -------         PROC          LED_OBOMETRY_MODE
  C:1580H         LINE#         15
  C:1580H         LINE#         16
  C:1580H         LINE#         17
  C:1582H         LINE#         18
  C:1584H         LINE#         19
  -------         ENDPROC       LED_OBOMETRY_MODE
  -------         ENDMOD        LED

  -------         MODULE        OBO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:14E3H         PUBLIC        OBO_GET_Miles
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DE1H         PUBLIC        INT0_Isr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:0008H         PUBLIC        speed_kmh
  I:000CH         PUBLIC        write_count
  I:000DH         PUBLIC        millis_cm
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:14CCH         PUBLIC        OBO_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2026  22:53:51  PAGE 25


  D:00C8H         PUBLIC        T2CON
  I:0011H         PUBLIC        befor_Miles
  C:0CEBH         PUBLIC        OBO_GET_SPEED
  D:00D0H         PUBLIC        PSW
  C:146CH         PUBLIC        _OBO_SET_Millis
  -------         PROC          OBO_INIT
  C:14CCH         LINE#         13
  C:14CCH         LINE#         14
  C:14CEH         LINE#         15
  C:14D0H         LINE#         17
  C:14D7H         LINE#         19
  -------         ENDPROC       OBO_INIT
  -------         PROC          _OBO_SET_MILLIS
  D:0004H         SYMBOL        ms
  C:146CH         LINE#         23
  C:146CH         LINE#         24
  C:1471H         LINE#         25
  C:1475H         LINE#         26
  -------         ENDPROC       _OBO_SET_MILLIS
  -------         PROC          OBO_GET_MILES
  C:14E3H         LINE#         29
  C:14E3H         LINE#         30
  -------         ENDPROC       OBO_GET_MILES
  -------         PROC          OBO_GET_SPEED
  -------         DO            
  X:007BH         SYMBOL        speed_ms
  -------         ENDDO         
  C:0CEBH         LINE#         35
  C:0CEBH         LINE#         37
  C:0CF4H         LINE#         41
  C:0D22H         LINE#         43
  C:0D3FH         LINE#         46
  C:0D49H         LINE#         49
  C:0D5AH         LINE#         50
  C:0D63H         LINE#         54
  -------         ENDPROC       OBO_GET_SPEED
  -------         PROC          INT0_ISR
  C:0DE1H         LINE#         58
  C:0DFEH         LINE#         60
  C:0E16H         LINE#         61
  C:0E22H         LINE#         62
  C:0E32H         LINE#         63
  C:0E36H         LINE#         64
  C:0E36H         LINE#         65
  C:0E39H         LINE#         66
  -------         ENDPROC       INT0_ISR
  -------         ENDMOD        OBO

  -------         MODULE        ?C?FPADD
  C:001DH         PUBLIC        ?C?FPADD
  C:0019H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:010EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2026  22:53:51  PAGE 26


  -------         MODULE        ?C?FPDIV
  C:0217H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02B6H         PUBLIC        ?C?FPCMP
  C:02B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:032DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0348H         PUBLIC        ?C?FCASTC
  C:0343H         PUBLIC        ?C?FCASTI
  C:033EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:037CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:04CDH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:04F3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:050CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0539H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:054BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:056DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:05C2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDPTR
  C:05D0H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LSTPTR
  C:05F0H         PUBLIC        ?C?LSTPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2026  22:53:51  PAGE 27


  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LLDIDATA
  C:060AH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0616H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0623H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:062FH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKIDATA
  C:063BH         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKPDATA
  C:0654H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?LLDXDATA
  C:066DH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0679H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0685H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:0695H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDHEX?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_INIT?24C64

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITESTRING?24C64

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2026  22:53:51  PAGE 28


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READSTRING?24C64

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EEPROM_CLEARALL?24C64

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITEU8?24C64

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READU8?24C64

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITES8?24C64

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READS8?24C64

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITEU16?24C64

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READU16?24C64

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITES16?24C64

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READS16?24C64

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITES32?24C64

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READS32?24C64

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITEFLOAT?24C64

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READFLOAT?24C64

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAX7219_CLEAR?MAX7219

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAX7219_NUMDISPLAY?MAX7219

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAX7219DATEDISPLAY?MAX7219

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_REMOVECHARS?MAX7219

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_INIT?KEY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2026  22:53:51  PAGE 29


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_INIT?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OBO_INIT?OBO

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?I2C_WAITACK?24C64
    CALLER1: ?PR?INT0_ISR?OBO
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_EEPROM_WRITEU32?24C64
    CALLER1: ?PR?INT0_ISR?OBO
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_EEPROM_WRITEBUFFER?24C64
    CALLER1: ?PR?INT0_ISR?OBO
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_EEPROM_WRITEBYTE?24C64
    CALLER1: ?PR?INT0_ISR?OBO
    CALLER2: ?C_C51STARTUP

Program Size: data=22.5 xdata=199 code=5526
LINK/LOCATE RUN COMPLETE.  30 WARNING(S),  0 ERROR(S)
